<DOC>
<DOCNO> ABC19981002.1830.0334 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
When we come back, the secrets between friends released to the public 
today. The question is what do they mean to the investigation of Bill 
Clinton? and Vincent Van gogh in America, his art and his soul. We'll 
take "A closer look." blue savor the summer. Specially priced at $14.99. 
- oh, so lonesome for you - at red lobster, the season isn't over. 
For Dodge intrepid we looked beyond a great look... and took cab-forward 
architecture to a new place. With a spacious cabin, a very useful 
pass-through, and a cavernous trunk, intrepid is an automobile for 
today. Wrapped in a shape for the next millennium. 
</TEXT>
</DOC>