<DOC>
<DOCNO> ABC19981002.1830.0184 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
President Clinton said today the U.S. must try to limit the international 
financial crisis before it gets worse in Latin America. Such an important 
market for the U.S. he also said again that the U.S. must pay its 
share to the international monetary fund, which lends money to country 
in trouble. As Sam Donaldson with so much of the world in recession, 
the IMF, a very contentious issue. The administration tried its hand 
at both a call to arms and damage control. In an attempt to keep nervous 
investors from stampeding for the exits. First, the president seemed 
to say there is still time to avoid a worldwide recession, but not 
a lot. We don't have to have a worldwide recession if those of us 
that enjoy growth will take the initiative and move now. But we just 
-- we cannot afford to dally around here. The secretary of the treasury 
suggested there is no need to hit the panic button. It is going to 
take some time at least in my judgment, for the world to work its 
way out of these problems. But both men then tried to impart a sense 
of high urgency by saying it's imperative for the United States to 
contribute its share to the international monetary fund of $18 billion, 
which is currently stalled in Congress. I have been asking for this 
for nearly a year now. The crisis overseas has continued to intensify. 
This is inexcusable and we need the money now. On Capitol Hill, house 
majority leader Richard Armey, who argues that the IMF needs major 
reform first, was unmoved. Our bottom line is, unless the IMF accepts 
and practices the reforms, they will not get the money. If the administration 
appeared to be yelling fire in a crowded theater, while at the same 
time assuring the patrons there was no reason to panic -- it should 
be remembered that fixing the problem without destroying public confidence, 
so vital to a healthy economy, is a very delicate balancing act about 
which we will hear more this weekend, Peter, when finance ministers 
from the industrialized nations meet here in Washington to calmly 
consider further measures to stave off a global meltdown. Thank you, 
Sam, Sam Donaldson at the White House. 
</TEXT>
</DOC>