<DOC>
<DOCNO> ABC19981002.1830.0931 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
The United Nations and the United States are trying to keep the pressure 
on the Serbian leader, Slobodan Milosevic. The president said today 
that the NAto alliance had to be very forceful about stopping the 
Serb violence in the province of Kosovo. The Serb leader, as always 
is trying to stay one step ahead of NATO. ABC's Mike Lee reports from 
the Serbian capitol, Belgrade. The Serbs, today, were trying to prove 
they are withdrawing from the Kosovo battle zone. Government run television 
showed Serbs removing road blocks. And a few armored vehicles were 
shown back inside their barracks. Then the Serbs invited United Nations 
secretary-general Kofi Annan to Kosovo to see for himself that the 
Serb forces are no longer fighting. The U.N. chief declined. The Serbs 
also invited a group of forensic scientists from Finland to visit 
the scene of recent massacres. But it will take weeks, maybe months, 
to complete any investigation of the murders. In the meantime, the 
Serbs have already crushed an Albanian rebellion, destroyed dozens 
of villages and driven 300,000 people from their homes. The Serbian 
leader, Slobodan Milosevic, is once again proving himself a master 
of timing. His forces have done deep damage throughout Kosovo. And 
they appear to be leaving the scene before the west and NAto have 
agreed on what to do about it. Mike Lee, ABC News, Belgrade. 
</TEXT>
</DOC>