<DOC>
<DOCNO> APW19981002.0769 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Seeking to head off threatened NATO attacks, Yugoslavia's Serb leadership 
on Friday invited U.N. chief Kofi Annan to visit, saying that would 
help him understand ``the real situation in Kosovo.'' But in New York, 
Annan's spokesman, Fred Eckhard, said the secretary-general declined 
the invitation, saying he was already receiving reports from U.N. 
officials in the area. And British leaders warned that time to prevent 
such attacks was running short. The invitation to Annan, carried by 
the state-run Tanjug news agency, came only days before the U.N. chief 
is scheduled to submit a report on compliance with a U.N. Security 
Council resolution, essentially demanding an end to the Kosovo offensive 
by Serbian police and the Yugoslav army. And it threatens unspecified 
further action if the demand is ignored _ a condition seen by some 
NATO countries as opening the door to military intervention. In Pristina, 
3rd graf pvs 
</TEXT>
</DOC>