<DOC>
<DOCNO> APW19981002.0556 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Solemn-faced Kenyans whose relatives were killed in the terrorist 
bombing of a U.S. Embassy collected benefits on Friday they said failed 
to compensate for their losses. ``It's not enough, nothing could be 
enough,'' Beatrice Akoth Yongo, a widow with four young children and 
another due in December, said in the shade of a flowering jacaranda 
tree. Attorney-General Amos Wako, representing the government at the 
gathering of 100 in downtown Uhuru Park, acknowledged with regret, 
``This is peanuts for someone who has died.'' Yongo was one of 31 
relatives paid 100,000 Kenyan shillings (dlrs 1,667) each from donations 
that have reached 228 million Kenyan shillings (dlrs 3.8 million). 
They came, some from days away, and wore their Sunday best. Several 
shed tears as they accepted checks from smiling officials offering 
condolences. In the coming days, more of the 213 Kenyan families who 
lost a relative will be compensated, said Charles Njonjo, chairman 
of the National Disaster Emergency Fund. Many families previously 
received an immediate payment of 50,000 Kenyan shillings (dlrs 833) 
for burial expenses. Additional payments will be made, if money becomes 
available, Njonjo said. A total of 248 people, including a dozen Americans, 
were killed in the Nairobi bombing on Aug. 7. A twin attack on the 
U.S. Embassy in neighboring Tanzania killed 11 people, all Africans. 
Compensation later will be paid to the most seriously injured among 
more than 5,400 people who were hurt in Kenya, mostly passersby sliced 
by flying debris, Njonjo said. Amounts have not been determined. Nearly 
two months after the bombings, many people still need physical and 
psychological help, and not enough is being provided, aid agencies 
say. ``The needs are very serious and we keep identifying more and 
more as the days go by,'' said Amimo Agola of the Bomb Relief Support 
Unit, an umbrella group for all nongovernmental agencies assisting 
bomb victims. A total of 17 people remain in hospital for treatment 
of serious physical injuries, including broken limbs and backs and 
amputations, the National Disaster Operations Center said. Another 
200 people need reconstructive surgery, Agola said. Meanwhile, mangled 
eyelids are failing to protect otherwise undamaged eyes, hands with 
severed tendons are turning into useless claws. Patients, although 
unable to work and lacking medical insurance, must now pay for treatment 
that initially was free. Most rehabilitation programs need money, 
too, Agola said. For example, 97 people were fully or partially blinded 
by flying glass and debris, and need training that the Kenya Society 
for the Blind can't always afford to provide. Many patients can't 
afford to buy the powerful eyeglasses they need. ``The greatest need 
is that many, many of us have been psychologically traumatized, and 
very, very few are receiving help,'' Agola said. Businesses have started 
to fire people who have not yet returned to work because they are 
still upset by the bombing, she said. Especially heartbreaking are 
the pleas from people who say they've lost the family's only breadwinner. 
In Kenya, as in much of Africa, strong ties of the extended family 
_ and the enormous disparity between earnings in the city and the 
countryside _ make it common for one urban breadwinner to be the main 
source of support for dozens of other family members. The government's 
social welfare system is hopelessly inadequate, and life insurance 
is a luxury of the rich. Some people were angry at the paucity of 
assistance. ``This is nothing,'' Esther Dalizu said, waving a compensation 
check. Her dead sister was a senior bank employee who had earned the 
same amount in just a few months. ``The loss cannot be compensated.'' 
Dalizu said she planned to save the money for the education of her 
sister's 11-year-old daughter. Yongo, 32, said without her husband's 
salary the family now must live on her earnings of less than half 
as much. After she pays the rent on a government-subsidized apartment, 
she has just 1,200 shillings (dlrs 20) per month to feed her brood, 
pay utilities and school fees. ``It has been so difficult,'' she said, 
blotting away a tear. Relatives cannot afford to help her. Yongo is 
afraid her husband's dream of university educations for their children 
has died with him. ``This makes me even sadder,'' she said. 
</TEXT>
</DOC>