<DOC>
<DOCNO> APW19981002.0563 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Dozens of street children, some only four-year-old, demonstrated outside 
Colombo's city hall Friday, demanding that their rights be protected. 
``We need love,'' ``Let's say no to child labor,'' read placards carried 
by 57 children. Their hour-long protest was organized by World Vision 
Lanka, a child rights group. Child sex trade on the island's palm 
fringed beaches has brought a bad name to Sri Lanka which thrives 
on tourism. As many as 30,000 boys are estimated to be involved in 
sex trade. Children also are exploited as workers in Sri Lankan homes 
and workplaces. ``We want to educate people of the rights of children,'' 
said Nilanka Jayasuriya of the World Vision Lanka. In August, the 
Sri Lankan parliament adopted a tough legislation outlawing child 
labor and setting a Child Protection Authority with wide powers to 
investigate sex abuses. 
</TEXT>
</DOC>