<DOC>
<DOCNO> APW19981002.0570 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Top UN human rights official Mary Robinson on Friday condemned violence 
against civilians in Kosovo and called for urgent action to stop the 
slaughter in the Yugoslav province. ``It is terrible and I believe 
definitely that very serious positive action is needed,,'' the U.N. 
High Commission for Human Rights said at a news conference in Oslo. 
She didn't specify what action. The United Nations Security Council 
has condemned the massacres of ethnic Albanians in the Serb-run Kosovo 
province of Yugoslavia. NATO has threatened attacks on Serb positions 
unless Yugoslav President Slobodan Milosevic withdraws his troops. 
The Serb crackdown on ethnic Albanian rebels seeking independence 
for Kosovo has left hundreds dead and more than 270,000 homeless since 
it began in February. Kosovo, where ethnic Albanians make up about 
90 percent of the 2 million population, is in southern Serbia, the 
dominant Yugoslav republic. After massacres last weekend, at least 
18 civilians were found murdered at one site alone in the Drenica 
region. Robinson said she could not second guess the U.N. security 
council, which could order military intervention. ```But I do find 
it unacceptable that we talk about human rights ... and then watch 
this level of violence unfold,'' Robinson said. Robinson was in Oslo 
to open a human rights symposium called by Norway, her own office 
and the U.N. Human Development program. At the symposium, a broad 
range of experts were discussing global human rights issues. In her 
keynote address, Robinson said human rights abuses are still widespread, 
50 years after the Universal Declaration of Human Rights was adopted. 
``The international community has not been able to stop the genocide 
in Cambodia or Rwanda, the ethnic cleansing in Bosnia (or) the tragic 
situation in Kosovo,'' she said. At a news conference afterwards, 
Robinson said her office was attempting to set up a small office in 
Pristina, the capital of Kosovo ``to focus on the terrible reality 
of the situation.'' Robinson also said she took the rare step of issuing 
a statement on Kosovo Thursday to protest the murder of men, woman 
and children. ``These killing are particularly reprehensible because 
they are evidence that, despite expressions of international concern 
and official (Yugoslav) assurances that civilians would be respected, 
atrocities are continuing in Kosovo,'' her statement said. 
</TEXT>
</DOC>