<DOC>
<DOCNO> APW19981002.0773 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The new Socialist-led government was sworn in Friday by President 
Rexhep Mejdani , only hours after after new Prime Minister Pandeli 
Majko announced agreement on the makeup of the Cabinet. Attempts by 
Socialist Prime Minister Pandeli Majko to reach agreement with his 
coalition partners Wednesday and Thursday failed after a minority 
party demanded the deputy prime ministership. The Socialists, who 
held the position in the previous government, refused to give up the 
post. The Social Democrats withdrew their demands Friday, and accepted 
the posts of minister of transportation and minister of public works. 
At the swearing in ceremony, Mejdani told the new ministers that ``your 
commitment is a sacrifice in this difficult period Albania is going 
through.'' The government lineup features six new names, including 
Interior Minister Petro Koci and Musa Ulqini, who heads the newly 
created Ministry of Information. Former Minister of Works Anastas 
Angjeli became the new finance minister. The new, 5th graf pvs. 
</TEXT>
</DOC>