<DOC>
<DOCNO> APW19981002.0762 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The U.S. Soccer Federation is within a week of naming a new coach, 
and D.C. United general manager apparently isn't helping Bruce Arena's 
chances. Earlier this week, dates for the Interamerican Cup between 
the South American Copa Libertadores champion, Brazil's Vasco da Gama, 
and the CONCACAF champ, D.C. United, were set for Nov. 14 in Washington 
and Dec. 5 in Fort Lauderdale, Florida. With the United States set 
to host Australia in a friendly Nov. 6 in San Jose, California, the 
USSF wants to have its replacement for Steve Sampson, who resigned 
after the World Cup, in place before then. But Payne has been quoted 
as saying he won't release Arena from his contract until after the 
Interamerican Cup games. The MLS Cup title game, which D.C. United 
is the two-time defending champion, is set for Oct. 25 in Pasadena, 
California. ``The Interamerican Cup is much more important than a 
friendly against Australia, and I'm sure the USSF would agree with 
that,'' Payne said. Not necessarily. Even though a victory by United 
would go a long way to improving the international prestige of U.S. 
Major League Soccer and U.S. soccer in general, Steinbrecher is not 
as easily convinced as Payne. ``If (Arena) is selected, we would want 
him to coach in that November game,'' USSF secretary general Hank 
Steinbrecher said Friday. ``I'm surprised that Kevin is making those 
statements. It would be wise if it is the same candidate (Arena), 
that something be worked out.'' ``I think everyone's making a hasty 
judgment that Bruce will be our coach.'' Arena has been mentioned 
as the leading candidate of four potentials, along with former U.S. 
coach and current New York-New Jersey MetroStars manager Bora Milutinovic, 
former Portuguese national team coach Carlos Queiroz and former Brazil 
manager Carlos Alberto Parreira. Steinbrecher said Payne's comments 
could possibly harm Arena's chances, but not necessarily doom them. 
The USSF could name a player to coach the game against Australia, 
most likely captain-sweeper Thomas Dooley, or one of the other staff 
coaches, such as under-17 coach John Ellinger, Steinbrecher said. 
``We have a lot of options,'' Steinbrecher said. ``All of this will 
most likely be decided by the end of next week.'' 
</TEXT>
</DOC>