<DOC>
<DOCNO> APW19981002.0760 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Chaos is being created in European stock markets by uncertainty over 
the future impact on European banks and financial institutions of 
exposure to troubled hedge funds, analysts said Friday. ``I think 
at the moment, people are tending to exaggerate the amount of expected 
losses,'' said Jean-Pierre Beguelin, chief economist at Pictet banking 
group in Geneva. ``People become very cautious after being very adventurous.'' 
He said the marketplace would suffer a lack of confidence for a while 
because of losses incurred from exposure to the private investment 
partnerships. ``Markets are valuing banking stocks on worst-case-scenario 
levels,'' said John Paul Crutchley, analyst at Credit Lyonnais Securities 
Europe. That means they're counting on the likelihood of a world-wide 
recession, as well as larger exposures to hedge funds and regions 
such as Russia and Asia. An unsettling week for European banks culminated 
Friday in the resignation of UBS AG chairman Mathis Cabiallavetta 
and three other top executives of the Swiss banking giant. The resignation 
followed the announcement last week that UBS will lose 2.2 billion 
Swiss francs (dlrs 1.61 billion), largely because of its involvement 
in troubled private U.S. investment fund Long Term Capital Management. 
The bank's third quarter after-tax loss of up to 1 billion francs 
(dlrs 735 million) is due in part to a 950 million francs (dlrs 699 
million) writedown linked to its exposure to LTCM. Another furore 
over hedge funds broke out Friday, this time in Italy. Politicians 
demanded that the government explain the state-run UIC foreign exchange 
office's 410 billion lire (dlrs 250 million) investment in LTCM. Hedge 
funds are largely unregulated and privately managed investment funds 
run for large-scale investors and involve borrowed money on bonds, 
stocks and other more exotic investments. Hans Kaufmann, an analyst 
with portfolio managers Julius Baer in Zurich, said hedge funds were 
popular with investors in Switzerland, but no figure could be estimated 
for the exposure of Swiss banks and financial institutions because 
of banking secrecy laws. Kaufmann said he believed restrictions on 
banks' investment in the funds would be tightened. While many market-watchers 
feel that a worst-case scenario is unlikely and share-price drops 
have been overdone, investors see a range of unquantifiable risks 
ahead and are playing it safe. Beguelin said there would probably 
be more losses, ``but probably nothing to compare with UBS.'' Analysts, 
meanwhile are looking for more detailed announcements of what UBS 
plans to do in order to prevent similar mishaps in the future. ``What 
the market needs is figures and a clear strategy,'' said Gerd Ramsperger, 
analyst at Zuercher Kantonalbank's brokerage research. ``Confidence 
hasn't been restored yet.'' ``They are taking action, that at least 
is a good sign,'' said another analyst, speaking on condition of anonymity. 
</TEXT>
</DOC>