<DOC>
<DOCNO> APW19981002.0562 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Lili Zografou, a prolific author whose work often dealt with Greece's 
turbulent politics and social inequities, died Friday. She was 76. 
Ms. Zografou died at a hospital on her home island of Crete a week 
after suffering a stroke, hospital officials said. She first appeared 
on the literary scene in 1949 with her novel ``Love'' and established 
her career 10 years later with a highly praised essay on Greek writer 
Nikos Kazantzakis. Ms. Zografou also worked as a journalist and contributed 
articles to a variety of publications. Many of the Zografou's 24 books 
were deeply laced with political themes and commentaries on social 
issues, particularly the status of women in Greek society. The targets 
of her political critiques were varied. She denounced the 1967-74 
military dictatorship in books such as ``Your Wife the Tramp'' (1984) 
and ``Occupation: Whore'' (1978). But she also was an outspoken foe 
of the late Socialist Premier Andreas Papandreou. Nikos Konstantopoulos, 
president of political group Coalition of Leftist Forces, said Ms. 
Zografou was ``always on the radical forefront of spiritual and social 
pursuits ... close to personal pain and to the unyielding battle for 
social rights and political freedom.'' Her 1994 book ``Love Was Late 
One Day,'' a family saga set during the Italian occupation of Greece 
in World War II, was made into a serial for Greek television. Her 
funeral was planned for Saturday in Crete. She is survived by a daughter, 
writer Rena Hatzidaki. 
</TEXT>
</DOC>