<DOC>
<DOCNO> APW19981002.0564 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The United States is trying to coax a pledge from Israel not to expand 
Jewish settlements, in exchange for assurances from the Palestinians 
that they will not encourage illegal construction, a Palestinian negotiator 
said Friday. U.S. President Bill Clinton has offered each side a letter 
guaranteeing that the other will refrain from certain unilateral steps, 
said the negotiator, Saeb Erekat. Erekat said the Palestinians have 
accepted the proposed trade, but that ``I don't know this morning 
where Mr. Netanyahu stands on these issues,'' referring to the Israeli 
prime minister. The United States has intensified efforts to conclude 
a long-overdue agreement on an Israeli troop pullback from 13 percent 
of the West Bank. U.S. Secretary of State Madeleine Albright will 
arrive in the Middle East on Tuesday to try and narrow the gaps ahead 
of an Oct. 15-19 Mideast summit in Washington, Erekat said. During 
her two-day stay, Albright will meet Netanyahu and Palestinian leader 
Yasser Arafat. The U.S. Mideast envoy, Dennis Ross, will accompany 
her and stay on until Oct. 12. Earlier this week, Clinton hosted Netanyahu 
and Arafat in a three-way summit and also held separate talks with 
the leaders. Erekat said U.S. officials proposed a trade under which 
each side would refrain from a number of unilateral steps. ``We will 
be asked in an American-Palestinian understanding, for instance, not 
to question Israel's credentials at the United Nations,'' Erekat told 
a Palestinian-European conference in Ramallah. The Americans also 
proposed that the Palestinian Authority coordinate with Israel on 
the granting of construction permits in West Bank areas still under 
Israeli control, the negotiator said. In exchange, Israel would agree 
not to expand Jewish settlements and not to demolish some 1,800 Palestinian 
homes built without permits. An Israeli official said he was not familiar 
with the U.S. proposal, but said it was highly unlikely Israel would 
agree to such a trade. The official spoke on condition of anonymity. 
</TEXT>
</DOC>