<DOC>
<DOCNO> APW19981002.0573 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
A billionaire son of former President Suharto was interrogated Friday 
as a suspect in the alleged misuse of loans made to an insolvent bank 
that he partly owns. Bambang Trihatmodjo, second son of the autocratic 
former leader, just smiled as he left the National Police headquarters 
where he was interrogated for four hours. He refused to answers questions 
by dozens of reporters. Plainclothes policemen pushed away photographers. 
Maj. Gen. Da'i Bachtiar, the police chief of detectives, said earlier 
that Bambang ``has been summoned as a suspect because of his position 
as a commissioner of Bank Andromeda.'' Bambang controls 25 percent 
of the shares of the bank, which was among 14 closed last November 
for allegedly violating lending limits set by the central bank, Bank 
Indonesia. The major shareholder, with a 50 percent stake, is Prajogo 
Pangestu, an ethnic Chinese timber tycoon. Police are investigating 
possible violations of banking laws, and about 160 bankers have come 
under scrutiny. Bambang, who used to head one of the country's biggest 
business conglomerates, is the first member of the Suharto family 
to be interrogated on charges of corruption. Police earlier had interrogated 
a number of executives of the bank. Suharto quit as president in May 
amid widespread protests and riots fueled by the worst economic crisis 
in decades in the world's fourth most populous country. A government 
team is investigating whether the 77-year-old ex-president illegally 
enriched himself, his family and close associates during his 32-year 
rule. Bambang was accompanied during the interrogation by his lawyer, 
O.C. Kaligis. 
</TEXT>
</DOC>