<DOC>
<DOCNO> CNN19981002.1130.1255 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Mike Sammond, "Headline Sports." A remarkable season for the Chicago 
cubs is one loss away from ending. Javy Lopez hit a ninth-inning home 
run, and then chipper Jones drove in the winning run in the tenth 
to give the Braves a 2-1 win over the cubs last night. Atlanta is 
up two games to none, with game three tomorrow night at Wrigley. After 
splitting their first two games, the astros and padres resume tomorrow 
night in San Diego. It's a match up of 15 game winners this afternoon 
as the Indians and red sox continue their A.L. series in Boston. Charles 
nagy starts against bret saberhagen. That series is even at one game 
apiece. The Yankees will try to close out the rangers night in Texas 
in game three of their series. 20-game winner David cone will face 
19-game winner Aaron sele. 
</TEXT>
</DOC>