<DOC>
<DOCNO> CNN19981002.1600.0451 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
there was a high speed chase through the streets of suburban los angeles 
today when police say a man stole a 7-up tractor-trailer from a supermarket. 
the chase included one collision and lasted an hour and a half. the 
truck later stopped in a residential neighborhood, and the suspect 
was arrested after he was pulled from a tree. there's no word on why 
the truck was stolen. 
</TEXT>
</DOC>