<DOC>
<DOCNO> CNN19981002.1130.0653 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Accidents are among the leading causes of death. There are almost 
94,000 accidental deaths in 1996 alone. Many people don't know what 
to do in an emergency. The emergency medical service says the first 
thing every one should do is be prepared. Businesses should have 911 
or their local emergency number posted by every phone. Along with 
their exact address and location. This makes it easier to call and 
direct dispatcher. It is also important to post street numbers that 
are at least 4 inches tall so paramedics can see them from the street. 
When you call 911, tell the dispatcher what happened and where it 
happened and give them your phone number. Then stay on the line until 
the dispatcher languages up. When going to help someone, be careful 
not to put yourself in danger, don't move the parb yen unless their 
life is threatened. It's also important to learn basic first aid, 
including cpr so you can help keep someone alive until professional 
help arrives. 
</TEXT>
</DOC>