<DOC>
<DOCNO> CNN19981002.2130.0402 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
An emotional legal battle over a severely brain-damaged man's right 
to die ended today. The Virginia Supreme Court rejected the governor's 
attempt to have the man's feeding tube reinserted. Ed McCarthy reports. 
Hugh Finn was a television news anchor in Louisville, Kentucky, when 
tragedy struck. In March of 1995, a traffic accident ruptured his 
aorta, cutting off oxygen to his brain. Finn would never again be 
able to eat, care for himself, or communicate. I am doing this because 
my husband expressly told me that he would not want to live in this 
type of condition in a prolonged way, period. This summer Finn's wife 
moved to have his feeding tube removed. Doctors said he was in a persistent 
vegetative state. But other family members disagreed with the diagnosis 
and went to court to keep Finn alive. A lot of times I see what seems 
like what used to be Hugh's personality. Very small, very small percentage 
of what was his personality, but still his personality. The courts 
ruled in favor of Michelle Finn. And, early this week the family stopped 
fighting and agreed to let him go. Then, two days later, in stepped 
Virginia governor Jim Gilmore. My role is to protect those people 
who are most frail in society and cannot necessarily protect themselves. 
The governor argued Finn was not in a vegetative state and said removing 
his feeding tube was an illegal form of mercy killing. After losing 
two appeals, Gilmore also gave up the fight. I do not understand where 
they think they have the authority to just go rough shod over a statute 
that is so clear within the state and put me through sheer hell. The 
feeding tube was removed Thursday morning. Doctors say the end for 
Hugh Finn will come in the next couple of weeks. Ed McCarthy, "Headline 
News." 
</TEXT>
</DOC>