<DOC>
<DOCNO> CNN19981002.2130.1011 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
A busy hotel season is upon us. And without planning, you may find 
there's no room at the Inn. Dan Ronan has some booking tips, in this 
edition of "working ahead." The busy fall convention season is in 
full swing, and holiday crowds are sure to follow. Jingle all the 
way oh what fun it is to ride We've just seen airfare war after airfare 
war, so you got leisure travel at an all-time high. Business travel 
is up. Convention travel is high. Adding all those factors together, 
it's turning out to be a blockbuster year for the hotel industry. 
And in many hot destinations, hotel rooms will be in demand. So if 
you're looking at major convention cities like New York, Chicago, 
San Francisco, Las Vegas or Dallas, you're going to see hotels booked 
and sometimes booked solid during the week when there are major conventions 
in town. Here are a few strategies for finding space when rooms are 
scarce. First -- check with the city's convention and visitors' bureau, 
or chamber of commerce. They often have blocks of rooms available. 
Try alternative accommodations -- such as bed and breakfasts, or apartment 
rentals. Look outside town -- near the airport or in the suburbs for 
more options. Let the hotel know if you're a member of its frequent 
stay program. Sometimes rooms are set aside for loyal guests. Because 
hotel rooms are booking fast -- It would probably make sense to go 
ahead and look at your calendar from now until the end of the year, 
find out exactly when you need to be where and go ahead and make those 
hotel reservations. And if you need to break 'em, break 'em. But go 
ahead and reserve yourself a room. But, check cancellation deadlines, 
since some hotels require at least a day's notice during busier seasons. 
Dan Ronan, CNN, Atlanta. 
</TEXT>
</DOC>