<DOC>
<DOCNO> CNN19981002.1130.0714 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
For the latest health news on line, go to CNN.com/health. Judy Fortin, 
"Headline News." It was the merger of the two largest railroads in 
America. And it touched everyone... to unite the atlantic and the 
pacific... for when the last Spike driven into the last tie... America 
was officially open for business. The east and west have come together... 
and now... it's happening again. Has been forged. A worldwide network... 
two of the largest networks on earth have just become one. With capacity 
so vast, it can carry all the data traffic of all the other carriers 
combined to more places around the world than any other network. Introducing 
MCI Worldcom. Now the world is officially open for business. 
</TEXT>
</DOC>