<DOC>
<DOCNO> CNN19981002.2130.0363 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Gene autry considered himself a baby-sitter for three generations 
of Americans who grew up watching his movies on Saturday afternoons. 
Today, those Americans are left with the memories. Autry died today 
at his California home at the age of 91. Fans are remembering him 
as the original singing cowboy, who sold more than 100 million records. 
He was the original owner of baseball's Anaheim Angels and a shrewd 
businessman who regularly turned up on the pages of "Forbes" magazine. 
Autry's death comes three months after the death of America's other 
legendary singing cowboy, Roy Rodgers. 
</TEXT>
</DOC>