<DOC>
<DOCNO> CNN19981002.1600.0299 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
cowboy, actor and businessman gene autry died today at his southern 
california home. he was 91. autry was hollywood's first singing cowboy, 
and was ranked the top western star at the box office from 1937 to 
1943. he also sold 40 million records, including 10 million copies 
of the christmas favorite "rudolph the red-nosed reindeer." autry 
parlayed his show business success into a multimillion-dollar fortune 
in business and broadcasting. he was the original owner of the anaheim 
angels baseball club, then called the los angeles angels, and owned 
several radio and television stations and properties, including the 
gene autry hotel in palm springs. 
</TEXT>
</DOC>