<DOC>
<DOCNO> CNN19981002.2130.1136 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
A report from baseball's American league front -- next in "Headline 
Sports." One three-layer wedding cake. Done. ..oh... three? Should 
be six. uh--oh. hmm. ..oh... Bayer relieves the inflammation that 
can cause arthritis pain and stiffness. Tylenol can't. And taken regularly, 
only Bayer can help save your life by reducing the risk of another 
heart attack. Ask your doctor. It's beautiful. ta da! Also try extra 
strength Bayer pm, the only nighttime aspirin. 
</TEXT>
</DOC>