<DOC>
<DOCNO> CNN19981002.1130.0019 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
House democrats proposed a Thanksgiving deadline for any impeachment 
inquiry by the house Judiciary committee. That came as the panel prepared 
to release more documents from Ken Starr's investigation of the the 
president and Monica Lewinsky. While republicans favor no time constraints 
and no limit on subject matter in the proceedings, democrats want 
to limit the investigation to the Lewinsky investigation. And they 
also propose a time limit of six weeks which would end the inquiry 
around Thanksgiving. Democrats have also provided the option of censure 
as an alternative to drawing up the articles of impaperment. Robert 
Scott of Virginia says the inquiry is not fair. If we have this before 
us, we have to focus on those particular allegations. Anything that 
is done without -- out of that order is inherently suspect and with 
the voting out of order, we're going to have a hearing on impeachment 
after the vote on Monday? That makes about as much sense as an Alice 
in wonder land where they sentenced first, then had a trial. We're 
going to vote first then have a hearing, that's not deliberate. 
</TEXT>
</DOC>