<DOC>
<DOCNO> CNN19981002.1600.0357 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
president clinton says a congressional delay in approving money for 
the international monetary fund is inexcusable. some members of congress 
disapprove of the imf's policies. the fund wants $18 billion from 
the united states to replace money spent bailing out international 
financial institutions. mr. clinton says the u.s. must respond to 
the worst global financial crisis in 50 years. he will attend a summit 
of financial managers and central bankers from 22 countries monday 
in washington. i am pleased that on short notice, secretary rubin 
and chairman greenspan have arranged the meeting of finance ministers 
and central bankers in the major industrialized nations, and the key 
merging markets for next monday here in washington. i will personally 
participate in their deliberations. the following day, i will address 
the world bank and the national monetary fund to underscore the urgency 
of quick action. and the need for long-term reform for the international 
financial system. in order to stop the spread of financial problems, 
mr. clinton says he will encourage u.s. businesses to continue exporting 
and investing in emerging markets. 
</TEXT>
</DOC>