<DOC>
<DOCNO> MNB19981002.2100.2883 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
If you were around 2 1/2 months ago, you remember it was all over 
the news, smoke Bill owing from a fire on a cruise ship just off the 
coast of Miami, with hundreds of vacationers on board. At the time 
there were a lot of questions, including why it took so long for the 
crew to ask for help. Ton the coast guard has released tapes of the 
transmissions that day. Here is Robert Hager. The radio calls reveal 
that at first the ecstasy's crew attempts to fight the fire without 
help, doesn't even call the coast guard. Other boats nearby know the 
situation is serious and sound an alarm. But when the coast guard 
calls observation, the crew plays down the trouble. 15 long minutes 
go by before the captain changes his mind and finally acknowledges 
the ecstasy needs help, quickly. Fortunately, fireboats have launched, 
even before the captain asks for help. Now they pour water on the 
flames. The ship limps to shore, safely. Today, 10 weeks later, the 
investigators blame the fire on sparks were a welder's torch but still 
want to know why the cruise ship didn't ask sooner for help. 
</TEXT>
</DOC>