<DOC>
<DOCNO> MNB19981002.2100.3508 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
A few program notes -- this evening on MSNBC, "weekend magazine" with 
stone Phillips. And tonight on CNBC, our broadcast "in profile" takes 
on and takes a closer look at New York Yankees owner George Steinbrenner. 
That will do it for this Friday night broadcast. Hope to see you right 
back here at this same time for the Monday edition. Good night and 
have a good weekend. 
</TEXT>
</DOC>