<DOC>
<DOCNO> NBC19981002.1830.1141 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Up next -- an unwelcomed visitor that This is Max. He's a mighty dog. 
Pound for pound, he uses more energy than most dogs twice his size. 
That's why he gets new mighty dog carved beef in gravy. With the perfect 
balance of nutrients. Tender slices in savory gravy to give Max all 
the energy he needs. It'll make your dog... a mighty dog. New mighty 
dog carved beef and carved beef with pasta. Mighty dog... from friskies. 
At Uniroyal, in order to make a point about our new nailgard tires 
we added a few to our test track. Nailgard tires-- designed to seal 
0% of tread punctures instantly and permanently. Only from Uniroyal. 
By the end of the week, seven more lives will be saved. By the end 
of the day, sixteen people who couldn't walk, will. By the end of 
the hour, these special filters will help make twenty-five thousand 
more gallons of water ready for drinking. And by the end of this message 
one more premature baby will be protected. All of which is made possible 
with the help of a material we call plastic. The average workday lasts 
longer than a few hours. But the average pain reliever may work a 
few hours then quit. Aleve works all day with just two pills. It would 
take eight Tylenol to do that. Two pills, all day relief. Works for 
me. - - fifty-five. What'll it be? We'll take some rice and-- - get 
some Favre too. - now you can choose which teams you see every Sunday... 
with directv and NFL Sunday ticket. - There's up to 13 regular season 
games a week. - Price check on Favre. Hey, Brett. Hey, John. So stock 
up on all your favorites. NFL Sunday ticket. It's not on cable. see 
it on directv. So what are you looking at? A ention shoppers: now 
get $200 worth of programming when you get directv. 
</TEXT>
</DOC>