<DOC>
<DOCNO> NBC19981002.1830.0550 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Still ahead -- NBC news "in depth." More on the economic jitters that 
have many people wondering, "are the boom times about to go bust?" 
We have certainly seen a slowdown in the amount of customers coming 
to us to shop from both Russia, Brazil and other south American countries. 
Is the global economic crisis hitting too close to home? And fire 
at sea -- what really happened when flames broke out aboard the cruise 
ship "ecstasy." Blu slone fou hy C Ye me sasummer. Peallyced 149. 
Blue a wa rder D bste E seon I't O one 3 layer wedding cake. done! 
3? Should be 6. Bayer can relieve arthritis inflammation. Tylenol 
can't. And taken regularly, Bayer can help save your life. ta da! 
Ask your doctor. This town counts on me. No time to get slowed down 
by irregularity. My doctor suggested metamucil, the only leading brand 
with 100% natural fiber. Keeps me regular, gently, so I can keep up. 
metamucil: 
</TEXT>
</DOC>