<DOC>
<DOCNO> NYT19981002.0179 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Gene Autry, America's first singing cowboy of the movies and a multimillionaire 
businessman, died Friday at his home in the Studio City neighborhood 
of Los Angeles, said Karla Buhlman, vice president of Gene Autry Entertainment. 
He was 91. With his theme song, ``Back in the Saddle Again,'' and 
riding his chestnut stallion, Champion, Autry began his climb to fame 
in the mid-1930s. Although he later owned hotels, broadcasting stations, 
oil wells and a baseball team, he did not give up performing in films, 
on radio and television or in his own rodeo until 1964. His biggest 
recording hit, ``Rudolph the Red-Nosed Reindeer,'' released in 1949, 
remains a children's Christmas favorite. It has sold an estimated 
15 million copies and is the second best-selling single in history, 
runner-up to Bing Crosby's ``White Christmas.'' He was also a prolific 
songwriter, turning out some 300 tunes, including ``Here Comes Santa 
Claus.'' ``That Silver-Haired Daddy of Mine,'' another original, was 
his first recording, a hit that sold more than a million copies in 
less than a year. Autry, who continued to wear Western boots and clothes 
long after his retirement from show business, came by his cowboy image 
honestly. Orvon Gene Autry was born on Sept. 29, 1907, on a small 
cattle and grain farm in Tioga, Texas. He was the son of a cattle 
buyer, tenant farmer and nondenominational itinerant preacher. The 
boy's mother died when he was 4 years old, not long after the family 
had moved to Ravia, Okla., where the young Autry learned to ride horses 
and play the guitar and sing at his father's church services. At the 
age of 16 he went to work as a baggage handler at the Ravia railroad 
depot, where he learned telegraphy from the station master. Later 
he was a vacation relief telegrapher for the Frisco Railroad at stops 
from St. Louis to southern Oklahoma, an experience that he said was 
to ``change my life forever.'' One night in Chelsea, Okla., when he 
was 17, he said, ``This farmer-looking guy, with glasses on the tip 
of his nose, came into the office and gave me some pages to send.'' 
``Then he spotted the guitar,'' Autry said. `` `You play that?' he 
asked. `Like to hear you.''' The man Autry dutifully played for turned 
out to be Will Rogers. Thus encouraged, in 1927 Autry used his railroad 
pass to visit New York, where he spent a month knocking on the doors 
of radio stations and record companies. He was advised to get radio 
experience elsewhere, and shortly afterward got a job as Oklahoma's 
Yodeling Cowboy on station KVOO in Tulsa. In 1928, Autry returned 
to New York to record ``Silver-Haired Daddy,'' written with Jimmy 
Long, a fellow railroad worker, whose niece, Ina Mae Spivey, he was 
to marry in 1932. The success of the recording won Autry a Columbia 
Records contract and a weekly role on the popular National Barn Dance 
radio show broadcast from Chicago. The Autrys moved to Hollywood in 
1934. He was given a small role in a Ken Maynard western, ``In Old 
Santa Fe,'' and sang only one song, but the idea of a singing cowboy 
hero caught on with producers at Republic Pictures, which specialized 
in low-budget westerns and serials. In 1935, Autry, beginning with 
``Tumbling Tumbleweeds,'' his first starring role, made eight hourlong 
movies for the Saturday afternoon ``kiddie trade.'' In the years to 
come he appeared in dozens more, and he became the only western star 
to be listed by moviehouse owners as among the top 10 money makers 
in the Hollywood films of 1938 to 1942. Autry had no children. His 
first wife, Ina Mae, died in 1980, and the next year he married Jacqueline 
Ellam. She was a 39-year-old friend of 15 years who was a vice president 
of a bank in Cathedral City, Calif., near Palm Springs, where Autry 
had a home. As owner of the California Angels, now the Anaheim Angels, 
Autry, who had been a baseball fan since childhood, was fiercely competitive. 
He spent lavishly, offering multi-million-dollar contracts to attract 
star players to his team. In 1979 his costly lineup of stars won Autry 
and the Angels their first divisional championship. Known affectionately 
as the Cowboy in baseball circles, Autry was one of the most popular 
owners among players on his own and other teams. 
</TEXT>
</DOC>