<DOC>
<DOCNO> NYT19981002.0200 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Women are losing their grip on status bags. Or so it seems, judging 
by the logo-laden bags clenched by well-heeled businessmen around 
town. There are now briefcases emblazoned with double G's from Gucci, 
double F's from Fendi, LV's from Louis Vuitton and paisley swirls 
from Etro _ all a man could want and more. Can it be long before Oprah 
Winfrey devotes a show to shop-aholic executives, ``Today, the man 
who went out for one new briefcase and came home with 80''? Such a 
prospect would have been impossible 20 years ago. Back then, cases 
were confined to a few trusty styles. But like men's suits, they have 
had a style evolution. Once stiff and boxy, the briefcase relaxed 
in the early 1980s. Coach introduced softer, suppler, more casual 
models that became hot accessories for working men and women alike. 
But now, as with men's suits, the virtues of structure are being explored 
by a new generation of designers and consumers, who are trying to 
find a happy medium between the rigid attache case and the soft Coach-style 
bag. Within the last few years, Prada and Gucci re-ignited interest 
in briefcases, offering light, sleek, handled cases in black leather 
with a slight luster. A sharp new model from Gucci ($1,150) is big 
enough for a laptop and slick enough to carry down Madison Avenue. 
Salvatore Ferragamo, at Saks Fifth Avenue, offers a similarly neat 
design ($790), with a slightly sturdier frame and more substantial 
leather. Bergdorf Goodman has a small but distinctive selection, including 
a flat portfolio style ($695) in bridle leather from Tanner Krolle, 
an English accessories house. Bergdorf also has cases by Lambertson 
Truex, a popular new leather goods firm that has cases not only in 
the safely stylish Gucci-Prada vein but also sportier models with 
tote-bag-style handles. One that includes a pullout nylon case for 
a laptop is $780. A simpler, zippered calfskin model is $890. One 
of the best and broadest selections is at Barneys New York, with dozens 
of styles, ranging from an old-fashioned black case reminiscent of 
a doctor's bag in bridle leather ($650) to a softer, pigskin case 
($795) to a nylon Prada case styled after a suitcase ($730). The brief-size 
suitcase, whose vaguely nerdy appeal contrasts nicely with the luxe 
label, is also made by Louis Vuitton, available for $870 at the company's 
new boutique in Soho. Such prices may sound like avenue robbery, but 
the truth is, status bag or no, men don't run out to buy another briefcase 
to match every new pair of shoes. They tend to use the same one for 
years. Still, there are cheaper labels that have their own idiosyncratic 
charm. One clever choice is the canvas and leather bag with the black 
logo of Klein Tools, $45.98 at Weinstein &AMP; Holtzman, a hardware 
store in lower Manhattan. The Klein Tools 14-inch bag makes as hip 
a briefcase as any. And for the man who loves matched luggage, there 
are larger models, for big tools and weekends. 
</TEXT>
</DOC>