<DOC>
<DOCNO> NYT19981002.0201 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
There are just two good lines in Dee Snider's movie ``Strangeland.'' 
One is when Robert Englund, best known as Freddy Krueger, appears 
in a crowd of reporters and protesters outside a supposedly rehabilitated 
mass murderer's house and mutters, ``Somebody's got to take that boy 
out.'' The other is the mass murderer's own comment after having been 
hanged (well, nearly) by a lynch mob: ``What a rush!'' They don't 
sound like much, but the delivery and the context help. ``Strangeland,'' 
whose writer, star and co-producer is Dee Snider, lead singer of the 
heavy-metal band Twisted Sister, is both gruesome and boring, and 
that's quite a feat. It's the story of one upstanding police officer 
and Kevin Costner look-alike, Mike Gage (played, for complete nomenclature 
confusion, by Kevin Gage), and his teen-age daughter, Genevieve (Linda 
Cardelini). Genevieve is abducted and tortured after she and her best 
pal accept a party invitation from a guy they met in an online chat 
room. Gage actually finds the guy, Carleton Hendricks a k a Captain 
Howdy (Snider, with more face and body piercings than you can shake 
a septum spike at), in a dark room lined with candles and inhabited 
by naked torture victims with various involuntary piercings of their 
own. Gage arrests Hendricks and saves Genevieve, but _ darn that criminal-justice 
system _ the jury finds Hendricks not guilty by reason of insanity, 
and four years later he's out on the street, cleaned up, unpierced 
and reportedly a completely new man. But you know better than that, 
and so does Gage, and the new chase continues predictably. Everybody 
behaves pretty stupidly, even the murderer. There are a lot of close-ups 
of human body parts being pierced by large spikes. There is absolutely 
no tension. And the only usable moral seems to be that chat rooms 
are not always our friends. PRODUCTION NOTES: `DEE SNIDER'S STRANGELAND' 
Directed by John Pieplow; written by Dee Snider; director of photography, 
Goran Pavicevic; edited by Jeff Kushner; music by Anton Sanko; production 
designer, Debbie DeVilla; produced by David L. Bushell and Snider; 
released by Raucous Releasing. Running time: 90 minutes. This film 
is not rated. With: Dee Snider (Captain Howdy), Kevin Gage (Mike Gage), 
Brett Harrelson (Steve Christian), Elizabeth Pena (Toni Gage), Robert 
Englund (Jackson Roth), Linda Cardellini (Genevieve Gage) and Amy 
Smart (Angela). 
</TEXT>
</DOC>