<DOC>
<DOCNO> NYT19981002.0215 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
When great filmmakers reach old age, their work tends to grow sparer 
and more austere, the texture stripped away so that the core themes 
of a lifetime's output jut out like bones under crumbling flesh. ``In 
the Presence of a Clown,'' Ingmar Bergman's two-hour 1997 made-for-television 
movie, is such a film. A gloomy, murky, static work laced with an 
absurdist gallows humor, it doesn't try very hard to entertain or 
to look beautiful. But the movie, which the New York Film Festival 
is screening four times at the Walter Reade Theater on Saturday and 
Sunday, is still a must-see for Bergman aficionados. ``In the Presence 
of a Clown'' takes off from a story Bergman, who is now 80, discovered 
among the papers left by an uncle who appeared as a main character 
in his autobiographical films ``Fanny and Alexander'' and ``Best Intentions'' 
and who is played here, as in those two movies, by Borje Ahlstedt. 
Many of the familiar Bergman themes _ the absence of God, the meaninglessness 
of life, the thin line between sanity and madness, fear and rage at 
the void _ are restated in the new film, but here the tone is darkly 
comic. Be warned, however: ``In the Presence of a Clown,'' which is 
set in the mid-1920s, is not the ``rollicking farce'' the film festival 
puffery claims. It's quite depressing. Death, a familiar figure in 
Bergman films, puts in an appearance, this time in the person of a 
leering white-faced female clown named Rigmor (read rigor mortis), 
who first appears to Carl Akerblom ( Ahlstedt), an eccentric inventor, 
while he is incarcerated in a mental hospital. Within minutes of her 
appearance, she has bared her chalky breasts and coaxed him to have 
sex with her. Carl has been hospitalized after trying to kill his 
young fiancee, Pauline (Marie Richardson). Exactly why he turned on 
her is never specified except that Carl is subject to inexplicable 
fits of despairing fury in which he goes temporarily berserk. When 
we first meet Carl, he is playing and replaying a scratchy recording 
of funereal piano music by Schubert, whose death obsesses him. He 
browbeats his doctor into imagining how the composer must have felt 
when he discovered a syphilitic chancre. After pondering the question, 
the doctor bluntly replies that Schubert must have felt ``a sinking 
feeling.'' ``In the Presence of a Clown'' is about how Carl (who appears 
to be Bergman's stand-in) deals with that sinking feeling. Upon his 
discharge from the hospital, he decides to make a movie. Carl boasts 
of having invented a new cinematic art form, the living talking picture. 
And the second half of ``In the Presence of a Clown'' follows the 
making of the film in which actors from behind the screen speak dialogue 
mouthed by the characters in the silent movie. The plot of Carl's 
film is an unwieldy grafting of the story of Schubert's final years 
to another story told to him by a fellow mental patient about a beautiful 
14-year-old countess in the early 1900s who is turned into a high-priced 
courtesan by her stepfather and becomes a sexual legend while somehow 
maintaining her technical virginity. In Carl's version, the countess 
and Schubert have a tragic love affair. After many production woes, 
the movie is completed and has its premiere in the village where Carl 
grew up. But the event, which begins smoothly, turns into a technical 
fiasco when an electrical explosion threatens to burn down the house. 
The evening is saved by the actors, who improvise a staged reading 
by candlelight, and the tiny audience of friends and relatives agree 
that the reading was better than the movie. (Might this be Bergman's 
assertion that when all is said and done, theater is a truer art form 
than film?) ``In the Presence of a Clown'' opens with that familiar 
epigraph from ``Macbeth'' about ``sound and fury, signifying nothing,'' 
which is as pessimistic as any Shakespearean pronouncement. But as 
you watch Carl suffer hellish mental torments during his final days 
(the character is 54 but looks much older), his perseverance in the 
realization of his cinematic dream acquires a certain nobility. The 
movie within a movie even suggests that ``In the Presence of a Clown'' 
is Bergman's ``Unfinished Symphony.'' Whatever it may be, moviemaking 
keeps Carl sane and distracted for a while. Perhaps that's the most 
we can expect of art. PRODUCTION NOTES: `IN THE PRESENCE OF A CLOWN' 
Directed by Ingmar Bergman; written (in Swedish, with English subtitles) 
by Bergman; video director, Mans Reutersward; edited by Sylvia Ingmarsson; 
production designer, Goran Wassberg. Saturday at 6:15 and 8:30 p.m. 
and Sunday at 1 and 3:20 p.m. at the Walter Reade Theater as part 
of the 36th New York Film Festival. Running time: 118 minutes. Rating: 
This film is not rated. Cast: Borje Ahlstedt (Carl Akerblom), Marie 
Richardson (Pauline Thibault), Erland Josephson (Osvald Vogler), Pernilla 
August (Karin Bergman), Peter Stormare (Petrus Landahl) and Anita 
Bjork (Anna Akerblom). 
</TEXT>
</DOC>