<DOC>
<DOCNO> NYT19981002.0250 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
In a season of crashing banks, plunging rubles, bouncing paychecks, 
failing cropsand rotating governments, maybe it is not the ultimate 
insult. But the nation that bore Tolstoy and Chekhov, and still regards 
a well-written letter as a labor of love, is buckling a little this 
week, because it can no longer wish good health to Baba Anya in Omsk. 
The Post Office is broke. In 60 of the country's 89 statelike regions, 
more than 1,000 mail cars have been sidetracked, many stuffed with 
up to 18 tons of letters, newspapers and parcels. The state Railway 
Ministry refuses to carry more mail until the Post Office makes good 
on some 210 million rubles in old bills _ about $13 million in today's 
dollars, or $35 million in dollars six weeks ago. Air mail, which 
amounts to one of every four or five letters, was also suspended at 
one of Moscow's major airports until this week, when the Post Office 
coughed up 5 million rubles for old bills. A second airport is still 
demanding 3 million rubles for past-due debts. So much mail is backed 
up that post offices in Moscow and elsewhere have simply stopped accepting 
out-of-town mail, except for areas that can be easily reached by truck. 
Delivery schedules have fallen weeks, and perhaps months, behind. 
``The situation is really extraordinary,'' said Vladimir Sherekhov, 
the deputy chief of mail service administration in the government's 
Communications Committee. ``We've never had anything like this before.'' 
Maybe the Post Office has been lucky. Extraordinary is the rule elsewhere 
in Russia. Until Friday, the lower house of Parliament was preparing 
to sue the government for failure to provide soap, heat, toilet paper 
and copy-machine paper in the legislature's monumental downtown offices. 
It turned out that politicians had exhausted their funds by cutting 
short their recess and returning to address the nation's economic 
crisis. Earlier in the week, officials said Russia's Arctic shipping 
routes may close next month because half the nation's icebreakers 
are in disrepair and there is no money to fix them. The oldest of 
the ships is so ancient that its nickname is Granny. Such anecdotal 
evidence that Russia is losing its wheels, like one of its old, ill-maintained 
Volga sedans, is everywhere. But oddly, real signs of public distress 
are not particularly common, perhaps because the system rarely seems 
to shed a part as big as a postal system. If the U.S. Postal Service 
is increasingly a pipeline for sweepstakes notices and bills, the 
Russian Post Office still holds a special place in the national conversation. 
Russians still write letters to each other, frequently and fervently, 
and many in remote regions get their news through the mail. Millions 
use the mails to ship canned goods and other provisions to needy relatives 
and friends in faraway areas, an especially vital service in winter. 
And in the last few years, the Post Office has become a vehicle for 
a growing mail-order trade in books, clothes and other catalog items 
not readily available outside big cities. Exactly why all this has 
rumbled to a halt is in some dispute. What is clear is that the Post 
Office and the Railway Ministry both suffer from what ails every Russian 
venture, private and public alike: Nobody pays his bills. The state 
Railway Ministry complains that it is continually stiffed by customers 
who believe the railroads are honor-bound to carry freight whether 
they are paid or not. The government has specified nearly 40 categories 
of freight which the railroads must carry for next to nothing. Among 
the biggest deadbeats are the ``power ministries'' _ the military 
and interior departments _ which did not pay during Soviet times and 
feel little need to pay now. ``It's a psychology formed during the 
socialist period,'' said Tatiana Pashkova, the deputy spokeswoman 
for the ministry, ``and the same situation exists with the Post Office. 
We've been in dispute for a very long time. Always we try to understand 
their differences. But we can't carry cargo for free.'' No kidding, 
says the Post Office: It, too, is owed 200 million rubles by government 
agencies, and is barred from raising rates even though freight costs 
are outstripping revenues. Moreover, the Post Office is also required 
by the government to carry some forms of mail, such as pension checks, 
at reduced rates. Officials at the state Communications Department 
say they also suspect an ulterior motive in the railroads' actions: 
a struggle to dominate the thriving mail-order business. ``Here's 
competition between us and the railroads for the delivery of parcels, 
and I think decisions made by the railroads are mainly explained by 
this competition,'' Sherekhov said. ``They blame us for carrying some 
commercial cargoes instead of mail.'' The Railways Ministry's spokeswoman, 
Ms. Pashkova, said such ``commercial cargoes'' are indeed a problem, 
but only because the railroads know that the Post Office has already 
gotten cash to transport the packages. The railroads are still waiting 
for their share of that money, she said. In the meantime, the situation 
has come to a boil. In late September the railroads cut mail service 
in and out of Moscow, effectively decapitating the postal system and 
forcing officials to draft a fleet of trucks to move letters in and 
out of the city. Hundreds of empty and full rail cars have clogged 
some local yards to the point where moving cars into position for 
unloading has become difficult. At last count, 39 loaded cars were 
awaiting service at one yard. And customers are getting angry. ``We've 
gotten all kinds of complaints,'' said Viktor Salikov, a deputy in 
the Communications Department's mail shipping center. ``People are 
even coming to us, searching for mail that was sent weeks ago.'' 
</TEXT>
</DOC>