<DOC>
<DOCNO> NYT19981002.0205 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Alan Thicke was distracted. In his basement dressing room at the Shubert 
Theater, minutes after his second performance in the hit musical ``Chicago'' 
on Thursday night (Thicke has the role of Billy Flynn, originated 
by Joel Grey), two Hollywood agents were congratulating him. But Thicke 
could think only about an onstage slip of the tongue. ``I said `his,' 
not `hers' when I referred to Roxy in the first act,'' he said of 
Roxy Hart, a star role. The actor, known as the father of Kirk Cameron 
on the ABC sitcom ``Growing Pains,'' brooded until the door swung 
open. In walked Gina Thicke, his wife, who is a former Miss World. 
She was bundled in a long black coat with a fur collar and accompanied 
by five very blond, 30-something friends. ``Your hair is different,'' 
Thicke immediately told her. Yes, she said; she had visited a salon 
that afternoon and gone from blond to brunet. ``I wanted to try something 
different,'' she said. ``Hmmm,'' Thicke said. He offered champagne 
all around. A little later, the festivities moved to Simply Caviar 
on Park Avenue, where the ``Chicago'' cast gave a party to welcome 
its new star, who was making his Broadway debut. On the way over in 
a car, Thicke, 51, who had changed into a perfectly pressed navy pinstripe 
suit, said he was amused that everyone seemed to be calling him a 
fresh face in New York. ``At my age being a new face is pretty funny, 
especially in this town, and especially without liposuction,'' he 
said. Thicke, who is from northern Canada and had never spent more 
than three consecutive days in New York before, said that he was eager 
to see the sights: the Statue of Liberty, a Yankees game, a Rangers 
practice (the Canada thing). Mrs. Thicke, 29, however, was more eager 
to see the stores. ``Shopping,'' she said. ``Yes, yes. Of course.'' 
At the party, where mounds of caviar and bottles of Champagne were 
consumed with gusto, Thicke mingled with his wife's friends and cast 
members, as well as with the Hal Linden (of ``Barney Miller''), Robert 
Wuhl (Arliss on the HBO series), Elizabeth Vargas, the television 
anchor, and even Robin Cousins, the Olympic figure-skating gold medalist. 
A party crasher approached a press agent for the show, mistaking him 
for Thicke, and asked, ``How's your baby?'' ``What baby?'' the press 
agent said. ``I do not have a baby.'' (The Thickes have a 14-month-old 
boy, Carter). Thicke seemed to be having fun until he fell into a 
serious conversation with Wuhl, who was upset that his HBO series 
has been canceled. ``We're waiting to hear within the next 48 hours 
if that decision is going to change,'' Wuhl said. Toward the end of 
the evening, around 1 a.m., Mrs. Thicke sat with her husband at a 
quiet table. ``How did you do?'' she asked. She had missed the show. 
``I messed up a pronoun,'' he said. 
</TEXT>
</DOC>