<DOC>
<DOCNO> NYT19981002.0208 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
No surgically enhanced Barbie clones. No overly attentive cocktail 
waitresses. No businessmen with $100 bills in their teeth. Willkommen 
to the Blue Angel Cabaret, where crowds line up for a different kind 
of erotic entertainment. The weekly show, at the House of Candles, 
a Lower East Side performance space, is part ``Showgirls,'' part ``Broadway 
Danny Rose.'' From behind the gold lame curtains the other night emerged 
an exotic dancer in a furry Minnie Mouse costume; a dancer who poured 
hot wax on herself, then writhed on a stage strewn with glitter, and 
a chanteuse in a sequined gown singing ``Cry Me a River'' while stripping 
down to fishnet stockings and a jeweled G-string, as if out of a 1950s 
stag film. Scores it wasn't. This is burlesque, the deliberately bawdy 
and raucous revue that was the underbelly of vaudeville in the 1930s. 
Banned by Mayor Fiorella LaGuardia in 1937, burlesque is enjoying 
a popular revival at a time when city officials are once again cracking 
down on the adult entertainment industry. While dancers at topless 
clubs are forced to tie on bikinis, tassels are spinning from otherwise 
bare breasts at burlesque shows from the Lower East Side to Broadway's 
hottest ticket, the revival of ``Cabaret.'' How do the shows avoid 
the fate of conventional adult entertainment? Shouldn't they end with 
a chorus of police whistles and sirens? By trading on kitsch appeal, 
burlesque is wrapping itself in the mantle of performance art _ more 
Karen Finley than Elizabeth Berkley _ and escaping the current crackdown. 
``I've always seen erotic dancing as an art form,'' said Ute Hanna, 
the producer of the Blue Angel Cabaret, which performs Friday and 
Saturday nights at midnight at 99 Stanton St. A native of Hamburg, 
Germany, and a pioneer of New York City's burlesque revival, Ms. Hanna 
started the Blue Angel in 1993 in a club in Tribeca. The idea was 
to create a space where women and couples as well as single men could 
watch strippers perform on their own terms and to their own music, 
combining striptease with such diverse elements as spoken word, singing 
and fire-eating. The crowd waiting for a midnight show outside the 
Blue Angel on a recent Friday bore a closer resemblance to experimental 
theater fans than to the stereotypical image of lonely men skulking 
around Times Square flesh palaces. As its name suggests, the Blue 
Angel conjures images of the Weimar Republic more than of the old 
42nd Street. The doorman wore a pinstriped suit and leather armbands. 
Since the club serves only beer, the men and women waiting impatiently 
for the doors to open carried bottles of champagne and margaritas-to-go 
from a Mexican restaurant down the street. Although the performers 
are mostly women, the audience is split evenly between men and women. 
Fannie Agri, a baker who lives downtown, was there with her husband. 
``At a topless bar, they're just entertaining men,'' she said. ``Burlesque 
is a lot more about entertaining everyone.'' Yuliy Lebedeu, a production 
company owner, was looking for contortionists to hire for a film project. 
``I've been going to a lot of burlesque shows around here lately,'' 
Lebedeu said. ``The fire-eaters, contortionists, they make it creative. 
Topless bars are really boring. All they do is dance around.'' In 
a burlesque show like the Blue Angel, the strippers range from the 
barely daring to the genuinely scandalous _ one woman performed an 
explicit routine with a string of pearls. A house favorite is Bonnie 
Dunn, a saucy singer with a smoldering voice, and her traditional 
fan dance, learned from Bernadette Brookes, who performed it in the 
supper clubs of the '50s. Originally, the Blue Angel featured racier 
acts _ bottomless dancers and lap dancing. In the summer of 1996, 
Ms. Hanna lost her lease and was forced to close the Blue Angel. When 
she reopened it in its current home last June, she toned things down. 
``I wanted to create an alternative to the exploitative strip clubs 
in New York,'' she said. ``I think we're living in a time when people 
don't even know what eroticism really means.'' Not so coincidentally, 
her revision of the show dovetailed with Mayor Rudolph Giuliani's 
crackdown on adult video stores and strip clubs, which went into effect 
this summer. How burlesque-style entertainment fits into the world 
of a porn-free New York has been the subject of some debate in the 
mayor's office. ``There were discussions about legitimate theatrical 
performances which did feature nudity but were not predominantly focused 
on adult entertainment,'' said Melanie Myers, the general counsel 
for the city Planning Department and a drafter of the zoning regulations 
that are closing adult-entertainment businesses. ``I don't recall 
the word `burlesque' being used, but things of a similar nature were 
discussed. My gut reaction is that burlesque is in the clear.'' Club 
owners are quick to defend even the most daring acts as a form of 
performance art. Even so, they feel pressure to keep city guidelines 
in mind when planning a program. At the Red Vixen Burlesque, a show 
produced by Catherine Hourihan and her partner, David Wales, on Sundays 
at 9 p.m. at the Flamingo East, 219 Second Ave., Ms. Hourihan performs 
a routine she calls ``Kitty Kat.'' Her breasts are hidden by no more 
than a dusting of black glitter. Like other burlesque performers, 
she distinguishes between her act and traditional topless entertainment. 
``Burlesque is much more about the performance and the creative element,'' 
she said. Before the burlesque revival, many of the dancers worked 
in traditional topless bars. They say they prefer the new scene as 
much for the better working conditions as for artistic freedom. Velocity 
Chyald, a fixture at the Blue Angel and the Red Vixen, has worked 
at Billy's Topless and the Paradise Club, conventional strip clubs, 
where a typical night is grueling. ``They put you on stage every hour 
for 30 minutes for an eight-hour shift,'' she said. ``It's like being 
a hamster on a treadmill.'' Most entertainers at the Blue Angel perform 
only one or two routines nightly. The audience also appreciates performances 
that are not strictly erotic. ``I don't think I could say half the 
things I do at a strip club without having tomatoes thrown at me,'' 
Velocity Chyald said. For a routine she calls ``Amoeba Sack,'' she 
enters the stage draped in a translucent plastic drop cloth, recites 
original poetry and projects flashlight beams over her body, which 
is naked under the cloth, save for a pair of butterfly wings. Despite 
their professed dismay at the city's increasing scrutiny, burlesque 
entrepreneurs may owe the mayor a debt. His crackdown has fueled interest 
in their nascent industry. Tom Tenney, the producer of a revue called 
the Grindhouse Alternative Burlesque, Tuesdays at 9:30 p.m. at Tonic, 
107 Norfolk St., isn't sure if his show conforms to the city's statutes. 
But he senses that audiences are finding it all the more enjoyably 
subversive since the Mayor lowered the boom. ``Suddenly, without any 
difference in content, the show is now more political,'' Tenney said. 
``When you see bare breasts on stage, everyone in the audience knows 
that this is something that is no longer being tolerated in the city.'' 
But how long will it last? The flier for the Red Vixen admonishes 
prospective patrons to ``Rush in before Rudy discovers us!'' 
</TEXT>
</DOC>