<DOC>
<DOCNO> NYT19981002.0240 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
It's no secret that a new breed of customer-oriented megachurch is 
using the tactics of business to win what might be called market share 
for Jesus. Like conventional companies, these fast-growing churches 
are using technology and economies of scale to extend their reach. 
They focus on who their ``customers'' are, offering hip tunes and 
12-step programs, and they try not to lose sight of their ``core business,'' 
which happens to be the message of Christ. Can it be coincidence, 
then, that as churches have succeeded by adopting the tools of mammon, 
businesses are beginning to focus on matters of the spirit? Signs 
of this newfound concern for the corporate soul are cropping up everywhere. 
Judi Neal, a management professor at the University of New Haven, 
edits Spirit at Work, a newsletter on the topic that has grown from 
a dozen subscribers to 1,500 in five years, and will soon become a 
magazine published six times a year. The gap between secular and sacred 
is thus looking more and more like a two-way street. Churches are 
turning to marketing consultants to learn that new members can be 
won by giving them spirituality in the context of ample parking and 
child care. And corporate spirituality consultants are catching on 
just as fast. Martin Rutte, a consultant whose practice in this area 
is called Spirituality in the Workplace, counts among his clients 
Lucent Technologies, the World Bank, and the Southern California Personnel 
Management Association. With their traditional flair for euphemism, 
companies and consultants are steering clear of ``spirituality'' in 
favor of ``empowerment'' or ``vitality.'' When asked about the events 
_ typically layoffs, divorce or illness _ that most often lead to 
what William James might have called a conversion experience, Dr. 
Neal hastens to correct. ``In business we're using the phrase `transformation 
experience,' '' she said. Why this sudden interest on the part of 
supposedly soulless corporations in matters of the spirit? Perhaps 
America's companies are feeling empty, even uneasy, in the midst of 
plenty. ``What's it all for?'' they may be muttering to themselves. 
Downsizing, too, has made people feel insecure. And then there is 
the aging of the baby-boom generation: As the boomers awaken to their 
own mortality, many are turning to matters of the spirit in the only 
church that they have ever known _ the office. Of course, the workplace 
hasn't always been free of religion's influence, or vice versa. Biblical 
moneylenders made themselves at home in the temple, and in an early 
example of creative securitizing, the medieval church sold indulgences. 
Indeed, business as we know it may itself be the creature of religious 
zeal. Max Weber argued that the stage was set for modern capitalism 
by Calvinist doctrine, which emphasized predestination and regarded 
material success as a sign of salvation, of being among the elect. 
The British historian R.H. Tawney later stressed that individualism, 
thrift and a powerful work ethic _ characteristics implied even today 
by the term Calvinistic _ played a crucial role in the Industrial 
Revolution. In a sense, the increasing willingness of business to 
embrace spirituality is just the closing of the circle. If Calvinism 
created modern capitalism, then capitalism would prove to be a jealous 
god whose relentless rationality left no room for any sign of its 
own religious upbringing. Weber called this process ``the disenchantment 
of the world,'' in which magic and deities were replaced by science 
and technology. In this view, the spread of Protestantism fostered 
secularization, resulting in a business culture that had no place 
for religion or spirituality. But perhaps that rigidly secular culture, 
which prevails today by both custom and law, has created the hunger 
we now see for the very thing it has so thoroughly vanquished. Today 
church and business seem to share an ideology of pragmatism. And each, 
perhaps with an eye on the other, seems to agree with William Booth, 
founder of the Salvation Army, who asked, ``Why should the devil have 
all the good tunes?'' 
</TEXT>
</DOC>