<DOC>
<DOCNO> NYT19981002.0242 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
If truth is fungible in America these days, then let's have beauty. 
Beauty is Audra McDonald singing ``My Man's Gone Now'' from ``Porgy 
and Bess'' at New York's Carnegie Hall, as Michael Tilson Thomas' 
San Francisco Symphony wraps her in a Gershwin hurricane. And it's 
a peculiarly American kind of beauty at that _ the boundaries of class, 
of race and of high and low art all fall away in ratification of the 
ideal that is democracy. Class falls away because the concert, a costly, 
elitist event celebrating George Gershwin's 100th birthday, was disseminated 
free to the nation only days later in a particularly stylish replay 
on public television. The racial debate that has stalked ``Porgy and 
Bess'' since its premiere in 1935 _ how dare white artists have their 
way with black musical idioms and dramatize black characters? _ also 
seems to have at last been overpowered by the sheer force of a piece 
that perennially affords artistic triumphs to both black artists like 
Ms. McDonald and white ones like Tilson Thomas. Forgotten, too, is 
the angry cultural debate, alive as recently as the New York Metropolitan 
Opera's first ``Porgy'' in 1985, as to whether the work is an opera 
or not. As the title of another Gershwin standard has it: Who cares? 
The Gershwin-McDonald-Tilson Thomas performance was so beautiful that 
the temptation is to look at the world through its rosy lens. It's 
the cultural equivalent of the Mark McGwire-Sammy Sosa home-run derby, 
a moving picture of racial (and old-American-new-American) fraternity 
so genuine that no one could turn it into a conflict (not that some 
didn't try). But even as baseball yielded its perfectly matched pair 
of heroes and the Gershwin centennial celebrated the fusion of black 
and immigrant Jewish culture into American culture, Washington gave 
us another view on race: the report of the president's racial initiative, 
the nationwide talkfest that Bill Clinton set in motion through an 
advisory board led by historian John Hope Franklin 15 months ago. 
To say that this official report was overshadowed by another one issued 
a week earlier is an understatement. ``One America in the 21st Century,'' 
as the document is titled, is for the most part a toothless recitation 
of homilies familiar to anyone who's gone anywhere near a diversity 
seminar (``Dialogue Is a Tool for Finding Common Ground'' is one boldfaced 
heading). Though downloadable from the Internet, its only hope for 
an avid readership might have been to go mano a mano with Kenneth 
Starr by including sections such as ``Case Studies in Racial Erotic 
Myths'' or ``Sally Hemings: The Bedroom Tapes.'' So much of this report 
is self-parodistic _ including fervent recommendations for ``a presidential 
event to discuss stereotypes'' and for the institutionalization of 
a permanent federal bureaucracy for racial dialogue _ that its few 
valuable nuggets are doomed to be ignored. Rightly deploring the fact 
that too much of our racial debate is fixated on the political flashpoints 
of affirmative action, immigration and bilingual education, the panel 
never forcefully pushes the discussion in another direction, despite 
its useful hard evidence on racial inequalities still unbridged in 
the bedrock matters of job opportunities and pay, early education, 
criminal justice and health care. What a waste of time and money and 
potential presidential leadership. Three years ago violently segregated 
reactions to the O.J. Simpson verdict revealed a racial chasm no sooner 
noted than forgotten; it's hardly progress that an even starker split 
now greets the Starr rap on Bill Clinton. The tragedy is that Clinton 
is the only major white politician we have whose deep understanding 
of the African-American experience and comfort level with black Americans 
is such that he, by forceful policy as well as words, could have moved 
us beyond both liberal exercises like his race initiative and the 
right's ``Bell Curve''-driven pandering to white resentments. It's 
a job that can't be accomplished by the culture alone, even that of 
Gershwin and Sosa and Oprah _ or by the piecemeal initiatives that 
followed the president's sign-off on welfare reform. Clinton wasn't 
present at Carnegie Hall, but his wife was, leading the cheers. It 
takes nothing away from the concert to say that it was a perfect, 
if poignant, cultural reflection of the administration's record on 
race: high ideals, beautiful show, one-night stand. 
</TEXT>
</DOC>