<DOC>
<DOCNO> NYT19981002.0197 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
NATIONAL FORECAST Pockets of heavy rain amounting to as much as three 
inches were reported Friday morning north of Joplin, Mo., along the 
Kansas-Missouri border. The piecemeal rains were generated by a developing 
low pressure system over the central Plains that lifted moist air 
streaming north from the Gulf of Mexico. Saturday, the focus of rain 
associated with the low will shift eastward over the Ohio River Valley. 
Though the low will not have access to as rich a supply of Gulf moisture, 
moderate rains are still possible from southern Indiana across Ohio 
and into western Pennsylvania. Streamers of high and middle clouds 
will rapidly dim the sun over the northern Middle Atlantic seaboard, 
but they should stay sufficiently far south to insure a rather sunny 
day in eastern New England. Meanwhile, clusters of showers and thunderstorms 
will douse parts of the Southeastern states as a small jet stream 
disturbance lifts moist air over Mississippi, western Tennessee and 
Alabama. Farther west, areas of moderate rain will develop over western 
Nebraska, western South Dakota and Wyoming as a low pressure system 
emerging from the Rockies draws moist air westward up the sloping 
terrain. Showers of rain or snow will fall in the Cascades of Washington 
and Oregon and the northern Rockies as a high-altitude pool of cold 
air swings slowly eastward from the Pacific Northwest. Meanwhile, 
stubborn low clouds and fog will linger along the southern California 
coast and in the southern San Joaquin Valley. Focus: Delaying Chill 
Temperatures plummeted toward 32 degrees far inland from Lake Erie 
on Thursday night, but readings stayed near 50 degrees at the lake 
shore. After a warm September, Lake Erie has been warmer than normal, 
but the reason for the disparity between lake shore and inland temperatures 
has its roots in a basic difference between land and water. Water 
cools off much slower than land, a trait that meteorologists describe 
as a high heat capacity. Even once surface water begins to cool, it 
sinks and warmer water from the depths rises to replace it, thus slowing 
the inexorable slide into winter chill. 
</TEXT>
</DOC>