<DOC>
<DOCNO> PRI19981002.2000.1700 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Well, finally, with the company set for closure, you may have thought 
you'd said good-bye to flying a Philippine Airlines airplane ever 
again. Well, you may be wrong. Government officials in the Philippines 
say employees of the national airline have voted to accept a management 
rescue plan paving the way for it to resume operation. Trade unions 
had rejected a similar deal last month forcing the airline, which 
has been facing mounting debts, to shut down. That's it from the business 
desk this week. For THE WORLD, I'm Richard Griffis in New York. 
</TEXT>
</DOC>