<DOC>
<DOCNO> PRI19981002.2000.1731 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
You're listening to THE WORLD. Don't forget you can join us anytime 
online at www.theworld.org. This is PRI, Public Radio International. 
I'm Lisa Mullins. Still to come on THE WORLD... We don't want thousands 
upon thousands of people to be caught up in a war or to starve or 
freeze this winter because they have been displaced. And we are working 
very, very hard on it. But why is Kosovo America's problem? We'll 
look for answers coming up. First up, this news. For THE WORLD, this 
is Allan Dow in the BBC Newsroom in London. 
</TEXT>
</DOC>