<DOC>
<DOCNO> PRI19981002.2000.2264 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
You'll need to stay a few steps ahead of us as we maneuver our way 
through today's geography match. This king of a quiz moves you to 
a Russian republic for the 33rd Chess Olympics. The people of our 
mystery location migrated here from Central Asia during the 17th century. 
In 1944, they were exiled for alleged collaboration with Germany. 
They were allowed to return 13 years later, and the region regained 
its status as a republic in 1958. Today, our mystery site remains 
mired in controversy. The president is accused of corruption and authorizing 
the murder of a local journalist. Human rights groups call for a boycott 
of this year's Chess Olympics. Nevertheless, 120 teams are competing, 
including the United States, whose men's team leads after three rounds. 
It's your move. We'll check your accuracy in just a few minutes. 
</TEXT>
</DOC>