<DOC>
<DOCNO> PRI19981002.2000.2878 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Time's up to guess the answer to today's geography puzzler. We're 
searching for a Russian republic playing host to mad bishops, suicide 
knights, and deadly queens. Located in Southwestern Russia, this place 
has attracted more than 100 teams for this year's Chess Olympics. 
And we're pleased to report that the U.S. men's team is leading after 
the first three rounds, but the women's team is lagging back in 38th 
place. The answer is the Russian Republic of Kalmekia, once again 
this year playing host to the Chess Olympics. Coming up, politics 
struts down the fashion catwalks on pri. Husbands always went to the 
woods when they knowed their wives was due for a whippin'. But in 
the field, they dare not leave. Had to stay there. even look like 
they didn't like it. Remembering slavery, those who survived tell 
their stories. A two-part documentary from Public Radio International 
starting Thursday, October 8th at noon on 91 FM WHYY. Right now, you're 
tuned to the world on 91 FM WHYY. After this program at, it's "TALK 
OF THE NATION'S SCIENCE FRIDAY" with guest host Dan Charles. Dan and 
his guests take a look at the new twenty-dollar-bill design and how 
these new bills may make counterfeiting more difficult. Then at 10:00, 
stay tuned for "ON THE MEDIA" with Brian Lehrer. That's what's coming 
up tonight. Hope you'll stay tuned. You're listening to 91 FM WHYY. 
This is THE WORLD. I'm Lisa Mullins. 
</TEXT>
</DOC>