<DOC>
<DOCNO> PRI19981002.2000.1674 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
There were more signs today of big American companies being hit by 
a downturn in sales overseas with cosmetics firm Revlon predicting 
lower than expected earnings. It's the latest in a list of U.S. firms 
such as Gilette and Coke to be hit by the global downturn. It comes 
on the day President Clinton proposed a new initiative to provide 
emergency funding for countries affected by the economic crisis overseas. 
</TEXT>
</DOC>