<DOC>
<DOCNO> PRI19981002.2000.3454 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Our own theme music was composed by Eric Goldberg. THE WORLD is produced 
by Andrew Sussman with Connie Bleazik, Mark Boyd, Catherine Griffin, 
Valerie Gunderson, Chris Harmer, A Lopez, Anu Polland, Steven Snyder, 
William Troop, and Chris Wolf. Our interns are Mike Nebredik and Jeff 
Keating. In London, our team includes Mary Louise Kelly, Rosie Bartlett, 
Kim Tourney, and Jessica Hodiger. Chris Worth is our Web master. Carol 
Hills is senior editor, Brian Jarman is managing editor. We say good-bye 
today to Steve Roley, who for the past year and a half has worked 
into the wee hours of the morning as our executive news editor. Steve, 
thank you from all of us and best wishes for a good night sleep. The 
executive producer of THE WORLD is Bob Parantay. I'm Lisa Mullins 
in Boston inviting you to join us again on Monday for another spin 
of THE WORLD. And have a great weekend. THE WORLD is a co-production 
of the BBC World Service, Public Radio International, and WGBH Boston, 
and is made possible in part by the PRI program fund, whose contributors 
include the Ford Foundation, the John D. and Catherine T. MacArthur 
Foundation, and the Lyla Wallace Reader's Digest Fund helping people 
to make the arts a part of their everyday lives. PRI, Public Radio 
International. 
</TEXT>
</DOC>