<DOC>
<DOCNO> PRI19981002.2000.1602 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Europe's biggest bank says it's refocusing after its investments in 
a high risk U.S. hedge fund goes sour. I'm Richard Griffis at the 
business desk I New York. Swiss based UBS signaled a shift to a more 
cautious approach today, following huge losses through its involvement 
with the recently rescued U.S. hedge funds and long-term capital management. 
UBS, which has just seen several of its top executives resign because 
of the losses, said that management would now focus on areas of business 
more likely to generate sustainable earnings with a justifiable risk 
level. Today, UBS shares recovered some of their losses, but as economist 
Brian Fabree explains, the gloomy outlook is still evident elsewhere 
in the world's banking industry. Clearly, UBS was one of the most 
visible of the financial institutions, and obviously also made its 
own problems more publicly known. But to me, it's the top of the iceberg, 
the part that's above the water that we can see. The part that's below 
the water is generally much larger, and I think there are an awful 
lot more firms that have similar exposures to hedge funds and risky 
investments. And that's what we'll learn before this year is over. 
</TEXT>
</DOC>