<DOC>
<DOCNO> VOA19981002.1700.1271 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Elsewhere in sports, a game with implications for the U.S. college 
football championship is scheduled Saturday when top-ranked Ohio State 
takes on seventh-ranked Penn State. Both teams are undefeated, so 
far, this season, but Ohio State is a 14- point favorite because the 
game will be played in Columbus. Buck-eye's Coach John Cooper says 
the Nitne Lions are a traditional power because they do the fundamental 
things well. It's not the -- that they put in new plays or a new offense 
scheme or a new defensive scheme or anything like that. They do a 
great job coaching fundamentals. They don't beat themselves. They're 
a sound and a kicking game. They -- they're good tacklers. They pursue 
the football. They play hard. Those are -- that's why -- and they 
got good players. That's why they've been successful through the year. 
</TEXT>
</DOC>