<DOC>
<DOCNO> VOA19981002.1700.1314 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Meanwhile, number two, Nebraska is on the road against Oklahoma State. 
Fifth-ranked Tennessee heads to Auburn for a re-match of last year's 
Southeastern Conference game. Still in the Southeastern Conference 
LSU takes on Georgia, while number 14th-ranked Arizona takes on 20th-ranked 
Washington. The Huskees are trying to rebound from last week's 55-to-7 
shellacking by Nebraska. 
</TEXT>
</DOC>