<DOC>
<DOCNO> VOA19981002.1800.0000 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
It's 22 hours, universal time. From Washington, this is VOA News Now. 
President Clinton expresses frustration with Congress for not acting 
on his funding request to help countries affected by global financial 
turmoil. Albania joins international calls for an end to violence 
in Yugoslavia's Kosovo Province and accuses Yugoslav President Slobodan 
Milosevic of genocide. One of Cambodia's main opposition leaders says 
a power-sharing role in a new Cambodian government is not the main 
goal of the country's opposition parties. And the U.S. Congress made 
public thousands of additional documents Friday, stemming from Independent 
Counsel Kenneth Starr's investigation of President Clinton and Monica 
Lewinsky. I'm Tony Riggs. We'll have details of those stories, sports, 
business news, music and more in this hour of VOA News Now. First, 
a summary of world news. 
</TEXT>
</DOC>