<DOC>
<DOCNO> VOA19981002.1800.1317 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
A thigh injury forced world number one women's tennis player Martina 
Hingez to drop out her semi-final match at the Grand-Slam Cup in Munich. 
Hingez was playing country woman Pattie Schneiter and they were tied 
at five-all in the third set when Martina was not able to continue 
because of cramps. Schneiter will next face American Venus Williams 
who scored a straight sets win over French player Natalie Coziah. 
In the first of two men's quarter final matches, Andre' Agasse upset 
Peter Corta of the Czech Republic. He now takes on Carol Kutchierra 
of Slovakia. And that's sports. I'm Dave Byrd. 
</TEXT>
</DOC>