<DOC>
<DOCNO> VOA19981002.1700.3159 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
The chairman of Switzerland's largest bank has resigned in the wake 
of huge losses, mainly attributed to the bank's investments in a troubled 
U.S. Hedge Fund. Mathis Cabiala Veta of Union Bank of Switzerland, 
or USB, resigned on the heels of an internal audit, showing bank losses 
of nearly $700 million directly related to the fund known as the Long- 
Term Capital Management Fund. In a statement today, the bank said 
Mr. Cabiala Veta did not show gross negligence by his actions, but 
did go beyond acceptable risks in his decision to invest in a hedge 
fund. Three other bank officers have also left the company for the 
same reason. The bank statement says the risky investments were made 
before, during and after the recent merger of USB and Swiss Bank Corporation. 
</TEXT>
</DOC>