<DOC>
<DOCNO> VOA19981002.1800.0065 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
I'm Dave DeForest, VOA News. President Clinton, has expressed frustration 
with Congress for not acting on his proposed initiative to provide 
emergency funding for countries affected by global financial turmoil. 
Mr. Clinton appealed to lawmakers for $18 billion in new financing 
for the International Monetary Fund. The Senate passed Mr. Clinton's 
request, but Congress wants the IMF to implement reforms before approving 
the package. Mr. Clinton said he will discuss the idea with officials 
from major industrialized nations and the IMF meeting in Washington 
next week. The president said the United States must prove aggressively 
a move aggressively because it cannot remain an oasis of prosperity 
when so many of its trading partners are in trouble. In a world in 
which so much of our growth depends upon trade and in which so many 
of our trading partners are experiencing economic turmoil, we must 
hold the economic strategy that has brought us to where we are today 
and move aggressively to deal with the challenges around the world. 
President Clinton. 
</TEXT>
</DOC>