<DOC>
<DOCNO> VOA19981002.1700.0638 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Taliban officials say Iranian military aircraft violated Afghan air 
space repeatedly Friday morning, but Taliban forces took no action 
against the intrusion. Aliza Eydie reports from Islamabad. The Afghan-Islamic 
press agency quotes Taliban officials in Condahar as saying Iranian 
military helicopters and fighter jets entered Afghan air space three 
times Friday morning. The Taliban officials say an initial intrusion 
by 10 Iranian helicopters over Nimrose and Haraft provinces was followed 
by two more air space violations by Iranian fighter jets. The violations 
of air space are the first in the standoff between the Taliban and 
Iran since eight Iranian diplomats and a journalist were killed by 
Taliban fighters in North Afghanistan in August. Taliban officials 
say their forces did not take any action against the aircraft. The 
officials say they have restraint in the face of hostile actions by 
Iran, but would fight back if attacked. Tehran has amassed a quarter 
of a million troops along its eastern border for military exercises. 
The exercises were supposed to begin this week, but have not started, 
so far. Analysts fear the Iranian build-up could be the first step 
in military offensive against the Taliban. Thousands of Taliban fighters 
have been sent to reinforce on the Iran border in anticipation of 
an attack. Iran has demanded the extradition of the killers of the 
diplomat. Iran also accuses the the Muslim Taliban forces of massacring 
thousands of Shehite minority Afghans with whom Iran shares religious 
ties. On the other hand, the Taliban leadership accuses Iran of arming 
Afghan opposition groups that are trying to prevent the Taliban from 
taking control of all of Afghanistan. A United Nations mission led 
by Special Envoy Latkar Abrahimi is due to arrive soon in the region 
to try to mediate an end to the crisis. Aliza Eyedie for VOA News, 
Islamabad. 
</TEXT>
</DOC>