<DOC>
<DOCNO> VOA19981002.1800.2460 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Professor Urzel says the dispute over distribution of water from the 
Uphrates River, where it flows from Turkey to Syria, will continue 
to haunt the relations between the two countries. However, in spite 
of all these differences, Mr. Urzel does not expect that Turkey will 
opt for military action. He says a military confrontation can destabilize 
the whole region, prompting strong reaction from the Arab countries 
and even Iran. That report was filed by VOA's Ali Jilalli in Istanbul. 
</TEXT>
</DOC>