<DOC>
<DOCNO> VOA19981002.1800.1983 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Russian President Boris Yeltsin has warned he will block any move 
by the government to impose what he called a new iron curtain of state 
economic controls. As Russia's financial crisis deepens, urgent measures 
are being considered to ensure adequate food supplies during the coming 
winter. VOA's Peter Himeline reports from Moscow. Kremlin Spokesman 
Dmitri Yakushkin Friday said President Yeltsin would respond harshly 
to any effort to prohibit Russians from holding foreign currencies. 
DMITRI YAKUSHKIN, KREMLIN SPOKESMAN to the iron curtain. The Kremlin's 
statement was in response to widespread news reports that Prime Minister 
Yevgeny Primakov's government might limit circulation of dollars as 
a way of stabilizing the Russian ruble. That idea was also dismissed 
by several other senior officials. Central Bank Chief Viktor Girashinka 
called it a mad idea. Mr. Primakov himself has flatly denied that 
any plan has been formulated to deal with Russia's economic crisis. 
Three weeks after he took office, his -- coalition government seems 
far from any decision on a course of action. Friday, two senior officials 
with opposing points of view left for Washington for talks with the 
International Monetary Fund. They hope to win release of the second 
installment of a $22 billion bailout package. But IMF officials have 
made clear no funds will be released until the government comes up 
with a credible anti-crisis program. Mr. Primakov meanwhile, told 
a group of regional leaders Friday Russia may have to depend on food 
from so-called kitchen gardens to make it through the difficult cold 
season ahead. He said, the government is taking a number of measures 
to prevent a deterioration in the supply of produce to the population. 
The ruble's steep decline has contributed to a sharp decrease in imports 
which, until recently, accounted for a hefty share of Russia's food 
supply. Moreover, the grain harvest on state farms is expected to 
be down 40 percent from last year. But Prime Minister Primakov noted 
that private kitchen gardens accounted for 80 percent of Russia's 
potatoes and other vegetables last year, as well as 30 percent of 
the meat and milk. He called for a revital of consumer cooperatives 
to manage these private gardens, which were a primary source of food 
during Soviet times. Peter Himeline, VOA News, Moscow. 
</TEXT>
</DOC>