<DOC>
<DOCNO> VOA19981002.1700.2002 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
European Union foreign ministers will meet in Luxembourg Monday to 
discuss the situation in Kosovo and Russia, as well as their schedule 
for enlarging the union. VOA Correspondent Ron Pinstein in Brussels 
reports the foreign ministers will try to close up some loopholes 
in their flight ban against Yugoslav airlines. The foreign ministers 
agreed to ban flights by Yugoslav Airlines to their 15 countries in 
June. But it was not until the middle of last month that Britain and 
Greece agreed to impose the ban. They insisted that a one-year notice 
was required before excluding Yugoslav Airlines from their airports. 
Britain and Greece abandoned their resistance, but diplomats here 
say the ministers have to close still another loophole in the flight 
ban against Yugoslav Airlines. The say British Airways, Austrian Airlines 
and the German Lufthansa are evading the spirit of the ban by taking 
Yugoslav Airlines' passenger list and sharing the profits with Belgrade. 
A European Commission spokeswoman says the foreign ministers from 
the three countries will be asked to stop the practice. The European 
Union flight ban does not prohibit the three airlines or any other 
airlines from flying their own carriers to Belgrade. It is the profit-sharing 
aspect with Yugoslav Airlines that the European Commission wants to 
stop. Ron Penstein, VOA News, Brussels. 
</TEXT>
</DOC>