<DOC>
<DOCNO> VOA19981002.1800.1140 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Meanwhile in the National League, the Atlanta Braves came from behind 
to take a 2-0 series lead over the Chicago Cubs Thursday night with 
a 2-1 victory. Atlanta tied the game in the 9th inning with solo homerun 
by Harvey Lopez. Chipper Jones drove in the winning run in the 10th 
inning. Jones said after the game, the win was a big one before the 
series moves to Chicago. The bull pen did a great job. We did what 
it took to get guys on in the last inning and, finally, I put the 
bat on the ball and. It' was just -- I can't explain how I'm feeling 
right now. Si Young award-winning prospect Tom Glavin lasted seven 
innings on the mound for the Braves. Despite the loss, the Cubs had 
a great pitching performance from 19-game winner Kevin Taphony. Braves 
Manager Bobby Cox says anything can happen in the post-season. The 
playoffs are different. Anybody can be a hero in the playoffs. And 
you know, Ryan against Cleveland, had a couple of home runs. And Andrew 
against the Yankees, this 19-year-old kid hit two homeruns in the 
same game. player to player. 
</TEXT>
</DOC>