<DOC>
<DOCNO> VOA19981002.1700.0077 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
President Clinton has proposed an initiative to provide emergency 
funding for countries affected by what he called the most serious 
world financial challenge in 50 years. At the White House today, Mr. 
Clinton called for a new mecism, bounded in the International Monetary 
Fund, to provide fresh money for countries in economic turmoil. The 
president made an impassioned appeal for Congress to approve $18 billion 
in new financing for the IMF. Congress cannot afford to delay approving 
IMF funding another day. Every day Congress delays increases our vulnerability 
to crisis, decreases confidence in global markets and undermines our 
prospects. The president said he would personally participate in a 
meeting of top financial officials from key developed and emerging 
economies Monday in Washington. He said the United States will take 
action to encourage American businesses to invest in emerging markets. 
Fears of a global recession and a crisis in the international banking 
system continue to afflict markets around the world. European share 
prices nose-dived Friday and most Asian markets slid lower after Wall 
Street's two-day meltdown. U.S. stocks bounced back, but traders remain 
jittery. Saturday, world finance ministers and central bankers will 
meet in Washington assess how best to revive the global financial 
system. 
</TEXT>
</DOC>