<DOC>
<DOCNO> VOA19981002.1700.1937 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Yugoslav authorities faced with growing threats of NATO action to 
end violence in Serbia's Kosovo province, have invited U.N. Secretary 
General Kofi Anan to visit the area. In Washington, President Clinton 
says the international community must strongly pursue its demands 
for an end to the Serbia crackdown against Ethnic Albanians. U.S. 
Defense Secretary William Cohen, meanwhile, warned Yugoslav President 
Slobodan Milosevic. He must accept an entire package or face the use 
of force. What complicates a situation is for Milosevic's troops to 
be viciously murdering a lot of people. That's complicating matters 
and that's got the stuff and I think we have seen from past behavior 
on his part that, absent any real credible threat to take action against 
him, then he's unlikely to cease and desist from this kind of behavior. 
Mr. Cohen repeated international demands for a withdrawal of armed 
forces, free access for humanitarian aide deliveries and the start 
of talks with Kosovo's Ethnic Albania majority. 
</TEXT>
</DOC>