<DOC>
<DOCNO> VOA19981002.1800.1255 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
In college football, a game with implications for the national championship 
is scheduled for Saturday when top-ranked Ohio State takes on number 
seven Penn State. Both teams are undefeated, so far, this season, 
but Ohio State is a 14- point favorite because the game will be played 
in Columbus. Nitne Lions Head Coach Joe Paterno says having a week 
off, before playing Ohio State, should help. JOE PATERNO, I think 
this year, a week off is -- should be beneficial to us because we 
really have -- we're young and we need to do some things better and 
we have time to stop and teach a little bit more. We -- it varies. 
From year to year, it changes. From game to game, it changes. If you 
ask me to, do I -- am I glad we had an open week this week. I think 
the open week's should help us. Number two, Nebraska is on the road 
against Oklahoma State, while fifth-ranked Tennessee heads to Auburn. 
Other contests have LSU taking on Georgia in a Southeastern Conference 
battle. And number 14th-ranked Arizona takes on number 20, Washington. 
The Huskees are looking to rebound from last week's 55-to-7 shellacking 
by the Nebraska Corn Huskers. 
</TEXT>
</DOC>