<DOC>
<DOCNO> VOA19981002.1700.1220 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
In other action, the Houston Astros tied their best-of-five National 
League playoff series with the San Diego Padres with a dramatic five-to-four 
home win Thursday night. The Stros were leading four to two with two 
outs in the ninth inning and appeared to be in control, but then San 
Diego pinch hitter Jim Laveritz slammed a two-run homer, just fair 
down the right field line to tie the game. The Astros fought back 
in the bottom of the ninth, as Bill Spyre singled in the game- winning 
run, but he says he still has a lot of respect for San Diego relieving 
ace Trevor Haufman . Trevor Haufman's the best I've had in the world. 
I mean, when I change up and make me look like an idiot in the first 
couple of swings. You know, um, I'm trying to stay back and you know, 
he's got such a good change-up and, actually, that's what I hit and 
I -- I was still out in front but, fortunately, I put enough in the 
bat and ball to get it on out in left field. Game three is Saturday 
in San Diego. 
</TEXT>
</DOC>