<DOC>
<DOCNO> VOA19981002.1700.1335 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
On the tennis courts, a thigh injury forced world number one tennis 
player Martina Hingez to quit during her semi-final match at the Grand-Slam 
Cup in Munich. Hingez was playing fellow Switzerland -- Swiss player 
Pattie Schneiter and then they were tied at five all in the deciding 
third set when Martina was not able to continue because of cramps. 
Schneiter will next face American Venus Williams who scored a straight 
set to win over French player Natalie Coziah, Andre' Agasse and Carol 
Kutchierra advanced to the men's semifinals. And that's sports. I'm 
Dave Byrd. 
</TEXT>
</DOC>