<DOC>
<DOCNO> VOA19981002.1800.1856 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Now the news. Hello, again, from Washington. President is offering 
a new proposal to curb the world's financial turmoil. VOA's Deborah 
Tate reports from the White House. Speaking to reporters before leaving 
on a day-long fundraising trip, Mr. Clinton proposed establishing 
a mechanism anchored in the International Monetary Fund that would 
provide emergency funds to countries experiencing financial instability. 
This step, combined with full funding to the IMF would give the international 
community a powerful new tool to help produce the risk posed by the 
current financial crisis. Mr. Clinton said he would discuss the idea 
with officials from major industrialized nations and the IMF at a 
meeting here in Washington next week. He also called on multilateral 
development banks, like the World Bank and the Asian Development Bank, 
to find ways to lend emergency funds more quickly and to use loan 
guarantees to spur private sector lending to emerging markets. The 
president said the United States will take steps to encourage U.S. 
businesses who invest in markets hurt by the financial crisis. Toward 
that end, he announced that James Harmon, head of the Import/Export 
Bank, will travel to Argentina, Brazil and Mexico this month to establish 
new short- term credit facilities to make it easier for American firms 
to continue exporting to Latin American markets. In addition, Mr. 
Clinton renewed an urgent appeal to Congress to approve his funding 
request for the IMF. If America is to continue to grow, we must lead. 
We cannot lead if we won't even pay our fair share to the International 
Monetary Fund. I have been asking for this for nearly a year now. 
The crisis overseas has continued to intensify. This is inexcusable 
and we need the money now for Americans and their interest and for 
the long-term stability of the world. This is terribly, terribly important. 
The president -- to seeking an additional $18 billion to replenish 
IMF coffers drained by bailouts of Thailand, South Korea, Indonesia 
and Russia. Deborah Tate, VOA News, at the White House. 
</TEXT>
</DOC>