<DOC>
<DOCNO> VOA19981002.1700.1912 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Fears of a global recession and a crisis in the international banking 
system continue to afflict market throughout the world. European share 
prices, nose-dived Friday and most Asian markets slid lower after 
Wall Street's two-day meltdown. U.S. stocks bounced back Friday, but 
traders remained jittery. Saturday, world finance ministers and central 
bankers will meet in Washington to assess how best to revive the global 
financial system. 
</TEXT>
</DOC>