<DOC>
<DOCNO> VOA19981002.1800.3013 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
in other business news, the chairman of Switzerland and Europe's largest 
bank, the Union Bank of Switzerland or UBS, has resigned after acknowledging 
huge losses from a failed investment scheme. As Lisa Schlime reports 
from Geneva, this is just the latest in a series of problems which 
have faced the Swiss banking giant over the last few years. In announcing 
his resignation, UBS Chairman Matis Cabialavetta said the bank will 
lose more than $1.5 billion because of an investment deal which turned 
bad. He said the bank had become involved in a risky venture with 
a troubled private U.S. investment fund called Long-Term Capital Management, 
bailed out last week by a group of private interests led by the U.S. 
Central Bank. The bank's chief executive officer, Maxel Ospel, called 
the UBS's involvement with the U.S. Investment Fund, an extremely 
complex case in which risk was very much underestimated and said that 
the bank will learn from this case and improve its risk controls. 
The banks says, while an internal inquiry found lapses by management 
staff, there were no signs of gross negligence. News of the financial 
disaster has resulted in a major shakeup at UBS. Three other top executives 
have followed the chairman's lead and announced their departures. 
In acknowledging that serious financial mistakes have been made, Mr. 
Cabialavetta said he was resigning to prove his service to the bank. 
Union Bank of Switzerland has also been at the center of controversy 
over the Jewish Holocaust funds. The bank came under intense international 
criticism for firing a security guard who had rescued from the paper 
shredder documents stemming from the Nazi era. The then-chairman of 
UBS resigned in the wake of this furor and was replaced by Matis Cabialavetta 
in 1996. The following year, UBS merged with the Swiss Bank Corporation 
to form the second-largest bank in the world. Mr. Cabialavetta's honeymoon 
as the chairman of the newly merged bank was short lived. Many blamed 
him for a bad investment in 1997 which cost the bank an estimated 
$400 million. In an effort at damage control, the vice chairman of 
the bank admitted that Friday's executive resignations would not be 
enough to restore confidence in UBS bank, but he called the negative 
reaction overblown and said everything would be done to make the bank 
profitable again. Lisa Schlime for VOA News, Geneva. 
</TEXT>
</DOC>