<DOC>
<DOCNO> VOA19981002.1700.0000 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
It's 21 hours, universal time. From Washington, this is VOA News Now. 
President Clinton proposes an initiative to provide emergency funding 
for countries affected by global economic turmoil. The U.N. Security 
Council issues another haul for cooperation with an international 
Criminal Tribunal, investigating violations of humanitarian law in 
the former Yugoslavia. A former top Rwanda official is sentenced to 
life in prison for genocide and there are new tensions between Afghanistan 
and Iran. And one of the last of the singing cowboys is gone. Gene 
Autry. We'll talk with a historian at the Gene Autry Museum in California. 
I'm Tom Crosby. And I'm Susie Yackie. Details of those stories, sports, 
business news and more, all ahead in this hour of VOA News Now. First, 
a summary of world news. I'm Carol Castielle, VOA News. 
</TEXT>
</DOC>