<DOC>
<DOCNO> VOA19981002.1800.2520 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Israel has imposed a closure on the Palestinian territories for at 
least the next four days. Amid reports of fresh evidence, Palestinian 
militants have been trying to launch terror attacks. VOA's Al Pessin 
reports from Jerusalem. Defense Minister Yitzak Mordecai decided to 
impose the closure after what Israel radio calls the most serious 
warnings ever that the militant Palestinian group Hamas is planning 
an attack. Minister Mordecai is quoted as telling Israel's cabinet 
Hamas is planning an unprecedented and horrific attack. No details 
were provided. Israel radio reports that, among other things, Hamas 
is planning shooting attacks on roads in Israel and the Palestinian 
territories. In addition, the radio's military affairs correspondent 
reports that Israeli troops and Palestinian police recently thwarted 
an attempt by several terrorists to cross illegally from Gaza into 
Israel. The report says Israeli soldiers chased the men back into 
Gaza when Palestinian police arrested them and found explosives and 
other material at an apartment they had used. The report says everything 
was ready for an attack. In other recent developments, the Palestinian 
police uncovered a bomb factory in the West Bank town of Hebron and 
a Hamas activist was killed when a car he was driving exploded in 
Ramalla. In addition, Israeli commandos killed two senior Hamas activists 
at a West Bank hideout last month. On Thursday, the founder and spiritual 
leader of Hamas, Sheik Akmed Yussein said the Israeli and Palestinian 
efforts are hurting his group's ability to launch attacks. But he 
vowed, attacks will come eventually. Israeli government spokesman 
Michel Fogel says Israel is taking that threat seriously. It's clear, 
and they said it many times that they -- they're intent on carrying 
out a terrorist attack. And we always know that their capabilities 
are more than what we see and therefore that's what you see in being 
flexed. The Palestinian authorities says it is doing all it can to 
fight Hamas and other militant groups. It accuses Israel of using 
security issues as a pretext for blocking agreement on the transfer 
of more territory for Palestinian control. The authority also calls 
the closures collective punishment, which hurts the Palestinian economy 
without having much impact on the militants. Al Pessin, VOA News, 
Jerusalem. 
</TEXT>
</DOC>