<DOC>
<DOCNO> VOA19981002.1800.0701 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Pope John Paul is in Croatia for a two-day visit that is centered 
around the viadificiation of a controversial Roman Catholic cardinal. 
Speaking upon his arrival in Zagreb Friday, the pope called for greater 
understanding among peoples of different cultures and religions. also 
noted Croatia is finally experiencing a period of peace and freedom, 
after being involved in a bloody war. The 78-year-old pontiff was 
also expected to visit the tomb of Cardinal Steffach at a cathedral 
in the capital, ahead of Saturday's viadification . Cardinal Steffach, 
who headed the church in Croatia during World War II is a controversial 
figure and his viadification has sparked sharp disagreement. Serbian 
and Jewish organizations say he was a Nazi sympathizer who did not 
openly oppose the German-installed government. But Croatians insist 
the cardinal denounced the government's excesses and honor him as 
an example of one of many martyrs for the faith, persecuted by the 
communist regimes in Eastern Europe. The cardinal was tried by the 
communists at the end of the war and sentenced to 16 years in prison 
for collaborating with Nazi sympathizers. 
</TEXT>
</DOC>