<DOC>
<DOCNO> ABC19981001.1830.0343 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
When we come back, some of the other news of the day. Another massacre 
in the former Yugoslavia. Is this going to be the last straw for the 
NATO alliance? and the insulation in a thousand airplanes, known to 
be flammable, but still being used. Something amazing happened here 
in Lafayette, Colorado. - Thanks to oatmeal. - I ate it for 30 days. 
- a hundred of us did. - ninety-eight of us-- - ninety-eight of us-- 
- ninety-eight of us lowered our cholesterol. -Mine went down 17 points. 
-A bowl of quaker oatmeal a day. My cholesterol went down 15 points. 
Sixteen very proud points. -That's a lot of healthy hearts. -mine 
went down five-- - twenty-seven-- - nine big ones. - That's some powerful 
oatmeal. - can you believe it? Life's an adventure! Because you're 
over 50 and still exploring! So take the centrum made just for you. 
Centrum silver. With age-essential nutrients... specially adjusted 
to keep pace with your changing nutritional needs. Centrum silver: 
- - fifty-five. What'll it be? We'll take some rice and-- - get some 
Favre too. - now you can choose which teams you see every Sunday... 
with directv and NFL Sunday ticket. - There's up to 13 regular season 
games a week. - Price check on Favre. Hey, Brett. Hey, John. So stock 
up on all your favorites. NFL Sunday ticket. It's not on cable. see 
it on directv. So what are you looking at? A ention shoppers: now 
get $200 worth of programming when you get directv. 
</TEXT>
</DOC>