<DOC>
<DOCNO> ABC19981001.1830.1516 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
This is for those of you who love golf and don't have the time to 
play it and for those of you who think that chasing a little white 
ball is in itself a little strange. The average round of golf, 18 
holes, takes maybe three to four hours, depending on how many balls 
you hit into the Woods. So why not run? Here is ABC's Ron Claiborne. 
So many people golf is barely a sport. You walk around, you linger 
over the ball, and every so often you actually swing a club. So, what 
in the world is this? This -- is speed golf! Speed golf is basically 
golf where you run. It's a golf time trial. It may look like a steeplechase. 
But it really is golf, except you play as fast as you can. For maximum 
efficiency, the caddy races ahead down the fairway for a quick exchange 
of clubs. Your final score is tallied by combining what you shoot 
with the number of minutes it takes to complete the course. In speed 
golf, even a long hole only takes about 2 1/2 minutes to play. That 
works out to a round of 18 holes of golf in less than 50 minutes. 
It's amazing. You don't get any negativity in your mind. You're free. 
It's like your mind is free. The mind may soar, but by the back nine, 
the body often crashes. How are you holding up? Well, my stomach is 
a little queasy. Other than that, I feel lousy. Even Dave Johnson, 
a former Olympic decathlon champ found speed golf to be a humblingnce. 
The first time I came out, I sprinted the first hole and I just about 
died right off. After nine holes I was dying. Jay larson is arguably 
the world's best speed golfer. I, too, have been trained that golf 
is a slow, deliberate sport and it's meant to be played that way. 
It doesn't need to be played that way. Larson won with a par 72 in 
just 39 minutes. Oh, lord! Even par! The sport is gaining in popularity. 
Jay larson predicts it will catch on with fitness-conscious golfers. 
Maybe. But it could be a while before the rest of us are ready to 
trade in what Mark Twain once called "A good walk spoiled" for a "mad 
dash to the green." Go, baby, go! Ron Claiborne, ABC News, San Diego. 
notice that Ron was in the cart, right? Okay. 
</TEXT>
</DOC>