<DOC>
<DOCNO> ABC19981001.1830.0943 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
When we come back, trying to get a handle on things, before the year 
2000. We'll revisit the challenge of the millennium bug. You're on 
"love matters." When love matters, I'm here to help. Dave? Yeah, I'm 
having this problem with my girlfriend. Ooh. It's kind of involved-- 
diarrhea. Get it, and you want it gone. - You're a really good listener, 
you know? - He needs Imodium A-D. Imodium advanced. it's even better. 
Only Imodium advanced relieves diarrhea... plus cramps and bloating... 
by combining two medicines. And it's even faster than Imodium A-D. 
So was I right to invite my mom along on my honeymoon? Oh, Dave. Absolutely. 
Imodium advanced: is there a problem? Ah, it's the road up there... 
it's wet, slippery... sharp curves... never know what's gonna pop 
up in front of you. Go ahead... but, what about him? him? He's got 
stabilitrak. Seville STS with stabilitrak, the world's most advanced 
integrated stability control system. It's what's next. Gonna let me 
go? Ah, sorry, I was lost in a moment. I shoulda used preparation 
H. if you had, you wouldn't be suffering now. Preparation H helps 
stop itch and further irritation... with a soothing layer of protection. 
I shoulda used preparation H. oo 
</TEXT>
</DOC>