<DOC>
<DOCNO> ABC19981001.1830.0516 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
In Washington it looked today as though the reports from Kosovo were 
beginning to make people angry enough to do something. For months 
now there has been plenty of outrage but no action. Will that change? 
Here's ABC's John McWethy. Late this afternoon the secretaries of 
state and defense briefed the Senate behind closed doors about what 
the U.S. may soon be involved in. They gained some crucial support. 
The world will not stand here and watch people be murdered in cold 
blood. I think every member of the Senate is ready to say we're not 
going to let people be killed in their sleep. In Brussels, NAto formally 
asked all member states to specify what planes and ships they would 
provide if an attack is launched. Pentagon sources say a combined 
air force of more than 200 planes is being called for. Most of it 
will be American. Four U.S. surface ships and submarines capable of 
firing cruise missiles would be used first. Across Europe, there was 
a new sense of urgency. It is clear that the diplomatic solution alone 
will not work. We have to send the strongest possible message to Milosevic 
that we will not tolerate any more of these atrocities Despite the 
threatening language -- the U.N. security council must first issue 
a report on Serb atrocities. That's expected on Monday. By Wednesday, 
NAto may vote to make final preparations. So at least another week 
will pass before the Serbs need worry about feeling the sting of a 
NATO attack. John McWethy, ABC News, the Pentagon. 
</TEXT>
</DOC>