<DOC>
<DOCNO> APW19981001.0571 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Prime Minister Benjamin Netanyahu said Thursday that he discussed 
the fate of Jonathan Pollard with U.S. President Bill Clinton this 
week, but that no decision was made about a possible release of the 
Israeli spy. The daily Yediot Ahronot reported earlier Thursday that 
Clinton agreed in principle to free Pollard, who is serving a life 
term for passing secret U.S. military documents to Israel. The newspaper 
report was denied by a Clinton administration official in Washington 
who said the U.S. government would oppose any early release for Pollard. 
The official spoke on condition of anonymity. A statement released 
after a meeting of Netanyahu's Cabinet said the prime minister told 
his ministers that the Pollard issue was raised during his recent 
U.S. visit, but that no decision was made. Pollard, a former U.S. 
naval intelligence analyst, was arrested outside the Israeli Embassy 
in Washington in 1985. It emerged later that he was recruited to spy 
for Israel by a shadowy Israeli intelligence-gathering body in the 
United States. Until recently, Israeli governments disavowed Pollard, 
and called his espionage a ``rogue operation.'' However, the Netanyahu 
government granted Pollard Israeli citizenship and acknowledged him 
as an Israeli agent. Many Israeli officials, including Cabinet ministers, 
have visited him in prison. 
</TEXT>
</DOC>