<DOC>
<DOCNO> APW19981001.0847 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
After suffering a bout of exhaustion, President Nelson Mandela cancelled 
his appointments for 10 days and went on vacation, his office said 
Thursday. The 80-year-old president was on holiday in Maputo, Mozambique, 
his office said. Mandela's wife, Graca Machel, is from the neighboring 
country. He was expected back in Cape Town Oct. 11. Fatigue caused 
Mandela to curtail activities while on a trip to Canada last weekend. 
Doctors gave him a clean bill of health. 
</TEXT>
</DOC>