<DOC>
<DOCNO> APW19981001.0271 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
President Boris Yeltsin presented Russia's highest honor on Thursday 
to one of Russia's most famous Soviet-era dissidents, a staunch defender 
of Russian culture. Dmitry Likhachyov, a 91-year-old literary historian 
who spent four years in one of the Soviet Union's harshest prison 
camps, received the Order of St. Andrew the First-Called _ named after 
the first Christian missionary _ for contributions to the development 
of national culture. ``You achieved high success in a great many areas, 
showing professionalism and mastery,'' Yeltsin told Likhachyov, one 
of about 25 eminent Russians who received awards Thursday. ``With 
your works, you serve the people. With your works, you serve the fatherland.'' 
Born in 1906, Likhachyov works at the St. Petersburg Institute of 
Literature. He is an expert in Russian literature of the 11th-17th 
centuries. He spent four years in the Solovki labor camp, located 
in a former monastery on a northern Russian island. Likhachyov later 
grew to be a moral authority in Russia for his impassioned defense 
of the country's cultural heritage. He has fought to protect the purity 
of texts written by Russia's most famous poet, Alexander Pushkin, 
to whom counterfeiters have long attributed fake diaries. Likhachyov 
also informally served as Yeltsin's advisor on such issues as the 
July burial of Czar Nicholas II and his family in St. Petersburg. 
And he strongly supported the drive for a television channel devoted 
to culture, which Yeltsin signed into reality last year. Likhachyov 
was the first person to receive the order since Yeltsin restored it 
on July 1, 1998. It was first created by Peter the Great in 1698. 
The order, one of the top honors in Russia, is awarded for exceptional 
service promoting the prosperity, grandeur and glory of Russia, according 
to the ITAR-Tass news agency. Likhachyov said he would use the meeting 
with Yeltsin to discuss threats to culture brought on by Russia's 
financial problems. ``Against the background of the current crisis, 
the position of culture is simply tragic,'' he said, according to 
ITAR-Tass. ``One must come to realize that no economic upsurge is 
possible if culture grows decadent.'' 
</TEXT>
</DOC>