<DOC>
<DOCNO> APW19981001.1139 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
In her first match since clinching the U.S. Open and closing in on 
the No. 1 ranking, Lindsay Davenport stumbled Thursday at the Grand 
Slam Cup, losing in three sets to Nathalie Tauziat. ``It's a good 
wake-up call for me,'' Davenport said. ``The first tournament in Europe, 
I need to play a lot better the next two tournaments.'' Tauziat, the 
Wimbledon runner-up, rallied to win 4-6, 6-1, 7-5 despite 12 double-faults 
and 37 unforced errors. Venus Williams made sure there will be at 
least one American in the semifinals of the dlrs 6.7 million tournament 
when she beat French Open champion Arantxa Sanchez-Vicario 6-3, 6-2. 
She will next play Tauziat. In men's quarterfinals, Mark Philippoussis, 
one of the biggest servers in the game, beat Jonas Bjorkman, one of 
the best returners, 4-6, 7-6 (7-1), 6-1, while Marcelo Rios defeated 
Felix Mantilla 7-6 (7-2), 7-5. Philippoussis, the U.S. Open runner-up, 
served 13 aces and battled back from a break down in the second. Rios, 
at No. 3 the highest ranked men's player in the field, wasted two 
match points on Mantilla's serve at 5-4. But he got the next, also 
on Mantilla's serve, with a backhand volley. Since losing to Tauziat 
in the quarterfinals of Wimbledon, Davenport had won four tournaments, 
also beating the Frenchwoman on the way to her U.S. Open title earlier 
this month. ``I definitely felt a little bit rusty and definitely 
a bit sluggish,'' said Davenport, who took a week off after the U.S. 
Open. ``I started hitting last week. I got in Monday, maybe a couple 
of days here would have helped,'' she said. ``I think losing here 
today might even help me because it's definitely going to make me 
practice harder the next few days,'' Davenport said. Davenport trails 
top-ranked Martina Hingis by only 26 points and she could be the new 
No. 1 after next week's tournament in Filderstadt, Germany. She will 
also play in Zurich, Switzerland. ``I know it's going to be very tough 
because I know Martina is going to play very well. I just hope I can 
play well, too,'' Davenport said. ``But ranking has never been a huge 
priority of mine, it's never been a huge, huge obsession of mine. 
Whatever happens with the ranking happens. If it happens, I'll be 
very happy, though. ``The one I wanted to win was the U.S. Open,'' 
Davenport said. After splitting the first two sets, both Davenport 
and Tauziat had trouble holding serve in the third. Serving for the 
match at 5-4, Tauziat saw Davenport rip a backhand passing shot that 
made it 5-5. But Davenport again dropped her serve, allowing Tauziat 
to serve for the match for the second time. Davenport saved one match 
point with a lob but Tauziat fired her sixth ace to advance. ``I had 
a chance to close the match earlier. I didn't do it. I was lucky to 
finish at the end,'' Tauziat said. Williams, ranked No. 5, has won 
the last three of her five matches against Sanchez-Vicario. The American 
reached the semifinals of the U.S. Open earlier this month by beating 
Sanchez-Vicario and made the quarterfinals in the other three Grand 
Slams. Sanchez-Vicario won her fourth Grand Slam career title in Paris 
this summer and is ranked No. 4 in the world. The tournament, which 
awards no ranking points, nominally brings together players with best 
records in the four Grand Slam events of the year _ the Australian, 
French and U.S. Open and Wimbledon. But while only one of the year's 
Grand Slam champions among the men is here _ Australian Open champion 
Petr Korda _ the eight women included all the champions and all the 
top-ranked players except Monica Seles. Three Grand Slam champions 
already have been eliminated _ Davenport, Sanchez-Vicario and Jana 
Novotna, the Wimbledon champion who was ousted Wednesday by Patty 
Schnyder. Hingis, the Australian Open champion, plays Schnyder, her 
Swiss teammate, in the other women's semifinal. 
</TEXT>
</DOC>