<DOC>
<DOCNO> APW19981001.1205 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Midfielder Stefan Rehn's 84th-minute equalizer set up a tense finish 
for Lazio Thursday, but the Italian side advanced to the second round 
of the Cup Winners Cup on the away-goals rule. Rehn's strike tied 
the aggregate score at 3-3 after Lazio had twice taken the lead in 
the tie. Chilean striker Marcelo Salas put the Italian side ahead 
in the 7th minute, beating 'keeper Martin Brunner with a powerful 
header from Roberto Mancini's cross. But Lausanne was level three 
minutes later. Midfielder Philippe Douglas, who scored in the sides' 
1-1 tie in Rome, met a cross from Leonard Thurre to shoot past Luca 
Marchegiani in the Lazio goal. Encouraged by the equalizer, Lausanne 
kept up the pressure in a fast-paced match. Douglas hit the post in 
the 17th minute. Lazio regained the lead in the 26th with another 
counter-attack, midfielder Sergio Conceicao converting a cross from 
the right by Mancini. Lazio looked more comfortable in the second 
half, watched by 12,500 spectators in the rain-drenched Pontaise stadium. 
But in the last 20 minutes, Lausanne pressed forward in numbers. Rehn 
scored from close range after a Marchegiani save, but Lazio's two 
away goals put last season's UEFA Cup finalist through. 
</TEXT>
</DOC>