<DOC>
<DOCNO> APW19981001.0829 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The government and opposition of Tajikistan issued a joint call Thursday 
to criminal groups in the Central Asian country to give up their weapons 
and surrender, a news agency reported. The government and opposition 
said there are at least two groups that are ``killing people, taking 
hostages and committing (other) crimes,'' Interfax said. ``To eliminate 
bloodshed, we are urging members of these groups and especially unexperienced 
young people to relinquish their weapons and return to normal civilian 
life,'' the statement said. Tajikistan has been torn by civil strife 
since gaining independence from the Soviet Union in 1991. 
</TEXT>
</DOC>