<DOC>
<DOCNO> APW19981001.0279 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
An El Al cargo plane that crashed in Amsterdam in 1992 was carrying 
a chemical that reportedly can be used in making the nerve gas sarin, 
an airline official confirmed Thursday. El Al spokesman Nachman Klieman 
told The Associated Press that ``the plane was carrying dimethyl methylphosphonate'' 
which according to the Dutch newspaper NRC Handelsblad is a a key 
component of Sarin. Klieman said the Dutch government has known this 
for six years because the name of the chemical was listed on the cargo 
manifest handed over by Israel shortly after the crash. The cargo 
plane crashed into an apartment building, killing 43 people. Reports 
about weapons and dangerous chemicals aboard the plane surfaced shortly 
afterwards. This week, the NRC Handelsblad reported that the El Al 
plane was carrying 50 gallons of dimethyl methylphosphonate. The chemical 
can also be used as a flame retardant, and in the manufacture of plastic. 
The newspaper said the shipment was headed to Israel's Biological 
Institute in the Tel Aviv suburb of Nes Ziona. Recent reports have 
said Israel was making chemical and biological weapons there. The 
government has not commented on those claims. Klieman confirmed that 
the intended recipient was listed on the manifest, but would not comment 
whether it was the Biological Institute. Israel's Civil Aviation Authority 
is to look into the report, according to Transport Ministry spokesman 
Avner Ovadiah. He said Transport Minister Shaul Yahalom did not order 
a new investigation of the crash; rather, only a check into the specific 
claim about nerve gas components. Klieman said El Al transports all 
materials in accordance with international regulations. He said the 
chemical dimethyl methylphosphonate is approved for transport on both 
passenger and cargo planes. Ovadiah said Israel turned over all cargo 
manifests to the Netherlands after the crash. Referring to the reports 
about nerve gas components, he said there is ``nothing new here, but 
we're checking it anyway.'' 
</TEXT>
</DOC>