<DOC>
<DOCNO> APW19981001.0307 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Palestinian intelligence said Thursday they have arrested a Hamas 
activist and former chemistry student who stashed nearly a ton of 
explosives in his home right next to Palestinian police headquarters 
on the outskirts of Hebron. Hamas founder Sheik Ahmed Yassin, meanwhile, 
acknowledged that the Islamic militant group was having problems making 
good on threats to carry out attacks against Israelis in retaliation 
for the killing of two Hamas fugitives by Israeli soldiers last month. 
Yassin said Palestinian and Israeli security forces had stepped up 
their came against Hamas. However, a Hamas ``response will come at 
the appropriate time, even if it is delayed,'' Yassin told a news 
conference in Gaza City. In Israeli-controlled downtown Hebron, troops 
enforced a curfew imposed after an assailant, apparently a Palestinian, 
threw two hand grenades at Israeli troops Wednesday, injuring 11 soldiers 
and 11 Palestinian passers-by. Israeli soldiers, 3rd graf pvs 
</TEXT>
</DOC>