<DOC>
<DOCNO> APW19981001.0563 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Tropical storm Yanni moved out of South Korea Thursday, leaving at 
least 27 people dead and 28 others missing, government officials said. 
The storm also washed away rail lines and highways and flooded vast 
residential areas and 252,000 hectares (622,440 acres) of rice paddies, 
a quarter of South Korea's total crop land, they said. ``A considerable 
reduction in rice production is feared because the damage was done 
only a few weeks before harvest was to begin,'' Lee Eun-ho, an Agriculture 
Ministry official, said on MBC-TV. Before the storm, the government 
predicted a third straight bumper rice harvest this year. Rice is 
the staple food of South Korea's 44 million people. Hardest hit was 
North Kyongsang province, which received up to 51.6 centimeters (20.3 
inches) of rain in less than six hours. The province reported 11 people 
killed and 19 others missing. About one-third of Pohang, a major industrial 
city in the province with a population of 650,000, was flooded, forcing 
2,000 people to flee their homes, officials said. Casualty figures 
increased as communications to remote villages were restored. Outside 
Pohang, Pohang Iron and Steel Co., the world's second largest steel 
mill, reported no damage from the storm. In Pusan, the nation's largest 
port, three people were missing in a landslide. A Russian freighter 
moored at the port ran aground after drifting in rough seas for several 
hours, officials said. About a dozen people were either killed or 
missing in other parts of the southern coastal regions, they said. 
</TEXT>
</DOC>