<DOC>
<DOCNO> APW19981001.0312 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Rebels attacked a village in western Uganda and killed six civilians 
before soldiers drove them off, a military spokesman said Thursday. 
The attack occurred overnight Wednesday in the village of Chiondo 
near Kasese, 270 kilometers (170 miles) west of the capital Kampala, 
said the spokesman, who identified himself only as Lt. Majera. Majera 
said the attackers were believed to be rebels of the Allied Democratic 
Forces who operate from bases in the foothills of the Rwenzori Mountains 
that straddle the Uganda-Congolese border. He said the rebels likely 
fled back to their bases after the attack. Majera said the attackers 
avoided a nearby army post when they shot up the village. It was the 
gunfire that alerted the soldiers, he said, adding that they killed 
two of the assailants. The various rebel groups operating in the region 
often attack with knives or machetes, either to save on ammunition 
or because they don't have guns. He had no further details. Under 
an agreement earlier this year with Congo, Uganda sent troops into 
the neighboring country to flush out the ADF fighters. President Yoweri 
Museveni insists they will remain there until Ugandan security is 
guaranteed, despite Congolese President Laurent Kabila's protests 
that Uganda is backing Congolese rebels attempting to topple him. 
The anti-Kabila rebels claim the Ugandan rebel Lord's Resistance Army, 
which operates in northern Uganda and enjoys support from Sudan, is 
fighting alongside Kabila's forces together with Sudanese soldiers. 
The government-owned daily New Vision reported Thursday that LRA leader 
Joseph Kony was badly wounded last week and is in hospital in Juba, 
the largest town still under government control in southern Sudan. 
The Sudan People's Liberation Army, which is fighting the government 
in Khartoum for autonomy for southern Sudan, has waged pitched battles 
with government troops in the past week as it moves on Juba, spokesmen 
for both sides say. New Vision quoted Ugandan Minister of State for 
Security Muruli Mukasa as saying Kony's largest camp at al-Gabelain, 
38 kilometers (24 miles) south of Juba, was destroyed last week when 
the SPLA took control. Muruli said the LRA had been planning to bomb 
several sites in the Ugandan capital, including the Parliament building, 
state-run Radio Uganda, unidentified embassies and other public sites, 
the newspaper said. 
</TEXT>
</DOC>