<DOC>
<DOCNO> APW19981001.1143 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Moroccan Prime Minister Abderrahmane Youssoufi said Thursday he hoped 
France would allow the North African country to reschedule its debt 
payments to allow it to better use the financial means at its disposal. 
``Morocco has a difficult task ahead ... one that has raised hopes 
not just in Morocco but in the region,'' Youssoufi said in an interview 
with television channel France 2. ``But we need to be able to use 
the means at our disposal, and a large amount of that is taken away 
by our creditors,'' he added. Morocco's debt is estimated at dlrs 
19 billion, equivalent to almost 60 percent of the country's gross 
domestic product. Moroccan Finance Minister Fathallah Oalalou has 
estimated that 17 percent of the debt is with France. The subject 
of debt repayment has topped the agenda during the two-day visit which 
ends Friday. Youssoufi, who took office earlier this year, met President 
Jacques Chirac Thursday, but did not say whether there were any indications 
France would accept his appeal. ``We're only at half time,'' he said. 
``We've still got a day of work ahead of us, a day of negotiations 
and exchanges _ we'll see.'' Earlier Thursday he spoke of ``the high 
hopes'' of the Moroccan people that France would agree to reschedule 
repayments. Before lunching at the Elysee Palace, Youssoufi visited 
the tomb of French resistant leader Jean Moulin in the Pantheon. During 
his visit, Youssoufi also will meet with French Prime Minister Lionel 
Jospin and other officials. 
</TEXT>
</DOC>