<DOC>
<DOCNO> APW19981001.0262 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
An Israeli newspaper reported Thursday that U.S. President Bill Clinton 
has agreed to release Jonathan Pollard, an American serving a life 
term for spying for Israeli. Israeli government spokesman Moshe Fogel 
said Pollard's fate was discussed during a meeting earlier this week 
between Clinton and Israeli Prime Minister Benjamin Netanyahu. Fogel 
refused comment on Thursday's report in the Yediot Ahronot daily that 
Clinton agreed in principle to grant early release to Pollard, a former 
U.S. naval analyst who was jailed 13 years ago and was recently awarded 
Israeli citizenship. However, Israeli army radio quoted Netanyahu's 
office as denying the report. Pollard's wife Esther, who has been 
leading a strident campaign for her husband's release, also said the 
report was untrue. She called it a leak to cover up the Israeli government's 
failure to act. She said that every time an Israeli prime minister 
meets a U.S. president, there are leaks about the imminent release 
of Pollard. She told Israel radio that high-level sources in Washington 
said ``the subject had not been brought up in serious fashion and 
therefore no agreement was reached.'' Pollard was arrested outside 
the Israeli Embassy in Washington in 1985. It emerged later that he 
was recruited to spy for Israel by a shadowy Israeli intelligence-gathering 
body in the United States. Until recently, the Israeli government 
disavowed Pollard, and called his espionage a ``rogue operation.'' 
The present Israeli government granted Pollard Israeli citizenship 
and acknowledged him as an Israeli agent. Many Israeli officials, 
including Cabinet ministers, have visited him in prison. 
</TEXT>
</DOC>