<DOC>
<DOCNO> APW19981001.0834 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Germany's central bank decided Thursday to leave the country's key 
interest rates unchanged, despite turbulence on world markets and 
even as the German stock market plunged 7.6 percent. The inaction 
was expected, with senior bank officials this week saying they didn't 
see any need to cut rates, despite a cut in the United States earlier 
in the week aimed at bolstering the economy there. Germany's key interest 
rate is 3.3 percent. Senior Deutsche Bundesbank official Ernst Welteke 
said there was sufficient turbulence on global financial markets and 
the Bundesbank shouldn't add to it by making hectic or isolated moves. 
The issue of interest rate cuts in Europe is tricky, since rates across 
Europe must be unified by Jan. 1, when 11 of the European Union's 
15 states will merge their monetary policies and launch a single currency, 
the euro. Lowering Germany's rate would make it even harder for countries 
among the 11 which have higher rates to converge on the lower rate. 
The chairman of Germany's Social Democratic Party, Oskar Lafontaine, 
who is tapped to become the next finance minister, has called for 
a cut in interest rates. Welteke told German radio Deutschlandfunk 
that he understood why Lafontaine was calling for a cut, but that 
lower German rates were not a cure-all for Germany's high unemployment, 
nor would they give zest to the economy. Economists are growing gloomy 
about Germany's 1998 economic growth, projecting growth at 2.5 percent, 
compared to the outgoing government's official projection of around 
3 percent. In elections Sunday, the outgoing conservative coalition 
government led by Chancellor Helmut Kohl was defeated by the Social 
Democratic Party. Welteke's remarks came just before German share 
prices plunged 7.6 percent to put the DAX index at 4094.62, a drop 
of 336.29 points at the close of trading. The drop was in reaction 
to bad news piling up on international markets, especially Japan and 
Wall Street, and a weakening U.S. dollar. Traders said investors were 
disheartened by the last two days' losses in stock markets in Tokyo 
and New York. 
</TEXT>
</DOC>