<DOC>
<DOCNO> APW19981001.0873 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
A former aide to Saddam Hussein's oldest son has defected to the West, 
telling tales of murder, torture, smuggling and corruption in Baghdad's 
ruling circle. Abbas al-Janabi, formerly the personal secretary to 
Odai Hussein, said in an interview Thursday with The Associated Press 
that he watched his boss kill four men and torture others. Al-Janabi, 
who defected last spring and is living in hiding in Europe, also witnessed 
the battle in which Saddam's two sons-in-law were gunned down after 
they returned to Iraq following their defection to Jordan in 1995. 
``It was a massacre,'' he said of the killing of the brothers Lt. 
Gen. Hussein Kamel al-Majid and Lt. Col. Saddam Kamel al-Majid, who 
had been key figures in Saddam's security team. The two were lured 
back to Baghdad with promises of clemency. But Saddam summoned them 
to one of his palaces and demanded they sign documents divorcing his 
daughters. When they refused, one of the relatives present threatened 
to shoot the two brothers. Saddam intervened, and said they should 
have two days to consider. During the night, however, Odai and other 
members of the family surrounded the house were Hussein Kamel was 
staying and opened fire, said al-Janabi, providing the most detailed 
eyewitness account to date of the incident. Hussein Kamel was wounded 
during an ensuing 13-hour gunfight and staggered out of the house, 
carrying a gun in each hand, he said. As Odai looked on, his gunmen 
riddled Kamel's body with bullets, continuing to fire after he fell 
to the ground dead, al-Janabi said. ``When he was lying in a lake 
of blood, they spat on him,'' al-Janabi said. Al-Janabi, 50, worked 
for the Iraqi national news agency and was later appointed editor 
of the daily newspaper Babel. He lives in hiding, to prevent reprisals 
from the Hussein family. Saddam, a member of the al-Tikriti clan, 
has ruled Iraq since 1979 with help from members of his extended family. 
That rule was dealt a blow this week with news that Saddam's half-brother, 
Barzan al-Tikriti, had refused a summons back to Baghdad from his 
post as Iraqi Ambassador to the United Nations in Switzerland. ``Barzan 
has always had differences with Saddam,'' al-Janabi said. ``Barzan 
knows his destiny if he goes back to Baghdad.'' Odai married Barzan's 
daughter, Saja ``but neglected her and kept her for three months in 
Baghdad,'' al-Janabi said. She then fled to Geneva, where she remained 
with her father. Odai, who survived an assassination attempt in 1996, 
became ``more wicked, more cruel'' after he was wounded, he said. 
Always promiscuous, he continued after the shooting to engage in sex 
with as many as four different women a day, and has been known to 
have intercourse with girls as young as 11, al-Janabi said. Al-Janabi 
said he watched Odai kill four men, and that he himself was beaten 
by his bosses' bodyguards, in the first instance to force him to work 
for the strongman's son, and later to enforce loyalty. In one gruesome 
incident, Odai engineered the death of an associate, Mohammed Quaragholli, 
who had criticized him to a friend, al-Janabi said. ``Odai ordered 
his bodyguards to force him to drink three bottles of'' a strong Iraqi 
liquor, he said. ``Mohammed lost consciousness,'' and the bodyguards 
put him on a merry-go-round horse at a Baghdad amusement park. The 
victim toppled from the horse, and died when a steel spike pierced 
his head, he said. The Hussein family also runs a lucrative smuggling 
trade, selling international humanitarian aid sent to Iraq, and illegally 
exporting millions of dollars of oil, despite a United Nations embargo, 
said al-Janabi, who explained that he was directly involved in the 
activities. 
</TEXT>
</DOC>