<DOC>
<DOCNO> APW19981001.0543 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Hung over from an unexpected European Champions League defeat, Real 
Madrid this weekend faces Betis which lies second from bottom in the 
Spanish league but whose morale soared following a 5-0 win in continental 
play. At the top with 10 points and undefeated in league play, Real 
was riding the crest of a wave until Wednesday's 2-1 defeat by Spartak 
in Moscow after going ahead 1-0. Its opponent Sunday, Betis, appears 
to have had the opposite luck. After four domestic rounds so far, 
it lies No. 19 in the 20-team division with two points from draws. 
But then in UEFA cup play Tuesday it hammered Danish side Vejle 5-0. 
``Let's hope that the good run continues against Madrid,'' said Ivan 
Perez, a former Real Madrid player and the scorer of a hat-trick in 
the Vejle game. As fans and club directors desperately seek results 
to justify the millions spent on new players, including 35 million 
dollars on Brazilian World Cup star Denilson, a defeat for Betis could 
throw a serious question mark over the future of Chilean coach Vicente 
Cantatore who took over Betis just days before the season's start. 
In Saturday's only league game, defending league champion FC Barcelona 
travels to Valencia in search of a victory to prevent leader and archival 
Real Madrid extending the four-point lead it holds over the Catalan 
side. Barcelona, which has not lost in six European and domestic games, 
will likely be feeling triumphant following its neat 2-0 downing of 
Denmark's Brondby in the Champions League. Valencia, which like Barcelona 
has six points, will lack Rumanian World Cup ace Adrian Ilie, out 
for two weeks because of a left-leg muscle injury. Zaragoza, who lies 
No. 2 in the league just a point behind Real Madrid, looks as if it 
should have little trouble maintaining the chase when it visits No. 
18 Extremadura which has only garnered two points so far this season. 
Hector Cuper's Mallorca, in No. 3 with eight points, faces a tough 
task away against Tenerife without injured Argentine international 
goalkeeper Carlos Roa. Meanwhile, Atletico de Madrid at No. 4 and 
three points behind Real, will be glad to welcome back recently injured 
midfielders Yugoslav Vladimir Jugovic and Brazil's Juninho for a game 
against middle-ranking Oviedo. In other fifth-round games, Real Sociedad 
hosts Deportivo de La Coruna, Espanyol welcomes Villareal, Valladolid 
is at Salamanca, Athletic de Bilbao travels to Celta and Alaves receives 
Racing. 
</TEXT>
</DOC>