<DOC>
<DOCNO> APW19981001.0315 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Bruises on the face of jailed dissident Anwar Ibrahim, splashed on 
newspaper front pages for two days and downloaded from the Internet, 
are blemishing the image of Malaysian police. After first suggesting 
that the former deputy prime minister had beaten himself on the face, 
neck and arms during 10 days in police custody, Prime Minister Mahathir 
Mohamad called for an investigation of the wounds Anwar displayed 
in court Tuesday and Wednesday. ``We can't accept this and we will 
undertake full investigations,'' Mahathir was quoted as saying in 
Thursday's New Straits Times. ``The police cannot harm their detainees 
in the course of their interrogation.'' Mahathir fired Anwar on Sept. 
2 from his posts as deputy prime minister and finance minister, saying 
he was morally unfit for office. The two had differed over economic 
policy as the country veered into recession and Anwar has said the 
72-year-old Mahathir feared him as an alternative leader. Local newspapers 
that are normally pro-Mahathir have splashed close-up photos of Anwar's 
badly bruised face for two days. People are peering at the pictures, 
downloading copies from the Internet, discussing whether Mahathir, 
who also oversees the police as home affairs minister, knew what was 
happening to the man he had once groomed as his successor. It was 
not the first time that a Malaysian has said he was tortured or mistreated 
in police custody. But there has been no one as high-profile as Anwar. 
``What I experienced was chicken feed compared to Anwar,'' Syed Husin 
Ali, head of the opposition Malaysian People's Party, said Thursday. 
In a book about his six-month detention under the same law that kept 
Anwar away from family and lawyers for 10 days, Syed described being 
hit and deprived of sleep. ``At least I didn't have bruises on my 
face, although I was slapped and hit on the stomach,'' Syed told The 
Associated Press. Anwar's bruises raise ``alarming questions about 
the state of governance in the country,'' said Lim Kit Siang, leader 
of the opposition Democratic Action Party. If Mahathir did not know 
of the alleged beatings, it suggests the police acted on their own. 
At a series of rallies before his arrest, Anwar led throngs in chanting 
for Mahathir's resignation and a more open, less corrupt government. 
His arrest Sept. 20 was followed by street protests and hundreds of 
additional arrests. Before his arrest, Anwar designated his wife, 
Azizah Ismail, as the leader of his new ``reform'' movement. But police 
have banned her from speaking publicly. On Thursday she was summoned 
for the third time to police headquarters for questioning about an 
interview with regional television network CNBC Asia. She had expressed 
fears that her husband would be injected with the HIV virus to prove 
allegations of homosexuality, and police are investigating possible 
charges of sedition against her. She called the repeated interviews 
``pressure and harassment.'' Three Malaysian police officers traveled 
to Singapore Thursday to ask CNBC news anchors how they had arranged 
to get the Sept. 21 interview with Azizah and one with Anwar on Sept. 
3. CNBC refused to answer questions about its news gathering, said 
vice president of news programming Chris Blackman. Anwar, who pleaded 
innocent this week to five charges of sodomy and five of corruption, 
told the court that police beat him the night he was arrested, ``until 
blood seeped down my nose,'' leaving him half-conscious. His allegations, 
accompanied by pictorial evidence, brought prompt expressions of disapproval, 
from the U.S. State Department, the Australian government, Amnesty 
International, and the finance ministers of other countries who used 
to meet with Anwar at international conferences. On Thursday, the 
Indonesian government, where security forces have been accused for 
years of mistreating prisoners, said it regretted the reports about 
Anwar's injuries and that the allegations have placed in doubt a visit 
to Malaysia by President B.J. Habibie. 
</TEXT>
</DOC>