<DOC>
<DOCNO> APW19981001.0565 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Prime Minister Tony Blair plans a five-day visit next week to Hong 
Kong and China, where he is expected to address the continued Chinese 
occupation of Tibet. Blair is scheduled to arrive in Beijing on Tuesday. 
During his visit, he plans to meet with Premier Zhu Rongji to address 
the Asian financial crisis, human rights, Hong Kong and international 
terrorism, the prime minister's office said. Blair's spokesman, speaking 
with customary anonymity, said the prime minister would not be ``hectoring'' 
or ``table-thumping'' on his first visit to China, but instead would 
seek change through dialogue and persuasion. During his tour, Blair 
also is expected to visit Shanghai and meet Mayor Xu Kuangdi, whose 
administration is aggressively promoting Shanghai as a center for 
international investment. Traveling with Blair will be a a large business 
contingent, including representatives from Rolls-Royce, British Aerospace 
and British Airways. Blair is scheduled to arrive Oct. 9 in Hong Kong, 
where he will contend that skeptics about the territory's future after 
Britain transferred rule to China in 1997 were proved wrong, his spokesman 
said. 
</TEXT>
</DOC>