<DOC>
<DOCNO> APW19981001.0825 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Even as the Yugoslav army reported heavy fighting against ethnic Albanian 
insurgents, allied Serbian authorities on Thursday announced a pullback 
of combat units from regions of recent bloodshed. The conflicting 
reports _ new fighting and a pullback that would mean an end to fighting 
_ highlighted the confusion and turmoil in Kosovo more than seven 
months after Serbian and Yugoslav authorities began a crackdown on 
ethnic Albanian guerrillas fighting to separate Kosovo from Serbia, 
Yugoslavia's dominant republic. Ahead of an emergency U.N. Security 
Council meeting called to coordinate international action, Serbia 
moved to try to defuse sentiment that could lead to possible NATO 
air strikes against Serbian and Yugoslav targets. International momentum 
to punish the authorities gathered momentum after western reporters 
and diplomats discovered more than a dozen bodies of ethnic Albanian 
villagers massacred and mutilated several days ago. Another alleged 
Serb massacre was reported on Thursday by Albanian sources, who said 
the bodies of 11 men and a 15-year-old boy were found in the Suva 
Reka region about 45 kilometers (30 miles) southwest of Pristina. 
That report could not be confirmed, and it was not known whether the 
victims _ most of them men of fighting age _ were armed. In Belgrade, 
5th graf pvs 
</TEXT>
</DOC>