<DOC>
<DOCNO> APW19981001.0588 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Yugoslav President Slobodan Milosevic is facing international condemnation 
_ and the increasing threat of NATO action _ for a Serb massacre on 
Kosovo's ethnic Albanians. The Security Council was holding an emergency 
meeting Thursday at U.N. headquarters in New York, beginning at 4:30 
p.m. (2030 GMT), after British Foreign Secretary Robin Cook called 
for the council to condemn the weekend massacre of civilians in the 
forests around Obrija. ``I think what we have seen is plain murder,'' 
Cook said Thursday. ``Milosevic has outraged the whole of the world 
community.'' A statement to the press, condemning the massacre, was 
the likely outcome of the meeting, council diplomats said. 
</TEXT>
</DOC>