<DOC>
<DOCNO> APW19981001.0564 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Sudanese troops are chasing Ugandan and Eritrean forces out of Sudan 
after crushing them in battles in the south of the country, the interior 
minister said. Sudan has claimed that heavy clashes have been taking 
place in southern Sudan since Sept. 14, when it said Ugandan and Eritrean 
troops entered Sudan to support local rebel groups. Uganda and Eritrea 
have denied the reports. ``The army has now crushed the invaders and 
is only cleaning the areas'' in the southern Eastern Equatoria province, 
Interior Minister Brig. Abdel-Raheem Mohammed Hussein told state-run 
television Wednesday night. The army ``has settled the matter against 
the Ugandan and Eritrean aggression forces and are working to repulse 
them out of our national borders,'' Hussein added. Christian and Animist 
rebels have been waging a military campaign against the Khartoum government 
since 1983 for more autonomy for the southern districts. Some 1.5 
million people have been killed in the fighting and resulting famines. 
Southern Sudanese rebels are believed to have received military assistance 
from Uganda, Ethiopia and Eritrea. Both Uganda and the Sudanese government 
deny that they support each other's insurgents. 
</TEXT>
</DOC>