<DOC>
<DOCNO> APW19981001.0584 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
European soccer's governing body Thursday postponed a match between 
Albania and Greece because of political turmoil in Albania. The Euro 
2000 qualifying match, which had been scheduled for the Albanian capital 
Tirana on Oct. 10, will be held instead Nov. 18, said a statement 
from UEFA. ``By taking this step, UEFA wishes to allow the host association 
to stage the match in optimum conditions, particularly as far as the 
security of the Greek delegation is concerned,'' the statement said. 
Albania has been gripped by a clash between the ruling Socialist party 
and the opposition Democrats since the Sept. 12 slaying of popular 
politician Azem Hajdari, a close aide to opposition leader and former 
President Sali Berisha. The killing sparked riots in Tirana. ``UEFA 
assumes that the internal political situation will have improved by 
mid-November,'' the statement said. 
</TEXT>
</DOC>