<DOC>
<DOCNO> APW19981001.0539 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Turkey has sent 10,000 troops to its southeastern border with Syria 
amid growing tensions between the two neighbors, newspapers reported 
Thursday. The daily Milliyet quoted eyewitnesses as saying they saw 
convoys of armored vehicles approaching the 600-kilometer (375-mile) 
border; the daily Cumhuriyet said around 10,000 troops were being 
deployed. Defense Minister Ismet Sezgin denied any troop movement 
along the border, but said Turkey's patience was running out. President 
Suleyman Demirel was harsher during parliament's opening session Thursday. 
``I declare to the world that we retain our right to counter Syria, 
which has not given up its hostile attitude despite all our warnings 
and peaceful approaches,'' he said. Turkey accuses Syria of harboring 
Turkish Kurdish rebels fighting for autonomy in Turkey's southeast; 
it says rebel leader Abdullah Ocalan lives in Damascus. Relations 
are also strained by the growing military and diplomatic ties between 
Turkey and Israel, which Damascus claims destabilizes the region. 
</TEXT>
</DOC>