<DOC>
<DOCNO> APW19981001.0866 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The Hungarian government and the Federation of Hungarian Jewish Communities 
signed an agreement Thursday on collective compensation for communist-era 
confiscations, the state news agency MTI reported. The financial basis 
for the funding is real estate that belonged to the Jewish communities 
and fell victim to nationalization under the communists. Instead of 
getting back the actual property _ 152 schools and other buildings 
_ the assessed value of which is 13,511,000,000 forints (dlrs 63 million), 
the Jewish community collectively is to get a percentage annually, 
starting with the current year, when 608 million forints (dlrs 2.9 
million) will be paid. ``The money will be mainly used for education, 
religious services, social welfare, health service, and charity ends,'' 
Gusztav Zoltai, executive director of the Federation, said. There 
are between 80,000 and 100,000 Jews in Hungary. Some 600,000 were 
killed in the Holocaust. When the communists assumed full power in 
1948, they started a wave of nationalizations that spared no one, 
including the Jewish community. On June 20, 1997, a similar agreement, 
the first of its kind, was signed between the Hungarian government 
and the Vatican. 
</TEXT>
</DOC>