<DOC>
<DOCNO> APW19981001.1146 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Italy's premier called Yugoslav President Slobodan Milosevic on Thursday 
to urge him to do whatever it takes to calm the crisis in Kosovo and 
avoid international intervention. Reports of massacres of ethnic Albanian 
civilians in the separatist province have heightened the likelihood 
of NATO airstrikes against military targets in Yugoslavia. In his 
telephone call, Prodi appealed to Milosevic to ``take all necessary 
measures to restore a climate of trust so as to avoid a further worsening 
of the situation in Kosovo and possible international repercussions.'' 
Prodi urged Milosevic to invite the United Nations to send a team 
to investigate the facts of the conflict and the humanitarian needs 
of the province's people. He also asked Milosevic to start negotiations 
with leaders of the province's ethnic Albanian majority. 
</TEXT>
</DOC>