<DOC>
<DOCNO> APW19981001.0302 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Politicians who might agree with his conservative views and those 
who clearly don't said Thursday the party being formed by former rugby 
chief Louis Luyt won't be a significant factor in next year's national 
elections. Widely known for a rugby-related legal spat with President 
Nelson Mandela, Luyt's proposed Federal Alliance would focus on anti-crime 
and law-and-order issues, and attempt to coordinate opposition to 
the ruling African National Congress. The Democratic Party ``has learned 
with amusement and amazement of the formation of the FA party,'' said 
Douglas Gibson, chairman of the small, mainly white group. ``Amusement 
because Mr. Luyt seems to think that it is a simple matter to form 
a new political party.'' The African National Congress, which convincingly 
won 1994's all-race elections that ended apartheid, also seemed unimpressed. 
``Our people will make their judgement in 1999 and we have nothing 
to fear, including the proposed party to be lead by Louis Luyt,'' 
said ANC spokesman Thabo Masebe. Luyt attracted international attention 
when he blocked an inquiry by Mandela into the South African Rugby 
Football Union. Mandela wanted to investigate alleged racism and mismanagement. 
The union required Mandela to take the witness stand, angering many 
blacks and some whites who saw it as an attempt to humiliate a man 
considered the hero of the anti-apartheid struggle and above reproach. 
Luyt won the case, but resigned as president of the sports union. 
He was replaced last month by Silas Nkanunu, who is black. National 
Party spokeswoman Juli Kilian said the only party that would benefit 
from Luyt's plans would be the ANC, as the Federal Alliance would 
further split the already divided opposition groups. The Zulu-nationalist 
Inkatha Freedom Party and the United Democratic Movement, another 
new opposition grouping, also said they do not plan to join Luyt's 
party. Kilian said the National Party supported the idea of an opposition 
alliance in next year's elections, but it would have to be broad-based 
and multi-racial _ something Luyt's party is unlikely to be. With 
his image as a conservative bruiser willing to take on the African 
National Congress-led government, Luyt may win sympathy from some 
whites, but is unlikely to attract many black votes. Many black people 
see rugby, which is hugely popular with whites, as a symbol of apartheid 
oppression. 
</TEXT>
</DOC>