<DOC>
<DOCNO> APW19981001.0580 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The leader of Hamas said Thursday that a crackdown by Israeli and 
Palestinian security forces was making it difficult for the Islamic 
militant group to carry out threats to attack Israelis. Hamas is trying 
to retaliate for last month's killing of two of the group's fugitives 
by Israeli soldiers. ``The military wing of Hamas faces grave difficulties, 
especially now that there is cooperation by the Palestinian Authority, 
Israel and America,'' Sheik Ahmed Yassin told a news conference. A 
Hamas ``response will come at the appropriate time, even if it is 
delayed,'' Yassin said. Yassin said there had been increasing pressure 
on Hamas by Israeli and Palestinian security forces. ``They arrest 
our men and confiscate our weapons, but no matter how difficult they 
make it for us we will not stop our resistance,'' he said. Earlier 
this week, Palestinian intelligence raided a Hamas bomb factory in 
the West Bank town of Hebron and seized nearly a ton of explosives. 
On Tuesday, a Hamas activist was killed when a car with powerful explosives 
blew up in the West Bank. Despite the recent setbacks for the group, 
Israeli security officials have said the Palestinian Authority is 
not doing enough to prevent attacks on Israelis. Tensions between 
Israel and Hamas rose Sept. 11 after two Hamas fugitives, brothers 
Imad and Adel Awadallah, were shot and killed by Israeli soldiers 
near the West Bank town of Hebron. Hamas' military wing, Izzedine 
al Qassam, vowed to retaliate by carrying out bombings in Israel, 
but has not done so. 
</TEXT>
</DOC>