<DOC>
<DOCNO> APW19981001.0855 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Palestinian officials said Thursday that eight new mobile homes set 
up in a remote area of the West Bank, half a mile from the nearest 
community, is a new settlement and a violation of peace accords. Israel's 
military government in the West Bank said the trailers stood on land 
belonging to the El David settlement which is located on a hilltop 
about 800 meters, or half a mile, from the trailer park. Under pressure 
from the United States and the Palestinians to halt settlement construction, 
Israel has said it would not build new settlements but Prime Minister 
Benjamin Netanyahu supports expanding new settlements to accommodate 
what he terms ``natural growth.'' The term is loosely defined and 
the Jewish settler movement usually plants trailer homes on hilltops 
near older, existing settlements, defines them as neighborhoods, and 
then slowly moves in families to the new area. Land is at the heart 
of the Israeli-Palestinian conflict. Palestinians hope to create a 
future state on much of the West Bank land Israel captured from Jordan 
in the 1967 Mideast war. But successive Israeli government have encouraged 
Jewish settlement in those areas and today some 150,000 Jewish settlers 
live throughout the West Bank. Khalil Tufakji, chief cartographer 
for Yasser Arafat's Palestinian Authority charged that the new trailers 
were the beginning of a separate settlement and not part of El David. 
``It's a new location and new settlers will be there. This is a violation 
of agreements,'' Tufakji told The Associated Press. Peter Lerner, 
a spokesman for the military government, said the trailers were set 
up with the approval of the Israel's defense ministry and would not 
remain in the area permanently. The trailers were set-up for a temporary 
period until a school can be renovated in the El-David settlement, 
Lerner said. ``Every settlement begins with a trailer. They put up 
a trailer and then they start to build, I don't care what they call 
it,'' said Hagit Yaari, a spokeswoman for Israel's Peace Now movement, 
which monitors settlement construction. Noham Ochana, a youth counselor 
on the site, 15 youths live in the trailers, which he said were brought 
in about six months ago by a movement serving troubled teen-agers. 
</TEXT>
</DOC>