<DOC>
<DOCNO> APW19981001.0566 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Chechen President Aslan Maskhadov dismissed his government Thursday, 
sharply criticizing some ministers but giving no immediate reason 
for the mass firing, a Russian news agency said. Maskhadov has been 
under increasing criticism from political opponents, who have been 
demanding his resignation. According to Interfax, Maskhadov dismissed 
all Cabinet ministers as well as the heads of all federal agencies 
and organizations. He said he would appoint eight new deputy prime 
ministers in charge of the major ministries. He praised the ministers 
of road transportation and agriculture, despite firing them, but sharply 
criticized the ministers of oil, construction and economy, Interfax 
said. Without elaborating, he told a news conference that some ministers 
``will answer to law enforcement agencies as well as the people,'' 
according to the report. Maskhadov said the old government would remain 
in office until a new government has been named, sometime next week. 
The Chechen government, which considers itself fully independent of 
Russia, has struggled with runaway crime and violence, as well as 
an economy in ruins. Russia still considers Chechnya a semiautonomous 
Russian republic. 
</TEXT>
</DOC>