<DOC>
<DOCNO> APW19981001.0574 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
A Sydney gambler has bet 1,000 Australian dollars (U.S. dlrs 590) 
that Pauline Hanson's right-wing populist One Nation party will win 
the government in Saturday's election _ at odds of 250-1. The long 
shot was laid with leading betting agency CentreBet, which said Australians 
had wagered more than 600,000 Australian dollars (U.S. dlrs 350,000) 
on the election outcome by the end of Thursday. Less than two days 
before the election, the Alice Springs-based agency said support was 
spread evenly between the conservative governing coalition led by 
Prime Minister John Howard at 1-3 and the Labor Party led by Kim Beazley 
at 2-1 _ too close to call a result. CentreBet manager Gerard Daffy 
said bookmakers were usually in the best position to call the outcome 
of an event such as an election because, unlike in opinion polls, 
people backed their beliefs with money. However, Poll98 _ the third 
Australian federal election on which CentreBet had taken bets _ had 
him baffled. ``At this time in the last (1996) election, interest 
in Labor had petered out and the big money was all going one way, 
to the coalition,'' Daffy said. ``This time it's more evenly spread. 
I'd have to say, strictly impartially, it could go one way or the 
other. It's that close.'' The biggest bet so far has been 50,000 Australian 
dollars (U.S. dlrs 29,000) on the conservatives to win at the then-quoted 
odds of 2-5. Not to be forgotten in this Australian election was a 
Norwegian man who put 80 kroner _ that's 20 Australian dollars (U.S. 
dlrs 11.60) _ on One Nation to win, at early odds of 150-1. ``He bet 
on a woman in the Danish federal election too, with similar odds. 
``Maybe he's got a fixation on betting on women in elections,'' Daffy 
said of the bet. 
</TEXT>
</DOC>