<DOC>
<DOCNO> APW19981001.0306 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Stock prices plunged from Asia to Europe on Thursday, with traders 
nervously selling shares in response to the drop on Wall Street that 
pushed the Dow Jones industrial average below 8,000 points. Blue chips 
in London sank to new lows for the year, while prices in Frankfurt 
were off by more than 5 percent in early dealings following losses 
in Asia that pushed Tokyo shares to fresh 12-year lows. Traders were 
alarmed to see prices on the New York Stock Exchange nosedive on Wednesday, 
even though the U.S. central bank had eased interest rates a day earlier 
by a quarter-point. Many had been looking for a bigger cut. Investors 
worldwide worry that the downturn on Wall Street could signal a possible 
slowdown in economic growth _ a bad omen for the many foreign companies 
dependent on exports to the huge U.S. market. ``There's a psychological 
impact overall, but there's also a direct impact on companies like 
Sony and TDK which derive a high percentage of their earnings from 
overseas markets,'' said Pelham Smithers, a stock strategist in Tokyo 
at ING Baring Securities (Japan) Ltd. In London, Europe's biggest 
market, the Financial Times-Stock Exchange 100-share index was off 
115.2 points, or 2.3 percent, at 4,949.2 by late morning, tumbling 
through the 5,000-point level that had been undercut only briefly 
last month. Frankfurt traders pushed the electronic Xetra DAX index 
down by 5.3 percent to 4,196.88 on fears of a global recession. In 
Paris, the CAC 40 index showed showed more big losses. Earlier, Tokyo's 
benchmark Nikkei Stock Average of 225 selected issues fell 209.27 
points, or 1.56 percent, closing at 13,197.12 _ the second straight 
day of lows not seen since February 1986. Markets in Australia, New 
Zealand, South Korea and many Southeast Asian nations also dipped 
after the Dow average tumbled 237.90 points, or 3 percent, on Wednesday 
to close at 7,842.62. U.S. stocks dropped across the board Wednesday 
as investors registered fears that Tuesday's interest rate cut by 
the U.S. Federal Reserve would not be sufficient stimulus to buoy 
fourth-quarter corporate earnings. Some high-profile U.S. profit warnings 
fueled the sell-off. Most global markets plunged Thursday, with traders 
nervously waiting for Wall Street to open again. ``The smaller-than-expected 
lowering of interest rates by the U.S. Federal Reserve has a chain 
reaction,'' said Lee Won-ho, an analyst at Samsung Securities Co. 
in Seoul, where prices fell by 1.5 percent on Thursday. ``It is affecting 
Wall Street, the Japanese market, ours and others.'' Hong Kong markets 
were closed Thursday for the Chinese National Day holiday, but Singapore's 
Straits Times Index ended down 23.63 points, or 2.5 percent, at 916.02 
as a result of the Asia-wide slump, traders said. ``Singapore has 
pretty much followed what's going on in equities regionally,'' said 
Timothy Wong, head of research at Singapore-based brokerage Vickers 
Ballas. 
</TEXT>
</DOC>