<DOC>
<DOCNO> APW19981001.0845 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Heavy rains dislodged a hillside in central Mexico killing 12 people 
early Thursday, and two others died when a swollen river swept away 
their truck, the Mexican Red Cross said. The mudslide occurred in 
Tenextepango, a town in eastern Morelos state about 40 miles (65 kilometers) 
south of Mexico City, Red Cross radio operator Agustin Pineda said 
by telephone from the Morelos capital, Cuernavaca. The victims included 
six children. Rains forced the Ahuelhueyo River to overflow in the 
area. Several homes were reported damaged and 120 people were left 
homeless. The Iztamatitlan River in northern Morelos state swelled 
Thursday morning, sweeping a truck carrying three people. One survived 
and the other two were killed, Pineda said. A wide swath of Mexico 
has been inundated this week, with at least 16 other people dying 
in mudslides and floods. Eight people were killed in the eastern state 
of Puebla Wednesday after heavy rainfall caused more than 50 mudslides, 
local media reported Thursday. Police in the western state of Jalisco 
said the bodies of a father and son were found Wednesday. The two 
had been swept away by currents while trying to cross the Gallinas 
River, about 45 miles (70 kilometers) west of the state capital of 
Guadalajara. At least five people died early Monday when a soaked 
hillside gave way at the southern edge of Mexico City. A woman died 
in Chiapas state when floodwaters swept away a taxi. Chiapas suffered 
severe flooding in September, killing at least 185 people and breaking 
apart the state's road and bridge system. Mexico City remained on 
a state of alert Thursday and officials were urging families to leave 
their wood and sheet-metal shacks built illegally near rivers and 
on steep hillsides. Most people, however, have refused to leave for 
fear that they will not be allowed to return. Television footage showed 
the water level at La Herradura dam in Huixquilucan, just 6 miles 
(10 kilometers) outside Mexico City, less than a yard (meter) below 
the dam's ridge Thursday. 
</TEXT>
</DOC>