<DOC>
<DOCNO> APW19981001.0573 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Iraq said Wednesday that Washington will be wasting money and effort 
if it tried to topple President Saddam Hussein's regime. The Iraqi 
Parliament said in a statement that it `strongly denounces'' moves 
by the U.S. Congress to provide nearly dlrs 100 million in military 
aid to Iraqi opposition groups. On Tuesday, key republicans introduced 
bills that would authorize President Bill Clinton to give $97 million 
to Iraqi rebels and $2 million to Radio Free Iraq, set up under earlier 
legislation. The Clinton administration has not responded to the move 
circulated by Republican congressmen that would, in effect, openly 
commit the United States to overthrow the regime. ``The representatives 
of the Iraqi people strongly condemn the persistence of American Congress 
to interfere in the domestic affairs of our land,'' said the 25-member 
Parliament in the statement which was carried by the official Iraqi 
News Agency. ``This aggressive behavior blatantly violates the U.N. 
Charter and international law and the right of the peoples to choose 
their regime without foreign mandate,'' the statement added. It said 
the Iraqi people had elected Saddam as their president ``with all 
freedom and fairness'' in a referendum in 1995 in which the Iraqi 
leader was the sole candidate. The statement said Iraq's disparate 
opposition groups were ``isolated and trivial'' and Washington will 
reap nothing from them ``but despair and humiliation.'' 
</TEXT>
</DOC>