<DOC>
<DOCNO> APW19981001.1184 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
During their meeting this week, U.S. President Bill Clinton rejected 
a bid by Prime Minister Benjamin Netanyahu to free Israeli spy Jonathan 
Pollard, a U.S. official said Thursday. ``The president ... accepted 
the expression of concern made by the prime minister but indicated 
that there was no change in our views on the matter and certainly 
no agreement,'' White House Press Secretary Mike McCurry said. Rumors 
that Clinton agreed to free Pollard circulated since the Israeli daily 
Yediot Ahronot reported earlier Thursday that during a meeting with 
Netanyahu, Clinton agreed in principle to free Pollard who is serving 
a life term for passing secret U.S. military documents to Israel. 
Netanyahu said Thursday he discussed Pollard's fate during his visit 
to the United States this week, but that no decision was made about 
a possible release. Another administration official, speaking on condition 
of anonymity, said granting early release to Pollard would be met 
by strong opposition within the U.S. government. Pollard, a former 
U.S. naval intelligence analyst, was arrested outside the Israeli 
Embassy in Washington in 1985. It emerged later that he was recruited 
to spy for Israel by a shadowy Israeli intelligence-gathering body 
in the United States. Until recently, Israeli governments disavowed 
Pollard, and called his espionage a ``rogue operation.'' However, 
the Netanyahu government granted Pollard Israeli citizenship and acknowledged 
him as an Israeli agent. Many Israeli officials, including Cabinet 
ministers, have visited him in prison. 
</TEXT>
</DOC>