<DOC>
<DOCNO> CNN19981001.1130.1255 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Leyland waves good-bye to south Florida. I'm Anthony Keith James and 
this is "Headline Sports." Jim leyland will not return to manage the 
Florida Marlins in '99. He's stepping down. He says he has no plans 
to manage right now, but will entertain offers. The astros and padres 
resume their series this afternoon. San Diego leading the best of 
five 1-0. Shane Reynolds gets the start for Houston while the padres 
come back with 17 game winner Andy Ashby. It's win or lose in the 
playoffs. There's a five game series and whoever wins three first 
goes home. The cubs will try to even their series with the Braves 
when the pair meet tonight for game two of their best of five. It'll 
be Kevin tapani against Tom glavine. Wednesday, John smoltz became 
baseball's winningest pitcher in the postseason, the Braves topping 
the cubs 7-1. Ryan Klesko smacked a grand slam. Smoltz gave up five 
hits over seven-plus innings to improve to 11-3 in the postseason. 
Meanwhile, sparks were flying at the Jake. Indians manager Mike hargrove 
and starting pitcher doc gooden both getting tossed in separate incidents. 
Still, Cleveland rolled 9-5 over Boston. The Indians scoring five 
runs in the second, highlighted by a three-run shot by Dave justice. 
That best of five is tied at a game apiece. Scott brosius hit a two-run 
shot and Andy pettitte fired a three-hitter over seven. The Yankees 
over the rangers 3-1. New York leading the best of five, 2-0. Game 
three Friday in Texas. 
</TEXT>
</DOC>