<DOC>
<DOCNO> CNN19981001.1130.0368 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
This is Mike McCurry's last week as White House press secretary. After 
3 1/2 years on the job, he says he's ready for a change. Among other 
things, McCurry says he wants to work on his golf game, slow down, 
enjoy his family and make some money. The last goal shouldn't be too 
hard. A booking agent says McCurry could make $30,000 per speech. 
McCurry will be replaced by Joe Lockhart. 
</TEXT>
</DOC>