<DOC>
<DOCNO> CNN19981001.1130.0341 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
The Clinton administration briefs this Senate today on the recent 
massacres of ethnic Albanians in Kosovo by Serbian forces. A White 
House official says a request is expected to go before NATO members 
suggesting some NATO forces prepare for military intervention. Serb 
authorities deny any involvement in the killings. An emergency meeting 
of the U.N. security council this afternoon also will discuss the 
crisis there. 
</TEXT>
</DOC>