<DOC>
<DOCNO> CNN19981001.1600.1263 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Jerome Jurenovich, "Headline Sports." The astros are looking to Shane 
Reynolds to even up their division series with the padres who have 
Andy Ashby on the mound today. Later, the cubs and Braves take the 
field at the Ted again after being dominated by John smoltz in game 
one. It doesn't get any easier for Kevin tapani and Chicago who will 
face 20-game winner, Tom glavine. With their pitching, we know what 
we're in for. We know what we're up against. And, you know, we just 
have to take this with I guess the same approach that we tried to 
take in the regular season. You know, their pitching's so strong, 
we have to try to keep us in there, give us a shot. And if we can 
get a big hit here or there somewhere alone the line, as long as we're 
close and have a shot, we, you know, might be able to pull something 
off. You know, I'm not going out there with any surprises. You know, 
keep the ball down, change speeds, and move it in and out. And, you 
know, against these guys during the regular season, I pitched two 
good ball games because of that. After going from world series champion 
to the worst record in the national league in just one year, Jim leyland 
has stepped down as manager of the Marlins. The Rockies and Dodgers 
have already been mentioned as possible employers. 
</TEXT>
</DOC>