<DOC>
<DOCNO> CNN19981001.1130.0161 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
The state of Mississippi is asking for three coastal counties to be 
declared disaster areas following hurricane georges. An estimated 
1,000 homes were flooded and many residents remain in shelters, Charles 
Zewe takes a look. Philip Denny has to use a boat to get to his family's 
home. We thought we would have some water when we had the storm come 
in, but we never thought we would be this devastated. It was a surge 
from the river that flooded his home and scores more in tiny Moss 
point, Mississippi. Most residents salvaged only what they could put 
in boats. Dozens of families fled out of their homes with little choice 
but to stand on the roadside waiting for the waters to recede. This 
woman it iss on the tailgate of a pickup. This is a rescue mission 
we had to do. The husband, Jim, rescued the coat. They have lost everything 
else and dread what comes next. The worst part is after it goes down, 
getting it cleaned up. We may have to rip it to the studs and start 
all over or build somewhere else, we don't know. The government could 
make that decision for the slaters. Federal emergency management agency 
director James Lee witt says Congress will be asked to allocate funds 
to buyout and relocate people who live in repeatedly flooded areas 
like Moss point. That's so important because actually it costs more 
in insurance claims than it would to buy out the property and relocate 
it or elevate it. Details of the program are still being worked out 
but may be submitted to Congress later this year. Charlgs Zewe, CNN, 
Mississippi. 
</TEXT>
</DOC>