<DOC>
<DOCNO> CNN19981001.0130.0000 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Congress and the president are celebrating the budget surplus and 
fighting over whether it should go in your pocket. We'll tell you 
the vehicles car thieves are after. And if you are required to pay 
child-support information about your job, income and address are now 
part of a national registry. "Headline News," I'm kimberley Kennedy. 
Those stories in a moment, but first, 
</TEXT>
</DOC>