<DOC>
<DOCNO> CNN19981001.0130.0708 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Top stories are next followed by consumer news. And later -- credit 
card companies try to lure consumers with a new element. It was the 
merger of the two largest railroads in America. And it touched everyone... 
to unite the atlantic and the pacific... for when the last Spike was 
driven into the last tie... America was officially open for business. 
...the east and west have come together... and now... it's happening 
again. A new and critical link has been forged. ...a worldwide network... 
two of the largest networks on earth have just become one. With capacity 
so vast, it can carry all the data traffic of all the other carriers 
combined to more places around the world than any other network. Introducing 
MCI Worldcom. Now the world is officially open for business. No matter 
who we are... where we live... life today can be tough. We all struggle. 
But there is a way to have peace... and confidence in facing whatever 
comes along. There is reason for hope. We're your neighbors, the people 
of the Lutheran Church-Missouri Synod. And we'd like you to know that 
with Christ there's plenty of hope to go around. 
</TEXT>
</DOC>