<DOC>
<DOCNO> CNN19981001.1600.1449 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Chastity Bono is considering running for public office. The daughter 
of Cher and the late Sonny Bono has worked for the gay and lesbian 
alliance against defamation. She told the magazine, "the advocate," 
the experience taught her she's not cut out to be an executive director, 
but holding public office might be in the cards. She also said her 
father's decision to co-sponsor the defense of marriage act caused 
a rift between the two that never healed. 
</TEXT>
</DOC>