<DOC>
<DOCNO> CNN19981001.1600.0320 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
After almost four years as chief White House spokesman, Mike McCurry 
says he's leaving the post with mixed emotions. After today's final 
White House briefing, McCurry will pass on the Baton to his deputy, 
Joe Lockhart. McCurry says while he's happy to be getting on with 
his life, he's sorry to be leaving President Clinton during such a 
tough time. During his tenure at the White House, McCurry became known 
for his sharp humor. He once described his job as "telling the truth, 
slowly." 
</TEXT>
</DOC>