<DOC>
<DOCNO> CNN19981001.0130.0948 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Beginning Thursday, a federal registry will help track down parents 
who try to Dodge child support. Jennifer Auther has more. Since her 
divorce ten years ago, Maria salazar says she's been in and out of 
court, trying to collect child support from her ex-husband, Nicolas 
salazar. Maria salazar says she was awarded $300 a month, which she 
says barely covers private school tuition and clothing for her 15-year-old 
daughter, lizette. I've been trying for the past three years now to 
get something from him, and they can't find him. He changes his social 
security number, twice already. So it's hard to locate him. The Los 
Angeles county district attorney's office has been trying to find 
salazar's ex-husband. She says she welcomes a new federal child support 
registry to track down parents like her ex-husband, no matter where 
they are in the United States. Once a person is found, here's how 
local authorities may proceed -- We can go directly to an employer, 
out-of-state, serve a wage withholding order from our own court and 
ask that employer to honor it, which under their law, they must do. 
According to the U.S. department of health and human services, states 
only collect about 22% of the $50 billion owed each year in child 
support. 39 states will begin entering information on noncustodial 
parents immediately. The remaining states will come on board with 
the federal child support registry over the course of 1999. But critics 
say some children still won't benefit because the custodial parent 
is unable to provide basic information. Most of the cases that we 
see, where mom was never married, it's she doesn't start going after 
the child support when -- when she just has the child. It's when the 
child is 3 or 4 or 5, or even more. On the other side, fathers' rights 
groups wonder if federal tracking violates the privacy of law-abiding 
parents. The Congress made sure, when they put this together, that 
there would never be any unauthorized use of the data. Lizette salazar 
is just one of an estimated 32 million children who could benefit 
if this new program works. Her words for her missing father -- Just 
to be there for me. Jennifer Auther, CNN, long beach, California. 
</TEXT>
</DOC>