<DOC>
<DOCNO> CNN19981001.1600.1341 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
At Uniroyal, in order to make a point about our new nailgard tires 
we added a few to our test track. Nailgard tires-- designed to seal 
90% of tread punctures instantly and permanently. Only from Uniroyal. 
When you buy a home, what are you really buying? Maybe it's three 
bedrooms, a fireplace, a nice little yard? But you're also buying 
the promise of better schools, ...safer streets... ...A place your 
kids can come home to... ...and a special feeling of community. All 
of which makes owning a home a pretty good deal... for all of us. 
For a free guide that can help you on the path to homeownership, call 
the... 
</TEXT>
</DOC>