<DOC>
<DOCNO> CNN19981001.0130.1251 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Duane Walker, "Headline Sports." Straight to the American league playoffs 
where the Yankees have bolted out to a two games to none series lead 
over Texas after securing a 3-1 victory. Rookie Shane Spencer homered, 
Scott brosius added a two-run shot. He threw me all fastballs. He 
may have threw one ball that cut a little bit, but you know, they 
don't know much about me. I think they're going to move the ball in 
and out. Fastballs first. And he left that one out over the plate. 
I hit it good. 
</TEXT>
</DOC>