<DOC>
<DOCNO> CNN19981001.1600.0378 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Attorneys presented opening statements today in the trial of Mike 
Espy. Prosecutors say Espy accepted $35,000 worth of illegal gifts 
from interests regulated by the agriculture department. Espy's attorney 
said he either made honest mistakes or foregovernment to report the 
gifts. They argue Espy was busy helping midwest flood victims or working 
on other high-priority projects. The judge says the trial should last 
six weeks. 
</TEXT>
</DOC>