<DOC>
<DOCNO> CNN19981001.0130.0215 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Black ink is back in Washington. President Clinton Wednesday announced 
the first federal budget surplus since 1969. According to White House 
figures uncle Sam will enjoy an estimated $70 billion windfall in 
the new fiscal year starting Thursday. The last time that happened, 
Richard Nixon was president. A special digital clock was displayed 
to show how much the surplus is growing and how fast. Mr. Clinton 
complimented Congress on making the moment possible and made another 
push to use the extra cash to shore up social security. House republicans 
however insist their plan for an $80 billion tax-cut over five years 
would only chew up 10% of the projected budget surplus. Senate republican 
leaders indicate they don't have the votes to pass the $80 billion 
measure. Instead, senators say they will approve a $6.1 billion package 
that renews tax credits for business. 
</TEXT>
</DOC>