<DOC>
<DOCNO> CNN19981001.1130.0655 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Face, chin, breast, thighs, these days parts that can be retooled 
by cosmetic surgery are endless. People choosing cosmetic surgery 
has increased 70% in the past six years. The whole trend of cosmetic 
surgery is to make it simple lir an natural. Recovery time for such 
procedures used to take weeks in some cases, not anymore. When people 
do upper face lifts, we can divide the face into sections and offer 
them small procedures for which they can go back to work in days. 
Not only have they rekused the work time from cosmetic surgery but 
the cost has gone down as well. At the same time, doctor gayner says 
safety has improved dramatically. Make sure you're working with a 
specialist with the proper amount of education and make sure they 
are using the best equipment and the latest technique. Judy Fortin, 
"Headline News." 
</TEXT>
</DOC>