<DOC>
<DOCNO> CNN19981001.1130.0944 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Another sell-off under way on Wall Street. Let's get the details from 
Lauren Terry. Some very heavy selling today. Investors still holding 
a grudge about that quarter point rate cut from the fed. There are 
a lot of things very healthy about the market. The environment is 
very good in terms of inflation, in terms of interest rates, you think 
that should put owe floor on the market as interest rates continue 
to come down. I think if you can take a long term or view, you should 
definitely continue to remain invested. 
</TEXT>
</DOC>