<DOC>
<DOCNO> CNN19981001.1130.1354 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Didn't need a wimpy laptop. I needed a desktop that travels. They 
said, "do you like movies?" and I said "are you talking to me?" Introducing 
Your:)Ware technology that grows with you. When you call 1-800-gateway 
we can custom-build you a portable desktop with an Intel Pentium II 
processor and a dvd drive for movies. All for just $87 a month. And 
in two years you can trade it in toward the purchase of a new one. 
: I love this part. : me too. Call us, and let's talk about Your:)Ware 
from gateway. If anyone knows why Joan and Frank... should not be 
wed, let him sp-- - - don't get that, Frank. Hello? Baxter! Meow. 
Meow, meow, meow, meow... four delicious flavors make meow mix taste 
so good, cats ask for it by name. Meow, meow, meow Baxter. 
</TEXT>
</DOC>