<DOC>
<DOCNO> CNN19981001.0130.0433 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
U.N. security council members will meet Thursday to discuss ethnic 
violence in the Kosovo province of Yugoslavia. Britain asked for the 
meeting after 18 bodies were found in a garden. A boy who says he 
survived the massacre told Reuters the victims were killed by men 
clad in Serb police and Yugoslav army uniforms. The U.N. security 
council has demanded an end to the fighting. Britain warns military 
action could follow if the order is ignored. 
</TEXT>
</DOC>