<DOC>
<DOCNO> CNN19981001.1130.0524 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
The state of California is about to change a policy originally intended 
to help kids in public schools feel good about themselves, even if 
they couldn't meet academic standards. Anne McDermott reports on one 
school where the new rules are in place. Is this six? Yeah. Typical 
classroom, right? Well, actually, it's pretty radical. You see, this 
Inglewood, California, elementary school won't promote children who 
can't do their work. one. two. Three. And, yes, that is radical in 
a lot of places like the Los Angeles school district, where social 
promotion is the Norm. Social promotion -- that's where a child is 
promoted to the next grade even if not quite ready. why? So a child's 
self-esteem does not get bruised. Inglewood principal Nancy ichinaga 
won't have it. To me, retention properly done is not a failure, it's 
an intervention. An intervention that works at her school. This child 
was held back a year, and now, in sixth grade, studies pre-algebra. 
It's pretty easy. Here's another child who says repeating a grade 
really helped him. And the only self-esteem that got bruised was his 
mother's. I felt maybe my kid wasn't smart enough or I wasn't doing 
the job I was supposed to. Now, she's a believer, and opposes social 
promotion. Just like the governor of California. Self-esteem is important, 
but it's not something that can be conferred. It's not a gift, I can't 
give it to you, you have to earn it. Governor Pete Wilson has now 
signed a Bill essentially outlawing social promotion. Under the new 
law, which goes into effect next year, students will move up only 
after they've taken tests that prove they know what they've been taught. 
But if they do stay back, well, those that have been retained say 
it helps. And these are kids that say they plan to become doctors 
or lawyers or maybe -- A wrestler. a wrestler. Well, anyone can benefit 
from a good education. Anne McDermott, CNN, Los Angeles. 
</TEXT>
</DOC>