<DOC>
<DOCNO> CNN19981001.1130.1437 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
In Thailand, a team of veterinarians is lending a hand to an injured 
monkey. The monkey caught its hand inside a coconut while reaching 
in for food. It was stuck for three weeks. And the rubbing caused 
a badly infected wound. The veterinarians say they may have to amputate 
the hand if it does not heal. They think poachers trapped the monkey 
by cutting a small hole in the coconut to tempt him. 
</TEXT>
</DOC>