<DOC>
<DOCNO> CNN19981001.1600.0670 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
The top stories are two minutes away, followed by a business update 
in "Dollars & Sense." And still ahead, this is no Kelly bundy -- a 
look at Christina A legate's new role as a single mom on prime time. 
My sunny funny Sarah. Never a frown, unless she has a fever. Then 
I give her children's Advil. It can work almost 45 minutes faster... 
than children's Tylenol. Lasts up to 8 hours. There's that smile! 
Children's Advil. Now also in grape. 
</TEXT>
</DOC>