<DOC>
<DOCNO> MNB19981001.2100.1429 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
It was one of those moments in life you want to keep. My husband thought 
he was getting dinner. My daughter...A new friend. Time to cook the 
lobster! When the moment came, I didn't have to worry about the light 
being low hey! That's my lobster! Or them turning out blurry because 
they were moving. With Kodak Max, I knew I'd get my picture. Low light, 
sunlight, action or still Kodak Max is all you need to know about 
film. Introducing the remarkably innovative GE profile performance 
range with a revolutionary bridge that connects burners, so you can 
cook any size dish. And its truetemp oven is the most accurate in 
America, so you can also bake and broil like a gourmet. It's so versatile, 
you could get carried away. Uh, dad. I usually just have cereal for 
breakfast. The incredible profile performance range. Only from GE. 
</TEXT>
</DOC>