<DOC>
<DOCNO> MNB19981001.2100.3563 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Last thing, a program note. Immediately following this broadcast an 
MSNBC special, inside the coming impeachment debate, anchored by host 
John Hockenberry. That is our broadcast for this Thursday evening. 
We hope to see you right back here at this same time tomorrow night 
for the Friday edition. I'm Brian Williams. For all of us here, good 
night, everybody. Relinquish. The Yankees started play tonight needing 
how to win one of the next three games to advance. A best of seven 
playoff against the winner of Cleveland versus Boston. Oh, boy. This 
reminder the big show at 8:00 P.M. the news with Brian Williams. Pat 
O'Brien will be here for a week. If you need me I'll be covering the 
American league championship series. Forgive my use of this phrase. 
Good night and good luck. 
</TEXT>
</DOC>