<DOC>
<DOCNO> MNB19981001.2100.3358 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Our canvas of tomorrow morning's newspapers shows three big stories, 
all of them anticipatable -- the economy, Kosovo, and the latest from 
Washington on the Clinton investigation, what the likely next moves 
are going to be in the house. We do have this from the "Miami Herald." 
Something you may already know at home if you have children of school 
going age. The department of education is telling us 70% of 13-year-olds 
spend at least an hour a day on homework. Also this from "USA today," 
the F.D.A. has oked a pill to fight gum disease, perostat will do 
it. Good news for sufferers of advanced gum disease who often must 
endure some painful surgery, available these days to repair damaged 
gums. 
</TEXT>
</DOC>