<DOC>
<DOCNO> MNB19981001.2100.0986 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
When we come back, the view from the hill. Send your packages in two 
days with FedEx to lots of different places you get lots of different 
prices. Send your packages in two days with UPS to lots of different 
places you get lots of different prices. Man 2: send your packages 
in 2-3 days with priority mail to lots of different places you get 
the same price. You know, $3.00. priority mail from the U.S. postal 
service. Computers would be easier... if they were Ju a little smarte 
one day, computers will be incredibly valuab personal assistants. 
Computer voic Would you like schedule an appointment Sur How about 
Saturday, 2pm oka computers will recognize who you are. Recognize 
your voice and understand wh you're saying. Oh, yea know your mood, 
personality. Are yogetting this? ( squawks 
</TEXT>
</DOC>