<DOC>
<DOCNO> MNB19981001.2100.3265 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
After what has been by his count 539 briefings in the White House 
pressroom, an estimated 250 or so on the road, Mike McCurry gave his 
last briefing today. His last official day of work is tomorrow. He 
started sounding almost philosophical. He's been doing this kind of 
thing for 22 years since getting out of Princeton with an interest 
in foreign affairs. He was asked what he planned to do with himself. 
What's next? Play a little golf. Make a little money. Do a lot of 
little league coaching and volunteering in my schools. You got to 
write a book. no. Well, not immediately. My agent advised me never 
to say no. Mike McCurry admired by most of the men and women who sat 
in those briefing room chairs over these past several years. Those 
who watched him do his job every day, Mike McCurry, exit stage right. 
</TEXT>
</DOC>