<DOC>
<DOCNO> MNB19981001.2100.0000 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Another big down day for the Dow. New fears tonight of a trend toward 
recession. How real is it? What are some saying tonight about a downward 
turn on the way? The democrats are trying to beat it back, but it 
appears on the way, a vote towards a formal impeachment hearing. And 
the tapes no one was supposed to hear. They are highly personal, emotional, 
historic. The Lyndon baines Johnson tapes here tonight. Good Thursday 
evening to you. A day of big financial news and increasing fight in 
the capitol, tension about sending U.S. troops into action in a hot 
spot overseas and a rare glimpse tonight into the Johnson house. Also 
our first look this evening about what the morning papers will be 
reporting for Friday across the U.S. 
</TEXT>
</DOC>