<DOC>
<DOCNO> MNB19981001.2100.2132 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
When we come back here tonight, a rare and new opportunity to hear 
a master of American politics at work and America's most beloved widow 
on the other end of the telephone conversation. They are the most 
environmentally vulnerable of all living things. To commit to their 
future is to commit to ours. Southern company, America's largest generator 
of electricity, is planting 20 million trees and pioneering the use 
of electric vehicles all in a commitment to cleaner air. So, as they 
take flight into the future, we'll be down here helping to keep the 
environment clean and the power on. We are southern company. Energy 
to serve your world. 
</TEXT>
</DOC>