<DOC>
<DOCNO> MNB19981001.2100.3409 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
A confrontation is about to take place in the pacific northwest between 
some animal rights activists and a local Indian tribe looking to recapture 
an old way of life. The Indians have won the right to resume whale 
hunting. But as NBC's Mike Boettcher reports, they are up against 
something their ancestors never experienced. That tape is on the way 
I'm told. The confrontation begins like a slow moving sea battle. 
The vessels of the sea shepard creep into the harbor of their avowed 
enemy, the makah Indians who plan to kill their first ay whale in 
70 years off the coast of Washington's Olympic peninsula. The makah 
armada, an unstable dugout canoe, a wobbly platform from which they 
plan to attach their harpoon. When it happens, it will be the most 
documented whale Hunt in history. Covered by worldwide news organizations 
who have come to witness the clash. This high ses posturing has turned 
into a game of cat and mouse, with the whale caught in the middle. 
A whale the makah contend they must Hunt to revive their dying culture, 
a request approved by the international hailing commission and supported 
by the U.S. government. For 2,000 years, the makah hunted whale in 
the pacific northwest but stopped 70 years ago when commercial whalers 
almost drove the giant sea mammals to extinction. Michael McCarty 
believes resuming the old ways will bring pride, spiritual renewal 
and self-determination to his people. Every individual in the world 
has been given the right to make up their own minds and to conduct 
their life has, you know, they were taught or told and I disagree 
with groups of people, you know, enforcing, you know, or imposing 
upon other people's self-determination. But he believes whales should 
not pay for cultural reawakening with their lives. They plan to harass 
with small boats and a mini submarine paintsed like a whale. They're 
in a chess game to overturn the global moratorium on commercial whaling. 
The makah vowed not to divert from the course they've set, even if 
it takes them through the rough seas of confrontation. The hail Hunt 
they believe is the missing piece in their lives and they are determined 
to reclaim it. Mike Boettcher, NBC news, neah bay, Washington. 
</TEXT>
</DOC>