<DOC>
<DOCNO> MNB19981001.2100.0485 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
There is a lot more to tell you about as we continue here this Thursday 
evening. With us about this topic, Harvard law professor, constitutional 
law expert, laurence tribe will join us as the talk turns towards 
the impeachment process. Later, is yet another human rights tragedy 
about to prompt another military strike involving the U.S. in a former 
hot spot? And hear what the president never thought would be made 
public. Tapes of personal conversations from a far different time, 
long ago. 
</TEXT>
</DOC>