<DOC>
<DOCNO> MNB19981001.2100.1806 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Today NATO took the first step towards military action against Yugoslavia 
following still more reports of mass killings in the Serbian province 
of Kosovo. After months of reported atrocities by Serb troops, the 
NAto is under more pressure than ever TO do something about it, you 
in that there are pictures. Our report tonight from NBC's Ron Allen. 
Tonight, more signs of slaughter in Kosovo, the bodies of four Albanian 
men separated from their wives and children, then forced to dance 
before gunmen executed them. Survivors blame the Serbs for dozens 
of mutilated bodies found in recent days. Images that may finally 
compel the U.S. and its NAto allies TO strike. We can't wait much 
longer. After seven months of brutality as Kosovo fights for independence 
from Yugoslavia, the massacres could be where the outside world draws 
the line. The United Nations demands the Serbs withdraw their troops 
from Kosovo and allow some 300,000 refugees to return home before 
another brutal winter sets in. Today Britain's prime minister made 
it clear he thinks force is the only way to stop Yugoslav President 
Slobodan Milosevic. We have to send the strongest possible message 
to Milosevic that we will not tolerate any more of these atrocities. 
Today, Serb leaders claim the massacres are really a setup. The bodies 
of mutilated women and children dumped in the Woods, they said, to 
make the Serbs look like savages but nobody seems to be buying those 
excuses. NAto has moved TO its highest state of readiness. I think 
it's increasingly clear that the international community is running 
rapidly out of patience with Slobodan Milosevic. The ultimatums are 
putting NATO's credibility on the line. After months of tough talk, 
the question now is whether the U.S. and its allies have the resolve 
to back up their words with action. Ron Allen, NBC news, London. 
</TEXT>
</DOC>