<DOC>
<DOCNO> MNB19981001.2100.3324 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Sad news from the world of sports. While his team chases the world 
series, Daryl Strawberry, the 36-year-old Yankee outfielder, has been 
diagnosed with colon cancer. He is scheduled for surgery Saturday 
to have a tumor removed. He has overcome cocaine addiction, a conviction 
on tax charges to become once again a productive baseball player and 
a member of what is a great Yankee team. His boyhooded friend Eric 
Davis of the Baltimore Orioles was diagnosed with cancer back in 1997 
and returned to play in the playoffs. Davis is the one who convinced 
Strawberry to get checked. 
</TEXT>
</DOC>