<DOC>
<DOCNO> NBC19981001.1830.1094 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Up next -- her husband in an irreversible coma, she wants to let him 
die. So why is the governor of her state stopping her? I think he 
has been completely out of line to try to interfere. And save the 
whales. It's not just a bumper sticker. It's a real-life battle between 
an old tradition and new attitudes. At Uniroyal, in order to make 
a point about our new nailgard tires we added a few to our test track. 
Nailgard tires-- designed to seal 90% of tread punctures instantly 
and permanently. Only from Uniroyal. ? - Food that sounds as fresh 
as this... - comes from a new food storage bag that sounds like this. 
Ziploc introduces slide-loc, the new bag that tells you it's closed. 
So now you can be sure it's fresh, because you can hear slide-loc 
close. Slide-loc. From ziploc. 
</TEXT>
</DOC>