<DOC>
<DOCNO> NBC19981001.1830.0290 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
When we come back -- are American forces about to get involved in 
a NATO military action as a result of Kosovo? And what can be done 
to Saddam Hussein. Our "in depth" special report tonight. Saddam, 
dangerous game. Now it's a nuclear threat from the leader of Iraq. 
If Saddam gets the bomb, he'll be the hero in the Arab world and the 
Islamic world. The man who Saddam picked to make Iraq's nuclear bomb. 
Tonight, his first interview since escaping his country. A special 
"in depth" report. Dr. Scholl's next stop: San Francisco. So let's 
talk about feet. I do have corns. Oh, it's awful. I've tried band-AIDS. 
Band-aid, forget it. It's a temporary fix. They don't get rid of the 
corn. Why just cover up the corn? Why not just get rid of the problem? 
This is Dr. Scholl's cushlin gel corn removers. The cushlin gel relieves 
the pain. The medicated disk removes the corn. If this product will 
take your corn away I think it's a great deal. I like the disk. Better 
than buying a whole box of band-AIDS. The gel, this feels so much 
better. Now you'll be corn-free! That was really corny. Honey, is 
there any of that chicken cacciatore left? Look in the freezer. - 
- hefty one zip... - with the hefty slider that clicks closed for 
freshness. - how's Max doing? He's doing O.K. so how long before Max 
can play again? Well, the vet said Max will be back to his old self 
in a couple of days. Even the interior of the Chevy blazer was designed 
to make you feel at ease. Chevy blazer. A little security... in an 
insecure world. 
</TEXT>
</DOC>