<DOC>
<DOCNO> NBC19981001.1830.0722 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Tonight, our "in depth" special report -- Saddam, dangerous game. 
Saddam Hussein still appears to have the upper hand against America 
and its allies. Since the end of the war, some 250 teams of United 
Nations weapons inspectors 40 countries have spent at least $30 million 
each year, searching and disarming Saddam's weapons of mass destruction. 
But at each step, Saddam has thwarted those inspectors. In fact, thrown 
them out of the country, and that leaves the Iraqi dictator free to 
pursue his dangerous game. We begin tonight's "in depth" special report 
with NBC's Andrea Mitchell. Khidhir hamza, the man Saddam Hussein 
chose to make his nuclear bomb, now the highest-ranking scientist 
ever to defect from Iraq. Spirited out by the CIA in 1994, today, 
for the first time, telling his story on television. How did Saddam 
Hussein hide his nuclear weapons? Many of them were put in houses 
and schools and other buildings. Some were kept on trucks. Some were 
put on railroad as railroad cargo and kept on railroads moving back 
and forth. Hiding them from UN inspectors, a deadly cat and mouse 
game that has gone on for seven years. But now, critics say Saddam 
is winning the game, ignoring repeated U.S. threats. Let there be 
no doubt, we are prepared to act. And despite Iraq's recent promise 
to UN secretary general Kofi Annan, Saddam has totally blocked the 
most critical UN inspections. With no one looking, U.S. intelligence 
officials believe he could rebuild his chemical and biological weapons, 
even make an atomic bomb within months. If Saddam gets the bomb, he'll 
be a hero in the Arab world and the Islamic world. After spending 
tens of billions of dollars to defeat and contain him, how could Saddam 
again be such a threat? The real question? Why has the U.S. abandoned 
its hard-line on Iraq and turned the problem over to the UN? There 
are certain critics who would have us rush to use force. But in our 
view, the responsible course is to pursue all the diplomatic alternatives. 
Former President George bush -- isn't there the appearance that the 
U.S. has backed down? The U.S. must not back down. The U.S. must mobilize 
world opinion and get the international community behind us with the 
most forceful diplomatic initiative we can bring to bear. For Bill 
Clinton a policy shift that raises big questions about credibility. 
I believe the course on which we are on now is extremely dangerous, 
because it devalues our threats. We're talking about sanctions, but 
we're not enforcing them. And it undermines our plans and it may embolden 
our enemies. Despite an apparent flip-flop, the administration says 
the military option has not been ruled out. But America's allies are 
tired of the endless standoff with Iraq and not sure the U.S. will 
ever follow through. If you indicated you were going to use force 
and then the private diplomacy failed, the diplomacy failed or the 
international sanctions failed, you better be prepared to use it. 
So has Saddam Hussein won? So far, yes. And Saddam Hussein is still 
taunting the U.S. and defying the world. Andrea Mitchell, NBC news, 
Washington. 
</TEXT>
</DOC>