<DOC>
<DOCNO> NBC19981001.1830.0438 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Now to Kosovo, the tiny corner of the Balkans where civil war and 
now massacres have pushed NAto to the brink of military action. It 
appears tonight that American warplanes could be in the air on combat 
missions before too long, unless Yugoslavia's President Milosevic 
calls off his killers in Kosovo. NBC's David Bloom at the White House 
tonight. David, what's going on there? Tom, the Clinton administration 
told Congress late today that a U.S.-led NATO attack on Yugoslavia 
could come as early as next week. This follows new and credible reports 
of atrocities committed by Serb forces against ethnic Albanians in 
Kosovo. It is these pictures that could finally mobilize public opinion, 
and force America and its allies to act. The discovery this week of 
dozens of bodies of elderly men, women and children, apparently massacred 
by Serbian security forces in the rebellious province of Kosovo. Late 
today, after a classified briefing on Capitol Hill led by secretary 
of state Madeleine Albright, republican senator Kay Bailey Hutchison 
emerged to say the atrocity threshold has been reached. The world 
is not going to stand here and watch people murdered in cold blood. 
We're not going to see children dead on the ground without taking 
some action. We have consistly been working to get NAto ready and 
NAto is now prepared TO act. Today, the state department rejected 
as blatantly untrue Serb claims that they've now halted their offensive 
in Kosovo. Instead, NATO military planners issued a so-called "activation 
request" for allied warplanes, as they finalized plans for what the 
defense department called a "very punishing military strike," including 
cruise missile attacks and air strikes against Serbian garrisons and 
military headquarters in Kosovo. The real aim, to convince Yugoslav 
President Slobodan Milosevic that the west is, at last, not merely 
bluffing. He is not listening for, is not hearing, so the prospect 
of military action is closer. If military action is called for, the 
purpose is to degrade Milosevic's his attacks P and reduce his will 
to continue those attacks. Tonight, White House aides stress that 
the president has not given the final go ahead for U.S. involve involvement 
an a NAto attack on Yugoslavia, but they say that could come in the 
next seven to ten days. tom? 
</TEXT>
</DOC>