<DOC>
<DOCNO> NBC19981001.1830.0065 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Another bad day, the Dow dropping more than 200 points again, and 
NasDaq, home of the high-flying high-tech stocks took a big hit, as 
well. NBC's Ron Insana tonight. And Ron, does this mean it's not going 
to get better any time soon? That is the fear on Wall Street. Particularly 
since October has been a very scary month for investors. It got ouf 
to a spooky start. And the word of economic crisis played havoc. Also, 
worries about a U.S. recession continue to grow. That's undermining 
faith in the U.S. stock market. The federal reserve fanned those flames 
today saying there might be a credit crunch out there. That's when 
bnks stop loaning money to businesses because they fear the economy 
is weakening as well. Corporate profits are still down. And finally, 
there are rumors of more trouble among hedge funds, toz smis kated 
firms that had problems a week ago, Tom. Thank you very much. Ron 
Insana from CNBC. 
</TEXT>
</DOC>