<DOC>
<DOCNO> NBC19981001.1830.1246 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
In Virginia the right to die debate has taken on a new dimension. 
Political conservatives got involved in a case of a man who was all 
but dead as the result of a car wreck. His family wanted to take him 
off life support but the Virginia governor kept saying no. Here's 
NBC's Robert Hager. Louisville, Kentucky, 1995. A tragic auto accident. 
Hugh Finn, a former Louisville anchorman, left just short of brain 
dead. Doctor's call it a "permanent vegetative state." His wife Michelle 
tries everything -- moves him from Louisville, to a big clinic in 
Philadelphia, to a nursing home in Virginia. Doctors say there's no 
hope. Now, three and a half years after the accident, with no change 
in Finn's vegetative state when Fenn's wife Michelle makes the agonizing 
decision to end it. Cutoff the tube of nutrients that keeps Fenn alive. 
It's a decision routinely made in thousands of similar cases each 
year. Aroused by a conservative state legislator, protesters gather 
outside the nursing home. They think they have the authority to just 
go over a statute that is so clear in the state and put me through 
sheer hell. a judge sides with Mrs. Fenn, throws out the governor's 
suit. My role, is to protect those people who are most frail in society 
and cannot necessarily protect themselves. I think he has been completely 
out of line to try to interfere and to suggest that he is doing it 
in the interest of my husband. He has no knowledge of who my husband 
is. a hospice doctor Let this family alone. Let them withdraw the 
feeding tube. Let them have their death and funeral in peace, put 
their family back together, just like everyone here and everyone watching 
this would want for themselves. Tonight, Hugh Finn remains in the 
nursing home, unaware of the emotional debate. Three and a half years 
after the accident, still comatose. Robert Hager, NBC news, Alexandria, 
Virginia. There's late word tonight that Hugh Finn's family did remove 
the feeding tube today which will lead to his eventual death. 
</TEXT>
</DOC>