<DOC>
<DOCNO> NBC19981001.1830.0000 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Stocks dive. For a second day, the Dow falls markets plunging around 
the world and more fears Kosovo, will the American forces finally 
do something? A special "in depth" tonight -- Saddam Hussein, dangerous 
games. The U.S. must not back down. Iraq continues to ignore the world's 
demands. Saddam breaks the rules while the U.S. and the west back 
down. And urgent warnings from someone who should know. The defector 
who ran Iraq's nuclear bomb program. And a tribal whale Hunt. broadcasting 
company, inc. Good evening. Tonight, we're covering a world in some 
turmoil. Does this mean the good times are over? Financial markets 
everywhere are going only one direction -- down, down, down. Talk 
of military action against Serbia and Kosovo. And Saddam Hussein, 
why does the U.S. let him get away with it? We begin with your money 
and the stock market. 
</TEXT>
</DOC>