<DOC>
<DOCNO> NBC19981001.1830.0138 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
And on Capitol Hill today -- a deeply troubling story of just how 
dangerous these times are in the financial markets. It was a hearing 
on how a high-flying investment company, a hedge fund, was bailed 
out with the active assistance of the federal reserve. This one was 
almost the "Titanic" of the financial world. NBC's chief financial 
correspondent, Mike Jensen. Greenspan came to Capitol Hill today with 
a chilling tale of how a gigantic and secretive American mutual fund, 
called long-term capital management, put 270 million Americans at 
risk. Could have potentially impaired the economies of many nations, 
including our own. How could a mutual fund hardly anyone ever heard 
of shake financial markets from Tokyo to Wall Street? Welcome to the 
shadowy world of hedge funds. Pools of money from wealthy investors, 
betting on everything from stocks and bonds, to dollars and foreign 
currencies. There are more than 2,000 of these funds. You won't find 
them in the newspaper listings. They're unregulated and operate mostly 
on borrowed money. What makes this story so shocking is that long-term 
capital management is run by Wall Streeters so successful they're 
know as "rocket scientists." John meriwether, a legendary bond trader, 
former vice chairman of Salomon brothers, who even hired two nobel 
prize-winning economists to program his computers, find the best investment 
deals all over the world. This decade is strewn with examples of bright 
people who thought they had built a better mousetrap. But was it a 
better mousetrap? For awhile it seemed so. The fund was worth more 
than $90 billion at its peak. Racked up annual profits of 40% for 
ultrarich investors, like the chairman of Merrill Lynch, David komansky. 
But this summer, Russia's currency collapsed, set off a chain of events 
that all but sank the fund. why? Because even with the smartest minds 
on Wall Street, the most respected names in the game, they simply 
made the wrong bets, lost a fortune. We need to know if the necessary 
machinery is prepared to function when needed. Congress wants regulation. 
Worries that if more big hedge funds collapse, it won't be just the 
rich investors and banks that suffer, it will be the entire U.S. economy. 
Mike Jensen, NBC news, New York. 
</TEXT>
</DOC>