<DOC>
<DOCNO> NBC19981001.1830.0584 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
Up next -- our "in depth" special report. Saddam, dangerous game. 
He lost the gulf war, but is he winning the end game? Mornings seem 
so much brighter... after a good night's sleep. That's why I love 
my Tylenol P.M. sometimes I have trouble sleeping. I used to worry 
about taking something. How would I feel in the morning? And then 
I tried Tylenol P.M. it stops my pain and helps me sleep. So in the 
morning, I'm rested, refreshed, ready to make the most of my day. 
It's Tylenol P.M. another brkthrgh om the one hour labs Lenscrafters. 
Nefeatherwates plus lees. They're lighter. They're thinner. They're 
more impact resistant. D no they're twe ascrat resistant... compared 
to regular plastic lenses. Made in about an hour. Enterprise? Hi, 
I'm at the repair shop. I need to rent a car. Enterprise will arrange 
to pick you up. This is great. Drive you to our place and get you 
on your way. Pick enterprise: open wide! It's new friskies dental 
diet! Boys, here's great-tasting news you can chew: if you want strong 
choppers, you gotta keep 'em clean. Whoa... remember this guy? Never 
brushed! New friskies dental diet helps reduce plaque and tartar build-up 
by 25%. So now your cat can feast on friskies and crunch his teeth 
clean with every bite! Toothbrushes? Oooh... poor humans! New friskies 
dental diet. Bring out the frisky in your cat. 
</TEXT>
</DOC>