<DOC>
<DOCNO> NBC19981001.1830.1533 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
It's been a day of confrontation, in Congress, in financial markets, 
at the U.N. and off the coast of Washington state. That confrontation 
is a bizarre mix of ancient rights and modern protests and media frenzy. 
NBC's Mike Boettcher, with northwest Indians who have won the right 
to resume their traditional whale hunting -- or have they? The confrontation 
begins like a slow-moving sea battle. The vessels of the anti-whaling 
fleet "sea Shepherd" creep into the harbor of their avowed enemy, 
the makah Indians, who plan to kill their first whale in 70 years 
off the coast of Washington's Olympic peninsula. The makah armada, 
an unstable dugout canoe, a wobbly platform from which the tribe hopes 
to launch their harpoons. They wanted to begin the Hunt today, but 
waited, not saying when they would paddle into open seas and certain 
confrontation but acknowledging it would be soon. And when it happens, 
it will be the most documented whale Hunt in history. Covered by worldwide 
news organizations, who have come to witness the clash. This high 
seas confrontation has turned into a game of cat and mouse with a 
whale caught in the middle. A whale the makah contend they must Hunt 
to revive their dying culture, a request approved by the international 
whaling commission and supported by the us government. For 2,000 years, 
the makah hunted whale in the pacific northwest, but stopped 70 years 
ago when commercial whalers almost drove the giant sea mammals to 
extinction. Micah McCarty, a makah whaler, believes resuming the old 
ways will bring pride, spiritual renewal and self determination to 
his people. Every individual in the world has been given the right 
to make up their own minds and to conduct their life as they were 
taught or told. I disagree with groups of people enforcing or imposing 
upon other people's self-determination. But sea shepard believes a 
whale should not pay for cultural reawakening with its life. They 
plan to harass the makah whalers with ships, small boats, and a mini 
submarine painted like a killer whale. The makah are really a pawn 
in the Japanese Norwegian chess game on whaling. The makah have vaued 
not to go off the course they've set. The whale Hunt, they believe, 
is the missing piece in their lives, and they are determined to reclaim 
it. Mike Boettcher, NBC news, neah bay, Washington. 
</TEXT>
</DOC>