<DOC>
<DOCNO> NBC19981001.1830.0937 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
So where does that leave America and its allies? How do they respond 
to a dictator who refuses to keep his promises. We continue tonight's 
"in depth" special report with NBC's Jim Miklaszewski. If it has any 
hope to stop his potential weapons buildup. The last time we came 
to this, it took a massive and costly military buildup in the gulf. 
Get today, the evidence against Iraq is stronger. That there is credibility 
chemical and biological weapons that he's concealing. a recent CIA 
report obtained by NBC news claims Saddam Hussein could be back to 
full production of chemical weapons in several weeks to months. And 
restart his biological weapons program overnight, if not already. 
David Kay is a former U.N. weapons inspector. I think it is quite 
possible that he has restarted limited biological weapons production. 
But U.S. officials warn, if Saddam resumes full-scale production of 
these weapons, it would be "A cataclysmic decision" that would bring 
down American military air strikes. All options are on the table. 
But how effective is the military option? Air strikes have slowed 
Saddam, but never stopped him. Today warships are currently paroling 
the region, along with warplanes. And more than 600 cruise missiles, 
more than twice as many than were fired in the gulf war. More forces 
would be needed for any sustained bombing campaign. And after so many 
military buildups to threaten Saddam, American forces are suffering 
from Iraq fatigue. This was the national security adviser for president 
bush during the gulf war. It tends tounder cut people taking us seriously, 
especially the Iraq Kiss. Military air strikes cannot eliminate Saddam's 
weapons program, but could slow it down, only if the president gives 
the order. Jim Miklaszewski, the Pentagon. This game clearly is not 
over yet. The United States and its allies have many options and difficult 
decisions to make before and whether they can follow through on the 
promises. We'll be following those developments carefully and closely 
in the days and months to come. 
</TEXT>
</DOC>