<DOC>
<DOCNO> NBC19981001.1830.1382 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> CAPTION </TXTTYPE>
<TEXT>
I'll be right back with the tense standoff in the pacific northwest, 
over a whale Hunt. Hey, you want a green light to eat like never before? 
i do. Healthy choice has a whole menu of unbelievably delicious dishes. 
Incredible meals. New chicken stirfry with a crispy, fried egg roll. 
Big hearty handfuls stuffed end to end with gooey cheese. My favorite, 
shrimp and vegetables with bow-tie pasta... in a creamy basil garlic 
sauce, mm-hmm. All around five grams of fat. Five. There's no stoppin' 
me now. Healthy choice. Your green light to eat what you like. Honey, 
is there any of that chicken cacciatore left? Look in the freezer. 
- - hefty one zip... - with the hefty slider that clicks closed for 
freshness. - hefty one zip with the hefty slider that clicks closed... 
for freshness. The little guy's got spunk. ? 
</TEXT>
</DOC>