<DOC>
<DOCNO> NYT19981001.0424 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The head of the United Nations' Iraqi disarmament commission said 
Thursday that he had ordered Scott Ritter, an American inspector who 
quit in anger in August, to stop revealing information he gathered 
on the job. But the order will not be easy to enforce, according to 
some officials. Ritter, who in his letter of resignation accused the 
Clinton administration and U.N. Secretary-General Kofi Annan of effectively 
gutting the inspection program by failing to stand up to Baghdad over 
bars to inspections, has been at the center of congressional testimony 
in Washington and has given numerous interviews to the press in the 
United States, Europe and most recently Israel. Some diplomats and 
officials here say that it was the last interview, with the Israeli 
newspaper Haaretz, that caused most alarm. In it, Ritter spoke of 
sharing information with Israel, an implacable foe of Iraq, which 
has long accused American inspectors of spying for the Israelis and 
Americans. Thursday, Richard Butler, executive chairman of the U.N. 
Special Commission, known as UNSCOM, said Israel was not the issue 
because it was one of 50 countries that shared intelligence with the 
commission. He said the problem was larger. ``I've defended Scott's 
right to express his point of view, and I always will,'' Butler, the 
chief weapons inspector, told reporters Thursday. ``That's what makes 
it particularly sad for me that he has said some things that I regret.'' 
``So I've had to write a letter to him asking him to stop doing that,'' 
Butler said, ``because all officials of the U.N. and UNSCOM sign an 
undertaking not to reveal matters that should not be revealed publicly, 
which they've obtained in their official duty.'' The letter accused 
Ritter of ``improper disclosure of information.'' It threatens unspecified 
further action if Ritter does not comply. ``I hope that that will 
be the end of that,'' said Butler, who discussed the letter with the 
secretary-general on Wednesday. Thursday, Annan's spokesman, Fred 
Eckhard, said the secretary-general concurred with Butler's views. 
He said a decision on whether to take legal action against Ritter 
was up to the organization's legal counsel. Ritter's lawyer, Matthew 
Lifflander, said in an interview Thursday that Ritter would not comment 
on the letter and its demands that he stop speaking until ``sometime 
next week,'' when he sends a formal reply to Butler. But he has defended 
in the past what he sees as his right to speak out on what he considers 
important policy issues. At a brief news conference Thursday after 
a meeting of his commission, Butler said that some of Ritter's public 
assertions were not true. He mentioned reports quoting Ritter saying 
UNSCOM knew Iraq had all the components for several nuclear warheads 
and did nothing. ``Does anyone in this room actually think that if 
we had information that Iraq had three partially fabricated nuclear 
weapons that we would not have called that to the attention of the 
International Atomic Energy Agency?'' Butler said. ``Or put it on 
the table of the Security Council?'' ``Of course we would have,'' 
he said. ``Have you seen us do that? No.'' Some diplomats and officials 
here said they had been mystified by some of Ritter's actions, which 
they say could lead to more, not fewer, problems with Iraq and which 
have provoked annoyance within the Clinton administration as it struggles 
to hold together a consensus against Iraqi noncompliance with disarmament 
resolutions. Monday, Butler is to send a six-month report to the Security 
Council detailing the many problems that have arisen during the period, 
the worst being Iraq's Aug. 5 decision to stop spot inspections. The 
Security Council responded Sept. 9 with a freeze on sanctions reviews, 
effectively keeping Iraq indefinitely under an embargo imposed after 
the Iraqi invasion of Kuwait in 1990. In an interview Thursday, Butler 
said his report would have ``no rabbits pulled out of hats'' but will 
restate the obvious, grim facts. It will also lay out once again _ 
at least the third time this year _ the road map Iraqi President Saddam 
Hussein needs to follow to have sanctions lifted. ``This report will, 
again, set forth priority issues, the necessary conditions for getting 
to the end of the chemical and missile files,'' Butler said, ``and 
we'll call for Iraq to do a whole lot better on the biology file.'' 
At his news conference Thursday, Butler dismissed reports that European 
scientists had not found traces of the colorless nerve gas VX on Iraqi 
warheads discovered this year, while U.S. military experts had found 
some. He said that his concern was that Iraq had first said it made 
no VX, then 212 quarts. UNSCOM discovered it had actually produced 
four tons. ``The real story about VX is not these warhead remnants 
and the lab examination, because that's only a portion of the story 
relating to weaponization,'' Butler said. ``The real story is that 
Iraq never told us convincingly how much of the VX it made. We need 
to know, what is the true end figure.'' 
</TEXT>
</DOC>