<DOC>
<DOCNO> NYT19981001.0038 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Darryl Strawberry, the Yankees' designated hitter, left the team Wednesday 
afternoon for further testing related to pain in his lower abdomen. 
Strawberry said earlier in the week that he had been feeling pains 
for about two months, but did not alert the Yankees' physicians until 
the last few days, after his concern grew. Strawberry had a CAT scan 
Wednesday, and Yankees Manager Joe Torre said that based on what was 
found, further testing would be done; Strawberry will have a colonoscopy 
Thursday and should know the results of that test Thursday night. 
Strawberry told a teammate that doctors believe he is suffering from 
an infection, but want to rule out anything more serious. George Steinbrenner, 
the Yankees' principal owner, said on Wednesday night: ``I do know 
what it is, but I'm not going to talk about it. It's not my place.'' 
When asked if it was a serious problem, Steinbrenner said, ``We're 
all praying for him.'' Strawberry, 35, met with Torre on Wednesday 
to tell him he would not be available to play in Game 2 of the American 
League division series on Wednesday night. Strawberry could rejoin 
the team in Texas Thursday, for Game 3, although there is a chance, 
Torre acknowledged, that Strawberry, who hit 24 homers this season, 
would not be able to play for the remainder of the postseason. But 
that was a secondary issue to Torre. ``We just want him to be healthy,'' 
Torre said. Strawberry was concerned, Torre said. ``He's tense,'' 
Torre said. ``Especially because he's been feeling bad for five or 
six weeks. You'd like to believe something is going to go away, but 
when it doesn't, it affects everything else about you.'' Strawberry's 
playing time had been reduced since Chili Davis rejoined the team 
in mid-August, and Torre said he sensed something was bothering Strawberry. 
``I didn't know what it was,'' Torre said. ``I didn't know if his 
leg was bothering him, or what it was. Evidently, this has been on 
his mind for a long time, and he was hoping it would go away by itself. 
``As I say, we're not really concerned about the baseball end of it 
_ we'll make do. The more important thing is to solve and resolve 
everything that can be attended to.'' Strawberry spoke with several 
teammates Wednesday, including Davis. ``The good thing is it's not 
supposed to be real bad,'' Davis said. ``Apparently, the doctor said 
it was smart of him to come in. If it was anything really, really 
wrong, there would've been a severe amount of pain.'' What Strawberry 
has felt is discomfort. ``We don't want to think it's anything that 
bad,'' Davis said. ``He's more than a teammate, he's a good friend 
and I'm concerned about him.'' 
</TEXT>
</DOC>