<DOC>
<DOCNO> NYT19981001.0506 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The New York Yankees have done two-thirds of their part, and with 
David Cone pitching Friday night, they can reasonably be expected 
to notch the final third. The Boston Red Sox have a little more work 
to do. They are only a third of the way toward creating the playoff 
series to end all playoff series. One more Yankees victory over the 
Texas Rangers, Friday or Saturday here or Sunday night in New York, 
and two victories for the Red Sox over the Cleveland Indians will 
place the Red Sox in Yankee Stadium next Tuesday night for the start 
of the American League Championship Series. ``It would be great,'' 
Don Zimmer said Thursday. ``It'll be a fun series if that's what happens,'' 
Bucky Dent said. ``It's going to create a lot of excitement simply 
because of the Yankees and Red Sox.'' The careers of Zimmer, a coach 
with the Yankees, and Dent, a coach with the Rangers, are inexorably 
linked forever because of the Yankees and the Red Sox. Lest anyone 
_ a Martian or a Plutonian, perhaps, not know _ Zimmer was the Red 
Sox manager who oversaw the team's 14-game collapse in 1978, and Dent 
was the Yankees' shortstop whose three-run home run sealed the Red 
Sox demise in a legendary playoff game 20 years ago Saturday. ``Being 
that it's 20 years after we beat them in a one-game playoff is just 
going to add more drama,'' Dent said of the dream series next week. 
Texas fans could accuse Dent of treasonous behavior for even speaking 
hypothetically. But some events transcend current allegiances or paychecks, 
and Dent understood that when the possibility of a Red Sox-Yankees 
series was raised. Zimmer, too, discussed it even though every time 
the rivalry between the Yankees and the Red Sox is raised, he is asked 
about and reminded of his worst managerial nightmare. Were the teams 
to play for the American League pennant, the questions would cascade 
again. Not to worry. ``They all do that now anyhow,'' he said, speaking 
of his visits to Boston. ``I've almost got that wore out now. Some 
of the younger guys up there don't even know what '78 was.'' But baseball 
thrives on history, on great events of the past. Mark McGwire and 
Sammy Sosa spent the summer chasing the ghosts of Babe Ruth and Roger 
Maris, and the country followed their every stride, urging them on, 
cheering deliriously when they neared the ghosts, then caught them, 
then passed them. Fans and nonfans alike in New York and Boston, and 
all stops in between and on the fringes, if not the entire nation, 
could not resist a post-season encounter of this kind. If there are 
downsides to the wild-card format, one has to grudgingly acknowledge 
the occasional upside. This dream series is made possible only through 
the advent of the wild card. Until the wild card, the teams could 
never meet in the post-season because they played in the same league 
or division. In 1995, the year the wild card made its debut, the Yankees 
and the Red Sox both reached the post-season, the Yankees as the wild 
card, the Red Sox as division champions. But no clamor for a league 
series between the two arose. The Yankees were too busy scrapping 
with the Seattle Mariners in a memorable five-game series, and the 
Red Sox were too quickly ushered out of the playoffs by the Indians. 
But the time seems right this year. Maybe it has something to do with 
the year ending in an ``8.'' Dent, like Zimmer, cannot go to Boston 
without hearing about '78. ``Oh yeah,'' he said when asked. ``It's 
still a great baseball town, a great tradition,'' Dent said. ``They've 
had to overcome all these nightmares.'' Has anyone forgiven him for 
burying the beloved Sox? ``No,'' he said, laughing. ``Never. Never.'' 
Willie Randolph played next to Dent in the Yankees' infield and now 
coaches in the opposite dugout. Don't think he hasn't daydreamed of 
the possibility. ``That's what I'm hoping for,'' he said after arriving 
at the Ballpark in Arlington. ``It would be great. It would get the 
rivalry going again. That's what baseball needs. It would be just 
like old times.'' Randolph admitted that he had allowed his daydreams 
to go beyond a series with the Red Sox. What better way to top off 
the year than playing the Chicago Cubs in the World Series. ``I was 
getting ahead of myself,'' he said. ``It's a long shot, but the Red 
Sox and the Cubs would be great. That would be the ultimate post-season 
for me.'' And for Zimmer. ``Wouldn't it be something to play one or 
the other or both?'' asked the ancient coach, who managed the Cubs 
in 1989, the last time they were in the playoffs. But what if the 
Red Sox beat the Yankees? ``That could be very sweet for them,'' Dent 
said. ``For them it would wipe out a lot.'' Randolph laughed at the 
prospect of a Red Sox victory. ``Well,'' he said, ``they need one 
real bad. It's been a long time. But we're going to make sure that 
doesn't happen. We'll make sure they'll suffer a little longer.'' 
If the Red Sox were to win, they could play the Cubs in the World 
Series. The last time the Red Sox won the World Series, they played 
the Cubs. That happened in another year that ended in ``8,'' 1918. 
``I don't care about that,'' Randolph said. ``I don't want to see 
that.'' 
</TEXT>
</DOC>