<DOC>
<DOCNO> NYT19981001.0271 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
NATIONAL FORECAST Frost will cover patches of the landscape from the 
western Great Lakes to the northern Ohio Valley on Friday morning. 
High pressure stretching from Manitoba to West Virginia will promote 
mainly sunny, but very cool conditions in the Northeast quarter of 
the nation, with afternoon temperatures mostly in the 50s and 60s. 
A pool of very cold air at 15,000 feet over western New England will 
cause clouds and a few showers to develop in the hilly terrain. Brisk 
breezes from the northwest will gust over 25 miles an hour in the 
Northeast. Drier and cooler air will circulate into the Southeast 
behind a stalled front in the Gulf states. A few thundershowers will 
attend the front in northern Florida and southern Georgia. High pressure 
in the central Gulf of Mexico will direct very warm and humid air 
into the southern Plains and lower Mississippi Valley. As sultry air 
pushes northward into the Plains, it will be further lifted by a strong 
jet stream disturbance over Nebraska and the result will be widespread 
clouds and showers. A cold rain will dampen the lower Missouri Valley 
with showers developing farther north. Several strong thunderstorms 
may form in west-central Texas. A wedge of warm, dry air will cover 
the Southwest. More chilly, moist air will sweep into the Northwest 
behind a strengthening cold front in the northern Rockies. Showers 
will fall from the Cascades to the coast. Gusty winds will accompany 
showers in the Bitterroots. The central Rockies should notice increasing 
clouds as the front approaches. Focus: Triple Tropical Team Rainfall 
at Mobile, Ala., totaled 24.12 inches in last month, marking the city's 
wettest September on record. The previous mark for September rainfall 
was 15.5 inches, set in 1913. Moreover, September's total was 18.21 
inches above the average for the month. Such inflated rainfalls along 
the Gulf Coast in September can only occur when tropical systems are 
involved. During September, the tropical trio of Hurricane Georges, 
Hurricane Earl and Tropical Storm Hermine each dumped substantial 
rains on Mobile, boosting last month's total to its highest total 
in 85 years. 
</TEXT>
</DOC>