<DOC>
<DOCNO> NYT19981001.0351 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
When Josue da Silva stepped up to the consumer society four years 
ago, the ground underfoot felt solid and endless. For the first time 
in years inflation in Brazil was under control, and he and his wife 
had steady jobs. They moved out of a cramped room behind a store into 
an apartment and signed to buy furniture, appliances, a stereo system 
and even a car. But these days the foundation beneath da Silva is 
about the size of his wife's shoes. Out of work since June, he relies 
on the $40 a day that Mrs. da Silva earns cleaning houses, and he 
walks the streets of Sao Paulo desperate for work. ``I assumed commitments 
that I don't have any way of getting out of,'' da Silva, a former 
salesman in a building-supply store, said. ``How could I know that 
in 1998 I'd be stopped dead? Our lives have turned around more than 
800 degrees.'' As Brazilians prepare to vote on Sunday, polls predict 
that President Fernando Henrique Cardoso, highly acclaimed for putting 
inflation under control, will handily win re-election. But behind 
the voters' preferences is a kaleidoscope of doubts and difficulties 
that Brazilians face as their economy grinds to a virtual halt, and 
they prepare for the humiliation of ceding some degree of sovereignty 
for an expected $30 billion in aid from the International Monetary 
Fund. The president's closest rival, Luiz Inacio Lula da Silva, 52, 
a union leader from the leftist Workers' Party, opposes the bailout 
and says the administration lacks an effective industrial and employment 
policy. Polls project that he will take 24 percent of the vote. While 
presidents and prime ministers, central bankers and economists debate 
whether low inflation should be a higher priority than economic growth, 
Brazilians ask the same question on a deeply personal level. After 
years of failed economic projects and hyperinflation of more than 
200 percent a month just four years ago, Brazilians see the global 
future as inevitable, although they are not sure where they will land 
in this modern borderless world of commerce. ``The middle of a storm 
is not the time to change the ship's captain,'' said Emir Sader, a 
sociology professor at the University of Sao Paulo and at the State 
University of Rio de Janeiro, explaining the support for Cardoso. 
``It doesn't mean the boat is not sinking, though.'' Last month Cardoso 
pledged to push Social Security and tax overhauls through Congress 
and to thin the Civil Service rolls. His plans mirror those that he 
made four years ago, which were partly sacrificed because of his crusade 
for a constitutional amendment that let him seek re-election. The 
delay in trimming government spending heightened Brazil's vulnerability 
to the credit problem that is affecting emerging markets. The overnight 
doubling of effective interest rates to more than 40 percent a year 
last month has stopped the economy in its tracks. The sudden drain 
of confidence, vividly illustrated by the steady exit of $30 billion 
in foreign reserves since Russia's collapse last month, raised doubts 
about the direction of the economy that Brazilians once thought was 
doing well. Nilton Bonder, a rabbi and the writer of ``The Kabbalah 
of Money,'' said he felt as if Brazil had been seduced by globalization 
as a first-world nation and had lowered trade barriers without any 
strategy to modernize industry. As a result, Bonder noted, some companies 
in once formidable industries like textiles and toys have slowed production 
and begun importing from China, ``doing what's best for the company 
rather than what's best for Brazil.'' He said he could not imagine 
what Brazil's long-term global role would be. Paul Krugman, an economist 
at the Massachusetts Institute of Technology, also questioned conventional 
economic wisdom, wondering how setting up a country like Brazil for 
recession, with a steep increase in interest rates and cutbacks in 
government services, could be considered correct. ``Structural reform 
is supposed to help the supply side of the economy, not be a precondition 
for increasing demand,'' Krugman wrote recently. He likened the solutions 
for saving Japan, South Korea and other economies in crisis to ``trying 
to bail out a sinking ship with teaspoons.'' As the election approaches, 
Brazilians have hunkered down as if for a tidal wave, expecting that 
the loss of employment, benefits and government services, combined 
with the industrial slowdown, will hit them all at once after Sunday. 
Though nobody has laid out the details of Social Security changes, 
pensioners like Nilton Tambara, 54, a retired metalworker, fear becoming 
its targets. Cardoso had proposed that age rather than the number 
of years worked should determine eligibility for retirement. In a 
famous gaffe this year he used the word ``bums'' to describe workers 
who wanted to retire. Though Cardoso apologized for the remark, workers 
like Tambara felt under attack. Tambara said he began working at 11 
and paid into the Social Security system for 33 of the 41 years that 
he had worked before starting to collect his pension. He said Brazilian 
men, on average, lived to 65. Although Brazil is the ninth-largest 
economy in the world, one-quarter of the adults live on one minimum 
salary of $110 a month. Seven of 10 Brazilians who will vote next 
week have had less than a primary-level education. The distribution 
of income, among the most skewed in the world, continues in retirement, 
when 15 percent of those who collect Social Security receive 50 percent 
of the benefits. ``Is there any way to stay calm in this country?'' 
Tambara asked. ``The categories that the government talks about _ 
the rich, the middle class and the poor _ don't exist. It's just the 
rich and the miserable.'' Tambara stood in an aisle at Wal-Mart outside 
Sao Paulo, unable to afford a $16 4-foot aluminum ladder. ``I need 
the ladder, but I'll have to find a solution, maybe make one out of 
wood, or improvise in some other way,'' he said as he and his wife, 
Maria Luisa Takada, left empty-handed. ``If I buy this, I won't have 
money for something else that I need.'' The start of the Real Plan 
four years ago, named for the new currency, pushed millions of Brazilians 
into the consumer economy. In its first two years the sales of appliances, 
electronics and cars exploded. It was not just that salaries held 
their value from one month to the next, but also that a low inflation 
rate, about 3 percent this year, meant ready access to credit for 
the poor. After he had lived with 3,000-percent-a-year inflation, 
120 percent did not seem usurious at first, said Cesar Fraga, 36, 
an advertising executive who was having his shoes shined on the Avenida 
Getulia Vargas. ``Then people realized their salaries were staying 
the same,'' Fraga said. There would be no more adjustments for inflation. 
Now, Fraga said, he buys only with cash. An out-of-work receptionist 
in Sao Paulo, Augusta Pettinari, said she felt as if she had lost 
her identity when her credit went bad. Just before her wedding in 
April she wrote a check to a pharmacy for lipstick, face powder and 
shampoo, and charged groceries to her credit card. Then she lost her 
job and could not pay. Her husband lost his job. Her name was blacklisted, 
and alienation set in. ``I don't have an economic life,'' Ms. Pettinari, 
28, said. ``I don't have a name. I feel like I'm not Brazilian anymore.'' 
On some days, she said, when every door she knocks on for work knocks 
back with another rejection, she goes home feeling everything about 
her is wrong. ``I've always been honest,'' Ms. Pettinari said. She 
looked off in the distance, tears forming in the corners of her eyes. 
``It's not because I can't pay a few checks that I stop being honest,'' 
she said. ``It's what my mother always taught us: `Be poor, but honest.''' 
Da Silva, luckless in his search for work, labors to maintain a name 
that is creditworthy, with each month bringing an unrelenting march 
of due dates on bills. He and his wife juggle payments and excuses, 
developing an intricate knowledge of where each creditor's truly final 
limit lies. The couple smartly avoided interest from the start by 
joining a Brazilian-style buying club, a peculiarly Brazilian invention. 
The clubs operate on diligence and luck, with members contributing 
to a fund for a fixed period and drawing lots to determine who buys 
when. The da Silvas are paying a car consortium $220 a month for five 
years, with their chance to buy coming by 2002 at the latest. That 
is also how long they would have to wait to receive back the cash 
that they have already paid. ``What am I going to do with the money 
in 2002?'' he asked. ``I need it now.'' Worst of all, with unemployment 
in Sao Paulo, the industrial heartland, running at 19 percent before 
the recent interest increases, the qualifications for even menial 
work are growing more demanding. Though discrimination because of 
age is against the law, all the jobs advertised on the street where 
da Silva and Ms. Pettinari looked for work gave age ranges. For work 
as a messenger or a cleaner of houses and offices, employers now require 
some high school education, he said. ``They say people who are 40 
years old are discriminated against in the market,'' da Silva, 33, 
said. ``But in my case it doesn't look like I'll have to wait until 
40 to be washed up.'' 
</TEXT>
</DOC>