<DOC>
<DOCNO> NYT19981001.0217 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
For a nonbeliever, Verdi provided a fair imitation of Roman Catholic 
ritual in ``Aida,'' an opera of processions and prayers. Aida herself 
is praying in most of what she sings, and the new Aida in the Metropolitan 
Opera production, Maria Guleghina, prays wonderfully. She can sound 
pure _ breathtakingly quiet, silvery in tone, absolutely steady on 
the note _ and make purity sound like sensuousness: poor Radames in 
the third act must feel he has been ravished by a nun. Most strikingly, 
and very usefully in this opera, Ms. Guleghina can rise from her gentle 
kind of delivery to be heard over a stage full of chorus and principals, 
and can do so smoothly, with no apparent exertion and no loss of tone, 
only a change from silver to gold. The effect is of a zoom into a 
close-up in a crowd scene. This bright, brave tone draws the audience's 
attention to Aida at times when nobody else onstage knows what is 
going on. Ms. Guleghina's vivid singing does not exert command but 
rather sympathy. Her prayer is that an individual's feelings should 
be felt to matter above the noise of politics and war, and it is a 
prayer that is answered. Also excellent at opening night, on Tuesday, 
was Robert Lloyd as the high priest Ramfis, conveying, even while 
singing with imposing strength, that the man's authority is smugly 
assumed and not earned. Verdi did not like churchmen. Jeffrey Wells 
was a fine King, and Gregg Baker made an excellent Amonasro: a striking 
figure, the most believable onstage, he sang robustly and like a leader. 
Nina Terentieva, as Amneris, began with a vibrato wide enough to carry 
her, in some of her second-act music, comfortably from one note to 
the next, but in the last act she was far more focused, and could 
use her dark, rich voice powerfully to act out rage and imprecation. 
Her fellow Russian Vladimir Bogachov, who was Radames, did not hit 
lucky. His vibrato stayed, as did the muscular effort behind his singing, 
and a couple of times (most crucially at the end) he lost his voice. 
The conductor, who evidently knew this score very well and liked it 
a lot, was Placido Domingo. He got eager and beautiful playing from 
the orchestra, though consistently loud wind playing prevented too 
much subtlety, and the chorus sang for him with great force. As for 
the processions, the costumes show with painful authenticity how vulgar 
ancient Egypt must have been, and few of the soldiers can march in 
step, even when they are coming round for the third or fourth time. 
Those who can do so turn out to be dancers, and the choreography is 
abominable. 
</TEXT>
</DOC>