<DOC>
<DOCNO> NYT19981001.0241 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Steve and Doug Butabi have been silently bobbing their heads to the 
music on NBC's ``Saturday Night Live'' for three seasons now. Week 
after week, they drive to the trendy clubs, appall the women they 
try to dance with and deal with rejection by trying even harder to 
look cool. As one unimpressed young woman tells Doug, ``You and your 
brother are ugly, pathetic losers.'' The Butabi brothers movie, ``A 
Night at the Roxbury,'' is a lot like the brothers themselves: undeniably 
pathetic but strangely lovable. Still, do you really want to spend 
an hour and a half with them in a dark room? Most people probably 
never gave much thought to Steve (Will Ferrell) and Doug's (Chris 
Kattan) home life. It turns out that they live in Los Angeles with 
their parents, a vacuous blonde who enjoys cosmetic surgery (Loni 
Anderson) and the gruff owner of a fake-plant store (Dan Hedaya). 
The house is expensive but largely tasteless, and the cultural level 
is such that when the daughter of friends is asked to sing, accompanied 
by the living room piano, she does the theme song from ``Cheers.'' 
The boys reluctantly help out in the store, but, like John Travolta 
in ``Saturday Night Fever,'' live for the nights. Their pre-club ritual 
includes trimming their nose hairs and waxing each other's backs. 
Their dream is to own their own super-hip club. Fat chance. Or so 
you'd think _ until one night their luck appears to change. They have 
a fender bender with their celebrity idol Richard Grieco (the erstwhile 
star of ``21 Jump Street,'' playing himself), and he gets them into 
the Roxbury, the chic club of the moment, just so they won't sue him. 
Steve and Doug end up at the owner's table, then at a wild pool party 
at the owner's mansion, where they lose their virginity (simultaneously 
but in separate bedrooms) to two miniskirted gold diggers who think 
the guys are important. Meanwhile Emily, a longtime family friend 
(Molly Shannon, best known as the hyperactive schoolgirl Mary Katherine 
Gallagher on ``Saturday Night Live''), is determined to win Steve's 
heart. This drives a wedge between the brothers and culminates in 
an outdoor wedding scene with moments reminiscent of ``The Graduate,'' 
followed by a quick hommage to ``Jerry Maguire.'' Colin Quinn turns 
up as the club owner's driver, and Dwayne Hickman as Emily's father. 
Lochlyn Munro, whose role as a suicidal fraternity-house alcoholic 
was one of the few bright spots in ``Dead Man on Campus,'' is memorable 
as Steve and Doug's gym trainer, who worries about their triceps. 
The director, John Fortenberry, whose background is in television, 
has probably done the best that can be done with characters who were 
never meant to speak. But it may be tougher now to see the Butabi 
brothers' sketches on television and project all our combined insecurities 
and disdain onto them. We know too much. We can't go back. PRODUCTION 
NOTES: `A NIGHT AT THE ROXBURY' Directed by John Fortenberry; written 
by Steve Koren, Will Ferrell and Chris Kattan; director of photography, 
Francis Kenny; edited by Jay Kamen; music by David Kitay; production 
designer, Steven Jordan; produced by Lorne Michaels and Amy Heckerling; 
released by Paramount Pictures. RUNNING TIME: 83 minutes. RATING: 
``A Night at the Roxbury'' is rated PG-13 (Parents strongly cautioned). 
It contains profanity, sexual situations and a little slapstick violence. 
CAST: Will Ferrell (Steve Butabi), Chris Kattan (Doug Butabi), Loni 
Anderson (Barbara Butabi), Dan Hedaya (Kamehl Butabi), Dwayne Hickman 
(Fred Sanderson), Lochlyn Munro (Craig), Colin Quinn (Dooey), Molly 
Shannon (Emily Sanderson) and Richard Grieco (himself). 
</TEXT>
</DOC>