<DOC>
<DOCNO> NYT19981001.0363 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Russia's new prime minister picked an unusual way to reassure the 
nation Thursday. After two weeks of deliberations he announced that 
he still had no plan to rescue the country from its economic crisis. 
``I want to repeat once more _ there is no program,'' Prime Minister 
Yevgeny Primakov said. ``It has yet to be worked out.'' In most nations 
such a statement might provoke alarm. But Primakov was seeking to 
calm an anxious public that was worried that the Kremlin's cure could 
be worse than the disease. It is not as if Russians do not have something 
to be concerned about. Thursday Primakov convened a meeting of top 
aides to try to hammer out a strategy for overcoming the economic 
woes. A main item on the agenda was the plan drafted by Yuri Maslyukov, 
a Communist and the government's senior policy maker on economic issues. 
It did not take long for Maslyukov's plan to hit the street. A newspaper, 
Kommersant Daily, published it in full Thursday morning. Not surprisingly 
Maslyukov's plan calls for a greater state role in the economy, including 
controls on hard currency. A new State Bank for Reconstruction and 
Development would be established using the ``nationalized assets'' 
of failed commercial banks. Wages and pensions would be paid in two 
months, and the minimum wage would be indexed to inflation. There 
would be huge tax cuts, a combination that suggested that the government 
was committed to printing additional money. The exchange rate of the 
ruble would be set by the central bank, based on changes in inflation 
and the balance of payments. Maslyukov's plan also implies that Russians 
would be able to buy dollars at exchanges through the country. It 
stipulates that hard currency could enter the country only with special 
authorization. Exporters would be required to sell most of their hard 
currency reserves. That is an allusion to currency controls that sent 
shock waves through the Russian public. Russians have come to treat 
the dollar as a second currency, and many people have squirreled away 
dollars as a hedge against inflation. ``It is an obvious stupidity,'' 
Otto Latsis, a commentator with the newspaper Noviye Izvestiya, said. 
``People won't give their dollars away. They will go to the black 
market if they need to.'' Yegor Gaidar, the former prime minister 
who favors free markets, said the plan was a ``war against the dollar'' 
and predicted that it would lead to a shortage of imports. As the 
criticism grew, Primakov rushed to distance himself from the talk 
of currency controls. ``The rumors of the state's becoming a monopolist 
on the inflow of hard currency into the country is nonsense,'' he 
said, asserting that the document published by Kommersant Daily was 
just one of six possible plans. Primakov may be opposed to wildly 
unpopular currency controls. He may be worried that the plan would 
would set off the panic buying of dollars, further depressing the 
ruble. Or he may simply be trying to keep his distance from Maslyukov's 
plan while Russia tries to wrangle its next disbursement, $4.3 billion, 
from the International Monetary Fund. The particulars could be modified, 
but many people following the maneuvering say they believe that it 
represents the basic thrust of the government's thinking. Primakov 
has called for greater state regulation and an expansion of the money 
supply, two themes of Maslyukov's plan. The plan also has many similarities 
with the plan presented to the government by Gorbachev-era advisers. 
``We think it is close to being a final document,'' said the United 
Financial Group, a Russian investment business. It is unclear how 
long Primakov can carry on without spelling out a detailed strategy. 
The ousted tax chief, Boris Fyodorov, has argued that the IMF should 
not provide further aid until Primakov has taken tough measures to 
build a free market. Primakov has, however, sought to turn that logic 
on its head, arguing that his government's economic strategy will 
depend on the fund's willingness to provide aid. His aim appears to 
be to pressure the fund by implying that it will be the fund's fault 
if Russia is forced to default on its loans or take draconian measures 
at home. Or as Primakov put it Thursday, without the fund's money, 
Russia will have to impose ``unpopular measures.'' 
</TEXT>
</DOC>