<DOC>
<DOCNO> NYT19981001.0379 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
When the world's finance ministers and central bankers gathered last 
year in Hong Kong, they nervously congratulated each other for containing 
_ at least for the moment _ a nasty financial brush fire in Asia. 
In a year's time, many predicted in hallway chatter, the troubles 
in Thailand and Indonesia would look like a replay of Mexico in 1995 
_ a rough bump in the road for a world enjoying remarkable prosperity. 
Talk about bad market calls. Twelve months later, as the same financial 
mandarins clog Washington with their limousines and glide through 
endless receptions at the annual meeting of the International Monetary 
Fund and the World Bank, just about everything that could have gone 
wrong in the world economy has: the worst downturn in Japan since 
World War II, economic meltdown in Russia, a depression in Indonesia 
that is plunging 100 million people below the poverty line, and deep 
fears over what happens next in Latin America. What makes this year's 
IMF meeting most remarkable, though, is that the harshest criticisms 
are directed at the monetary fund itself, and, by extension, at the 
U.S. Treasury, which is viewed as the power behind the IMF. This year, 
in place of confident predictions, there are mutual recriminations. 
Arguments are breaking out over whether the true culprits were crony 
capitalists and weakened leaders like Russian President Boris Yeltsin, 
or huge investors who poured money into the world's emerging markets 
with reckless abandon in the mid-1990s and panicked in the past twelve 
months. Whatever the reason, one reality prevails: Hundreds of billions 
of dollars have fled from economies on four continents _ seeking the 
safest havens possible, often in the United States _ and the money 
is not returning anytime soon. And the subtext of every seminar on 
capital flows and every conclave of nervous ministers will be some 
painfully blunt questions: Can this be stopped? Or is the world headed 
for a global recession? Fifty-three years ago the IMF was created 
after the Bretton Woods conference which sought to stabilize the world 
economy and secure the peace after World War II. Now it is under attack 
from all sides, charged not only with worsening a bad situation by 
misjudging the economics, but with being politically tone-deaf in 
some of the most volatile capitals in the world, from Jakarta, Indonesia, 
to Moscow. For the first time, there are disturbing questions about 
whether the institution itself is still capable, financially or politically, 
of containing the kind of economic contagion that caught the world 
unaware. Once, the IMF's critics were largely found in Africa and 
South Asia, were the fund was often viewed as arrogant; today they 
include Wall Street's biggest players and top officials in the most 
powerful economies of Asia and Europe. Only a few _ including former 
Secretary of State George Schultz and members of Congress who are 
increasingly suspicious of all international institutions _ are talking 
about scrapping the IMF altogether. But almost everyone is talking 
about creating a ``new financial architecture'' that can do what the 
old one clearly cannot: smother financial wildfires before they leap 
around the globe. President Clinton, British Prime Minister Tony Blair 
and other leaders, after months of silence, have edged into the debate, 
in some cases wresting the issue for the first time from their finance 
ministers and central banks. Their fear, their advisers say, is that 
15 months of financial turmoil are now threatening political stability. 
Such concerns have turned this year's meeting into a tumbled mass 
of worries and a groping for short and long-term solutions. The Japanese, 
the French, the Southeast Asians are all arriving in Washington with 
different diagnoses of what went wrong, and different solutions about 
how to set it right. The United States has its own set of plans, a 
mix of suggestions to force more disclosure of financial data in countries 
around the world and to impose more American-style financial standards 
and regulation. Meanwhile, an ideological argument is breaking out 
over whether the world should slow down a long march toward more free 
and open markets _ a strategy pressed by the Clinton administration 
for the past six years. Others argue that it is unwise to start rebuilding 
the hospital while the patients are still on the operating tables. 
``Last year the standard answer that all of us were given came down 
to this: `We have the IMF and the World Bank, and they know best,''' 
Indonesian Foreign Minister Ali Alatas said over breakfast in Washington 
the other day, reflecting on how the crisis turned 30 years of astounding 
growth in his country into an overnight depression. ``Then they said 
everything that went wrong was our fault,'' he said. ``But now, now 
I think people know that much of the problem came from the outside, 
and we need something better.'' And the IMF itself is beginning to 
fight back, an awkward role for an institution dominated by Ph.D. 
economists who are unaccustomed to being openly challenged. ``Every 
place you turn you read the same story, that we came in, that we made 
things worse,'' said Stanley Fischer, the deputy managing director 
of the fund, who was born in Northern Rhodesia _ now Zambia _ and 
became chairman of the Massachusetts Institute of Technology's economics 
department before taking a job that has now put him in the center 
of the financial storm. ``We frequently get the blame, some of it 
well-deserved,'' he said. ``But it is politically convenient for governments 
around the world to cry, `The IMF made us do it,' and pin their mistakes 
on us. That's fine. We'd rather be loved, but more than that we'd 
like to be effective.'' MISCALCULATIONS, POLITICS AND SAFETY NETS 
On a steaming January day, Michel Camdessus, the IMF's top official, 
slipped into Jakarta to the private residence of President Suharto 
and sat down for a four-hour meeting to tick off, line by line, the 
huge reforms Indonesia would have to implement in return for tens 
of billions of dollars in emergency aid. Two previous deals had collapsed 
when Suharto ignored the fund's conditions, so Camdessus insisted 
that he strike a deal directly with Suharto, then Asia's longest-serving 
leader. It was a meeting of men who knew different worlds of power 
politics: Suharto rose as a general in central Java, and Camdessus 
had detonated mines in Algeria for the French army before entering 
the French Treasury on his way to becoming head of France's central 
bank. ``It was all there,'' a senior IMF official recalled. ``He was 
told he had to dismantle the national airplane project, the clove 
monopoly, all the distribution monopolies.'' At one point, Camdessus 
looked at the impassive Suharto and said, ``You see what this means 
for your family,'' a reference to their vast investments in the country's 
key industries. ``He said, `I called in my children, and they all 
understand.''' But within months, that exchange in Jakarta came to 
symbolize the IMF's twin troubles: Its inability to understand and 
reckon with the national politics of countries in need of radical 
reform, and its focus on economic stabilization rather than the social 
costs of its actions. Suharto had no intention of fulfilling the agreement. 
It was, one of his former Cabinet members said, ``a delaying move 
that was obvious to everyone except Camdessus.'' Perhaps one reason 
why the IMF sometimes appears tone-deaf is that its senior staff is 
almost entirely composed of Ph.D. economists. There are few officials 
with deep experience in international politics, much less the complexities 
of Javanese culture that were at work in Indonesia. Historically, 
experts in politics and security have gravitated to the United Nations, 
development experts to the World Bank, and economists to the IMF _ 
creating dangerous gaps in a crisis like this one. As a result, the 
fund had only a rudimentary understanding of what would happen if 
its demands were met and all Indonesia's state monopolies were quickly 
dissolved. While that system lined the pockets of the Suhartos and 
their friends, it also distributed food, gasoline and other staples 
to a country that stretches for 3,000 miles over thousands of islands. 
To help balance the budget, the fund demanded a quick end to expensive 
subsidies that keep the price of food and gasoline artificially low. 
But that, combined with the huge currency devaluation that sparked 
the crisis, resulted in high prices and shortages that fueled riots 
that continue to this day, as millions of Indonesians lose their jobs. 
The IMF _ unintentionally, its officials insist _ also sped Suharto's 
resignation, insisting on the elimination of ``crony capitalism,'' 
code words for removing the Suharto family from the center of the 
economy. Ultimately, that may prove to be Indonesia's salvation, if 
the new government can contain the rioting against the ethnic Chinese 
minority _ whose money is desperately needed to save the country's 
fast-shrinking economy. ``It is worth noting,'' Fischer said this 
week, ``that our programs in Asia _ in Indonesia, Korea and Thailand 
_ only took hold after there was a change in government.'' Nonetheless, 
the Indonesia experience has revived the argument that the IMF is 
so focused on stabilizing banks and currencies, on preventing capital 
flight and freeing up markets, that it is blind to the social costs 
of its actions. Among the toughest critics has been its sister institution, 
the World Bank, whose main charge is alleviating poverty. ``You've 
seen the tension almost every day,'' one senior World Bank official 
said recently. The bank has gone to extraordinary lengths in recent 
months to differentiate its role from that of the fund, and to announce 
a tripling of aid to the poorest in the countries hit by the economic 
chaos. Even U.N. Secretary General Kofi Annan has joined the argument, 
warning in a speech at Harvard recently that ``if globalization is 
to succeed, it must succeed for poor and rich alike. It must deliver 
rights no less than riches. It must be harnessed to the cause not 
of capital alone, but of development and prosperity for the poorest 
of the world.'' IMF officials say they are changing strategies when 
they see they are exacting too great a social cost. ``It's a very 
difficult formula to get exactly right,'' Fischer said in August, 
as Russia was teetering and the IMF was sending in $4.8 billion in 
aid that was rapidly wasted. ``You need enough discipline to send 
the right message to the markets and keep investors from fleeing. 
But you need enough leeway to keep people from suffering more than 
they otherwise would.'' In recent months, he noted, the IMF has allowed 
more spending to sustain subsidies for basic goods for longer periods 
in Indonesia, Korea and elsewhere. ``There is a new flexibility at 
the IMF'' a senior Indonesian official concluded recently. ``It is 
a lot better.'' A U.S. PAWN, OR A RUNAWAY AGENCY? The Clinton administration 
admits that the IMF has many failings, many of them on display this 
year. But it insists that the world has gone through global financial 
crises without an IMF once before in this century _ and the result 
was the 1930s. ``I have no doubt the situation over the past year 
would have been much worse _ with greater devaluations, more defaults, 
more contagion, and greater trade dislocations _ without the program 
agreed with the IMF and the finance it has provided,'' Deputy Treasury 
Secretary Lawrence Summers told Congress last week. Many Republicans 
and some Democrats are unconvinced. Even though the Senate has overwhelmingly 
approved an $18 billion contribution to the fund to help it fight 
new crises, the House defeated that measure two weeks ago. The fund's 
last hope of getting the money, which will free up nearly $100 billion 
in contributions from other nations waiting for the United States 
to act, will come when the House and Senate try to resolve their budget 
differences in a conference committee in the next 10 days. A rejection, 
Treasury Secretary Robert Rubin insists, would send a message around 
the world that the United States is turning its back on the one institution 
charged with restoring economic stability. Everywhere else in the 
world, though, politicians and businessmen insist that one of the 
biggest problems with the IMF is that, contrary to the view of Congress, 
it acts as the U.S. Treasury's lap dog. Ask in Jakarta or Moscow, 
and the response is the same: The IMF never ventures far without looking 
back for the approving nod of its master. When the United States weighs 
in, however, is when the IMF is called on to rescue a country in deep 
trouble. Only then does the IMF _ and the U.S. Treasury _ have the 
leverage to extract commitments in return for billions in aid. In 
theory, the U.S. influence is limited: It has an 18.5 percent vote 
in the fund. Germany, Japan, France and Britain have about 5 percent 
each. But in practice the United States usually gets its way, exercising 
its influence behind the scenes, often in interactions between Fischer 
and Summers. The two met when Fischer was on the MIT faculty and Summers 
was a graduate student taking one of his classes, later becoming a 
colleague at MIT. Each served as chief economist of the World Bank. 
It was Summers who was instrumental in placing Fischer in the fund's 
no. 2 job, and these days they talk constantly. ``It's usually a warm 
relationship,'' Fischer said this summer. ``Remember, this is a job 
where you cannot turn to outsiders for advice _ you can't call the 
chief economist at a Wall Street firm, or even many of your academic 
friends, because so many of the issues are confidential.'' The Treasury's 
relations with Camdessus are often more strained as he plays the role 
of world diplomat, traveling the globe and trying to coax along political 
leaders. The tensions were obvious from the start of the Asia crisis. 
The fund made little secret of its displeasure that the United States 
was not offering direct aid to Thailand, a major U.S. ally, as a sign 
of support and confidence. Mindful of the backlash in Congress when 
Mexico was bailed out with U.S. money, that was the last thing the 
Treasury planned to do. Summers, in turn, thought the fund was not 
forcing the Thais to implement its reform commitments rigorously enough 
or disclose their true financial picture. Within the U.S. government 
there was other dissension: The State and Defense Departments felt 
the United States should do more for Thailand, but backed off when 
the Treasury asked if they would like to pony up some aid out of their 
own budgets. There were other conflicts. When Japan used the last 
IMF meeting to propose setting up a $100 billion ``Asia Fund'' _ one 
that would exclude the United States and would probably offer aid 
under much more relaxed conditions than the IMF does. Rubin called 
up Camdessus at breakfast one morning and told him that the Japanese 
proposal would undercut the IMF's authority. ``We've just had a dispute 
with Michel,'' Rubin reported to his aides as he returned to his orange 
juice and croissant. One of them shot back: ``And it's only 8 a.m.'' 
Camdessus backed down at Rubin's insistence and walked away from money 
that Asia could have used. Japan says it will be back with a similar 
proposal this weekend, this time for a $30 billion fund. Camdessus 
has also rankled U.S. officials with statements that amounted to cheerleading 
to reassure the markets _ sometimes in the face of the facts. In June, 
with Russia on its way to collapse, Camdessus declared that ``contrary 
to what markets and commentators are imagining'' about the slow collapse 
of Russia's economy, ``this is not a crisis. This is not a major development.'' 
The bailouts of Russia and South Korea were prime examples of how 
Washington muscles into the IMF's turf as soon as major U.S. strategic 
interests are involved. Last Christmas, as South Korea slipped within 
days of running out of hard currency to pay its debts in December, 
it sent a secret envoy, Kim Kihwan, to work out a rescue package. 
``I didn't bother going to the IMF,'' Kim recalled recently. ``I called 
Summers' office at the Treasury from my home in Seoul, flew to Washington 
and went directly there. I knew that was how this would get done.'' 
Within days the Treasury dispatched David Lipton, its most experienced 
veteran of emergency bailouts, who is leaving his post as undersecretary 
for international affairs this month, to shadow the IMF staff's negotiations 
with the government in Seoul. Fischer was displeased. ``To make a 
negotiation effective, it has to be clear who has the authority to 
do the negotiating,'' he said. WHO LOST RUSSIA? The pattern was repeated 
this summer, when the United States raced to put together a $17 billion 
package for Russia. The IMF's staff in Moscow declared that Russia 
needed no money at all _ it just needed to enact policies that would 
restore confidence in investors. The Americans and Germans came to 
a different conclusion. Soon after, U.S. officials gathered in the 
White House situation room to consider what might happen to Russia 
if the ruble was devalued and market reforms collapsed and to push 
the IMF to come up with emergency money. So the fund began assembling 
a last-ditch program to prop up a country that had resisted its reform 
plans for seven years. Camdessus, though, was still hesitant, questioning 
whether the IMF should risk its scarce resources in Russia. ``We had 
to pull Michel along,'' a senior Treasury official recalled. As it 
turned out, Camdessus' instincts were right while the approach championed 
by Rubin and Summers proved disastrously wrong. The first installment 
of that payment _ $4.8 billion _ was wasted, propping up the currency 
long enough, in the words of one IMF official, ``to let the oligarchs 
get their money out of the country.'' Then Yeltsin reversed his commitments, 
let the ruble devalue anyway, began printing money with abandon and 
fired virtually every reformer in his government _ resulting in a 
collapse of the IMF agreements and the indefinite suspension of its 
aid program. Now, inside the IMF and on Capitol Hill, there are recriminations 
over ``who lost Russia.'' Publicly, Fischer argues that ``there are 
no apologies owed for what we attempted in Russia.'' But some IMF 
officials complain privately that they let Rubin and Summers run roughshod 
over them, striking a deal that fell apart within weeks as the Russian 
parliament rebelled and Yeltsin backed away from his commitments. 
Summers responds that the United States ``took a calculated risk'' 
because ``it was vastly better that Russia succeed than not succeed.'' 
The Russian collapse touched off new rounds of economic contagion, 
with investors fleeing Latin America, and triggering huge losses in 
hedge funds like Long Term Capital, the Greenwich, Conn., investment 
firm that needed to be rescued by Wall Street powerhouses whose money 
it had invested. ``Russia was a turning point,'' said Robert Hormats, 
the vice chairman of Goldman, Sachs &AMP; Co. ``It made the world 
realize that some countries can fail, even if the IMF and the Treasury 
intercede. And that changed the perception of risk.'' Now, as the 
countries meet to face a future that the IMF has warned could be very 
bleak, they need to reverse those perceptions, or watch countries 
slowly starve for lack of capital. The emerging markets are calling 
for controls on short term investments. The French want a stronger 
IMF. The Americans say the answer is more disclosure, so that investors 
are better warned, and tougher regulation. ``These are usually nice, 
quiet meetings; everyone very polite,'' a top U.S. official said earlier 
this week. ``Not this year.'' 
</TEXT>
</DOC>