<DOC>
<DOCNO> NYT19981001.0494 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Nine months after he was jailed on a welter of racketeering charges, 
John A. Gotti, the son of the Gambino crime family boss, walked out 
the front door of the federal courthouse here as a theoretically free 
man, but one who will have to spend the months until and during his 
trial under strict house arrest. Bouncing down the courthouse steps, 
Gotti, 34, dressed in a black turtleneck, black jeans and white sneakers, 
forced his way past cameras, walked into a bear hug from his brother-in-law, 
Carmine Agnello, and then slipped into a white Mercedes driven by 
his sister, Victoria. He was to be taken to his $700,000 home in Oyster 
Bay on Long Island where his wife and four children were preparing 
a party. ``The balloons are blown up, the decorations are hung and 
I suspect the food will be Italian,'' said one of his five lawyers, 
Gerald L. Shargel. Gotti's release on bail came after two grueling 
weeks of negotiations between his lawyers and federal prosecutors 
who were determined to keep Gotti behind bars, even after Judge Barrington 
Parker of U.S. District Court agreed to his release. Although two 
dozen of Gotti's relatives and friends posted $10 million worth of 
homes and businesses as collateral for his bail, prosecutors subjected 
them to intense scrutiny to make certain that none were bought with 
criminal earnings. Even then, Gotti's lawyers had to fight until the 
last moment over $2 million of the bail bond that is secured by an 
estate owned by Ms. Gotti, a novelist, and her husband, Agnello. Agnello 
is regarded by federal law-enforcement authorities as a senior crime 
family apparatchik. The government finally consented to Gotti's release 
even as it undertakes a fresh inspection of Agnello's tax returns 
for the past decade. Still, to Gotti's ample crowd of supporters _ 
many of them bull-necked young men in pressed jeans and white sneakers, 
but others elderly friends so loyal they were willing to put up their 
homes to guarantee his bail _ it was the day they have been waiting 
for. ``We're happy to see young John is going home,'' said his lawyer, 
Bruce Cutler. ``Everybody's excited; everybody's happy, and this is 
the beginning in the battle to clear John's name.'' As Gotti walked 
to his car he was asked how he felt and he said, ``Great,'' and then 
he was asked what he was looking forward to and he replied ``my children.'' 
Under conditions negotiated between the government and defense lawyers, 
Gotti will be confined to his Oyster Bay house around the clock. He 
will have to wear a electronic ankle bracelet that tracks his movements, 
and will only be able to see visitors on an approved list. His calls 
will be monitored and a security guard he must pay for will be posted 
outside his house at all hours. Gotti has been accused of extorting 
payments from the Scores strip club in Manhattan and defrauding people 
who bought prepaid telephone cards, charges that could result in a 
maximum sentence of 20 years in prison. His father, John Gotti, 58, 
is spending a life sentence in a federal penitentiary in Illinois 
on charges of murder. He recently had surgery for throat cancer. Federal 
prosecutors said they regard the younger Gotti, known as Junior, as 
the acting boss of the Gambino family in his father's absence and 
have fought to keep him in jail. Gotti's trial is scheduled for early 
January. His lawyers have said they were eager to spring him from 
jail so they could consult on defense strategy without the technical 
difficulties of visiting him at the Westchester County Jail in Valhalla, 
where has been held since his arrest in January. According to a ruling 
Thursday by U.S. Magistrate Mark D. Fox, who is handling the details 
of the bail agreement, Gotti will have to apply for visits to his 
lawyers' offices in midtown Manhattan if he wants to meet with other 
defendants in the complex case. It was evident by the way Gotti walked 
into the courtroom Thursday that a deal had been reached. For the 
first time in three court sessions, Gotti smiled, his eyes glinting 
merrily behind gray glasses. He waved at his sisters _ Victoria and 
Angela _ and at his longtime personal lawyer, Richard Rehbock, and 
he patted his stomach, chortling about the weight he had apparently 
lost during his imprisonment. Seated in the jury box and two spectator 
benches were the two dozen people who had put up their homes as collateral 
for the bail. Gotti's lawyers have repeatedly sought to portray them 
as humble working people devoted to Gotti. Cutler suggested that it 
was important to Gotti that it not seem as if he was so desperate 
to get out of jail that he was forced to rely on friends' generosity. 
``The dignity is very important to him,'' he said. As the hearing 
began, Shargel told Fox that ``it's been a long and difficult process, 
but I'm happy to report to you that we have raised in excess of $10 
million in collateral supported by real property.'' He conceded, however, 
that there was still an unresolved matter. Agnello and Victoria Gotti 
own an estate in Old Westbury valued at $4 million that they have 
offered as surety, and until recently it was part of the $10 million 
collateral. Of that amount, parcels worth $1.5 million are registered 
in Miss Gotti's name and some of the remainder is owned jointly with 
Agnello. Government prosecutors evidently did not want to accept any 
parcels in Agnello's name alone, questioning the legitimacy of their 
financing. But they agreed to accept $2 million in parcels owned exclusively 
or shared by Miss Gotti, forcing the Gotti team in recent days to 
scramble for additional collateral from friends and neighbors. On 
Thursday, Vincent Heintz, a government prosecutor, asked for one additional 
proviso: the right to inspect the tax returns of Agnello, who owns 
several business involved in automobile salvage and parts, to see 
if his contributions to Miss Gotti's part of the property were legitimate. 
Fox gave the lawyers until next Thursday to inspect Agnello's tax 
records. In an interview, Rehbock, the longtime Gotti lawyer, ridiculed 
the prosecutorial demands, saying that Agnello, through his automobile 
enterprises, ``made more money than God every year.'' 
</TEXT>
</DOC>