<DOC>
<DOCNO> NYT19981001.0488 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
As their wealth grew rapidly, John Meriwether and some of his 15 partners 
at Long-Term Capital Management LP even considered buying a vineyard 
in France early this year. Why not? Meriwether, his friend and partner 
Eric Rosenfeld, and some of their colleagues, were wine buffs who 
had amassed considerable cellars that boasted rows of the choicest 
vintages from the best vineyards in Bordeaux and Burgundy, friends 
said. And money was certainly not a problem. Among them, the 16 managing 
partners had amassed spectacular wealth by the end of last year, totaling 
well more than $1.5 billion. ``Dynastic wealth,'' as one of their 
friends put it Thursday, ``Serious dynastic wealth.'' Which, he added, 
``they created in an extraordinary period of time, and then lost.'' 
In a spectacular riches-to-rags story, that wealth has now, in just 
a few months, been all but dissipated, with a few of the 16 partners 
even facing the prospect of personal bankruptcy, said friends and 
colleagues interviewed in recent days. In a settlement thrashed out 
this week at the Manhattan offices of the law firm Skadden Arps Slate 
Meagher &AMP; Flom, a group of banks and brokerage firms took over 
90 percent of Long-Term Capital, recapitalizing it with $3.6 billion 
and leaving the former owners with just 10 percent of the business. 
Of that 10 percent, the firm's 16 partners now hold less than a third. 
With the exception of a few partners who joined more recently, 11 
of the group started with Meriwether in 1993 when he organized the 
investment partnership after his 1991 ouster from Salomon Brothers. 
Capital was easy to come by, and the best brains in Wall Street had 
realized that raising one's own capital and running one's own hedge 
fund brought much bigger profits than working for some big old battleship 
like Salomon Brothers, where just paying the overhead for the firm's 
headquarters cost millions of dollars a day. The group also had the 
cream of Wall Street supporting its venture: Merrill Lynch &AMP; Co. 
helped it get established, acting as placing agent for the new fund; 
Simpson Thacher &AMP; Bartlett was the group's legal counsel. The 
majority of the partners at Long-Term Capital came from Salomon's 
offices in downtown Manhattan, where they had gained fame and fortune 
for their work with Meriwether and Rosenfeld. They were Victor Haghani, 
Gregory Hawkins, Lawrence Hilibrand, Hans Hufschmid, Arjun Krishnamachar, 
Richard Leahy, Robert Merton and Myron Scholes. As many as 12 of Long-Term's 
16 principals, or managing partners, were Salomon veterans, but the 
core of the group was Meriwether, Rosenfeld, Hilibrand and Haghani, 
former colleagues said. ``They're all nice, good honest people; that's 
the tragedy of this whole thing,'' William McIntosh, a former Salomon 
partner who is now an adjunct professor at Howard University, said, 
discussing the managing partners of Long-Term. ``They're all intellectual, 
they all get along well, and they are all good friends to one another.'' 
The group of former Salomon executives is also extraordinarily cohesive 
and complementary. At the core of the academic group at the firm are 
Mullins, a former vice chairman of the Federal Reserve Board, and 
Scholes and Merton, who are both former Nobel Prize winners in economics. 
Meriwether, Rosenfeld, Haghani, Hilibrand and most of the other partners 
have the strategy and trading expertise. Robert Shustak is in charge 
of trading systems and operations. Golf, one of Meriwether's favorite 
pastimes, is part of the glue that has bound the partnership together, 
friends said. ``They all got into golf,'' the friend said. ``Every 
now and again, they would go off and play golf together, down in the 
islands, or over in Waterville.'' Waterville is the internationally 
renowned golf course in County Kerry, in southwest Ireland, where 
Meriwether, 51, and Leahy, a veteran of Salomon's mortgage sales business, 
are partners. ``It's a world-class golf course,'' one of their friends 
said Thursday, Meriwether and a group of partners ``bought it in a 
bar right from the owner, 10 or 11 years ago.'' Hufschmid, who along 
with Haghani manages the Long-Term Capital office on Conduit Street 
in London's West End, had run Salomon's foreign exchange business, 
which had at times generated fabulous profits for the Wall Street 
firm. Hawkins had run the mortgage business on Salomon's renowned 
bond arbitrage desk. Peter Rosenthal, a spokesman for the partners 
of Long-Term Capital, declined to comment Thursday, and several of 
the partners have not returned messages left at their homes or offices 
in recent days. 
</TEXT>
</DOC>