<DOC>
<DOCNO> NYT19981001.0338 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The abnormal baseball season has produced a lot of media flapdoodle 
about the national psyche. The theme most commonly expounded is that 
the spirit of America has been saved from despair and lifted into 
exuberance by baseball. The idea underlying this nonsense is that 
the media frenzy generated by a White House sex story had sent the 
nation reeling to the brink of terminal melancholy. Then _ hark! Is 
that a bugle that sounds afar? No, it is not the cavalry. It is baseball. 
Baseball has restored the smile to the national pan, put happiness 
back in the American heart and helped the great Republic to rise out 
of the emotional trough. To take this view of things seriously, you 
have to accept the demonstrably silly idea that the famous Washington 
scandal had left the country deep in despair. The fact is that since 
last winter said scandal has been the nation's main, if not sole, 
source of entertainment. The national amusement dispensers _ press 
and television _ have dished it out with great lashings of titillation, 
and Americans have lapped it up hungrily. It has provided millions 
with the smug joys of feeling morally superior to the great and famous. 
It has allowed schoolchildren, teachers, mothers, fathers, psychologists 
and parsons to enjoy gales of once forbidden sex chatter under the 
pretext of improving the cultural hygiene. It has provided Republicans 
with the delicious prospect of crushing a Democratic president. Yes, 
Democrats are depressed all right, but Democrats have been so depressed 
by years of constant defeat that despair is their natural state. That 
baseball has improved the national morale is as dubious as the notion 
that the national morale needed any improving. To be sure, Mark McGwire 
and Sammy Sosa making a joke of Babe Ruth's and Roger Maris' home-run 
records was an entertaining story, and the Yankees' triumphal season 
was a pleasure to watch, especially for New Yorkers under the delusion 
that they have a ``home team.'' Neither spectacle, however, can dispel 
suspicion that there is something deeply wrong with baseball. And 
not only baseball, but also most sports, professional and amateur. 
College football, as all morally righteous humanity knows, is a professional 
minor-league network churning out players for the National Football 
League and big money for its college sponsors. The money in baseball 
is now simply stupendous, and not just for the players. During the 
Yankees' game with the Rangers Tuesday night, a roving TV camera paused 
for a moment on a trio that represents money on the cosmic scale. 
Clumped together were the Yankees grandee George Steinbrenner, His 
Honor Mayor Giuliani and Rupert Murdoch, who buys professional sports 
teams because cable television now makes them hugely profitable. Just 
the other day he bought a British soccer team for _ so it's said _ 
$1 billion. Shortly before that he bought the Los Angeles Dodgers. 
Watching the three together _ Murdoch, Giuliani, Steinbrenner _ you 
could see that baseball has traveled a far distance since the time 
New Yorkers booed Joe DiMaggio because he'd asked the Yankees to raise 
his pay to $45,000 a year. Steinbrenner has been chatting up Mayor 
Giuliani about a new billion-dollar ball park he'd like in Manhattan. 
How much of the cost do you suppose local taxpayers would have to 
pay? Why was Murdoch making it a trio Tuesday night? Could it have 
been love of baseball that brought them together? Well, yes, but ... 
With baseball nowadays what springs first to a skeptical mind is money. 
The players are famous for being royally paid, at least compared with 
the $45,000 the Yankees once refused DiMaggio. Still, their talents 
have a short shelf life, and only a churl would begrudge a kid a few 
$1-million-a-year paydays. These big paydays have a downside for fans. 
Take the antique concept of the ``home team,'' for which people were 
supposed to root, root, root. The ``home team'' is now dead, dead, 
dead. With players moving from town to town at the call of the highest 
bidder, each year brings a new team to town. In the new culture the 
old cry ``Wait till next year'' would be senseless. Next year most 
of the ``home team'' will have skipped town. Well, it's a market economy. 
Just bidness. It's not about rescuing the land from despair. Just 
bidness, Charlie. 
</TEXT>
</DOC>