<DOC>
<DOCNO> NYT19981001.0214 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Computer animation has advanced to the point where it can make a cute 
romantic couple out of Woody Allen and Sharon Stone, not to mention 
back-slapping buddies out of Allen and Sylvester Stallone. These and 
other surreal tricks are shown off in Dreamworks' funny new insect 
picture, the first one out of the anthill. Striving for the clever 
anthropomorphism of ``Toy Story,'' ``Antz'' recruits above-the-title 
voice talent to create tiny characters with big personalities. Its 
shrewd computer animators have great fun seeing the world from an 
ant's-eye point of view. However well it works at first, though, ``Antz'' 
winds up overplotted in bizarrely grandiose ways. Must every child-friendly 
adventure film boil down to a struggle for world domination? And did 
this one really need to invoke genocide in its final reel? Surely 
a threat of bug spray in the picnic basket could have done the trick. 
On the bright side, which is substantial enough to make ``Antz'' at 
least as amusing for adults as for children, Allen sounds wonderfully 
invigorated by the chance to play a guy with all those legs _ and 
all those ant-specific reasons for angst. The film, handily directed 
by Eric Darnell and Tim Johnson, begins with Allen's Z in therapy, 
lying on a leaf in a nutshell as he laments being the middle child 
in a family of five million. He complains of feeling insignificant, 
only to be told by his psychologist (Paul Mazursky) that he IS. Allen's 
lines, delivered with his sharpest comic timing, sound just like his 
own writing. (The screenplay is by Todd Alcott, Chris Weitz and Paul 
Weitz.) He dismisses one group of curly-antennaed ant females by saying: 
``They're career girls. They're obsessed with digging.'' One night, 
breaking away from the crowd in what ``Antz'' pictures wittily as 
a totalitarian workers' paradise, Z meets Princess Bala (extra imperious, 
as played by Ms. Stone) at a bar, where they dance a la ``Pulp Fiction'' 
to suit the film's knowing tone. But soon after this the ant colony 
is caught up in a war effort against termites (``Why don't we just 
try to influence their political process with campaign contributions?'' 
Z wonders), and the film starts showing signs of a heavier hand. The 
military leader General Mandible (Gene Hackman) has big dreams that 
involve sacrificing the little people, to the point where ``Antz'' 
invokes the Holocaust with jarring abruptness. The film can't comfortably 
go from celebrating the bug's-eye glories of a full trash can to expecting 
nice-guy ant heroes to save the world. ``Antz'' works best just showing 
off its prodigious voice talent (Anne Bancroft, Danny Glover, Jennifer 
Lopez and Christopher Walken are also in the cast) and playing lightheartedly 
with the curious possibilities of a buggy world. Dan Aykroyd and Jane 
Curtin fly into the film as Chip and Muffy, behaving like the very 
WASPiest of wasps, while at another point in the story, spaced-out 
teen-age ants sit around oh-wowing about whether they're part of a 
larger world. Ambitiously designed crowd sequences manipulate huge 
numbers of tiny figures much more fluidly than other recent animated 
features have done. PRODUCTION NOTES ANTZ Rating: ``Antz'' is rated 
PG (Parental guidance suggested). It includes some battlefield violence 
and tiny double-entendres. Directed by Eric Darnell and Tim Johnson; 
written by Todd Alcott, Chris Weitz and Paul Weitz; edited by Stan 
Webb; music by Harry Gregson-Williams and John Powell; production 
designer, John Bell; produced by Brad Lewis, Aron Warner and Patty 
Wooton; released by Dreamworks. Running time: 83 minutes. This film 
is rated PG. WITH THE VOICES OF: Woody Allen (Z), Dan Aykroyd (Chip), 
Anne Bancroft (Queen), Jane Curtin (Muffy), Danny Glover (Barbatus), 
Gene Hackman (Mandible), Jennifer Lopez (Azteca), John Mahoney (Drunk 
Scout), Paul Mazursky (Psychologist), Grant Shaud (Foreman), Sylvester 
Stallone (Weaver), Sharon Stone (Bela) and Christopher Walken (Cutter). 
</TEXT>
</DOC>