<DOC>
<DOCNO> NYT19981001.0440 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The Federal Aviation Administration said on Thursday that it would 
consider whether airliners can get too old to fly, which would be 
a change from its longstanding belief that jets are eternal if they 
are inspected often enough. As a first step, the agency said it would 
expand a program that focuses on the problems of aging aircraft. That 
program, which has been limited to a study of the skeleton and skin 
of aging aircraft, was started after an accident in 1988 in which 
the fuselage of an Aloha Airlines jetliner peeled apart like a sardine 
can. On Thursday morning, Rodney Slater, the secretary of transportation, 
announced a plan to evaluate nonstructural systems, including wiring 
and hydraulic systems. ``Today's U.S. fleet has an average age of 
nearly 16 years,'' Slater said. ``Ten years from now, a larger and 
older fleet will have an average age of 18 to 20 years.'' Some planes 
are much older than 16. Northwest Airlines said earlier this year 
that it expects to fly its DC-9's for 42 years. Once a plane has been 
manufactured, nearly all FAA requirements are based on aircraft performance, 
with the agency ordering inspection or repair after it gets reports 
from planes in the field or in the shop that parts have deteriorated. 
This approach may not suffice for wiring, though, because some wires 
are hard to see. And even if the wires are visually inspected, deterioration 
is hard to find, experts say. Wiring in older planes has been under 
intense scrutiny by the agency since the explosion of TWA Flight 800, 
a 25-year-old Boeing 747, off Long Island on July 17, 1996. The crash, 
which killed 230 people, led to the discovery of wiring problems in 
various older planes. Jane Garvey, the administrator of the FAA, said 
the agency would undertake a five-year study of older aircraft systems, 
in part to determine ``whether or not there should be a life expectancy 
for some of the wiring.'' In practice, experts say, if airlines had 
to replace a lot of wiring on older planes it would be a death sentence 
for the planes. One of the few components automatically replaced at 
a certain age is the commercial airline pilot; they have to retire 
at 60. In response to a question, Ms. Garvey said it was not clear 
where ``older'' began. Asked about Swissair Flight 111, a 7-year-old 
MD-11 that crashed off Nova Scotia on Sept. 2, she said she was not 
clear whether planes that age would be covered by the new program. 
Ms. Garvey and other aviation officials confirmed on Thursday that 
they were interested in whether mylar insulation used on that plane 
may have encouraged the spread of fires in other accidents. But a 
spokesman for the Transportation Safety Board of Canada, which is 
in charge of the investigation of the Swissair crash, said the Mylar 
insulation recovered from the plane did not show heat damage. The 
Washington Post reported on Thursday that investigators were interested 
in the insulation blankets, although there is no evidence that they 
played a role in the Swissair fire and subsequent crash, which killed 
all 229 people aboard. The Boeing Company recommended a year ago that 
the blankets be replaced at the next major maintenance overhaul. But 
Hans Klaus, a spokesman for Swissair, said that the plane that crashed 
had not had a major overhaul since that recommendation was made, and 
that it had its last overhaul in August 1997, 13 months before the 
crash. Replacement of the blankets has not been required by the FAA 
or any other agency, Klaus said, adding that Swissair has not decided 
whether to replace the blankets on its other planes. About 15 large 
airlines that fly MD-11's and other McDonnell Douglas planes began 
a two-day meeting on Thursday in Long Beach, Calif., where the planes 
were manufactured. They are going over the approximately 20 outstanding 
recommendations from the manufacturer on smoke and fire problems to 
determine whether any of the work should be accelerated in response 
to the Swissair crash, said a Boeing spokesman, John Dern. In Halifax, 
Nova Scotia, a spokesman for Canada's Transportation Safety Board, 
Jim Harris, said that some of the blankets had been recovered but 
that they showed no fire damage. Less than 10 percent of the plane 
has been recovered so far, and very little of that was from the cockpit 
area, which is what most interests the investigators, he said. Harris 
said salvage workers in the Canadian and United States navies planned 
to begin raising small pieces of wreckage in larger batches soon in 
an effort to recover more before the weather made such work impossible. 
Divers have recovered a computer that controls one of the three engines, 
he said, and investigators have sent it to Pratt &AMP; Whitney, in 
East Hartford, Conn., in the hope that technicians there can retrieve 
data from its memory chips. 
</TEXT>
</DOC>