<DOC>
<DOCNO> NYT19981001.0334 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Elton Pasea is a mutual fund salesman's worst nightmare. Pasea, 76, 
a native of Trinidad, lives quite nicely in Nederland, Texas, on $1,200 
a month: $700 from Social Security and $500 from a union pension. 
He has never owned stocks, bonds or mutual funds. His life savings 
of $33,000 is invested in certificates of deposit. He is, he says, 
having the time of his life. He even manages to save some money, but 
it goes into the bank. ``I don't know anything about stocks,'' said 
Pasea, a widower. ``I've never even considered them.'' And he apparently 
has never considered that, according to projections by mutual fund 
companies, he should be eating cat food. Or at least wallowing in 
financial misery, sorry that he didn't take the companies' advice 
and save more. He doesn't have a million-dollar nest egg, and his 
income isn't at least 70 percent of his pre-retirement figure. That's 
what the projections say he needs. How can the poor wretch possibly 
be having a good time? The reality is that the Elton Paseas of this 
world are living proof that many such estimations of retirement needs 
are self-serving claptrap from an industry that has a vested interest 
in convincing people to save as much as possible _ in its mutual funds, 
of course. Fred Waddell, a money-management specialist and associate 
professor at Auburn University, calls many of the projections outrageous 
because, he says, much of the data on which they are based are unrealistically 
inflated. He accuses the fund industry of ``fear selling.'' Nevertheless, 
many baby boomers have bought into the slick sell as they approach 
the final decade or so of their working lives. Over the years, of 
course, the boomers have been famous for spending, not saving. So, 
in a panic, these born-again savers are playing catch-up, pouring 
billions of dollars into mutual funds and stocks and helping to fuel 
the long-running bull market. They watch every twitch of the Dow. 
Their angst is palpable. When the market slumps, they joke about having 
to work until they are 80. Perhaps these folks should lighten up a 
bit. The truth is that if your home is paid for and you are willing 
to move to a relatively inexpensive area of the country, you won't 
need nearly as much money as you might have been led to believe. If 
you live in a high-cost, high-tax metropolitan area in the Northeast, 
for example, calculate how much of the money you spend goes to maintain 
yourself in that environment _ and how much you spend on work-related 
items like parking, commuting, clothes and lunches. Stop working and 
move to a lower-cost area and watch the expenses disappear. Not to 
mention taxes. Nine states have no income tax: New Hampshire, Florida, 
Tennessee, Texas, South Dakota, Alaska, Nevada, Washington and Wyoming. 
In addition, Delaware, New Hampshire, Alaska, Montana and Oregon have 
no sales tax. Be careful, though, of property taxes. You might be 
willing to settle for a state with a modest sales or income tax if 
property taxes are low. The October issue of Kiplinger's magazine 
compares these kinds of data from across the country. And if you have 
frugal inclinations, you could be in a for a pleasant surprise. Just 
consider Pasea. He retired to Nederland on the Gulf Coast in 1984 
after 41 years of roaming the world as a merchant seaman. He wanted 
a small town and a warm climate in which to indulge a lifelong passion: 
bicycling. He rides every day (4,000 miles last year alone). He takes 
a couple of big bicycle trips a year _ one of them is usually in Europe 
_ all within his annual income of $14,400. He doesn't have many health-related 
expenses. Wiry and fit from all that riding, he also watches his diet, 
which consists mostly of fish and vegetables, and has never smoked. 
Pasea's house is paid for. If it needs repairs, he usually does them 
himself. Texas has no state income tax, and his property taxes run 
a little less than $400 a year. His utility bills average $100 a month. 
He drives a 1984 Nissan with ``only'' 216,000 miles on the odometer, 
so at some point he may have to dip into his savings to replace it. 
His total expenditures in July were less than $500. This left him 
enough money to buy a plane ticket to Vancouver, British Columbia, 
where he spent three weeks in August with a friend. ``It takes very 
little for me to live,'' he said. But he does not stint when it comes 
to bicycles. He has spent about $3,000 on his two high-performance 
road bikes and related equipment. Music is another passion. An amateur 
musician who used to play the clarinet, Pasea sometimes splurges on 
CDs _ modern classical (his ``first love'') and jazz. And the rewards 
of such a Spartan life style? ``I'm the happiest guy in Texas,'' Pasea 
said. Fred Brock is an editor at The New York Times. His column on 
the approach to and arrival at retirement will appear the first Sunday 
of each month. E-mail may be sent to fbrock(AT)nytimes.com. 
</TEXT>
</DOC>