<DOC>
<DOCNO> NYT19981001.0414 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Isaac Mizrahi, who was once considered the designer most likely to 
inherit the mantle of Donna Karan and Calvin Klein, representing the 
next generation of American fashion, announced on Thursday that he 
would close his business this week. The unexpected news startled the 
New York fashion community, which had built Mizrahi into one of its 
most beloved and ballyhooed figures. His exuberant designs and equally 
endearing personality _ one part cherubic mama's boy, one part haute 
aesthete _ endeared Mizrahi to the fashion press and retailers, who 
devoted endless pages in magazines and square footage in stores to 
his clothing. But in the end, his sales were less than stellar and 
his celebrity did not pay the bills. Chanel Inc., the American arm 
of the French fashion house, which had quietly bankrolled the designer 
since 1992, pulled the plug after years of losses, said Michael Rena, 
executive vice president of Chanel. Rena would not give details on 
the extent of the losses to the business, whose gross sales industry 
estimates put at $20 million to $30 million a year. But clearly, Chanel 
had grown weary of the drain. Despite the creativity and irrepressible 
personality for which Mizrahi was known to fashion insiders, he failed 
to create a signature image, like Ms. Karan or Klein, with which average 
shoppers could identify. He therefore forfeited the chance to develop 
lucrative licenses for shoes, jeans and fragrances, or a cheaper secondary 
collection that would lead to a high-volume business. Chanel saw a 
future that perhaps looked very much like the past. ``He knew and 
we knew where we were heading,'' Rena said. ``We told him there was 
a point beyond which we were not going to continue.'' Mizrahi will 
remain in his Manhattan offices through November to tie up loose ends. 
``For me, it's bittersweet,'' he said. ``I don't know what it says 
about fashion. I don't know what it says about me. A lot of it is 
luck.'' Mizrahi said he had canceled his runway show of designs for 
spring 1999, which was scheduled for next month in New York. The sudden 
shuttering of his business indicates one of the perennial weaknesses 
of the fashion industry, which tends to make celebrities of designers 
with little regard for their commercial viability. There was perhaps 
no designer whose press and retail loyalty was so out of synch with 
the performance of his collection in stores. For several years, sales 
of Mizrahi's collection have been inconsistent, with only 50 to 60 
percent selling at full price, compared with other top designer lines 
that typically sell 70 to 80 percent at full price. Ironically, the 
end came just as retailers reported that sales were looking up. In 
the last year, stores like Barneys and Bloomingdale's had reinstated 
Isaac Mizrahi shops in their stores. ``We were willing to invest in 
him because of his creativity,'' said Kal Ruttenstein, senior vice 
president and fashion director of Bloomingdale's. ``The clothes this 
season had been selling better than in many seasons.'' The demise 
of his business, even in the face of this recent turnaround, illustrates 
how difficult it has become for his generation of designers to thrive. 
Many of the best designers now routinely hire themselves out to famous 
and established houses, primarily in Europe, to support their own 
lines. Fashion has become increasingly challenging for companies existing 
in a the nebulous middle ground in size and customer appeal. Mizrahi's 
is the third prominent fashion business to close this year. Earlier, 
Kenar and Andrea Jovine declared bankruptcy and shut their doors. 
</TEXT>
</DOC>