<DOC>
<DOCNO> NYT19981001.0418 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
A worsening decline in stock prices expanded Thursday to damage every 
market worldwide on growing concern about financial turmoil and the 
possibility of a global recession. The Dow Jones industrial average 
slumped 210.09 points, or 2.7 percent, its third consecutive decline, 
as investors again sought the safety of U.S. Treasury securities, 
driving interest rates substantially lower. The government's benchmark 
30-year bond ended at 4.88 percent, a level not seen since the 1960s, 
down nearly a quarter of a percentage point in two days. Blue-chip 
stocks have now fallen 18.3 percent from their mid-July peak and stand 
just one percentage point above the low for the year reached when 
the Dow plummeted 512.61 points Aug. 31. At 20 percent below its peak, 
the market would be widely considered to have entered a bear market. 
Compared with price drops in the United States on Thursday, damage 
overseas was worse. Stocks in Brazil, which will conduct elections 
Sunday, plunged 9.6 percent, while shares fell 7.6 percent in Frankfurt, 
5 percent in Paris and 3.1 percent in London. Tokyo's main index fell 
1.6 percent to the latest in a series of 12-year lows after the Bank 
of Japan reported a drastic decline in business confidence and the 
International Monetary Fund predicted Japan's recession would become 
the most severe since the end of World War II. ``It's sort of a referendum 
on the fact that the crisis keeps smoldering and no one has confidence 
that anybody's going to extinguish it,'' said James Paulsen, chief 
investment officer at Norwest Investment Management in Minneapolis. 
Stocks of financial institutions in the United States, exposed to 
turmoil in emerging markets, write-offs of hedge fund losses and other 
domestic debt as well as the possibility of recession, took some of 
the heaviest battering. High-technology stocks were also hit hard, 
reflected in a 4.8 percent drop in the Nasdaq market. Utility and 
gold mining shares were among the few to post gains. Thursday's decline 
in the Dow followed a modest loss Tuesday and a 237.90-point drop 
Wednesday. The average was off nearly 260 points in the last hour 
of trading before recovering a bit. One contributor to the latest 
selloff was the IMF report predicting that the Japanese recession 
would be more severe than has been generally expected. It said that 
the world's second biggest economy would contract by 2.5 percent this 
year; until recently, the worst outcome had been thought to be a shrinkage 
in the range of 1 percent. The IMF also said that ``the risks of a 
deeper, wider and more prolonged downturn have escalated'' for Asia 
as a whole. The annual meeting of the IMF and World Bank is to begin 
this weekend in Washington but some analysts were skeptical that effective 
action would, or even could, be taken to restore confidence in arresting 
the downward economic and financial spiral. ``Worldwide events have 
superseded what the IMF can handle,'' said Mickey Levy, chief economist 
at NationsBanc Montgomery Securities. At the same time, however, he 
said that low interest rates provide a cushion, spurring demand, in 
the United States. ``The economy's not falling out of bed,'' he said, 
even though growth in the United States would not be much faster than 
a 2 percent annual pace in the quarter that ended Wednesday and perhaps 
as little as 1 percent in the year's final quarter. The market's drop 
Thursday coincided with an extended public appearance by Federal Reserve 
Chairman Alan Greenspan but his remarks did not produce a noticeable 
reaction. At a congressional inquiry into hedge funds, one source 
of current instability, Greenspan resisted suggestions for tight regulation, 
saying that such moves might be counterproductive by driving those 
operations abroad. Investor alarm about the turbulence in stocks was 
reinforced Wednesday by the latest trend data from the mutual fund 
industry, the most popular way for Americans to invest in the market. 
The Investment Company Institute, a trade group, said that investors 
withdrew $11.2 billion from stock funds in August, the biggest outflow 
on record. At the same time, they funneled a record $50.94 billion 
into relatively safe money market funds. Merrill Lynch was one of 
the many prominent casualties among financial stocks, sliding 3 3/16 
a share, to 44, after trading as low as 42 9/16 during the day _ down 
from a high of 109 1/8 on July 13. Citicorp fell 4 3/4, to 88 1/4, 
and Bankers Trust fell 3 15/16, to 55 1/16. American Express fell 
4 1/8 a share, to 73 1/2; J. P. Morgan slid 3 5/8, to 81, and Morgan 
Stanley Dean Witter dropped 3 1/8 to 40. Providian Financial lost 
8 7/16, to 76 3/8, and Capital One Financial shed 12 1/16, to 91. 
High-technology casualties included Yahoo, down 16 9/16 a share, to 
112 15/16; Amazon.com, down 9, to 102 5/8; Microsoft, down 6, to 104 
1/16; Ebay, down 5 1/16, to 40, and Dell Computer, down 4 3/16, to 
61 9/16. Among stocks in the Dow industrials, Sears, Roebuck endured 
the biggest percentage loss _ 6.5 percent _ when its shares fell 2 
7/8, to 41 5/16. Philip Morris and McDonald's were among the only 
Dow stocks to eke out gains. Utilities mostly held their ground, as 
did major oil issues. ``You have a flight to stability and stocks 
with good dividends,'' said Daniel Eagan, a portfolio manager at Black 
Rock in Philadelphia. On the New York Stock Exchange, declining stocks 
trounced advancing ones by 2,424 to 809, with 310 setting new lows 
and 81 new highs. Volume was 899.7 million shares. The Standard &AMP; 
Poor's 500-stock index fell 3.01 percent, to 986.39. 
</TEXT>
</DOC>