<DOC>
<DOCNO> NYT19981001.0360 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Armed with a steel harpoon, a .50-caliber assault rifle and official 
permission to conduct the first legal hunt for a gray whale in American 
waters in more than 50 years, members of a small Indian tribe gathered 
Thursday on a beach on Washington's rugged Olympic Peninsula to start 
an adventure intended to resurrect the glory and traditions of their 
whale-hunting forefathers. But before the eight-man crew could even 
launch its 32-foot cedar canoe into the steely waters of the Pacific, 
the Makah Indians had to contend with a modern-day flotilla of animal-rights 
protesters, themselves equipped with a Norwegian-built submarine painted 
to resemble a whale and an underground speaker system that the protesters 
said was capable of scaring off a whale and saving its life. And the 
U.S. Coast Guard, intent on preventing the groups from clashing with 
each other, kept close watch on a scene that has posed an exquisite 
dilemma for many environmental groups. Finding themselves caught between 
the save-the-whales ethos represented by the protesters and the respect 
for centuries-old Native American traditions that the Makah say their 
whale hunt is all about, many leading environmental groups have taken 
no position at all on the matter. Though no living Makah has ever 
hunted a whale, the Indian nation here at the very northwestern tip 
of the continental United States was once renowned for its prowess, 
and it is the only Indian tribe specifically guaranteed the right 
to hunt whales under an 1855 treaty with the American government. 
Supported by the Clinton administration and a $310,000 grant from 
the Commerce Department, the group won an exemption from the worldwide 
whaling ban last year and, as of Thursday, has the right to take up 
to five gray whales per year in the next five years. Though critics 
fear the Makah hunt will open the door to commercial whaling here 
and elsewhere, the Indians insist they plan to use the whale meat, 
oil and blubber only for their own food and for ceremonial purposes. 
``The hunt is the missing link, the thing that brings us full circle 
to our traditions,'' said Marcy Parker, the Makah tribal council's 
vice chairwoman. ``We're ocean families, whaling families. So much 
of what we are all about comes from the ocean, and we feel a deep 
spiritual need to do this.'' Though the Makahs live in a spectacular 
forested setting hard by the roaring sea and at the mouth of the Strait 
of Juan de Fuca, it is a community racked by joblessness and tainted 
by the plagues of modern life, such as drugs. Many here say that the 
whale hunt has succeeded in instilling a new sense of purpose in the 
lives of the young men selected for the hunt, and in the Makah nation 
at large. Some tribal elders who can remember the taste of whale meat 
are not so sure the hunt is a good idea. ``I admire the young people 
for taking on the challenge, but I just hope to God that no one is 
hurt,'' said 82-year-old Hildred Ides, whose grandfather was a whale 
hunter. ``Going for a whale is a very serious thing, a very dangerous 
thing.'' Her 88-year-old cousin, Irene Ward Ides, nodded her head 
in agreement as they sat watching dancers in the community hall here 
one recent evening. ``I wonder if they really know what they are doing,'' 
she said. ``The whale can get awfully mad. The whales know they're 
being chased. They know they're being hunted.'' Indeed, the gray whale, 
which can weigh as much as 40 tons and grow much longer than the hunters' 
canoe, was called the ``devil fish'' by 19th century whalers for its 
propensity to thrash and fight when attacked. Conversely, when not 
under attack, the whales can be inordinately friendly and are known 
to swim and play alongside boats, making them a popular tourist sight 
all along their annual migration route from Baja California to the 
Bering Sea. ``In 1995, all of the crew on board the conservation ship 
Edward Abbey were privileged to meet a young, friendly whale we named 
Buddy,'' says an alert posted on the World Wide Web by the Sea Shepherd 
Conservation Society, a Southern California-based group that has taken 
the lead in opposing the Makah hunt and prides itself in having scuttled 
whaling missions around the world. ``This October,'' adds the alert, 
``Buddy may be blasted to death against those cliffs, near the reservation 
at Neah Bay.'' The young men of the Makah nation, who have been training 
for months and have traveled as far as Russia to learn whaling techniques, 
describe the hunt in sacred terms and say it is a powerful way to 
connect with prior generations of Makah hunters and with the group's 
traditions, which include hundreds of songs and dances oriented around 
the hunt. They defend their planned use of a powerful rifle to finish 
off the whale once it is harpooned as a modern protective measure 
that would be sanctioned by their ancestors. ``We are praying to be 
right with God,'' said Eric Johnson, a muscular 31-year-old who is 
a teacher in the Makah's Head Start program and the captain of the 
hunt team. ``God is the one to judge whether or not we get the whale, 
and whether or not we will survive,'' said Johnson at dusk the other 
night, just before he and other crew members slipped away into the 
coastal fog for a practice session, chanting songs that are intended 
to coax a whale toward their canoe. With the gray whales driven almost 
to extinction by global whaling, the Makahs stopped whaling altogether 
sometime in the 1920s, and the United States banned the hunting of 
gray whales in 1937 in a bid to protect the species. It has been a 
conservation success story: there are now an estimated 23,000 whales 
out in the Pacific, the highest number in at least a century, says 
the National Marine Fisheries Service. The whale was officially removed 
from the endangered species list in 1994, an action that sparked the 
Makah tribe's campaign for whaling rights. Even as members of the 
Makah group huddled Thursday on the beach and met with Coast Guard 
officials in a bid to find ways to keep the protesters at bay, the 
hunt's opponents were vowing to protect the gray whales by just about 
any means necessary. ``We're not talking about five whales, we're 
talking about thousands of whales,'' said Paul Watson, the leader 
of the Sea Sheperd, from his cell phone aboard one of the group's 
boats, anchored off Neah Bay. Watson said he believed that if the 
Makahs succeeded in taking even a single whale, it would open the 
floodgates to demands for whale hunts by other Indian tribes in the 
United States and Canada and, even more alarmingly in his view, to 
non-Indian whalers in countries like Norway, Iceland and Japan. Those 
countries have conducted limited whaling in defiance of an international 
ban, but many groups who defend whales say they believe the Makah 
hunt is part of a campaign to broaden commercial whaling. (Whale meat 
is considered a delicacy in many Asian countries and, by some estimates, 
a single gray whale can be worth up to half a million dollars.) ``Our 
concern is not really Neah Bay,'' said Watson through the crackle 
of his phone. ``We're concerned about the message this will send to 
Oslo, to Reykjavik, to Tokyo.'' The protesters, who also gathered 
for a vigil Wednesday night in nearby Port Angeles, wearing gray and 
red ribbons (to symbolize the whale and the blood it would shed) have 
drawn the wrath of many of the Makah. So have the hundreds of people 
from around the country who have made threatening telephone calls 
or written scornful letters to the Makah, such as this one from Vermont: 
``So much for the `We love the earth, peace, harmony, etc.' What garbage. 
You people ought to stick to welfare. Your culture _ what a joke.'' 
Janine Bowechop, the executive director of the Makah Cultural and 
Research Center here, which has an extensive display about the tribe's 
whaling history in its museum, said she was deeply frustrated by the 
way that animal-rights groups, in her depiction, had ``slaughtered 
and distorted'' the tribe's interest in a whale hunt. ``They are completely 
misrepresenting what is a very meaningful tradition, something that 
is centuries old,'' said Ms. Bowechop. ``The question should be, what's 
the fuss all about? America is supposed to be about the acceptance 
of different values.'' Said Keith A. Johnson, tribal treasurer and 
head of the Makah whaling commission: ``They come all the way out 
here to harass the Makah, a little tribe that wants to take a few 
whales out of the ocean. They have no idea about the richness of our 
culture, what this is all about. ``We've got to get the story out 
_ if we didn't, we'd be these horrible, dirty savages, the killers 
of the whales,'' he said. ``It's just not that way.'' As he spoke 
in the tribal headquarters, which are in the barracks of what was 
once an Air Force radar station here, Johnson sprayed processed cheese 
spread on a cracker and popped it in his mouth. Even as he joked about 
his snack (''we hear you can make this stuff from whale blubber too,'' 
he said), it was a small reminder of the ways in which modern forces 
pervade the 27,000-acre reservation. In the village of Neah Bay, amid 
rusted cars and broken-looking homes, a few businesses with names 
like Cedar Shack Espresso and the Big Salmon bait shop struggle to 
attract tourists, but the place has a melancholy feel. And at the 
Makah Maiden, a glum-looking waitress pointed to the hamburger portion 
of the menu the other night, explaining that the restaurant had no 
seafood that evening. Once whale meat comprised almost 80 percent 
of the Makah diet, and among other things, a successful hunt may revive 
the whale's importance in the community for both spiritual and sustenance 
purposes. But others think that time is past, and should be. ``I just 
don't like the idea of killing whales, that's all,'' said Valerie 
Brown, a 38-year-old Makah woman who works as a cook at Beebe's, another 
local restaurant. ``Nobody around here knows what whale meat tastes 
like, anyway. Nobody ever asks if we have it on the menu.'' 
</TEXT>
</DOC>