<DOC>
<DOCNO> NYT19981001.0500 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Coach Bill Parcells was deftly presidential Thursday when he announced 
a fundamental change in the New York Jets lineup: Vinny Testaverde 
would be the starting quarterback against the Miami Dolphins. Parcells 
said he told Glenn Foley he would be back in the starting lineup when 
he was ready to play. That is ``when he's ready to play like he was 
before San Francisco, he'll be back in the lineup,'' Parcells said. 
``That's what I told him, and that's what's going to happen.'' But 
what happens if the Jets win their second consecutive game with Testaverde 
as the starter? Parcells hedged and finally said, somewhat exasperated: 
``I don't know. I don't know the answers to the questions, and whatever 
I say you're going to put a spin on it; not that that's wrong, I just 
want to avoid that. Do you blame me?'' Parcells said that he was just 
trying to avoid a whole bunch of ``stuff'' going on. ``In a lot of 
ways.'' So, with 13 games left in the season the 1-2 Jets have a quarterback 
dilemma, not a quarterback controversy. Foley is 1-6 as a starter; 
Testaverde has had one winning season in an 11-year career. For Parcells, 
the decision to start Testaverde wasn't about personality or ego but 
about eliminating uncertainty. Foley's courageous, swashbuckling style 
of play continues to take its physical toll. Parcells said he wasn't 
comfortable with what he saw over the past week. Foley, bothered by 
torn rib cartilage, wasn't sharp. Maybe he was trying to protect his 
ribs by playing it safe rather than running the entire offense, stretching 
the field. ``It's hard for me to explain it exactly: just a certain 
way the ball flies, just a certain way ...,'' Parcells said, pausing. 
``I thought about the right word to use; the word uncertainty is the 
word that describes what I'm trying to tell you. In my mind, there's 
still a strong degree of uncertainty about his ability to do everything.'' 
There is no animosity between the two players; no camps dividing the 
team. Foley and Testaverde, who have adjoining lockers, stood virtually 
shoulder to shoulder Thursday when they held separate interviews. 
There was Testaverde on the left, diplomatically warding off questions 
about a deeper meaning to Sunday's start. There was Foley, visibly 
more agitated, saying that he hadn't resigned himself to not starting 
but that he wasn't going to kick and scream. ``You can't fight the 
situation,'' he said. ``Bill's making the decision. You don't argue 
with him. You respect the people you're working for, you respect what 
they've been through. He's been through a lot: He's won Super Bowls, 
he's a champion.'' Parcells used the Foley-Testaverde interlude as 
a point of departure for a broader discussion of football life. They 
represent a life cycle of changing ambitions in microcosm: Foley turns 
28 on Oct. 10, Testaverde 35 on Nov. 13. Foley is hungry, eager to 
prove himself, to prove that he can complete one full season as somebody's 
starting quarterback, that his career should not carry a stamp: ``Fragile, 
Handle With Care.'' Foley suffered a season-ending shoulder injury 
in 1995; a season-ending knee injury last year, and a season-threatening 
rib injury this year. Testaverde is searching for a different mountaintop. 
He won the Heisman Trophy in 1986 as a senior at the University of 
Miami. He has not played for an NFL championship. His competitive 
fire burns with a different heat. Parcells, at 57, understands Foley's 
frenetic ambition, but he probably identifies with Testaverde's veteran 
attitude. ``I think he'd like to be the man,'' Parcells said. ``I 
don't think he's lost that. But what I think happens to some of these 
guys; as you get older you just gain an appreciation for what you 
got. It's like you say, `Gosh, I got a chance to play a young man's 
game, here I am 34, 35.' Don't tell me Warren Moon needs the money; 
don't tell me Elway needs the money. ``It's the same thing for me 
coaching: people ask me that all the time: `What are you doing?' But 
people gain an appreciation for this game that they didn't have before; 
I know I'm one of them. I have a much greater appreciation for the 
people in the game than I had as a young coach; I was too busy trying 
to make my way.'' Parcells has made his way: three Super Bowl appearances, 
two championships, a brilliant reclamation project with the Jets last 
year. Now he faces a significant test: an unbeaten division rival, 
an unproved defense and a darkening cloud of uncertainty hovering 
overhead. 
</TEXT>
</DOC>