<DOC>
<DOCNO> NYT19981001.0468 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
A wisp of for-want-of-a-nail retrospection wafts about the scandal 
now as lawyers for President Clinton rekindle settlement talks with 
his original nemesis in the arena of sexual misconduct charges, Paula 
Corbin Jones. If only, begin the might-have-beens, the Supreme Court 
had not decided to allow a president to be sued while in office. Or 
if only Clinton had managed to settle out of court earlier with Ms. 
Jones, the outraged Arkansas office worker whose civil-suit charges 
of sexual harassment, later dismissed, exploded into the dizzying 
events of this year that have Clinton laboring to stave off impeachment. 
``I can't believe this is happening,'' said Joseph Cammarata, one 
of Ms. Jones' original lawyers from four years back, pondering the 
sulfurous chain of events _ from the spark of a marginal lawsuit to 
the cloud of looming impeachment charges _ ``this dragnet of discovery,'' 
in the president's angry words. As someone there at the beginning, 
Cammarata looks back through the might-have-beens and sees a folly-steeped, 
nonlethal variation on a timeless capital notion: if only Lincoln 
hadn't gone to the theater. ``I'm amazed how it started as a simple 
small lawsuit: a young woman wants her day in court against the most 
powerful man in the world, she winds up with a 9-to-nothing victory 
in the Supreme Court, and here we all are,'' said Cammarata, speaking 
in his office six blocks from the White House. The suit, with new 
lawyers at the helm, was dismissed on April 1, but not before the 
president was grilled for six hours about sex. He denied in that deposition 
that he had had sexual relations with Monica S. Lewinsky, and the 
now endlessly parsed denial is at the heart of the impeachment struggle. 
Cammarata and his partner, Gilbert K. Davis, warned Ms. Jones last 
year, shortly before she dismissed them, that in rejecting a settlement 
offer of $700,000 _ one that would have spared the president the Lewinsky 
investigation and impeachment recommendations of the Whitewater independent 
counsel, Kenneth Starr _ she was foolishly switching from defending 
her own good name to trying to prove that ``Clinton is a bad person.'' 
Ms. Jones' new lawyers, from Donovan Campbell Jr.'s Dallas firm, argue 
that the president's lately confessed deeds speak far louder than 
``his false and empty words'' of denial that he sexually accosted 
her. While trying to reinstate her suit, they are asking for a $1 
million settlement and dropping the sticking point in the failed negotiations 
of the past: the demand for a clear apology from Clinton _ ``the apology 
that will never happen,'' as Cammarata warned Ms. Jones. ``I'm waiting 
for the phone to ring,'' said a smiling Cammarata, speaking as a warrior 
in the legions of lawyers who, whatever the state of the Republic, 
retain a lucrative stake in the president's serial legal troubles. 
``Hopefully I'll inure some benefit,'' he said, referring to the $800,000 
lien that he and Davis claim on any settlement Ms. Jones and her new 
lawyers manage. ``You know, pigs get slaughtered, OK?'' the lawyer 
added, his native Brooklyn street tone clear as he talked of avoiding 
a mercenary settlement fight among Ms. Jones and her old and new lawyers. 
``If someone wants to be a pig about it, they get slaughtered.'' In 
such a spirit do the might-have-beens tinge the political autumn here, 
centering on not one but two aggrieved spouses: If only Hillary Rodham 
Clinton had been more amenable to her husband's making an earlier 
concession to Ms. Jones, muse some Clinton defenders, as if the First 
Lady, and not the president, were the ultimate client in Clinton's 
predicament. If only, say others, Steve Jones, the furious husband 
of Paula, had not set out to make the president ``feel his pain,'' 
as Cammarata puts it, by feeding her demand for a presidential apology. 
``He is going to have to confess to everything on our terms,'' Jones 
said of the president early on. ``Those people in Washington just 
don't seem to understand that being called a whore means something, 
something we can't live with,'' he declared, incensed at the ``trailer 
trash'' denunciations laughingly heaped on his wife by the president's 
political operatives. ``Steve's a strong guy,'' Cammarata said, speaking 
with the tone of sympathy others show Mrs. Clinton for her mix of 
personal forbearance and combative dismissal of her husband's critics. 
``Steve felt his wife was being abused, and he wanted to do something 
to equalize things.'' Cammarata's might-have-beens are strictly about 
the president. ``He could have put this matter behind him,'' the lawyer 
said, ``but they were being cute, stalling it beyond the re-election.'' 
``And later it could have been avoided, even if the president didn't 
settle the suit, if he had simply told the truth in his deposition,'' 
Cammarata added. ``The president put himself in this position,'' Cammarata 
asserted, sitting, as he said, right by the phone, which suddenly 
rang. His secretary had a potential client on the line, a woman with 
a sexual harassment grievance she felt strongly about. ``Take her 
number,'' he instructed, ``and tell her I'll call her back.'' 
</TEXT>
</DOC>