<DOC>
<DOCNO> NYT19981001.0493 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Sheets of white paper covered windows in the courtroom where a grand 
jury met Thursday to pursue its two-week-old investigation into the 
murder of JonBenet Ramsey. But the white sheets were only symbolic 
screens in a week when major characters in the almost two-year-old 
murder mystery waged a war of leaks and letters, battling for the 
hearts and minds of the 12 jurors. ``The Ramseys did not do it,'' 
Lou Smit, a homicide detective, said in a resignation letter dated 
Sept. 20 but released on Sunday. Smit reviewed police reports on the 
case for 18 months for the Boulder County prosecutor's office. ``The 
`case' tells me that John and Patsy Ramsey did not kill their daughter, 
that a very dangerous killer is still out there and no one is actively 
looking for him,'' Smit said in his letter. Accusing the Boulder Police 
Department of ``going in the wrong direction,'' Smit, a detective 
for 32 years, added, ``There is substantial, credible evidence of 
an intruder and lack of evidence that the parents are involved.'' 
The detective's resignation letter prompted Ramsey to make a rare 
public statement in the 21-month-old case on Monday. Praising Smit 
as ``the only experienced homicide detective who has ever been assigned 
long term to find the killer of JonBenet,'' Ramsey, in a written statement, 
lambasted the Boulder Police Department as ``little more than a lynch 
mob.'' ``The killer could never have guessed that he or she would 
be so lucky as to have the resulting investigation conducted by such 
closed-minded police,'' continued Ramsey, the father of the 6-year-old 
beauty pageant contestant whose body was found on Dec. 26, 1996. ``You 
have wasted almost two years trying to prove your original theory. 
Meanwhile, my family knows a vicious killer still walks the streets.'' 
Yet others critical of how the investigation has been handled do not 
support Ramsey. Before the grand jury started work on Sept. 15, Steve 
Thomas, the lead police detective in the case, wrote a resignation 
letter denouncing the office of Alex Hunter, the Boulder County district 
attorney, as ``thoroughly compromised.'' Under grand jury rules in 
Colorado, jurors may not discuss testimony outside the courtroom but 
are permitted to read news reports about a case they are investigating. 
Referring to the recent leaks and letters from acquaintances of the 
Ramseys, Craig Silverman, a former Denver prosecutor, said, ``They 
are playing to the grand jury.'' In recent days, as a succession of 
Boulder police detectives have appeared before the grand jury, court 
observers say the Ramseys and their defenders are trying to score 
a counterpunch with the jurors. ``So many people are looking and saying, 
`Hey, there is a forum here, let's use it,'' said Bob Grant, the Adams 
County district attorney. Responding to Ramsey's criticism that Boulder 
police had not investigated alternative theories, Mark Beckner, the 
Boulder police chief, noted that his detectives had interviewed about 
600 people and investigated 122 suspects. Ramsey, in his statement, 
addressed ``the killer,'' saying, ``We have been told that the authorities 
have your DNA.'' If that is true, it was presumably leaked to the 
Ramseys or their lawyers. The release of Smit's confidential resignation 
letter also constitutes a leak. In the past, Hal Haddon, Ramsey's 
lead lawyer, has demanded police investigations of leaks that seemed 
to implicate the Ramseys. This round of leaks, favoring the Ramseys, 
has been met by silence from Haddon. The leaks seemed to be timed 
to counteract a report Sunday on the ABC news magazine ``20/20'' that 
cast an unfavorable light on the Ramseys. But, on Sunday, only hours 
before ``20/20,'' The Associated Press ran Smit's week-old resignation 
letter. Taking the bloom off the ABC report, Smit was quoted in Boulder 
newspapers on Monday, saying, ``I believe that justice is not being 
served, that innocent people are being targeted and could be charged 
with a murder they did not commit.'' 
</TEXT>
</DOC>