<DOC>
<DOCNO> NYT19981001.0321 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
In her poignantly witty, 12-part ``story quilt'' saga, ``The French 
Collection,'' Faith Ringgold makes her alter ego Willia Marie Simone, 
a 16-year-old black girl who ``escaped the cotton fields of Georgia 
and the side streets of Harlem'' in the 1920s. Living it up in Paris 
as an artist and model, Willia has a slew of improbable adventures, 
including dinner at Gertrude Stein's with Richard Wright, James Baldwin, 
Langston Hughes and Nora Zeale Hurston; a friendship with Josephine 
Baker, whose portrait she paints as an odalisque, a la Matisse, and 
the proprietorship of an artists' cafe bequeathed her by her white 
French husband, Pierre, an older man whom she had all but abandoned 
at the altar. These and other Willia exploits, depicted by the distinctive 
Ringgold mode of painting on ``quilts'' of stitched canvas bordered 
with patchwork and written narrative, can be seen at the New Museum 
of Contemporary Art in ``Dancing at the Louvre: Faith Ringgold's French 
Collection and Other Story Quilts,'' organized by Dan Cameron, senior 
curator at the museum. A blend of made-up tales, ancestral sewing 
techniques, faux-naive folk art and the sophisticated language of 
French modernism, the story quilts are nothing short of wonderful. 
Ten on display here are from ``The French Collection''; six others 
are from her most recent series, ``The American Collection,'' dealing 
with the life of blacks in the United States. There are nine earlier 
works. In the French series, the yearning, questing, but au fond cool 
Willia Simone is an amalgam of Ms. Ringgold's late mother, Willi Posey, 
a fashion designer and dressmaker in Harlem, and Ms. Ringgold herself, 
an ardent feminist and political activist known for her efforts in 
behalf of black artists. Ms. Ringgold is also a prize-winning author 
of children's books, the mother of two scholars (both women) and a 
well-known figure on the college culture circuit who has received 
no fewer than nine honorary degrees. Although the stories Ms. Ringgold 
tells in her quilts are made up, they are based on her own and her 
family's lives. In dealing with personal issues like love, marriage, 
motherhood, religion, aspiration and death, they also touch on larger 
themes: women's struggles _ particularly those of black women _ the 
relationship of European to American civilization and the effects 
of history and culture on individual lives. In ``Moroccan Holiday'' 
(1997), the last work of ``The French Collection'' series, Willia 
converses with her daughter, Marlena, against a background of four 
portraits she has painted of black male icons: Frederick Douglass, 
Marcus Garvey, Malcolm X and the Rev. Dr. Martin Luther King Jr.; 
men who, she says, made it possible for her to avoid living her life 
as ``a victim.'' But the picture's narrative accompaniment reveals 
that the conversation between the two women is about the vocation 
of motherhood versus that of an artist, and the vastly superior chances 
for men _ exemplified by the four black heroes _ as opposed to women, 
to affect the world. ``Motherhood is too often a trap, an excuse women 
have for giving up their lives to others,'' Willia tells Marlena. 
``I could have sacrificed my art for motherhood and had anger instead 
of guilt. But who wants to be an angry old woman?'' One of the most 
touching episodes in ``The French Collection'' is ``Matisse's Chapel'' 
(1991), a rendering of Matisse's famous sanctuary for a Dominican 
nuns' order in Vence, France. Ms. Ringgold packs the chapel with a 
congregation of dead relatives _ her mother, father, two brothers, 
a sister, grandparents, a great-great-grandmother, aunts and uncles 
and others _ all dressed in their finest (her sister, Barbara, is 
in her wedding gown). But the narrative tells us that the relatives, 
who sit with churchly dignity in this shrine to God and European high 
culture, are listening to a sickening story of slave ships told by 
Grandma Betsy, a story of the loss of a people played off against 
the individual losses memorialized in the painting. It took Ms. Ringgold, 
now 68, a while to arrive at her story quilts, in which she has found 
a vigorous and audaciously offbeat voice. She started out as a conventional 
painter of landscapes while teaching art in New York City public schools. 
In 1963, influenced by James Baldwin and Le Roi Jones, she began putting 
political punch into her paintings. An early mural shown here, ``The 
Flag Is Bleeding'' (1967), a big, flat wall work whose imagery echoed 
the work of Jasper Johns, is a statement about troubled race relations. 
Not the most persuasive of messages from that explosive era, it nevertheless 
symbolizes Ms. Ringgold's conversion to activism. In the 1970s her 
work began to express itself in terms of gender, focusing on black 
women, their trials, achievements and efforts at empowerment, subjects 
that have become her life's work. She started collaborating with her 
mother, who did the cutting and sewing for such Ringgold creations 
as soft sculptures, masks, dolls and paintings on cloth, whose subjects 
ranged from people she knew to the unsolved 1981 serial killings of 
black children in Atlanta. Their last joint effort, completed shortly 
before the mother's death in 1981, is a quilt titled ``Echoes of Harlem.'' 
One of the first Ringgold works in this genre, a rather static depiction 
of 30 painted faces on a canvas pieced out with multicolored quilting 
strips, it comes across as a warm-up for her later productions. 
</TEXT>
</DOC>