<DOC>
<DOCNO> NYT19981001.0331 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Todd Haynes' dazzlingly surreal ``Velvet Goldmine'' offers a celestial 
``Here's looking at you, kid'' to the heyday of British glitter rock 
in general and to the David Bowie of the early 1970s in particular. 
Without addressing Bowie directly, it appropriates his shimmering, 
protean aura in virtuoso ways that put ordinary period filmmaking 
or time-capsule musicology to shame. The astounding Haynes, whose 
last film (``Safe'') took place on an entirely different planet from 
this one, brilliantly reimagines the glam-rock '70s as a brave new 
world of electrifying theatricality and sexual possibility, to the 
point where identifying precise figures in this neo-psychedelic landscape 
is almost beside the point. ``Velvet Goldmine'' tells a story the 
way operas do: blazing with exquisite yet abstract passions, and with 
quite a lot to look at on the side. Structured as a rock ``Citizen 
Kane'' with an extraterrestrial Rosebud, ``Velvet Goldmine'' traces 
its tendrils back to Oscar Wilde, whom it imagines as a schoolboy. 
(``I want to be a pop idol,'' this child sweetly announces.) A century 
later, the Wildean spirit of flamboyance is spectacularly reborn, 
ready to erupt into the glittery, pansexual pop utopia over which 
Bowie so dramatically presided. The film, with a vibrant soundtrack 
of glam-era homages and originals (performers like Roxy Music, T. 
Rex, Brian Eno and Iggy Pop are interwoven ingeniously), doesn't force 
its musical references on audiences, but it evokes them with vast 
fondness and fascination. ``People have certain memories that they 
hold very dear, so you want to remain true to them,'' Christine Vachon, 
the film's audacious producer, has explained. Out of the wild Ken 
Russellish phantasmagoria of ``Velvet Goldmine'' several essential 
characters emerge, central among them the Bowiesque Brian Slade. Played 
by Jonathan Rhys Meyers as a stunningly pretty, insolent, snake-hipped 
presence, he embodies the provocative and mysterious heart of the 
film. Haynes, cerebral as ever despite this film's explosion of visual 
sensuality, surrounds Slade with implicit questions about art and 
inspiration, truth and honesty, passion and repression. ``You live 
in terror of NOT being misunderstood,'' Slade is eventually told by 
Mandy (Toni Collette), another witchily familiar figure here. Mandy 
is an American whose transformation into London party girl is, we're 
told, a great source of amusement to one and all. Playing what he 
has rightly called ``a birthday present of a part,'' Ewan McGregor 
makes a fabulously charismatic rock star named Curt Wild, who is both 
reproach and object of fascination for Brian Slade. Whatever else 
he may be, McGregor's often hilariously decadent Curt Wild is the 
real thing. With typically wicked wit, the film mentions that Curt 
underwent early shock treatments ``to fry the fairy clean out of him'' 
and that the net effect of this was ``to make him bonkers every time 
he heard an electric guitar.'' The resultant mad-dog stage presence, 
with as much Jim Morrison as Iggy Pop, is exultantly displayed. In 
a film that has at least one more major character than it needs, and 
that like ``Safe'' overworks its elusiveness in ways sure to confound 
some audiences, Christian Bale plays the journalist a la ``Kane'' 
who investigates Brian Slade from the chilly distance of 1984. That 
period is rendered no less fancifully than the film's rainbow days, 
as Bale's doleful Arthur Stuart reaches out from his dreary present 
to a past that both entices and humiliates him. Arthur, the fan who 
is forever linked to Curt Wild in one of the film's most exquisitely 
imaginative visions, conveys all the wistful distance of what it means 
to see the events here from the outside, looking in. On the same bill, 
and naturally paling in comparison to Haynes' thrilling pyrotechnics, 
is ``Tangerine Dream,'' an Australian short by Keri Light that toys 
emptily with post-conversational small talk. ``At least it was fast,'' 
someone at the screening remarked afterward, since it does hurtle 
along. ``Velvet Goldmine'' was shown as part of the New York Film 
Festival. PRODUCTION NOTES `VELVET GOLDMINE' Written and directed 
by Todd Haynes; based on a story by Haynes and James Lyons; director 
of photography, Maryse Alberti; edited by Lyons; music by Randall 
Poster; production designer, Christopher Hobbs; produced by Christine 
Vachon; released by Miramax Films. Cast: Ewan McGregor (Curt Wild), 
Jonathan Rhys Meyers (Brian Slade), Toni Collette (Mandy Slade), Christian 
Bale (Arthur Stuart), Eddie Izzard (Jerry Divine), Emily Woof (Shannon), 
Michael Feast (Cecil), Janet McTeer (Female Narrator) and Maraid McKinley 
(Wilde Housemaid). Running time: 120 minutes. This film is not rated. 
</TEXT>
</DOC>