<DOC>
<DOCNO> NYT19981001.0507 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The statue of Larry Bird will be unveiled on Friday afternoon, a few 
hours before the enshrinement dinner. Like the hotel rooms here, nearly 
every event surrounding his induction into the Basketball Hall of 
Fame is sold out. No matter how old, the Bird story is still a compelling 
one _ rife with details about the hick from French Lick, Ind., who 
along with Magic Johnson strapped the National Basketball Association 
on his shoulders in 1979 until his back gave out in 1992. Perhaps 
Boston's greatest sports icon, Bird will be paid homage less than 
an hour's drive from the working-class city he seemed to personify 
on the floor. He is deserving as ever. It is just too bad Lenny Wilkens' 
legend has to come second. ``Oh, that doesn't bother me at all,'' 
Wilkens, who will join John Wooden as the only one to be inducted 
into a sports hall of fame as both a player and a coach, said Thursday 
night. ``I mean, a lot of friends and family will be here and I'm 
happy for Larry and everybody else going in. ``Besides,'' he added, 
``people aren't really talking about basketball, with the lockout. 
We're not in the forefront. And baseball has had a great year. It's 
not a huge deal that people aren't noticing.'' Along with Bird, Wilkens 
will enter the hall with Marques Haynes, the first Harlem Globetrotter 
to be inducted, the former Rochester Royal and Boston Celtics star 
Arnie Risen and three other coaches, the longtime NBA mentor Alex 
Hannum, the University of Texas women's coach Jody Conradt and the 
Yugoslavian coach Aleksandar Nikolic. Wilkens never had a genuine 
superstar to bail him out. All he did was win with what he had. Even 
then, he had to surpass Red Auerbach, his presenter Friday, as the 
winningest coach of all time for people to raise a fuss. Wilkens, 
60, still going strong with the Atlanta Hawks, plans to honor the 
remaining four years of his contract. He understands where the league 
has been, where it has gone and, most important, why he can't be a 
curmudgeon if he is going to stick around. ``I find his ability to 
communicate with today's players truly special, coming from the era 
Lenny came from,'' said Hannum, who once devoted entire scouting reports 
to Wilkens, the resourceful point guard in shiny satin trunks. ``He 
almost transcends time, in a way. He's gone from dealing with all 
the good guys who didn't have agents to dealing with the modern player. 
I know I couldn't do it.'' Born in Brooklyn in 1937, Wilkens went 
on to play at Boys High before starring at Providence College. He 
entered the Hall of Fame as a player in 1989 and was named to the 
NBA's team of top 50 players in 1997. In 25 seasons as a coach, he 
has won 1,120 games and a championship with Seattle in 1979. Factor 
in the regular season, playoffs and All-Star games, and no other person 
has participated in more games in league history as a player and a 
coach (3,319). And yet, when his name came up as a candidate for a 
vacant job for much of the last decade, it somehow always came after 
Pat Riley and Phil Jackson. ``It was always funny for me to watch 
everyone else get the attention, but now it just makes me damn mad,'' 
Wilkens' wife, Marilyn, said. ``He's carried himself with dignity 
and class throughout his life. ``I never understood the laid-back 
label, either. Larry Bird was so laid back last year, at times he 
looked like a corpse. But he was dubbed a genius. For one year of 
coaching. Lenny's been around for 36 years. I love Larry and it's 
no fault of his. But what are these double standards? It makes you 
wonder.'' Wilkens said: ``Perception is not reality. People assumed 
John Wooden was laid back, too. How can you be laid back and win as 
many games as we did? My players know differently.'' He added: ``There 
might be other factors, too. When we won a championship in Seattle, 
it was clear across the world in many ways. The only halfway decent 
media market I've coached in has been Atlanta, and that's partly because 
of CNN. I would've loved to be in some of those other places. I would've 
loved to coach a superstar like Michael Jordan or Patrick Ewing. But 
I haven't. So I'm not going to cry about it.'' When the video montage 
of Bird's career is played Friday night at the enshrinement dinner, 
some of the greatest players and coaches will stand and applaud. The 
ovation should be electric and memorable. You just hope they don't 
forget to clap as loud for Lenny. 
</TEXT>
</DOC>