<DOC>
<DOCNO> NYT19981001.0503 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The marketers of Chanel No. 5 will again ask consumers to ``Share 
the fantasy,'' with a lavish spot that tries to make a sale with a 
fairy tale. The extravagant, elaborate spot, based on ``Little Red 
Riding Hood,'' will run initially in the United States, to be shown 
on Monday on MTV _ the first time a commercial for Chanel No. 5 has 
appeared on that youth-oriented cable television network. The pitch-cum-fable 
will be supplemented by advertising in magazines and in stores that 
sell Chanel No. 5, and then be introduced in slightly different versions 
in Europe. The commercial was conceived by Luc Besson, the French 
director of films like ``The Fifth Element'' and ``La Femme Nikita,'' 
with creative contributions from Jacques Helleu, artistic director 
at the Chanel couture house in Paris. It features the model Estella 
Warren as a grown-up Little Red in a riding hood that Karl Lagerfeld, 
the designer of Chanel apparel, created for the commercial. The spot, 
which updates ``Little Red Riding Hood'' by adding splashes of sophistication 
and sex, marks a return to the larger-than-life, surrealistic style 
of advertising that was emblematic of the No. 5 fragrance from 1979 
through the early 1990s, most notably in Dali-esque commercials directed 
by Ridley Scott. ``In a tough world where there are a lot of problems, 
fantasy is healthy,'' said Arie Kopelman, president and chief operating 
officer of Chanel Inc. in New York, the U.S. unit of Chanel. The commercial 
also exemplifies the ambitious efforts by marketers of venerable brands 
to keep them fresh as competition intensifies in categories like fashion 
that are particularly vulnerable to the whims of fickle consumers. 
The goal is to ``keep an old brand healthy and young,'' Kopelman said. 
``You have to reach out and bring in new users.'' One way to accomplish 
that is to continually remake campaigns. For Chanel No. 5, which was 
introduced in 1921, Chanel has changed commercials five times in the 
last 19 years, presenting spiels centered on such elements as imaginary 
pools and gardens, Marilyn Monroe and the art of Andy Warhol. ``For 
a brand that's over 75 years old, it's hard to convey modernity,'' 
said Laurie Palma, vice president for fragrance marketing at Chanel 
Inc. ``Advertising helps us keep the brand modern, not just classic.'' 
And this time, though the commercial is imbued with many fantasy elements, 
there is a harder-selling orientation as evinced by the appearance 
of the number five every few moments along with a giant wall of glowing 
No. 5 bottles. ``The commercial is a fairy tale for big kids, focused 
on Chanel No. 5 in a way we think takes everything we've ever done 
creatively full circle,'' Kopelman said. The spot starts with music 
from the film ``Edward Scissorhands'' and a shot of Ms. Warren treading 
a footbridge to an armored door marked with the ``5'' from the No. 
5 logo. She gains entry with an access code _ yes, 5. Taking a bottle 
from the wall, she proceeds to the exit. The Eiffel Tower amid cinematic 
snow reveals the setting to be Paris. ``We looked at not having a 
French element,'' Kopelman said, ``but it's key to remind people that 
this product, the first designer fragrance, is after all French.'' 
Suddenly a black wolf emerges, ready to pounce. But beauty prevails 
over the beast, defusing the attack with a tender shush. As Ms. Warren 
departs, the wolf howls and the camera pulls back to show an oversized 
``5'' on the floor, which then becomes a bottle of Chanel No. 5. The 
American version of the spot ends with an announcer urging viewers 
to ``Share the fantasy.'' The European version omit those final words 
and runs longer than the 30-second American version. The spot will 
make its debut on MTV as part of the plans to reach ``a younger audience,'' 
Ms. Palma said, ``which at one point was 40-plus but is now 30-plus 
or even younger.'' ``One thing we've learned,'' she added, ``is that 
young people increasingly talk about escaping from reality and the 
stress in the world.'' Lyle Saunders, vice president for creative 
services at Chanel Inc., noted the popularity of extreme sports and 
computer games with that demographic group as proof of their burgeoning 
interest in fantasy. In early November, the spot will be shown on 
two other cable networks watched by younger consumers, VH1 and E Entertainment 
Television. A month later, it will begin on broadcast TV stations 
in 38 big markets around the United States. Chanel Inc. intends to 
spend more than $3.2 million to advertise Chanel No. 5 on television 
in the fourth quarter, Kopelman said, compared with almost $1.3 million 
in the corresponding period a year ago. The magazine ads will run 
in titles including Elle, Harper's Bazaar, Los Angeles, The New Yorker 
and Vogue. The in-store advertising will take place at such chains 
as Bloomingdale's, Lord &AMP; Taylor, Macy's, Nordstrom, Robinsons-May 
and Saks Fifth Avenue. Plans call for the commercial to appear in 
France on Oct. 16 and then expand to Germany, Italy and Spain in early 
December. And if a red-hooded blonde, a wall of perfume bottles and 
a howling wolf are not sufficient to stimulate additional sales for 
Chanel No. 5, there is a packaging innovation, too: For the first 
time, an eau de parfum spray will be sold in the brand's classic beveled 
bottle. 
</TEXT>
</DOC>