<DOC>
<DOCNO> NYT19981001.0267 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Next week's major photography auctions at Sotheby's, Christie's, Phillips 
and Swann Galleries may change the meaning of ``photo op.'' At these 
sales, the opportunities are for collectors, not shooters. One Manhattan 
photography dealer, Jill Quasha, estimates that the pictures for sale 
are worth $10 million. ``There's a plethora of marvelous material,'' 
agreed another dealer, Jonathan Hallam, of the Hallam &AMP; Swope 
gallery in Hudson, N.Y. ``What's great about photography is that it's 
accessible and open to everybody at every price range.'' Art photography 
has broad appeal. ``It's the same way we are all film critics now,'' 
said Daniel Wolf, a dealer who caters to museums and institutions. 
``Photography is the easiest thing to collect. If you like a work, 
you buy a book, learn the history of photography, study other photographs 
and buy the picture.'' The photography market has been booming. Sotheby's 
sale on April 7 totaled $3.4 million, its most successful various-owners 
photography sale ever. The next day, Christie's New York set a world 
record for a photography auction with a sale that reached $4.6 million. 
Swann Galleries' auction the same month brought in more than $1 million. 
Who's buying? ``The question is, `Who isn't?' '' said Rick Wester, 
of Christie's. ``We've had 30 to 40 percent new buyers in each sale 
in the last two and a half years. It's an image-specific, print-sensitive 
market; people have to be seduced by the images.'' Collectors include 
Elton John, Richard Gere and Diane Keaton. The big question next week 
is whether the market can absorb so many important pictures in such 
a short time. The first of these auctions in Manhattan, Phillips' 
20th-century photography sale, on Sunday at 4 p.m., is the most daring 
because all the works are in color. ``No one has done an all-color 
photography sale,'' said Nancy Lieberman, of Phillips. ``We are taking 
a risk so the estimates are reasonable.'' The sale features pieces 
collected since 1983 by Joshua P. Smith, the curator of a 1989 exhibition 
at the National Museum of American Art in Washington titled ``The 
Photography of Invention: American Pictures of the 1980s.'' The show 
commemorated the 150th anniversary of the invention of photography. 
There are 84 lots in the Phillips' sale. Smith is selling 10 dye-transfer 
prints by William Eggleston, the quirky Memphis art photographer who 
was given the first exhibition of color photography at the Museum 
of Modern Art in 1976. The lots include three well-known Eggleston 
images: ``Elvis and Kennedy,'' a 1983 interior of Graceland in Memphis, 
and two colorful 1972 roadside snaps in the Mississippi Delta, ``Tennessee 
(Gulf Sign)'' and ``Tennessee (Bozo Cafe).'' Each is expected to sell 
for $4,000 to $6,000. Why buy contemporary photographs at auction 
when there are so many good dealers? ``Egglestons don't come up that 
often,'' Wolf said. ``Eggleston is in the pantheon, so it doesn't 
surprise me he's in an auction. The pictures are classic.'' The Manhattan 
dealer James Danziger added, ``Editions of certain pictures can be 
completely sold out, so you have to go to auction to buy them.'' The 
most talked-about sale is ``The Image as Object: Photographs From 
the Collection of Barry Friedman,'' which includes 152 photos taken 
from 1910 to 1936 that Christie's is auctioning, on Monday at 6 p.m. 
Friedman has collected photography since 1987, and until last year 
owned a photo gallery with Edwynn Houk that specialized in pictures 
from the 1930s, including the Constructivist period. Hallam, the dealer, 
who worked with Friedman in the 1980s, said: ``Barry latches on to 
things like photography, becomes passionate about them, learns about 
them, then applies his extraordinary eye and makes it work. He's an 
incredible presence on the New York gallery scene because he has explored 
and taken risks.'' Friedman said he was selling all but 10 of his 
photographs because he had no place to store them. The sale includes 
several iconic images, like Margaret Bourke-White's 1930 gelatin silver 
print of a gargoyle on the Chrysler Building ($60,000 to $80,000) 
and El Lissitzky's ``Study for the U.S.S.R. Russian Exhibition,'' 
a photomontage of two overlapping faces of Russian youths, circa 1929, 
that was later used for a famous poster ($40,000 to $60,000). The 
most excitement, however, is over Friedman's diptych by the Surrealist 
Man Ray, ``Noire et Blanche, Paris (Positive and Negative).'' This 
pair of prints first appeared in Paris Vogue in May 1926. It depicts 
Man Ray's muse and lover, Kiki of Montparnasse, with eyes closed, 
holding a dark African wooden mask of a woman's face. The positive 
print is paired with a negative print of the same image, which enhances 
the striking composition. The estimate of $600,000 to $800,000 indicates 
that Christie's thinks pairs of vintage prints of positive and negative 
images are extremely rare. The price, however, is not. Peter MacGill 
of the Pace Wildenstein MacGill gallery in Manhattan said he sold 
pictures in the $300,000-to-$400,000 range ``with regularity.'' And 
as Wolf noted: ``Man Ray has always been the lead photographer in 
terms of price because you get the crossover market from the modern 
art collectors. Man Ray always commands more than Stieglitz, Steichen 
or Weston.'' Another Monday sale, at Swann Galleries beginning at 
10:30 a.m., has 547 lots, few with estimates over $10,000. Civil War-era 
photographs include one of soon-to-be emancipated slaves ($4,000 to 
$5,000). There is also a 1939 silver print, a striking abstract study 
of windows, by William Keck, a modernist and colleague of Moholy-Nagy 
at the New Bauhaus in Chicago ($7,000 to $10,000). Sotheby's sale 
of 488 photographs, on Wednesday beginning at 10:15 a.m., includes 
about 40 works de-accessioned from the Gilman Paper Co. collection. 
Works from the collection were exhibited under the title ``Waking 
Dream'' at the Metropolitan Museum of Art in 1993. There are works 
by Atget, Man Ray, Robert Frank, Paul Outerbridge Jr., Paul Strand 
and Walker Evans, among others. The icon here, however, is Dorothea 
Lange's portrait of a migrant mother and her three hungry, dusty children, 
``Migrant Mother, Nipomo, Calif.'' (1936). Lange took the picture 
for the Federal Resettlement Administration, signed it and added an 
alternative title: ``Facing Starvation.'' (Estimate: $100,000 to $150,000.) 
Collectors with that kind of money might want to spend it on the photographs 
that Picasso and Dora Maar took of themselves, each other, their studios 
and their friends from 1906 to 1946. They will be auctioned by Piasa, 
an affiliate of Phillips, in Paris on Oct. 28 and 29. They are from 
Maar's collection and are enchanting, romantic, historic _ almost 
worth a trip to Paris. 
</TEXT>
</DOC>