<DOC>
<DOCNO> NYT19981001.0505 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Louis L. Redding, Delaware's first black lawyer, who argued one of 
the cases that led to the Supreme Court's landmark 1954 decision that 
resulted in the desegregation of the nation's public schools, died 
Sept. 28 at a hospital in Lima, Pa. He was 96 and lived in Glen Mills, 
Pa. The Supreme Court's ruling in Brown vs. Board of Education affirmed 
that segregation in public schools was unconstitutional. At the time 
of the ruling, four other cases had been made part of the Brown case, 
including one in which Redding argued for school integration in Delaware. 
Redding, Delaware's only black lawyer for two decades, was prominent 
in the struggle for desegregation there, in fields including housing. 
He was a longtime local counsel for the National Association for the 
Advancement of Colored People in Delaware. He worked for the Public 
Defender's Office in Wilmington, Del., from 1965 to 1984 and then 
retired from the law. Born in Alexandria, Va., Redding was reared 
in Wilmington. He received a bachelor's degree in 1923 from Brown 
University and a law degree in 1928 from Harvard. He became the first 
black to be admitted to the Delaware bar and began practicing law 
in the state in 1929. In his book ``Simple Justice: The History of 
Brown vs. Board of Education and Black America's Struggle for Equality'' 
(Random House, 1976), Richard Kluger described Redding as a ``man 
of great dignity and elocution that would be well regarded in Buckingham 
Palace'' who ``fought, largely alone, for the civil rights and liberties 
of black Delawareans.'' Professor Jack Greenberg, who worked with 
Redding as a lawyer for the NAACP Legal Defense and Educational Fund, 
on civil rights cases in Delaware, said, ``His father was a mailman, 
and he came back to Delaware because his father thought there should 
be a black lawyer in Delaware.'' Greenberg, who now teaches civil 
rights law at Columbia Law School, first met Redding several years 
before the Brown ruling. At that time, Greenberg recalled Thursday, 
``He was one of a very small group of black lawyers in the country 
who were handling civil rights cases.'' Redding and Greenberg worked 
together in the years preceding the Brown ruling on a civil rights 
case involving the University of Delaware, which did not admit blacks, 
and on another one that became part of the Brown case. The University 
of Delaware case began in 1949 and involved black students from Delaware 
State College who had been refused admission to the university. As 
Kluger wrote, Greenberg and Redding ``put together an overwhelming 
case on the comparative merits of the white university and the Delaware 
State College for Negroes.'' The university lost the case in 1950 
and was desegregated by court order. Greenberg went on to work with 
Redding in on a suit filed in 1951 on behalf of black schoolchildren 
in Delaware who had not been permitted to enroll in white public schools 
in the state. A court ruled in favor of the black schoolchildren in 
1952, but the state of Delaware appealed that ruling and the case 
went on to become part of the Brown case before the High Court. The 
Delaware case was the last of the five school cases heard by the court, 
and Redding and Greenberg, as Kluger put it, ``held that the temporary 
relief granted to the clients by the courts below was not sufficient 
and that the state ought to be permanently enjoined from segregating 
its students.'' Redding's brother Saunders Redding, an author and 
Cornell professor, died in 1988. Louis Redding's first marriage, to 
Ruth Albert Cook Redding, ended in divorce. His second wife, the former 
Gwendolyn Carmen Kiah, died in June. Redding is survived by three 
daughters, Ann Holmes Redding of Atlanta, Rupa Cook Redding-Lallinger 
of Chapel Hill, N.C., and Judith Boardman Redding of Aberdeen, Md., 
and five grandchildren. 
</TEXT>
</DOC>