<DOC>
<DOCNO> NYT19981001.0479 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
He had conquered the major leagues as a relative youngster, winning 
the American League Cy Young award and leading the Kansas City Royals 
to a World Series championship at age 21. He had battled back from 
injuries time and time again to add a comeback player of the year 
award and a second Cy Young to his collection of honors. And now he 
was being signed to a minor league contract? On Dec. 9, 1996, when 
the Boston Red Sox acquired Bret Saberhagen in that modest deal, no 
one knew whether the Red Sox were getting a broken-down, washed-up 
32-year-old who would never again be more than an average pitcher 
or a seasoned _ though scarred _ star who simply needed time to heal. 
Most baseball people thought the former. Some thought he would never 
pitch again. Saberhagen himself was not sure. All he knew was that 
he wanted to return _ and not just to pitching, but to pitching's 
upper echelon. So after two surgeries on his right shoulder within 
a year, Saberhagen went through a training regimen he compared to 
``hell week in football.'' And when the work in the weight room and 
the pool, combined with the uncertainty and the fear, drained him 
mentally, he went to his wife, Lynn, the Red Sox physical therapist 
Richard Zawacki and the Mets pitcher John Franco _ his former teammate 
_ for encouragement. Now, as the Red Sox and the Cleveland Indians 
prepare for Game 3 of their American League division series on Friday, 
the doubts are gone and the questions answered: the Red Sox got a 
gem that Dec. 9, one who went 15-8 with a 3.96 earned run average 
this season to earn the start Friday opposite the Indians' Charles 
Nagy. ``Just a tremendous effort,'' Boston Manager Jimy Williams said. 
``He and Rich Zawacki worked really hard to get it done. He's a very 
strong-hearted individual that went through a very difficult operation 
to come back and be successful at this level. He's been outstanding 
all season.'' There were plenty of times when Saberhagen, a Mets pitcher 
from 1992 to 1995, thought he would never again throw well enough 
to merit a spot in the starting rotation of a playoff qualifier. Though 
it was heartening last year when he started six games for the Red 
Sox after sitting out all of the previous season, his 6.58 ERA and 
0-1 record did not foretell of a great 1998. So with the expectations 
low, he entered spring training as Boston's fifth starter. But before 
April was over, he showed that he had returned to form by winning 
his first four outings, including two masterful victories over the 
Indians in which he allowed just one run in 12 innings (0.75 ERA.) 
Nine victories later, the rehabilitated Saberhagen had won the most 
games of his career since going 23-6 in his Cy Young season of 1989. 
``The one thing that I always wanted to do was get back to pitching 
the way I was,'' said Saberhagen, who signed a three-year extension 
with the Red Sox before the season. ``I'm very close, if not completely 
all the way back to where I wanted to be.'' As he did when he was 
one of the game's most dominant pitchers in the 1980's, Saberhagen 
is throwing the curveball and changeup with tremendous accuracy. And 
his fastball, though no longer 96 miles per hour, still hums toward 
the plate at 93 mph. While playing with Atlanta, the Indians' designated 
hitter, David Justice, faced Saberhagen before his first shoulder 
surgery in 1995. After going 2 for 20 against him this year, Justice 
reached this conclusion: ``Ain't no difference. He's got the same 
stuff.'' Actually, Saberhagen, who went 2-0 with a 0.50 ERA in earning 
the 1985 World Series MVP award, might be stronger than ever mentally. 
Obviously equipped to battle through adversity, he was always a pick-me-up 
for the Red Sox this season, going 11-3 after Boston losses. ``I think 
what he's been able to do this year is a testimony to his physical 
and mental toughness and ability when everyone had written him off,'' 
Cleveland Manager Mike Hargrove said. 
</TEXT>
</DOC>