<DOC>
<DOCNO> NYT19981001.0277 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
No doubt John Boorman's canny, elegant new film ``The General,'' about 
the notorious Irish thief Martin Cahill, hits unusually close to home 
for the filmmaker. The real Cahill actually DID hit Boorman's home 
some years ago, and he stole the gold record that had been awarded 
the director for ``Dueling Banjos,'' from ``Deliverance.'' Now Boorman 
has his chance to return the favor, and what a chance it is. He tells 
this tale of an Irish underworld original with an unerring instinct 
for the captivating detail. And he presents this film (photographed 
by Seamus Deasy) in such seductively beautiful black and white that 
it has the visual precision of a photo essay. The black-and-white 
tones (shot on color stock) are so rich that the ski masks of burglars 
wind up looking like velvet. Boorman begins this story, a much more 
familiar one in Ireland than it is in the United States, with the 
brutal end of Cahill's career. (He died in 1994, caught not by the 
police who had dogged him for years but by the Provisional IRA.) He 
then deftly traces the basis for Cahill's formidable reputation. Nicknamed 
after General Douglas MacArthur, he showed a taste for larceny at 
an early age (and is played as a boy fleetingly by Eamon Owens, fiery 
young star of ``The Butcher Boy''). Cahill's biographer, Paul Williams, 
maintains that when Cahill tried to enlist in the Navy at 15, in 1964, 
and filled out an application: ``Martin chose the position of bugler. 
Unfortunately, due to his difficulties in school, he misread the word 
as `burglar.''' Somehow a star criminal was born. Always fascinated 
and sometimes aghast, ``The General'' watches Martin develop his trademark 
style. As played magnificently by Brendan Gleeson, who bears an amazing 
resemblance to the real Cahill, he had a modus operandi often bordering 
on pure mischief. Cahill went to such great lengths to hide his face 
from public view that he is most often seen in photographs hiding 
inside the hood of a ski parka. He presided over an unusual two-house 
domestic arrangement that involved both his wife (Maria Doyle Kennedy) 
and her sister, Tina (Angeline Ball), presented here as understanding 
and even understandable. Unlike most films based on true stories whose 
real participants are alive, well and legally represented, ``The General'' 
doesn't seem to pull its punches about its surviving characters. Boorman, 
working in top form with a keenly acerbic overview, has written the 
film so sharply that the facts speak well for themselves. With his 
police nemesis, Inspector Ned Kenny, beautifully embodied by Jon Voight 
as a staunch, weary Javert who knows all Cahill's tricks, Cahill becomes 
for Boorman a figure of compelling controversy as well as a source 
of great crime tales. So the beauty of a jewel heist, which is presented 
here in all its crafty planning, is carefully placed in the shadow 
of its larger implications. As Kenny tells Cahill, he may be a smart 
thief but he has put 100 employees at the jewelry company out of work. 
In one of the film's most startling juxtapositions, Cahill punishes 
one of his own men so savagely that the act becomes part of his legend. 
Then he takes this same man to a hospital, having decided that the 
punishment was unwarranted. Boorman's great skill in unifying ``The 
General'' lies in creating a big, blustery, most unlikely hero whose 
nature so easily embraces both these extremes. Tricky crime sequences 
here are especially well staged, and make fine use of Cahill's rampant 
contradictions. The most brazen (and famous) of these found Cahill 
playing the art lover, and with his band of henchmen spiriting off 
a cache of treasures, including a Vermeer, offering their own priceless 
opinions about the artwork, and carefully leaving the ``Please Do 
Not Touch'' sign undisturbed. PRODUCTION NOTES: `THE GENERAL' Written, 
directed and produced by John Boorman; director of photography, Seamus 
Deasy; edited by Ron Davis; music by Richie Buckley; production designer, 
Derek Wallace; released by Sony Pictures Classics. Friday night at 
9 and Saturday at noon at Alice Tully Hall as part of the 36th New 
York Film Festival. Running time: 125 minutes. Rating: This film is 
not rated. Cast: Brendan Gleeson (Martin Cahill), Maria Doyle Kennedy 
(Frances), Angeline Ball (Tina), Eamon Owens (young Cahill) and Jon 
Voight (Inspector Ned Kenny). 
</TEXT>
</DOC>