<DOC>
<DOCNO> NYT19981001.0340 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The face of the Walt Disney Company on Broadway these days has many 
masks. Some are daring and innovative, like those of ``The Lion King.'' 
Others are theme-park safe yet intimidating _ both Beauty and Beast. 
Strip them away and what is left? A matched pair of Disney executives 
who reflect the company's theatrical countenance: Peter Schneider, 
president, and Thomas Schumacher, executive vice president, of Walt 
Disney Theatrical Productions. (They also run the Disney feature animation 
empire in Hollywood.) Largely unknown, and mostly unseen, save for 
a televised dash to the stage of Radio City Music Hall to claim the 
best-musical Tony Award last June for ``The Lion King,'' the two men 
may be, potentially, Broadway's most powerful concealed weapons. ``Hi. 
We're the Disney guys.'' It is 9:30 in New York on a weekday morning 
in August and Schneider is standing alongside Schumacher, facing about 
60 Disney employees _ administrators, cast and crew _ many nervously 
contemplating their first day on a new job. ``Elaborate Lives: The 
Legend of Aida,'' Disney's widely anticipated follow-up musical to 
``The Lion King,'' begins rehearsals Sunday in this studio near Union 
Square for an Oct. 7 premiere out of town. It will be a co-production 
with the Alliance Theater Company in Atlanta, a midsize nonprofit 
institution with a preponderantly white subscription audience and 
a celebrated black artistic director named Kenny Leon. Beaming mischievously, 
Schneider and Schumacher try to disarm the crowd, just a couple of 
wisenheimers who happen to be paying the bills. Schumacher: ``We're 
very informal.'' Schneider: ``Yeah, we just don't like to talk.'' 
Schumacher: ``We don't?'' From the sidelines, Leon looks on, bemused. 
``I love watching these guys work,'' he says. But what exactly is 
the Alliance Theater Company's role? Will Leon have any influence 
on the production? The smile turns beatific. ``Absolutely none,'' 
Leon says. ``But we're feeding at the top of the food chain.'' ``Elaborate 
Lives'' uses no masks. A rock-and-roll retelling of the operatic Aida 
story, it has a multiracial cast of 28 relative unknowns, a la ``Rent,'' 
including Sherie Scott as the Pharaoh's daughter, Amneris; Hank Stratton 
as her betrothed, the warrior Radames, and Heather Headley _ the original 
Nala in ``The Lion King'' _ as the enslaved Nubian princess Aida, 
whom Radames loves and martyrs himself alongside. The show also has 
a pioneering laser-powered set at a cost that some involved, who would 
not speak for attribution, put at $10 million. This is theme-park 
technology devised by Disney's legendary Imagineering unit. The central 
element: a vast pyramid that redeploys dizzyingly before finally entombing 
Radames and Aida forever. ``Elaborate Lives'' unites a variety of 
people who have helped Disney lay siege to Broadway over the last 
five years: Elton John and Tim Rice, primary composer and lyricist 
for ``The Lion King''; and Linda Woolverton and Robert Jess Roth, 
primary book writer and director for ``Beauty and the Beast.'' Unlike 
its predecessors, though, ``Elaborate Lives'' (the title derives from 
one of Rice's lyrics) has no animated ancestor. The show will be Disney's 
first wholly original theatrical musical. While some critics have 
praised the company's visual achievements in transferring ``Beauty 
and the Beast'' and ``The Lion King'' to the stage, others have found 
the dramatic underpinnings of the productions less praiseworthy. The 
question remains: Can Disney create a brand-new musical with the substance 
of the best Broadway shows? Michael D. Eisner, Disney's chairman and 
chief executive officer, the man Schneider and Schumacher often refer 
to shamelessly as ``Dad,'' acknowledges that this time around things 
are both different and yet much the same. ``We had a six-year tryout, 
as it were, with `Beauty and the Beast' and `The Lion King' as movies,'' 
he says. ``We then took `Beauty and the Beast' to a regional theater 
in Houston to develop it as a musical. We took `The Lion King' to 
a theater in Minnesota. And now we're going to a smaller, less expensive 
venue in Atlanta with `Elaborate Lives' because this is, by design, 
a smaller, less expensive show. ``The fact that `Elaborate Lives' 
wasn't a movie first has its advantages. Dealing with a treasure like 
`The Lion King,' we had more to lose by screwing up than with something 
like `Elaborate Lives,' which, if we screw up, nobody will remember.'' 
Perhaps. But all eyes, especially on Broadway, have been focused on 
Disney since the company agreed to restore and occupy the New Amsterdam 
Theater, a major anchor in the redevelopment of 42nd Street and the 
rejuvenation of Times Square. In a little less than five years, this 
multibillion-dollar corporation has become a major player on Broadway. 
Alan Menken and Howard Ashman's ``Beauty and the Beast,'' Disney's 
first cartoon-theater transfer, is still running and has thus far 
spun off companies in 11 cities worldwide. ``King David,'' a cantata-scale, 
partly dramatized concert version of the Bible story, by Menken and 
Rice, reopened the New Amsterdam last year for a limited run. It was 
followed by ``The Lion King,'' directed by Julie Taymor and based 
on the Disney animated hit. The show remains today a commercial and 
critical blockbuster. `` `Beauty and the Beast' and `King David' were 
not done by Peter and Tom,'' Eisner says. ``We just sort of did them 
out of corporate. When theater became a more strategic direction for 
the company, we had to make a more formal arrangement. I grew up in 
New York, I personally loved the theater and I personally knew enough 
about it to know that we should stay away from it. `` `The Lion King,' 
however, enhanced our brand,'' he continues. ``We've been OK around 
the world, but in the intellectual community in New York, we surprised 
them with `Lion King.' All of which was not pre-planned. We got lucky. 
But Peter and Tom made that happen. In fact, I would not have gone 
into Times Square without them.'' If Schneider and Schumacher are 
known for anything on Broadway right now it is for their audacious 
hiring choice of the iconoclastic Ms. Taymor to oversee the stage 
transformation of ``The Lion King.'' Yet, in ``Elaborate Lives,'' 
the two men are returning to the company fold, employing a team largely 
drawn from the Disney world of animation and theme parks. This is 
precisely why many people in the Broadway community, prior to ``The 
Lion King,'' refused to take Disney's efforts at creating musical 
theater seriously. So wouldn't Schneider and Schumacher characterize 
this as a step backward? ``Elaborate Lives'' actually came first, 
says Schneider. ``At the same time four years ago that we started 
considering `Lion King' for Broadway, Elton and Tim wanted to do something 
that was not animated and we had this children's book we'd bought 
for animation, `Leontyne Price's Aida Story,' that we came to think 
might work better as a stage musical.'' Schneider talks fast, even 
faster than Schumacher. Both men are also of medium height and appear 
almost delicate _ Schneider pale and wiry, Schumacher more placidly 
pallid. In sneakers and jeans, Schneider projects eternal friskiness, 
though at 47, he is the elder. Schumacher, 40, is contrastingly fashion 
conscious and studious, with a trim mustache, designer eyeglasses 
and couture linen suit. Like the patter in the animated movies they 
produce, the two wisecrack endlessly. As in those films, the labor 
beneath the carefree facade is clearly prodigious. ``They have great 
give and take,'' observes Michael Ovitz, the former Hollywood super 
agent who had a brief run at Disney as Eisner's second in command 
before their famous divorce. ``People say, `They practically finish 
each other's sentences,' but in fact they don't finish each other's 
sentences, they respect each other's sentences. I imagine they've 
probably had a ton of disagreements but you'd never know it. They're 
simply one of the best marriages I've ever seen.'' Schneider generally 
strikes the major business chords, while deferring to Schumacher on 
esthetic matters, though the division remains fluid. At a production 
meeting after the first full run through of ``Elaborate Lives,'' it 
is Schumacher who sets the agenda, with Schneider chiming in from 
across the table, seconded by a handful of Disney animation staff 
members flown in from Burbank. ``It's a score of ballads,'' Schumacher 
begins somewhat ruefully. ``I don't see any way out other than heaving 
stuff over the side.'' He glances knowingly at Schneider. ``We've 
had this problem before.'' They look at each other. `` `Pocahontas,' 
'' both mutter simultaneously. `` `If I Never Knew You,' '' explains 
Schumacher. The animation contingent nods. ``An exquisite Alan Menken 
ballad. But audiences didn't want to hear it.'' He pauses. ``We took 
it out.'' Schneider seems crestfallen. ``I'm still not sure we did 
the right thing.'' Schumacher eyes his cohort, who is about to catch 
a plane back to Los Angeles. ``Peter,'' he asks, ``did you eat?'' 
One week later, the two are home in Burbank together for a moment, 
at the Disney Animation building that Schneider basically built _ 
a corporate hive of more than 2,000 animators, writers, computer technicians 
and number-crunchers _ all laboring beneath the giant, pointy sorcerer's 
hat that literally crowns the place. ``Nobody had my job before me,'' 
Schneider announces, sprawled on a sofa in his office, sneakers up, 
head back. ``Animation was not a business 15 years ago. The company 
went through this cataclysmic change when Michael Eisner, Jeffrey 
Katzenberg and Roy Disney took it over in 1984. Their vision was to 
restore live action and thereby revive the company. And Roy, when 
asked by Michael and Jeffrey what he wanted, said, `Give me animation.' 
'' From its humble beginnings in 1923 under Roy Disney's uncle Walt 
and father, Roy Sr., the Disney company enjoyed, of course, a run 
of unadulterated success as the industry pioneer in feature animation, 
riding ``Snow White,'' ``Pinocchio'' and ``Bambi,'' to say nothing 
of Mickey Mouse, to the summit of American popular culture. In the 
wake of Walt Disney's death in 1966 though, the animation division 
lapsed into a decline. Schneider was 34 when he arrived in 1985. ``There 
were 190 people here making a movie every 3 or 4 years,'' he says. 
As Schneider tells it, Robert Fitzpatrick, then head of the California 
Institute of the Arts, who had just organized the Olympic Arts Festival, 
which Schneider ran, recommended Schneider for the job. Why was he 
hired, Schneider asks rhetorically: ``Because it fundamentally meant 
no difference who they hired. They didn't care. Roy cared. But in 
retrospect, Jeffrey and Michael couldn't have cared less. Animation? 
Who cares? It wasn't making any money. As a matter of fact, it was 
losing money. I got lucky because they were not that picky and I was 
at the right place at the right time.'' Schneider grew up in Wisconsin 
and graduated from Purdue University in 1971 with a theater degree 
and aspirations to be a director. Schumacher, the grandson of a silent-film 
studio head and a graduate of UCLA, was a worshipful lover of the 
theater when he found himself, in 1983, at the age of 26, sharing 
a tiny office at the Mark Taper Forum in Los Angeles with Schneider, 
who was coordinating the theater component of the Olympic Arts Festival. 
``I was the only person who would have lunch with him; everyone else 
was bothered that an outsider had been brought in,'' recalls Schumacher, 
sitting in his sumptuous office, furnished by Matthew White, a decorator 
and Schumacher's companion of 17 years. By then, both Schneider and 
Schumacher had worked extensively in the theater, Schumacher in and 
around San Francisco and Los Angeles, Schneider in New York, Chicago 
and London. When Schneider and Hope Tschopik, his future wife, were 
promoted to run not just the theater program but the Olympic festival 
itself, they invited Schumacher to work for them as a line producer. 
Three years later, he found himself being pestered by Schneider to 
``come to Disney.'' ``I had all the preconceived notions about Disney,'' 
Schumacher remembers, ``and I didn't feel like a Disney person, even 
though I'd worked extensively in children's theater. Why did I finally 
come? Peter. It seemed like a great adventure.'' In a span of five 
years, from 1986 through 1990, six new animated features were released 
under Schneider's supervision, including, ``Roger Rabbit,'' a joint 
project with Steven Spielberg and Robert Zemeckis, and ``The Little 
Mermaid,'' a full-fledged Ashman-Menken musical. All the movies did 
appreciably well; the latter two, though, grossed astonishing sums. 
Schneider smiles. ``Suddenly, everyone realized, `Oh, my God. There's 
money to be made in this business.' '' In fact, after the effusive 
critical reception of ``Beauty and the Beast'' as a musical that bettered 
anything Broadway could offer, Eisner began thinking something that 
Walt Disney probably never had: perhaps Disney should be on Broadway. 
``Beauty and the Beast,'' the stage musical, opened in 1994, generating 
considerable ticket revenue as well as industry condescension from 
a Broadway community that widely viewed it as inferior work. Schneider 
and Schumacher will not assess the production on the record beyond 
stating that it was ``unfairly dismissed.'' That same year, though, 
as Katzenberg exited Disney acrimoniously, leaving Schneider at the 
top of Disney Animation, the division released ``The Lion King,'' 
destined to become one of the most critically acclaimed and financially 
profitable films ever made _ animated or not. When it inevitably came 
under consideration as a Disney Broadway venture, Eisner asked Schneider 
to help out. ``But I said to Michael,'' Schneider recalls, ``either 
keep the whole theater business _ which is fine _ or give it to me 
and Tom. And Michael said, `OK, it's yours.' '' Both men say they 
were adamant about elevating Disney's theatrical standards. ``Peter 
and I knew that `Lion King' would have to be different,'' Schumacher 
says. ``Push-the-envelope unique. And we got lucky. We caught Julie 
Taymor at the exact right moment in her career.'' To many (including 
Ms. Taymor herself), she was a surprising choice: a self-described 
``nonprofit baby,'' known for adventurous, cross-cultural stage works. 
``There was trepidation on both sides, when Peter and Tom first approached 
me,'' Ms. Taymor says. ``They worried that I was too far out and I 
worried that they were Disney. But once we started to get into it, 
once I came up with ideas and a direction that they could back and 
present to Michael Eisner, there was incredible support and tremendous 
understanding. Because they know theater, more so than most any New 
York producer.'' Certainly more than most New York producers, Schneider 
and Schumacher work with few financial restrictions. ``Beauty and 
the Beast'' was the most expensive musical ever mounted on Broadway 
up to that time, with an official cost of $12 million, though some 
estimates were considerably higher. Estimates about ``The Lion King'' 
have ranged from $11 million to $15 million, though Disney has never 
released a production cost figure. Perhaps, as the producer Rocco 
Landesman has observed, ``No one on Broadway will ultimately imitate 
or even attempt to compete with Disney because in the end no one else 
can afford to.'' Side by side, in a shadowy back row of the Alliance 
Theater, Schumacher and Schneider hunker down behind their laptops. 
It is Sept. 17, and the first public preview of ``Elaborate Lives'' 
is in a scant few hours, the opening three weeks away. While Schneider 
slips ever lower in his seat _ the signature Schneider slouch, a progressive 
descent into posturepedic oblivion, Schumacher pulls out a fresh bottle 
of water. ``This is the essential difference between making movies 
and making theater,'' he announces wryly. ``With movies, they bring 
you water. With theater, you bring your own.'' For now, far from Broadway, 
Schneider and Schumacher will be confronting the doubters who viewed 
``The Lion King'' as a Disney anomaly. Is making a cartoon movie musical 
really the same as creating one for the stage? Can the same formula 
apply? (italics)Should(end italics) it apply? ``They keep saying that 
animation is like doing musical theater,'' Ms. Taymor has said. ``It's 
not been my experience.'' Schneider will have none of this. ``The 
process of development is fundamentally the same,'' he insists. ``I 
do worry,'' Eisner had conceded a few days before. ``Their main responsibility 
is animation. That's 90 percent of their job. I reluctantly assigned 
them to do the theatrical work because I had no choice, they're so 
good. But I prefer them creating product for 2,000 theaters, not 1.'' 
</TEXT>
</DOC>