<DOC>
<DOCNO> NYT19981001.0219 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
When Thoreau wrote, ``The mass of men lead lives of quiet desperation,'' 
he surely had in mind people like Sonny, the night bellhop at the 
Hotel Stillwell in Tacoma, Wash. At 31, with eight years on the job, 
Sonny (Elias Koteas) hasn't got much of a past or present. And like 
the Stillwell, which has slipped from a three-star rating to two stars, 
he isn't looking at a promising future. Sonny supplements his wages 
and tips by stealing and selling the hotel's vodka and VCRs and arranging 
female companionship for guests who ask. When he goes home after his 
dreary nights, his obese, retarded brother, Leroy, is waiting in front 
of the television set in a filthy, littered house, and the phone is 
ringing with threats from a social worker to remove Leroy from Sonny's 
patient care. The stage is set for Sonny to become the protagonist 
in ``Hit Me,'' a bleak, rewarding film noir. Adapted by Denis Johnson 
from Jim Thompson's novel ``A Swell-Looking Babe'' and directed by 
Steven Shainberg with a sure feel for the genre, ``Hit Me'' slithers 
amid Pacific Northwest rain and darkness through layers of desperate 
hope, tempting beauty, deceptions and double crosses to a slightly 
attenuated but appropriate conclusion. First comes the femme fatale, 
a hotel guest named Monique Roux (Laure Marsac). She's trouble and 
troubled, but after Sonny deals with her slashed wrists, he can't 
get her provocative beauty out of his head. He calls her a four-star 
woman in a two-star hotel. And when they make passionate love, he 
is ecstatic. Then she emits an endless scream, as if raped, and Sonny 
sees himself faced with the loss of what little life he has, miserable 
as it is. But in an instant, a devil ex machina pops up among the 
guests drawn to the hall _ Sonny's old colleague Del, newly prosperous 
and offering to set things right. And soon Sonny, despite his misgivings, 
is a partner in a scheme proposed by Del (Bruce Ramsay) to rob the 
Stillwell's safe deposit boxes of $700,000 in cash deposited as stakes 
by participants in a major poker game organized by the urbane Lenny 
Ish, the local underworld overlord. If all goes well, Sonny is going 
to be able to kiss the Stillwell goodbye; bid a not very fond adieu 
to Stillwell, who is not happy with Sonny's performance; get out from 
under the sadistic hand of his creditor, the hotel security chief 
called Cougar, and be off to Paris to live happily ever after with 
Monique and Leroy (Jay Leggett). But if Thoreau furnishes the epigraph 
for ``Hit Me,'' then the film's subtext is surely the one attributed 
to the ancient Greek Palladas: ``There is many a slip 'twixt cup and 
lip.'' ``Hit Me'' brims with vivid characters _ not just the intriguing 
Koteas and the sensuous Ms. Marsac, but also the pathetic Leroy, Del, 
Cougar (Kevin J. O'Connor) and Bascomb and Billy (J.C. Quinn and Haing 
S. Ngor in his final performance), who are Sonny's colleagues at the 
front desk of the Stillwell. And not to be forgotten is the philosophical 
Ish (Philip Baker Hall), who likes to gaze through a telescope at 
the distant stars and grumble, ``Used to be a three-star hotel, used 
to be a five-star country.'' And for people like Sonny, a place to 
dream his American dream. ``Hit Me'' is rated R (under 17 requires 
accompanying parent or adult guardian). It includes vulgar language, 
violence, bloodshed and simulated sex. HIT ME Directed by Steven Shainberg; 
written by Denis Johnson, based on the novel ``A Swell-Looking Babe'' 
by Jim Thompson; director of photography, Mark J. Gordon; edited by 
Donn Aron; music supervisor, Peter Manning Robinson; production designer, 
Amy Danger; produced by Shainberg and Gregory Goodman; released by 
Castle Hill Productions. At the Quad Cinema, 13th Street, west of 
Fifth Avenue, Greenwich Village. Running time: 123 minutes. This film 
is rated R. WITH: Elias Koteas (Sonny), Laure Marsac (Monique), Jay 
Leggett (Leroy), Bruce Ramsay (Del), Kevin J. O'Connor (Cougar), Philip 
Baker Hall (Lenny Ish), J.C. Quinn (Bascomb) and Haing S. Ngor (Billy). 
</TEXT>
</DOC>