<DOC>
<DOCNO> NYT19981001.0242 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
All writers have certain preoccupations that feed their work, certain 
techniques that tick beneath the polished face of their fiction like 
the secret mechanisms of a clock. In the case of Susan Minot, those 
themes and narrative strategies are easily identified: a fascination 
with the mathematics of familial and romantic love, and an easy familiarity 
with upper-class manners and mores, all rendered economically in elegant, 
polished prose. Her characters speak in spare, elliptical dialogue 
that verges on the opaque, but their inner lives are stripped bare 
in odd, epiphanic moments that reconfigure their hopes and dreams. 
In her stunning novel, ``Evening,'' Ms. Minot has taken the same material 
and techniques employed in her earlier books and fashioned a powerful 
story, a story that cuts back and forth in time to give us both the 
defining moment in a woman's life and an understanding of how that 
moment has reverberated throughout the remainder of her days. By far 
the most unconventional of Ms. Minot's works, ``Evening'' is more 
suspenseful than her earlier fiction _ it pivots around one fateful 
weekend involving a doomed love affair and a tragic car accident _ 
and more daring in form. Simply told, Ms. Minot's story concerns the 
life and approaching death of Ann Grant Lord, the thrice-married mother 
of four children, a woman who has learned, at the age of 65, that 
she is dying of cancer and has only a few months to live. As she lies 
in bed, surrounded by family and friends, Ann lets her mind wander 
mazily back across her life, to a long-ago weekend when she was 25 
and visiting friends at their island house off the New England coast. 
It was the weekend her best friend, Lila Wittenborn, got married, 
the weekend Ann fell in love with another wedding guest named Harris 
Arden, a charming cad reminiscent of Walter, the insincere Don Juan 
in Ms. Minot's last novel, ``Folly.'' Love, as it so often is in Ms. 
Minot's fiction, is arbitrary and contingent in this novel. ``Why 
was it this man?'' Ann wonders. ``It could have been anyone. Two days 
ago she didn't even know him. Why wasn't he someone else. Like so 
many things in life there was no explaining it.'' Harris not only 
introduces Ann to a Lawrentian passion that will crack the brittle 
facade of her self-control, but he also insinuates himself so forcefully 
in her memory that she will look back on her weekend with him as ``the 
highest point'' of her life. Such memories would doubtless shock those 
gathered around Ann's sickbed. To them, Ann is a careful, correct 
person, not the sort to harbor ``any deep dark secrets.'' Her nurse 
thinks of her as ``one of the ones who didn't weep.'' Her doctor's 
wife sees her as ``a little distant and cold.'' As Ms. Minot gradually 
makes clear, however, Ann's detachment is the painful product of the 
disappointments she has suffered over the years: not just the crashing 
realization that she will never see Harris again, but also the hurt 
she has sustained in three unsatisfactory marriages (one to a man 
who abandoned her, the second to a violent bully, the third to an 
older man who left her a widow) and the grief of losing her 12-year-old 
son. Although such events may sound contrived, even melodramatic in 
summary, Ms. Minot seamlessly weaves them into Ann's reminiscences, 
making the reader experience them in fragments, as Ann _ often reeling 
from pain and dizzy from medication _ reviews her life, the continuum 
of her existence turning into a Moebius strip of events, trivial and 
momentous, generic and idiosyncratic. Memories of the different houses 
Ann shared with her different husbands _ in Manhattan, in East Hampton, 
in Connecticut, in London, in Provence and in Florence _ are juxtaposed 
with memories of the one night she spent with Harris on the island, 
while memories of daily life _ frying bacon, buying a dress at Bonwit's, 
sponging kitchen counters, picking lint off her children's sweaters 
_ are juxtaposed with intimations of mortality and the realization 
that ``her life had not been long enough for her to know the whole 
of herself, it had not been long enough or wide.'' At times, Ms. Minot's 
efforts to capture Ann's state of mind fall into mannerism _ several 
passages written in run-together sentences read like poor imitations 
of Molly Bloom's soliloquy in ``Ulysses'' _ but her evocation of her 
heroine's passion for Harris is so convincing, her depiction of the 
world she inhabits so fiercely observed, that such lapses are quickly 
forgotten. In many respects, ``Evening'' is a kind of emotional bookend 
to ``Monkeys,'' Ms. Minot's first collection of stories, published 
in 1986. Whereas the interlinked tales in that earlier volume were 
told from the perspective of a child about to set forth into the world, 
``Evening'' is related from the point of view of a woman about to 
leave it. In ``Monkeys,'' a group of children struggle to come to 
terms with the death of their mother and their own emerging identities; 
in ``Evening,'' a woman on her deathbed struggles to come to terms 
with her family and her memories of who she was. The difference between 
the two books _ the first, a finely tuned but miniaturist portrait 
of a family; the second, a complex portrait of a woman, told in fractured, 
fragmented takes _ attests to Ms. Minot's growing ambition and assurance 
as an artist. PUBLICATION NOTES: `EVENING' By Susan Minot 264 pages. 
Alfred A. Knopf. $23. 
</TEXT>
</DOC>