<DOC>
<DOCNO> NYT19981001.0495 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
For two years, the Killer Bees had been more like Killer Zzz's in 
the National League Division Series. As their bats slept, so slept 
the Astros' offense. But Craig Biggio, Derek Bell and Jeff Bagwell 
awakened from their postseason slumber Thursday at the Astrodome, 
and with the help of a game-winning hit by Bill Spiers, Houston beat 
San Diego, 5-4, and evened the series at one game each. Spiers (who 
should be named an honorary member of the Killer Bees for the B in 
his first name) answered another clutch postseason home run by Jim 
Leyritz of the Padres with what Spiers called ``the biggest hit of 
my life.'' The single in the bottom of the ninth, off San Diego's 
ace closer, Trevor Hoffman, scored Ricky Gutierrez to break a 4-4 
tie. The Astros, who were swept in the first round by the Atlanta 
Braves last fall, had not won a postseason game since Game 4 of their 
1986 National League Championship Series with the Mets. After Tuesday's 
Game 1 loss to the Padres here, Biggio, Bell and Bagwell were a combined 
2-for-47 in Houston's last playoff games. Biggio and Bagwell jokingly 
changed their last names Thursday _ Biggio to Howell (in honor of 
his teammate Jack Howell) and Bagwell to Mantle (because Mickey Mantle 
has the most postseason home runs). It also changed their luck, for 
Biggio scored two runs, Bagwell drove in three and Bell homered for 
his first career postseason hit, as the Astros took a 4-2 lead into 
the ninth. But after Leyritz delivered a tying two-run pinch-hit home 
run down the right-field line on a 3-2 pitch off Billy Wagner with 
two out, it looked as if Houston might have to wait longer for another 
postseason victory. The clutch homer by Leyritz evoked memories of 
his game-tying home run for the Yankees off Mark Wohlers of Atlanta 
in Game 4 of the 1996 World Series. This one came off a 99 mile-an-hour 
fastball. ``I pretty much know I supplied all the power to that home 
run,'' said Wagner, who never strayed from his fastball during Leyritz's 
eight-pitch at-bat. ``I was amazed,'' said Wagner, that the ball stayed 
fair. So was Leyritz. ``That's why I stood there at home plate,'' 
the former Yankee said. Obviously shaken, Wagner allowed two singles 
after Leyritz's fourth career postseason home run. But the Houston 
closer finally struck out pinch-hitter George Arias to leave runners 
on first and second. Ricky Gutierrez led off the ninth against San 
Diego right-hander Dan Miceli by beating out single to short, as Chris 
Gomez's hurried throw pulled Leyritz off first. And, after Leyritz 
``overdove'' an attempt at a diving catch on foul bunt by Brad Ausmus, 
Ausmus fought off a tough full-count pitch to sacrifice Gutierrez 
to second. On came Hoffman, the premier closer in the game. And on 
Hoffman's first pitch, Gutierrez made the decision of the game. Hoffman 
has two moves to the plate, one with a slide step, one with a higher 
kick. ``Cubbie gave me the no-hold sign,'' said Gutierrez, referring 
to third-base coach Mike Cubbage. ``And once I saw Hoffman give me 
the big leg kick, I took off.'' Gutierrez was running on his own. 
The Houston shortstop had only 13 stolen bases in 20 attempts during 
the regular season. But because Hoffman forgot to go to the slide 
step (which results in a quicker move to the plate), the San Diego 
catcher Greg Myers did not even attempt a throw to third. The Padres 
responded by intentionally walking Biggio _ who had scored Houston's 
first two runs _ to set up a potential double play. Up stepped Spiers, 
who had doubled twice in his four previous at-bats. Spiers was well 
aware that Hoffman, who had saved Game 1 after recording 53 saves 
in 54 attempts during the season, has _ in Spiers' words _ ``the best 
change up in baseball.'' But Spiers swung and missed at the first 
pitch, took a ball, and then fouled a change up off to fall behind 
1-2. The next change up, Spiers said, ``was down and away.'' ``And 
I reached out and got it,'' said Spiers, who golfed the pitch into 
right field as Gutierrez easily scored the winning run from third, 
enabling the Astros to leave for San Diego with a split of the first 
two games. 
</TEXT>
</DOC>