<DOC>
<DOCNO> NYT19981001.0416 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
Treasury Secretary Robert Rubin said Thursday that the United States 
would press for ``a new openness in international finance'' that would 
require private financial institutions to disclose far more information 
about their loans around the world and force investors to pay their 
share of the cost of bailing out troubled nations. In a speech in 
New York on the day before the opening of the annual meetings of the 
World Bank and the International Monetary Fund in Washington, Rubin 
said, ``The global economy cannot live with the kinds of vast and 
systemic disruptions that have occurred over the last year.'' Although 
he offered specific proposals, he also seemed intent on heading off 
proposals from countries that are going to the meetings intent on 
tough new rules that would control the flow of billions of dollars 
of funds in and out of small economies. Malaysia is beginning to invoke 
an extreme version of such ``capital controls'' on Friday. Rubin's 
speech to an annual conference on the Americas held by Dow Jones &AMP; 
Co. began to flesh out vaguer proposals by President Clinton and others 
for a new ``global financial architecture'' that would constitute 
the largest overhaul of international financial regulation in a half-century. 
But he offered few proposals for the short term, at a moment when 
countries around the world are calling for immediate steps to contain 
the global economic contagion that began in Asia and has now spread. 
Rubin, a former trader at Goldman, Sachs &AMP; Co., said that although 
part of the problem the world is facing today is a function of markets 
that move much faster than in the past, another part was simply the 
herd mentality that has again led investors ``to go to extremes.'' 
The best cure, he argued, is ``making information more available, 
and making sure it is well used.'' A working group created this year 
of 22 nations involved in the instability, both the largest economies 
and emerging markets, will call this weekend on the monetary fund 
``to examine and broadly publicize countries' adherence to international 
standards'' on making public important financial information. Early 
in the Asia crisis Thailand, Indonesia and South Korea hid crucial 
information, and Russia has consistently played a cat-and-mouse game 
about its finances. Japanese banks have done the same. Rubin also 
called for some changes for the fund, saying the international financial 
institutions ``must work harder on providing adequate social support 
and on reinforcing good governance and reinforcing political commitment 
to reform.'' That sentence was full of code words. It suggests that 
the fund still pays too little attention to the effects of its programs 
on the poor and has to fight corruption and crony capitalism actively, 
directions where the fund management insists that it is going anyway. 
Rubin was more directly critical in the case of Russia, telling reporters 
after the speech: ``I don't think it's the activities of the international 
community that have failed in Russia. I think what failed in Russia 
was Russian.'' Russia, he added, illustrated that ``if we don't have 
the political commitment to, or ability to deliver, reform,'' then 
whatever the rest of the world does ``isn't going to be responsive 
or effective in dealing with the crisis.'' Rubin's call for private 
investors to pay a larger share of bailouts is part of an effort, 
led by the United States and Europe, to create additional risks for 
investors that may make them think twice about pouring money into 
a troubled market _ with the assurance that the country is ``too big 
to fail.'' But he did not specify how the investors would have to 
contribute. ``Private-sector burden-sharing is critical, not only 
because there will not be sufficient official money for all circumstances, 
but also because it is absolutely essential in inducing market discipline,'' 
he said. Rubin issued his strongest warning yet on the danger of imposing 
controls on currency trading, saying, ``We must avoid actions that 
may offer short-term relief but create permanent damage in developed 
and emerging-market countries.'' Rubin was most direct in his criticism 
of Malaysia, which has led the drive to control currency trading, 
banning traders and speculators from holding its currency outside 
Malaysian borders. He said such controls were ``tempting'' but would 
``almost surely not be effective over time, will deter capital from 
flowing into a country and will often tend to be used as a substitute 
for real reform.'' 
</TEXT>
</DOC>