<DOC>
<DOCNO> NYT19981001.0218 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
More than a dozen of New York's finest actors ham it up with such 
unrestrained glee in Stanley Tucci's period farce ``The Impostors'' 
that it hardly matters if this swirl of cotton candy disappears even 
before it touches the tip of your tongue. Playing out-of-work actors 
posing as stewards on a 1930s cruise ship packed with caricatures 
of bogus aristocrats and hissable villains, Tucci and Oliver Platt 
evoke everyone from Laurel and Hardy to the Marx Brothers as they 
skid from one absurd scrape to the next. The movie's earliest (and 
best) scenes find these starving actors practicing their craft by 
doing melodramatic skits in public places. At a Central Park cafe, 
they terrify the patrons by pretending to be strangers at adjoining 
tables who get into a squabble that escalates into a lethal knife 
fight. Tucci and Platt play this scene over the film's opening credits 
in the best silent clown tradition. The pair's real troubles begin 
after a Broadway performance of ``Hamlet,'' starring the world-famous 
English actor and notorious drunk Jeremy Burtom (Alfred Molina). He 
overhears them trashing his performance in a bar after the show, picks 
a fight and claims to be gravely injured. He so panics Maurice (Platt) 
and Arthur (Tucci) that they dash onto the nearest boat docked on 
the Hudson and cower in a packing crate. As the vessel sets sail, 
they emerge dressed as stewards. But to their horror their nemesis 
turns up as a passenger, still ranting and raving, and they are forced 
to improvise new disguises while dashing from stateroom to stateroom. 
The passengers make up an overstuffed roster of stock '30s movie caricatures 
of the sort Peter Sellers used to play in his man-of-a-thousand-faces 
heyday. Dana Ivey is a penniless grande dame determined to marry off 
her terminally depressed daughter (Hope Davis) to the first ancient 
millionaire who dodders into sight. Richard Jenkins and Allison Janney 
are a gangster and his moll plotting mayhem while posing as French 
aristocrats. Also on board are a deposed queen (Isabella Rossellini), 
a suicidal band singer (Steve Buscemi), a proto-fascist German steward 
(Campbell Scott), a giggly African sheik (Teagle Bougere) and a Scottish 
tennis pro obsessed with arm-wrestling and ``Greek love'' (Billy Connolly). 
``The Impostors'' crams too many characters onto this ship of fools, 
and has a flat ending borrowed from Woody Allen's ``Radio Days.'' 
(Allen puts in an unbilled cameo appearance as the world's most hapless 
playwright). But the comic chemistry of Tucci's nervous, wiry Arthur 
and Platt's portly, befuddled Maurice, who eventually dons a gown 
and Shirley Temple wig to evoke the ``Charlie's Aunt'' era of movie 
drag, is sound. For a movie like ``The Impostors'' to succeed, you 
don't need much scintillating dialogue. All you have to do is know 
how to look hopelessly inept as stacks of luggage tumble from your 
grasp in a landslide of flying suitcases and flailing limbs, leaving 
all pretenses to grace and dignity forever shattered. PRODUCTION NOTES 
THE IMPOSTORS Rating: ``The Impostors'' is rated R (Under 17 requires 
accompanying parent or adult guardian). It includes off-color humor. 
Written and directed by Stanley Tucci; director of photography, Ken 
Kelsch; edited by Suzy Elmiger; music by Gary DeMichele; production 
designer, Andrew Jackness; produced by Beth Alexander and Tucci; released 
by FoxSearchlight. Running time: 102 minutes. This film is rated R. 
Cast: Oliver Platt (Maurice), Stanley Tucci (Arthur), Alfred Molina 
(Jeremy Burtom), Lili Taylor (Lily), Tony Shalhoub (First Mate), Steve 
Buscemi (Happy Franks), Allison Janney (Maxine/Maxi), Isabella Rossellini 
(Queen/Veiled Woman), Campbell Scott (Meistrich), Teagle Wrougere 
(Sheik), Billy Connolly (Sparks), Dana Ivey (Mrs. Essendine), Hope 
Davis (Emily) and Richard Jenkins (Johnny, the Frenchman). 
</TEXT>
</DOC>