<DOC>
<DOCNO> NYT19981001.0459 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
The National Academy of Sciences gave ammunition Thursday to supporters 
of new occupational safety standards by issuing a report stating that 
workplace activities, like lifting and repetitive motions, often contribute 
to muscle and skeleton disorders like back injuries and tendinitis. 
Stating that workplace injuries are a serious national problem, the 
academy's report estimated that the cost of these injuries ranges 
from $13 billion to $20 billion a year. The report, drawn from the 
work of 66 scientists, also concluded that these injuries can be reduced 
by numerous safety-related measures. The academy made its report at 
the request of Republicans who are seeking to delay, or even block, 
the Occupational Safety and Health Administration from promulgating 
new guidelines aimed at reducing musculoskeletal disorders. With some 
scientists asserting that many of these injuries are feigned or stem 
from psychological problems, many Republicans maintain that new guidelines 
are unnecessary, because they see definitive proof linking workplace 
conditions to such injuries. Spurred by business lobbyists, Congress 
enacted legislation last year that barred the safety and health administration 
from issuing the new rules. But advocates of new standards seized 
on Thursday's report to assert that it underlines the need for tougher 
workplace standards. John Sweeney, president of the AFL-CIO, said, 
``The National Academy of Sciences report shows that there is no truth 
to the claims by some industry groups and conservative Republicans 
that there is no scientific evidence that musculoskeletal disorders 
are caused by workplace exposures.'' Albert Lundeen, spokesman for 
the National Coalition on Ergonomics, a Washington-based business 
group that opposes new standards, insisted that the report was not 
a major setback. ``It will perhaps send a message to those who want 
to create regulations today, but that would be premature,'' Lundeen 
said. ``It would cost millions of dollars while failing to prevent 
one injury. The report says we need more research. We still need to 
answer the fundamental questions about how many repetitions are too 
many. Until we know something this fundamental, we are rushing to 
judgment.'' The report concluded that when the scientists studied 
workplaces where there were frequent stresses on the upper body, neck 
and back, ``the positive relationship between the occurrence of musculoskeletal 
disorders and the conduct of work is clear.'' The academy's scientists 
found that injuries to the upper extremities could often be found 
among sawyers and auto assembly workers, while back injuries were 
common among material handlers and hospital workers who lift patients. 
The report added that ``there is compelling evidence from numerous 
studies'' that as the amount of workplace stress to muscles and skeleton 
is reduced, ``the prevalence of musculoskeletal disorders at the affected 
body region is likewise reduced.'' Numerous steps, the report said, 
can be taken to reduce injuries, like a regimen of exercises for nursing-home 
workers who lift patients. The report said additional research would 
be helpful to study many aspects of such injuries, like how tissue 
responds to repetitive lifting. Elizabeth Dole first called for new 
protective guidelines in 1990, when she was secretary of labor, but 
Congress has blocked OSHA's efforts to issue such guidelines over 
the past two years. Agency officials plan to promulgate such guidelines 
next summer, saying they would recommend practices embraced by companies 
that have greatly reduced disorders In a statement, Labor Secretary 
Alexis Herman said, ``In light of these strong findings by 66 of the 
nation's leading scientists, I hope Congress will reject any further 
attempts to delay the development of a protective standard.'' 
</TEXT>
</DOC>