<DOC>
<DOCNO> NYT19981001.0377 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
A 42-year-old man who says he is the lone survivor of a massacre in 
which 13 ethnic Albanians were summarily shot and killed in this village 
in Kosovo recalled Thursday how he was herded into a garden with other 
men and told to lie flat on the ground. Heads to the fence, feet toward 
the house! Serbian policemen barked, he recounted. Then, the severely 
wounded man said as he recounted the tale from his mattress on the 
floor of his home Thursday, police kicked the prone men with their 
boots and beat them with the wooden handles of shovels. ``They kept 
yelling, `Who among you is Kosovo Liberation Army? If you tell us, 
we will release everyone else,''' the man recalled of the events of 
last Saturday. Then, he said, the shooting started. First, the man 
to his right was shot, then two men farther down the row. And then 
the whole row from left to right, then down the row again, from right 
to left. ``After the two shots for each man, they kicked one, and 
he was alive.'' he said. ``They shot him again. When they kicked me, 
I didn't move.'' The survivor, the father of eight children, was advised 
by Western diplomats who interviewed him on Tuesday and by a researcher 
for Human Rights Watch who saw him Thursday not to give his name to 
a reporter for fear of jeopardizing his safety. The diplomats and 
the researcher for the New York-based rights organization said the 
man could suffer reprisals from Serbian policemen who are at checkpoints 
on the roads and in the hills around the village if he revealed his 
identity. But they said that because of the clarity and first-hand 
nature of the man's evidence, they consider him a key potential witness 
for a proceeding at the international war crimes tribunal in The Hague. 
The killing of the men and the massacre of 18 members of an Albanian 
family on the same day in villages about four miles apart in the Drenica 
region of Kosovo, a province where guerrillas are fighting for independence 
from Serbia, prompted calls from Western leaders for war-crimes investigations 
by The Hague tribunal. Washington called on the government of the 
Yugoslav president, Slobodan Milosevic, to allow impartial forensic 
experts to visit the sites to determine what happened. The Milosevic 
government has denounced the war crimes tribunal and consistently 
denied access to forensic experts, asserting that there was no need 
for them because no war crimes had occurred. Two investigators from 
the war crimes tribunal who have been in Kosovo for a week were expected 
to see the survivor Thursday. But the investigators who got into Kosovo, 
after long negotiations with the Yugoslavia government for their visas, 
left for Belgrade, the capital, Thursday without interviewing the 
survivor or inspecting the site where the Deliaj family was massacred. 
A spokesman at The Hague, Jim Landale, said he had no information 
on why the investigators left before pursuing the two cases. ``We 
are confirming that we are investigating these incidents,'' he said. 
The researcher for Human Rights Watch, Peter Bouckaert, who has experience 
in interviewing survivors of atrocities in Africa, said after listening 
to the man's account that the coherence of his story and his lack 
of exaggeration made him an important witness for the tribunal. Significantly, 
he said, details of the story tallied with evidence in the garden 
of spent bullets from an automatic weapon and pools of blood along 
the fence. The executive director of Human Rights Watch, Kenneth Roth, 
said in New York Thursday that it was troubling that the tribunal 
had not seized the opportunity to listen to the survivor or inspect 
the two killing sites. ``This is not a historical inquiry,'' Roth 
said of the tribunal. The survivor, who has a shock of black hair 
and full black mustache, has essentially been a captive in his house 
since he hobbled the half-mile back home Saturday afternoon. He is 
too frightened to go to the hospital even though his leg wound reaches 
to the bone and gangrene is starting to develop. His left arm is also 
wounded from the second bullet. The International Committee for the 
Red Cross visited him on Tuesday with some bandages and medicines 
but has not been back since, he said. The man described the events 
leading up to the shootings as the climax of a Serbian attack on the 
village that began last Friday morning with shelling from across the 
hills. Men, women and children fled to the forest and spent the night 
under the trees. On Saturday morning, he said, everyone was ordered 
by Serbian forces to come out of the forest and gather in a field. 
The women and children were separated from the men, and then the men 
were whittled down into a smaller group. There were about ``30 to 
40 police'' doing the sorting of the men, he said. They wore the blue 
camouflage uniforms of the Serbian security police, and some had yellow 
insignia on their shoulders signifying rank, he said. Some wore black 
bandannas around their foreheads. Asked if there was one person in 
charge, he said: ``I don't know. They were all speaking.'' Toward 
the end of the selection, one policeman was making the choices, he 
said. The final group of men were ordered to walk about half a mile 
from the field to a dirt road at a spot just outside the garden of 
the house where the killings occurred. They were told to kneel with 
their heads down to the ground, he said. They were kept there about 
two hours, he said. They were then forced to walk through the wide 
wooden gate of the garden and lie on their stomachs with their hands 
held behind their necks. When the beating with the shovels started, 
the victims began to scream, he said. Those who turned their faces 
to the policemen were beaten much more, he said. ``I was screaming 
and shouting, but I didn't turn my face, only once.'' The man said 
that after a while, ``somebody new came to the garden.'' He presumed, 
he said, that it was the ``new'' policeman who did the firing. A diplomat 
who interviewed him on Tuesday said he understood from the man's account 
that one or more policemen did the shooting. ``We were executed one 
by one,'' he said. ``Some were begging to be released. Nobody tried 
to get up.'' The clatter was that of an automatic weapon, he said. 
Suddenly silence fell, he said. He could hear the policemen leave 
the garden and then depart the village with a burst of machine-gun 
fire. A builder by trade, the man said his brother was one of the 
13 who was shot to death. His brother's body was brought home along 
the same route he had used to escape. The survivor's face crumpled 
slightly when he was asked if he would testify at The Hague. He was 
most afraid, he said, for the safety of his wife and children, who 
would most likely become targets of Serbian revenge. 
</TEXT>
</DOC>