<DOC>
<DOCNO> NYT19981001.0501 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
This is a father-daughter story about a father who didn't take his 
children to baseball games but wrote great novels, and a daughter 
who saw ``Lawrence of Arabia'' at age 7 and forever after wanted to 
make movies. There was a lot of life and pain along the way, but things 
worked out. The daughter, Susanna Styron, is now the director and 
co-writer of ``Shadrach,'' her first feature film, about a freed slave 
who walks 600 miles to die on his former plantation. It is based on 
a semi-autobiographical short story of the same name by her father, 
William Styron, who said, naturally, that he is thrilled about the 
success of a daughter he calls his fellow ``neurotic perfectionist.'' 
This is not a story, however, about a watershed father-daughter bonding 
experience, which would make it tidy enough for a film of its own. 
It is more subtle and ordinary, just like real life. ``It was a wonderful 
thing to share,'' Ms. Styron, 43, said at her turn-of-the-century 
Victorian house in Nyack, N.Y., this week. ``But it wasn't like we 
were healing old wounds or anything.'' She added, ``If somebody offered 
me the chance to do another of his books, I wouldn't. Because I don't 
want to spend my whole life being a daughter.'' ``Shadrach,'' which 
opened last week in New York and Los Angeles, began as a 1978 Esquire 
short story. It takes place during the Depression in the Tidewater 
country of Virginia, where a tobacco-plantation clan, the Dabneys, 
have descended into moonshining and good-hearted squalor. Paul, a 
10-year-old boy from the right part of town _ based on the young Styron 
_ comes to spend a few days with his best friend, Little Mole Dabney, 
just as the ailing 99-year-old Shadrach turns up asking for burial. 
Ms. Styron, who was 23 and just starting a career making documentaries 
when the story appeared, immediately called her father and told him 
to save it for her. ``I told him I loved it and to please not let 
anybody else have the rights to it,'' she said. ``Although I don't 
think anybody ever asked.'' Years passed _ 14 _ in which Ms. Styron 
moved to Los Angeles, got married (to actor Darrell Larson, who plays 
Paul's father in ``Shadrach'') had two children and wrote screenplays. 
Her father, already the author of ``The Confessions of Nat Turner,'' 
published ``Sophie's Choice,'' was hospitalized for a suicidal depression, 
then wrote a 1990 memoir, ``Darkness Visible,'' about what he called 
his descent into and return from ``madness.'' In 1992, Ms. Styron 
picked up her father's short story again, and with a friend, Bridget 
Terry, wrote the screenplay, adding a new beginning and end. Then 
for the next five years, she tried to get it made. It didn't help, 
apparently, that she was Styron's daughter. ``It was turned down by 
EVERYBODY _ twice,'' she said. ``In France, England and the United 
States. You name it, they passed.'' People told her it was ``too small, 
too soft, we already have something with black people in it.'' She 
laughed, ruefully. Finally, she made a deal with a company called 
New Image. Harvey Keitel signed on as Dabney, Andie MacDowell as Mrs. 
Dabney. It was filmed last summer around Wilmington, Del.; the entire 
project cost $4.2 million. Her father came down for four days to watch, 
and didn't meddle. ``He was very helpful in his comments, which weren't 
many,'' Ms. Styron said. ``He also completely understood that although 
this was his story, it was my film.'' Last week, The New York Times 
said ``Shadrach'' was ``slight, sweet, sentimental,'' while The Los 
Angeles Times called it ``flawless'' and ``deeply felt.'' Ms. Styron 
talked on the front porch of her house, which looks out on the Hudson 
River and has wisteria growing on the porch railings. She and her 
family moved in three years ago; under the house they found a tombstone 
from 1865, for ``Clarence F.,'' who died on Valentine's Day when he 
was 17 months old. ``Clarence,'' as the family calls him, now leans 
against a willow tree in the front yard. ``He's our guardian angel,'' 
Ms. Styron said. She is a thin, birdlike redhead, and said she began 
writing screenplays so she could stay at home after her first child 
was born. ``I could barely stand to be away from her,'' she said. 
Her own childhood was spent in Roxbury, Conn., where her father stayed 
up late writing, slept late in the mornings, and fell into black moods. 
``I would not say there was not closeness,'' she said. ``I would say 
there was turmoil. There was pain. There was sadness.'' She added, 
``He was scary sometimes, but I've always felt fairly close to him. 
I'm also more like him. I fight back with him. We have similar temperaments, 
and it keeps us engaged with each other.'' When she was 10, her father 
gave her an 8-mm movie camera. ``She'd get her little sisters dressed 
up in costumes, and then she'd direct,'' said Ms. Styron's mother, 
Rose. ``She got performances out of them.'' Years later, when Ms. 
Styron's father was in the psychiatric unit of Yale-New Haven Hospital, 
Ms. Styron spliced all the home movies together, then brought them 
in a special reel to her father on Christmas Day. The whole family 
watched with him. He had gone in two weeks before, and would stay 
for another six. ``It was a wonderful way to take your clinically 
depressed father and give him a boost,'' Styron said. ``It lifted 
my spirits enormously.'' 
</TEXT>
</DOC>