<DOC>
<DOCNO> VOA19981001.1800.0157 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
As finance ministers gather in Washington for the meeting of the International 
Monetary Fund that begins this weekend, IMF managing director Michelle 
Camdesu told reporters a reduction in world interest rates is needed 
to ward off threats of a global economic slump. Correspondent Barry 
Wood reports. Mr. Camdesu says the IMF approach to containing the 
financial crisis is correct and slowly producing the desired result. 
He says that approach includes providing tightly conditioned loans 
to countries that work to overcome financial distress through prudent 
monetary and budget policies. Mr. Camdesu says in order to prevent 
a global slowdown, the big industrial countries need to stimulate 
their economies. For the major players to discharge their full responsibilities 
for orderly growth in the world economy. And this is why I welcome 
the initiative of the Federal Reserve to start reducing interest rates. 
Mr. Camdesu also says he's optimistic that Brazil will succeed in 
averting a financial crisis. He says Brazil has taken appropriate 
reform measures, and there's no reason to compare Brazil with Asia. 
Barry Wood, VOA News, Washington. 
</TEXT>
</DOC>