<DOC>
<DOCNO> VOA19981001.1700.0293 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
The spiritual leader of Hammas says the movement's armed wing is being 
hindered by security cooperation between the Palestinian Authority, 
Israel, and the United States. Buchic Ackmed Yasin vowed from his 
home in Gaza that Hammas attacks against the Jewish state will continue. 
Palestinian police this week uncovered a bomb laboratory and a large 
quantity of explosive in Hebron in a house belonging to a Hammas sympathizer. 
</TEXT>
</DOC>