<DOC>
<DOCNO> VOA19981001.1700.2333 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
President Clinton in an address to the U.N. General Assembly last 
week appealed to the countries of the world to act against terrorism. 
As we hear in this report from VOA White House correspondent David 
Galast, Mr. Clinton insisted there can be no religious justification 
for terrorist acts. Mr. Clinton said that while there is a grave misconception 
around the world that terrorism is somehow just an American problem, 
it is a worldwide threat. And he said with the growing danger that 
terrorists can acquire weapons of mass destruction, everyone becomes 
a potential victim. In a U.N. General Assembly address devoted almost 
entirely to the problem of terror, the president urged a global effort 
to deny terrorists financial support, safe havens, and access to explosives 
and weapons' technology. Speaking six weeks after the bombings against 
two U.S. embassies in Africa linked to Islamic radicals, Mr. Clinton 
said there can be no religious justification for such attacks. When 
it comes to terrorism, there should be no dividing line between Muslims 
and Jews, Protestants and Catholics, Serbs and Albanians, developed 
societies and emerging countries. The only dividing line is between 
those who practice, support, or tolerate terror and those who understand 
that it is murder. Mr. Clinton noted that the United States itself 
has more than 1,200 mosques and Islamic centers -- and that America's 
six-million Muslims can testify that Americans respect and honor Islam 
-- and there is no inherent clash between it and the United States. 
Many believe there is an inevitable clash between Western civilization 
and Western values and Islamic civilization and values. I believe 
this view is terribly wrong. False prophets may use and abuse any 
religion to justify whatever political objectives they have -- even 
cold-blooded murder. Some may have the world believe that almighty 
God himself, the merciful prince -- a license to kill. But that is 
not out understanding of Islam. President Clinton speaking to the 
U.N. General Assembly last week. 
</TEXT>
</DOC>