<DOC>
<DOCNO> VOA19981001.1700.1723 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
And to think, Susan, we missed it. We could have been there. We missed 
it. Thanks, Tom. Tom and I and the other folks here at VOA News Now 
would take to take a moment to send our special congratulations to 
87.9 Star FM in Berlin. Today, the station celebrates its first anniversary 
as a VOA frequency. And, speaking of frequencies, we have a few changes 
to tell you about. If you're listening to us in Oceania or the Pacific, 
you can consider switching over right now to 9.705 megahertz short-wave. 
We're broadcasting there from 21 hours to 0 hour Universal Time. VOA 
News Now, Voice of America, Washington, D.C. 20547 USA. Or you can 
e-mail us. Our e-mail address is NewsNow@VOA.Gov. It's 21 hours 30 
Universal Time and this is "VOA News Now." The United States tells 
Yugoslavia it could face NATO military action if it does not immediately 
remove security forces from its Kosovo province. Russia's prime minister 
denies reports the government plans to restrict foreign currency exchanges... 
... to combat terrorism. All that plus business news is coming up 
in our next half hour of "VOA News now." First an updated summary 
of world news. 
</TEXT>
</DOC>