<DOC>
<DOCNO> VOA19981001.1700.3451 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Many of our local FM and medium-wave affiliates are about to take 
a two-minute break. This is "VOA News Now" coming to you from Washington. 
It's coming up on 22 hours Universal Time. That means we're saying 
good night to most of our listeners in the Middle East and North Africa. 
Thanks for being with us and please tune in again tomorrow beginning 
at four hours Universal Time when VOA News resumes on 7.17, 11.965, 
and 15.205 megahertz short-wave. If you are listening in the Persian 
Gulf area right now we invite you to stay with us for another hour 
on medium-wave at 15.48 kilohertz. And if you're listening in the 
Eastern Mediterranean, we will be back on the air with VOA News Now 
30 minutes from now on 1260 kilohertz medium wave. Here's a frequency 
change if you're listening in Africa. We are now going off 15.41, 
15.445, 15.58, and 17.725 megahertz short-wave. We invite you to retune 
to 7.34 megahertz or any of our other remaining frequencies. For listeners 
in Europe we are now going... 
</TEXT>
</DOC>