<DOC>
<DOCNO> VOA19981001.1800.0071 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Meanwhile, in Brussels, NATO ambassadors completed technical planning 
for a possible military strike against Serb forces. Ron Pimpstein 
reports that all that is now required is the political decision to 
launch the attack. NATO officials say military planning is complete 
for any air strike on Serbia. But any decision will await word from 
the United Nations -- whether Serbia's complied with demands to stop 
the killing in Kosovo. But NATO officials say Germany, the Netherlands, 
Canada, Norway, Spain, and Portugal have all announced plans to contribute 
jet fighters if a political decision is taken. The United States and 
Britain believe NATO has the necessary authority to take action immediately. 
But Greece and Italy insist on an explicit go-ahead from the United 
Nations. United Nations Secretary General Koffi Annan is expected 
to report next week about the Serb efforts at complying with the Security 
Council demands to stop the killing in Kosovo. The alliance has been 
planning for action in Kosovo for months, but only this week has received 
formal proposals from alliance members on what assets they will contribute. 
Ron Pimpstein, VOA News, Brussels. 
</TEXT>
</DOC>