<DOC>
<DOCNO> VOA19981001.1700.0131 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Russian Prime Minister Yagenni Primakov says the government is still 
working on its economic strategy and has no plans to curb the free 
circulation of dollars. He made the remarks amid reports Moscow plans 
to restrict foreign currency exchanges. But Mr. Primakov said any 
government plan to pull Russia out of its economic crisis will not 
include stopping the flow of dollars into the country for currency 
exchanges. The comments come as the cabinet considers a proposal for 
a return to Soviet-style command methods to revive the economy. 
</TEXT>
</DOC>