<DOC>
<DOCNO> VOA19981001.1700.1695 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
And in Dallas, Texas the Third Annual Ferret Olympics have been held 
at a community center. About 11,000 people, including nearly 200 owners 
of the furry ferrets came to see which of more than 60 ferrets would 
take home awards for the various events. The events determine such 
things as who could tip over the most plastic cups, which ferret could 
hold the longest kiss with its owner, and which ferret did the most 
impressive dance. 
</TEXT>
</DOC>