<DOC>
<DOCNO> VOA19981001.1700.1328 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
And Polish boxer Andrew Galotta has the home advantage this week when 
he fights aging heavyweight champion Tim Witherspoon of the U.S. in 
Warsaw. More details on that next hour. That's sports. I'm Steve Shy. 
Thank you, Steve. And there's no escape clause of $500,000 for you. 
You have to be back here in another hour with another sports update. 
And we'll have business news in about 25 minutes. 
</TEXT>
</DOC>