<DOC>
<DOCNO> VOA19981001.1800.0280 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Chief United Nations' weapons inspector Richard Butler has scoffed 
at reports Iraq has components for a nuclear bomb. Mr. Butler also 
says he has told former inspector Scott Ridder to stop revealing confidential 
information. Meanwhile, in Britain, a defecting Iraqi scientist has 
won political asylum by claiming he would be forced to work on nuclear 
arms if returned to Iraq. 
</TEXT>
</DOC>