<DOC>
<DOCNO> VOA19981001.1700.1157 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
In other baseball news, less than one year after leading the Florida 
Marlin's team to the World Series title, Jim Leland has resigned as 
the Marlin's manager. Leland announced Thursday he will not return 
to the team next season. He had an escape clause in his contract that 
gave him $500,000 if he left the team within two weeks of the end 
of the regular season. The regular season ended on Monday. Sounds 
like he couldn't wait. The Marlins won the World Series last year, 
but finished this season with 54 wins and 108 losses. It's the worst 
season in the National League in 29 years, and it resulted from the 
team's owner trading away or not resigning the high-priced stars in 
order to reduce the payroll so he could sell the team. Even so, Leland 
says he hopes to coach again in the 1999 season. If I want to manage 
-- and I would like to manage this season, but it's not a necessity. 
And I'm not going to -- I'm not going to rush into anything just to 
have a managerial job. I'm not going to do that. I really, sincerely 
believe that if I do take another job, it'll probably be my last go-around. 
There has been speculation that Leland will be named the skipper of 
the Colorado Rockies. The Rockies fired manager Don Baylor Monday, 
and Leland is good friends with the Rockies' owner Jerry McMorris. 
</TEXT>
</DOC>