<DOC>
<DOCNO> VOA19981001.1700.0164 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
With snow already on the ground in Moscow, a senior Russian official 
is warning the country does not have enough fuel reserves for the 
cold months ahead. Russia's fuel and energy minister partially blames 
expected shortages on consumers and government offices who have not 
paid their bills. The Red Cross is appealing for more than $15 million 
in aid for poor Russians who would suffer most during severe winter 
cold. 
</TEXT>
</DOC>