<DOC>
<DOCNO> VOA19981001.1700.1827 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
I'm Dave DeForest, VOA News. In the face of a recent massacre of civilians, 
the United States is warning Yugoslav President Slobodan Milosevich 
to immediately remove security forces from Serbia's Kosovo province 
or face possible military action. Pentagon spokesman Kenneth Bacon 
says such action could come soon. The wanton violence of the massacre 
has certainly made people realize that we can't wait much longer. 
</TEXT>
</DOC>