<DOC>
<DOCNO> VOA19981001.1700.1091 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Time now for sports with Steve Shy who's caught up in the baseball 
playoffs -- what else? Well, it's a real frenzy, Tom. The Atlanta 
Braves and San Diego Padres are trying to take commanding two-to-none 
game leads as their National League baseball playoff series continue 
Thursday. The Braves won the first game of their best-of-five series 
against the Chicago Cubs on Wednesday seven-to-one. Game two will 
also be played in Atlanta. That gets underway about, oh, three hours 
from now I would say, with Cy Young award prospect and 20-game winner 
Tom Glavin on the mound for the Braves, while the Cubs will counter 
with 19-game winner Kevin Tampaney. Meanwhile, the Padres can take 
a two games-to-none lead on the road as they play Houston in the Astrodome. 
So far, though, it doesn't look like it's working out that way. In 
the fourth inning, Houston is leading that ballgame by a score of 
three-to-nothing. Now, Thursday is a travel day for the four teams 
competing in the American League playoffs. The Yankees take a two-to-nothing 
lead to Texas for Friday's game three, while the Cleveland Indians 
and the Red Sox head to Boston tied at one game each. 
</TEXT>
</DOC>