<DOC>
<DOCNO> VOA19981001.1700.0226 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Clashes continued for a second day Thursday between Palestinians and 
Israeli troops in the West Bank town of Hebron. VOA's Al Pessin in 
Jerusalem reports the seemingly routine street battles come at a delicate 
time for the peace process. Thursday's clashes followed a grenade 
attack on Israeli soldiers in Hebron on Wednesday, after which the 
suspect fled into the Palestinian-controlled part of the city. Israeli 
government spokesman Moshehs Forgel says in spite of some recent Palestinian 
moves against military groups, much more must be done. What we're 
seeing are isolated activities, but we don't believe it's a whole-hearted 
action. The Palestinian governor of Hebron, Asiz Amer, says some people 
are trying to sabotage the peace process, and the Palestinian Authority 
will continue to do all it can to fight them. We are a bull making 
our area grazed from which --. Israel welcomes such talk, but says 
much more specific commitments will be needed to make more territorial 
concessions possible. Al Pessin, VOA News, Jerusalem. 
</TEXT>
</DOC>