<DOC>
<DOCNO> VOA19981001.1700.0319 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Sira Lanka's military is conceding the loss of the key northern town 
of Kilanogi to Tamel Tyger rebels. Three days of fierce fighting there 
have left more than 1,200 people dead. A military spokesman today 
described the defeat as a setback. Tamel rebels captured Kilanogi 
in a bid to keep control of the key highway linking the government-held 
south with the northern Jafna peninsula. I'm Carol Castille, VOA News. 
</TEXT>
</DOC>