<DOC>
<DOCNO> VOA19981001.1700.0000 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
The United States warns Yugoslavia to immediately remove security 
forces from Serbia's Kosovo province, or face possible military action. 
And we'll be talking with a psychiatrist who has just returned from 
Kosovo with a look at profoundly terrified and traumatized people 
there. Anti-land mine activists launch a new campaign to get reluctant 
countries to sign a treaty banning those mines -- reluctant countries 
such as the United States. The United States hopes to persuade North 
Korea to curbs its production and sales of missiles. Talks between 
the two countries are underway now. I'm Tom Crosby. And I'm Susan 
Yackie. Details of those stories, sports, business news and more in 
this hour of "VOA News Now." First a summary of world news. I'm Carol 
Castille, VOA News. 
</TEXT>
</DOC>