<DOC>
<DOCNO> VOA19981001.1800.0235 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
World stock markets have lived through another day of frenzied selling 
prompted by investor pessimism about world economic growth. In New 
York, the Dow Jones Industrial Average dropped 210 points, or nearly 
three percent, Wednesday to add to a three percent plunge sustained 
on Tuesday. Market watcher Karl Vice says investors are nervous about 
lower earnings. The market has shifted its focus to the earnings picture, 
which has become cloudy due to slowing economies, globally and now 
the U.S. Many large companies such as Gillette and Disney have announced 
that earnings are going to be below expectations. The sell-off was 
heaviest in Brazil and Germany, where stocks tumbled ten and seven 
percent, respectively. In France and Mexico, the markets were down 
five percent. 
</TEXT>
</DOC>