<DOC>
<DOCNO> VOA19981001.1700.1290 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
An unbeaten 132 Biseed Anguar has given Pakistan's cricket team a 
respectable 253-for-8 on the first day of a test match against Australia. 
Anwar Amushtagamed had a 106-run stand. That's a test record for the 
ninth wicket for a Pakistani team against Australia. Pakistan won 
the toss and decided to back first; however, the home side soon collapsed 
when Aussie bowlers Glen McGrath, Daymon Flaming, and Stuart McGill 
took eight wickets. Anwar then came to the rescue with his maiden 
unbeaten century. Bad light stopped play five earlies over on Thursday. 
</TEXT>
</DOC>