<DOC>
<DOCNO> VOA19981001.1800.0135 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Russian Prime Minister Yavginney Primakov says the government is still 
working on its economic strategy and has no plans to curb the free 
circulation of dollars. He made the remarks amid reports Moscow plans 
to restrict foreign currency exchanges. The comments come as the cabinet 
considers a proposal for a return to Soviet-style command methods 
to revive the economy. 
</TEXT>
</DOC>