<DOC>
<DOCNO> VOA19981001.1800.0495 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Due to Mr. Sheshel's defiant statement, and as the prospect of NATO 
military action against Serbian forces in Kosovo comes closer, the 
U.S. State Department is warning Americans to leave Yugoslavia. VOA's 
Gil Butler has the story from the State Department. In issuing the 
travel advisory for Yugoslavia or Serbia-Montenegro, State Department 
spokesman James Rubin linked it to President Slobodan Milosevich's 
failure to act on United Nations' demands for an immediate cease-fire 
and the resulting prospect of NATO military action against the Serbs. 
You know, we think the combination of President Milosevich's failure 
to respond and the possibility of NATO action makes Serbia-Montenegro 
a more dangerous place. One indication of that danger was implied 
by a defiant statement by Serbian Deputy Prime Minister Voyaslav Sheshel, 
who angrily said any NATO planes that bomb Serbia will be destroyed 
and those he termed Western agents taken captive. On several occasions 
during the Bosnian conflict, Bosnian-Serb forces seized Western hostages. 
The United Nations Security Council approved a resolution demanding 
a halt to the Serb offensive, withdrawal of security forces terrorizing 
civilians, and opening a dialogue with the majority ethnic Albanians 
in Kosovo. Mr. Rubin said Serbian claims to have ended the offensive 
are untrue. The various claims of the Serb authorities that the offensives 
and the use of brutal force in Kosovo have stopped are blatantly untrue. 
The shelling by Yugoslav authorities and police forces continued today 
in several regions, including artillery firing. The State Department 
spokesman said the recent atrocities that have occurred against civilians 
in Kosovo have tended to influence NATO countries that had previously 
wanted more United Nations' approval before acting. And he said a 
NATO decision is moving rapidly forward -- because, in his words, 
"the allies are increasingly coming to understand the dangers that 
would be faced if NATO fails to act or President Milosevich does not 
respond to the United Nations' demands." Gil Butler, VOA News, the 
State Department. 
</TEXT>
</DOC>