<DOC>
<DOCNO> VOA19981001.1700.3053 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
The head of the International Monetary Fund, Michele Camdesu, says 
he believes U.S. interest rates will be reduced further. He says such 
a measure would help contain the world financial crisis. Mr. Camdesu 
spoke before the opening of the annual meeting of the IMF and World 
Bank here in Washington. VOA's Barry Wood reports. Mr. Camsesu told 
reporter he believes faster growth in the Western industrial countries 
and Japan is the best way to contain the financial crisis. He believes 
interest rates need to come down in Europe and North America, as that 
would prompt increased consumer and business spending. One of the 
ways of containing and resisting this kind of very dangerous developments 
is for the major players to discharge their full responsibility for 
orderly growth in the world economy. And this is why I welcome the 
of the Federal Reserve to start reducing interest rates. Mr. Camdesu 
makes clear that Japan remains a principal cause of concern. He says 
Japan has to resolve its banking problem and pull its economy out 
of recession in order for their to be a full recovery in the Asian 
region. The most important thing among the big players is, secondly, 
the present efforts of Japan to cut its financial sector in order, 
then, to maintain, increase, and sustain, during 1999, the needed 
fiscal stimulus, while continuing with its efforts at opening and 
deregulation. Concerning Russia, Mr. Camdesu warned the government 
not to begin printing money, as that, he says, is a recipe for disaster. 
Mr. Camdesu said Russia has to improve its tax collection and impose 
controls on spending and better regulate its commercial banks. Barry 
Wood, VOA News, Washington. 
</TEXT>
</DOC>