<DOC>
<DOCNO> VOA19981001.1700.1922 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Meanwhile, Serbian Deputy Prime Minister Voyaslob Saseldge has vowed 
his country will fight back if NATO carries out NATO air strikes against 
Serbian targets. Speaking Thursday in Belgrade, Mr. Saseldge says 
recent reports of massacres against ethnic Albanian civilians are 
false. He asserts the atrocities had been carried out by Albanian 
separatists and made to look like Serb forces were involved. 
</TEXT>
</DOC>