<DOC>
<DOCNO> VOA19981001.1700.2957 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Time now for business news. VOA's Breck Artery joins us from New York, 
where it was another depressing day on Wall Street. Breck? The Dow 
Jones Industrial Average closed at 7,632 -- down 210 points or 3 percent. 
Combined with Wednesday's 237-point loss the industrial average has 
declined by six percent in two days. The Standard & Poor's 500 index 
closed at 986 -- down 30 points. Some analysts say fear seemed to 
take hold among many traders who were dumping stocks in favor of safe, 
although low yielding, U.S. Treasury bonds. Worries about the world 
economic situation were apparently not alleviated by a comment from 
the head of the U.S. central bank. Allen Greenspan defended the central 
bank's involvement in the recent U.S. financial rescue of a large 
hedge fund. He indicated if that fund had been allowed to fail, it 
could have sparked chaos in world markets. Beck Artery, VOA News, 
New York. 
</TEXT>
</DOC>