<DOC>
<DOCNO> VOA19981001.1800.0639 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Swiss Air confirms its passenger jet that crashed off Canada last 
month had a type of insulation suspected in the rapid spread of fires 
on other planes. Earlier I talked with Hans Klauss, spokesman for 
the airline, who explained what the insulation is used for. Insulation 
blankets -- they are used for thermal and sound insulation of all 
aircraft. So it exists on every aircraft. The blankets are installed 
between the aircraft outer skin and the cabin wall. And, in general, 
we can say that there... 
</TEXT>
</DOC>