<DOC>
<DOCNO> VOA19981001.1700.0715 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
The United States and North Korea began a new round of talks today 
on missile proliferation. The talks, expected to last two days, are 
taking place in New York, as we hear from correspondent Max Ruston. 
The United States hopes to convince North Korea to curb its production 
and sales of missiles, amid concern that they are contributing to 
instability in several areas of the world. Washington is particularly 
eager for North Korea to stop transferring its missiles to countries 
such as Iran, Syria, and Pakistan. The talks opened without public 
comment from negotiators. The precise content is expected to be kept 
confidential at the request of North Korea. It is the third round 
of missile talks between the two countries. Previous talks took place 
in 1996 and 1997. The talks this year are considered particularly 
important as they follow North Korea's firing of a multi-stage missile 
over Japan on August 31. North Korea claims the missile successfully 
launched a satellite and should not be viewed as a military incident. 
Missile sales are believed to play a key role in propping up North 
Korea's faulting economy, which has been hit hard by years of draught 
and poor planning. North Korea and the United States are currently 
involved in separate negotiations on several different issues. In 
September, the two countries held talks on North Korea's nuclear capabilities. 
Later this month they will join South Korea and China in four-party 
peace talks in Geneva aimed at replacing the armistice that ended 
fighting in the 1950-1953 Korean War. Max Ruston, VOA News, United 
Nations. 
</TEXT>
</DOC>