<DOC>
<DOCNO> VOA19981001.1700.1985 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
The spiritual leader of the militant Palestinian group Hammas says 
Israeli and Palestinian efforts are hurting the group's ability to 
carry out attacks. But, he avows, attacks will come in spite of the 
delays. VOA's Al Pessin reports from Jerusalem. Jahke Afmad Iaseen 
told reporter at his home in Gaza Thursday that the joint Israeli-Palestinian 
effort is preventing his people from launching attacks. But the sheik 
says nobody on earth can stop Hammas forever. Hammas opposes the peace 
process and has carried out numerous suicide bombings. In recent actions, 
the Palestinian police confiscated a large cash of Hammas explosives 
this week in the West Bank town of Hebron. And Israeli commandos killed 
two senior Hammas activists. Still, some small-scale incidents are 
continuing, with hints of larger attacks, which were planned but went 
wrong. Israel says the Palestinian Authority... ... is doing all it 
can on a difficult job. Al Pessin, VOA News, Jerusalem. 
</TEXT>
</DOC>