<DOC>
<DOCNO> VOA19981001.1700.1853 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
In Brussels, NATO ambassadors announced the completion of planning 
for possible air strikes. Britain has also issued a warning to President 
Milosevich to stop Serb aggression against ethnic Albanians or face 
military action. Correspondent Laurie Cassman has this report from 
London. British Foreign Secretary Robin Cook said the politics of 
ethnic hatred in Kosovo will not be tolerated. I say this to President 
Milosevich: don't dare tell us that such an atrocity is a purely internal 
affair for you. Such an outrage to the laws of humanity is the business 
of all of humanity! Mr. Cook made the remarks at the Labor Party conference. 
He told delegates there he has asked the war crimes tribunal in the 
Hague to investigate the latest massacres in Kosovo and bring those 
responsible to justice. The foreign secretary went on to warn the 
Yugoslav leader that he can no longer defy U.N. demands to pull his 
troops out of Kosovo and start autonomy talks there. Time, Mr. Cook 
says, is running out. Laurie Cassman, VOA News, London. 
</TEXT>
</DOC>