<DOC>
<DOCNO> VOA19981001.1700.1239 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
U.S. Open tennis champion Linsey Davenport has been upset in the quarter 
finals of the Grand Slam Cup in Munich. Natalie Tosia of France battled 
back from a first-set loss to beat the world's second ranked female 
4-6, 6-1, 7-5. Tosia will face rising American tennis star Venus Williams 
in the semi-finals on Friday. Williams defeated Aranche Sanchez Viccaro 
of Spain in straight sets 6-3, 6-2. The other women's semi-final will 
feature number one Martina Hingus against Swiss compatriot Patty Sneeder. 
In men's quarter-final action at the Grand Slam Cup, Australian Mark 
Philapuss has recovered from a first-set loss to beat Sweden's Yonus 
Byorkman 4-6, 7-6, 6-1. And Chile's Marsello Rios won in two close 
sets over Spain's Felix Mantia -- 7-6, 7-5 the score there. 
</TEXT>
</DOC>