<DOC>
<DOCNO> VOA19981001.1700.2100 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Republicans and Democrats in Congress are advancing different ideas 
on the scope of any impeachment inquiry of President Clinton in the 
Monica Lewinskey matter. The senior Democrat on the House Judiciary 
Committee, John Conyers has urged the Republican majority to limit 
the time and scope of the impeachment inquiry. He says the investigation 
should not include every partisan political issue involving the Clinton 
administration. Wednesday Republicans unveiled their plan for an unrestricted 
impeachment inquiry. The Judiciary Committee meets Monday to consider 
the Republican proposal. 
</TEXT>
</DOC>