<DOC>
<DOCNO> VOA19981001.1700.0053 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
The United States is warning Yugoslavia to immediately remove security 
forces from Serbia's Kosovo province or face possible NATO action. 
Pentagon officials say NATO moved a step closer to bombing Yugoslav 
military targets in Kosovo today. The intensifying military activity 
follows alleged Yugoslav-Serb massacres of civilians in Kosovo. ] 
VOA's Jim Randall reports from the Pentagon. Pentagon spokesman Ken 
Bacon says NATO nations are closer to ordering the planes to attack, 
but have not yet decided to use force in Kosovo. NATO ambassadors 
voted to ask nations to say what specific planes and other assets 
they'll contribute to the proposed air raids. All the options involve 
striking against military targets. The goal of the options is to reduce 
or degrade the Serbian military -- military's ability to continue 
striking the Kosovo-Albanians. Mr. Bacon says the United Nations' 
officials are determining if Serb-dominated Yugoslav forces are stopping 
their attacks as demanded by a recent U.N. Security Council resolution. 
He says a report is expected early next week, and NATO could strike 
soon after that. Jim Randall, VOA News, at the Pentagon. 
</TEXT>
</DOC>