<DOC>
<DOCNO> VOA19981001.1700.0356 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
NATO ambassadors have completed technical planning for a possible 
military strike against Serb forces as a way to prevent more killing 
of civilians in Kosovo. VOA's Ron Pimpstein reports all that is required 
now is the political decision to launch. NATO officials say military 
planning is complete for any air strike on Serbia. But any decision 
will await word from the United Nations -- whether Serbia's complied 
with demands to stop the killing in Kosovo. The NATO officials say 
Germany, the Netherlands, Canada, Norway, Spain, and Portugal have 
all announced plans to contribute jet fighters if a political decision 
is taken. The United States and Britain believe NATO has the necessary 
authority to take action immediately. But Greece and Italy insist 
on an explicit go-ahead from the United Nations. United Nations' Secretary 
General Koffi Anan is expected to report next week about the Serb 
efforts at complying with the Security Council demands to stop the 
killing in Kosovo. The alliance has been planning for action in Kosovo 
for months, but only this week has received formal proposals from 
alliance members and what assets they will contribute. Russia has 
announced its opposition to NATO military action in Serbia. But NATO 
Secretary General Habier Salana, traveling in Armenia, has said he 
believes Russian opposition can be overcome. While NATO airpower has 
been assembled for action in Serbia, NATO officials acknowledge little 
planning has been done to use ground troops. Ron Pimpstein, VOA News, 
Brussels. 
</TEXT>
</DOC>