<DOC>
<DOCNO> VOA19981001.1800.0000 </DOCNO>
<DOCTYPE> MISCELLANEOUS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
... reports of atrocities in Kosovo, U.S. officials warn Yugoslavia's 
president to remove security forces from Serbia's Kosovo or face possible 
military action. In response to threatening remarks from a Serbian 
leader. And, as the prospect of NATO military action against Serb 
forces looms closer, the U.S. State Department is warning Americans 
to leave Yugoslavia. Leading supporters of the 1997 land-mine ban 
announce a new initiative to step up a monitoring system to track 
compliance and to persuade reluctant governments like the U.S. to 
join the treaty. I'm Theresa Erickson. And I'm Tony Riggs. We'll have 
those stories, sports, business news, and hear about a highly anticipated 
new exhibition here in Washington: the works by the Dutch master Vincent 
Von Gogh -- all ahead in this hour of VOA News Now. First a summary 
of world news. I'm Dave DeForest, VOA News. 
</TEXT>
</DOC>