<DOC>
<DOCNO> VOA19981001.1800.0356 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
As U.N. and Western leaders step up threats to use force against Serbian 
security forces in Kosovo, a leading Serb politician in Belgrade Thursday 
defied NATO to attack his country. Philip Smucker has details from 
Christina. Serbian Deputy Prime Minister Vloalav Sheshel defied NATO 
to use air strikes to intervene in Kosovo, vowing that Serbs would 
fight back if attacked. The deputy prime minister's defiance reflected 
a growing mood among Serbs who are angry about NATO's threats of air 
strikes. Mr. Sheshel was quoted as saying that NATO would not dare 
bomb Serbia. He said that NATO airplanes would be destroyed and persons 
he called Western agents taken captive. Mr. Sheshel accused the West 
of waging what he called an orchestrated campaign against Serbs to 
justify military intervention in the Kosovo conflict. Western diplomats 
believe that such threats against Western agents are designed to raise 
the specter of Serb forces seizing Western hostages -- a tactic used 
on several occasions by Bosnia-Serb forces during the war in Bosnia. 
Despite Western threats calling for an end to the conflict, sporadic 
fighting has continued in Kosovo over the last two days. The government 
said that attacks by ethnic Albanian separatists left six Yugoslav 
Army soldiers dead on Wednesday. Ethnic Albanian guerrillas in Kosovo 
are fighting for independence from Serbian rule. Mr. Sheshel said 
that atrocities witnessed earlier this week by Western reporters had 
been carried out by Albanian separatists and made to look like Serb 
forces were involved. Serb officials have denied that their security 
forces engaged in the atrocities. While the Serbian government claimed 
that peace was returning to the region, a report from the American-based 
organization Human Rights Watch contradicted the government's claims. 
It said that long columns of refugee tractors and cars had been targeted 
and burned by Serbian security forces in the area of Rottage several 
days after last week's U.N. and NATO warnings to halt the fighting. 
The Human Rights Watch organization said that it believed that hundreds 
of ethnic Albanian refugees were tricked by Serb forces into returning 
to their burnt-out villages before being ambushed. Philip Smucker 
for VOA News, Christina. 
</TEXT>
</DOC>