<DOC>
<DOCNO> VOA19981001.1800.0321 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> TRANSCRIPT </TXTTYPE>
<TEXT>
Sri Lanka's military is conceding the loss of the key northern town 
of Kilanochi to Tamel Tyger rebels. Three days of fierce fighting 
there has left more than 1,200 people dead. A military spokesman said 
Thursday government troops have left the town in what he called a 
setback. Tamel rebels captured Kilanochi in a bid to keep control 
of the key highway linking the government-held south with the northern 
Jaffna peninsula. I'm David DeForest, VOA News. 
</TEXT>
</DOC>